\chapter{Segmentation Visualized in Time-Frequency Domain} % (fold)
\label{sec:segmentation_visualized_in_time_frequnecy_domain}
This section shows the segmented signals in time-frequency domain. It is possible that these figures can be visually inspected, to give an idea or an understanding of the optimal segmentation scheme, based on the MAP MMDL criteria. Every figure in the following is either representing a mixture of 2 sources or a mixture of three sources. It would make the most sense to understand the segmentation from two sources. When looking at the spectrograms of three sources, it can make sense sometimes, while other times it does not. There is two main reasons for this. Firstly, the separation of sources is based on the underlying distribution of the clusters using the given criteria, and furthermore, while the segmentation scheme reaches the global optimum, the model might not be optimal. Secondly, we can visualize the left and right channel as we do in these figures, and we can visualize the left or the right spectrum as we do in these figures. However, we have not visualized the seperate sources that the mixtures consists of. It is important to have in mind, while looking at these representations, that the segmentation is based on the clustering of the sources that is not clear in the figure. 
% section segmentation_visualized_in_time_frequnecy_domain (end)
%
\begin{figure}[htbp]\label{fig:spectrogram1}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_41}}
  \caption{This is a visual example of signal segmentation on a mixture two sources from the SQAM database. This figure is left for the reader to analyse visually (a bit like interpretation of art).}
\end{figure}  
\begin{figure}[htbp]  \label{fig:spectrogram2}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_45}}
  \caption{Signal segmentation a mixture on two sources from the SQAM database.}
\end{figure}
\begin{figure}[htbp]\label{fig:spectrogram3}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_48}}
  \caption{Signal segmentation on a mixture two sources from the SQAM database.}
\end{figure}  
%
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_47_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_49_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_50_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_54_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_56_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
% \begin{figure}[htbp]\label{fig:spectrogram5}
%   \centering
%   \centerline{\includegraphics[width=0.8\columnwidth]{img/img/spectrogram_real_59_3sources}}
%   \caption{Signal segmentation on a mixture three sources from the SQAM database.}
% \end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_66_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_61_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_67_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_68_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_71_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  %
\begin{figure}[htbp]\label{fig:spectrogram5}
  \centering
  \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_79_3sources}}
  \caption{Signal segmentation on a mixture three sources from the SQAM database.}
\end{figure}  %
% \begin{figure}[h!]
%   \centering
%   \centerline{\includegraphics[width=0.8\columnwidth]{img/optimal_selection_final_83_right}}
%   \caption{Signal segmentation on two sources from the SQAM database.}
% \end{figure}  \label{fig:spectrogram4}
%
%
%
% \begin{figure}[htbp]\label{fig:spectrogram4}
%   \centering
%   \centerline{\includegraphics[width=0.8\columnwidth]{img/spectrogram_real_83_right}}
%   \caption{Signal segmentation on a mixture two sources from the SQAM database.}
% \end{figure}  