\chapter{Examples of Model Order Estimates} % (fold)
\label{app:more_examples_order_estimates}
In the following some examples of model order estimates are shown. This is shown for the proposed estimator with MAP model pruning and uniform segmentation. What is noticeable from all figures showing various durations, is that when the model order is estimated wrongly, it is mainly an error of one or two orders below the true value. Which is promising result compared tot he original order estimates without model pruning as seen in section~\ref{sec:component_annihilation}.
% section examples_of_model_order_estimates (end)
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_2sec2}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_2sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_4sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_6sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_8sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_10sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_20sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_30sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_40sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_50sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/test_performance_orderestimates_60sec}
	\caption{Model order estimates on synthetic guitar signals for all 50 iterations.}
	\label{fig:label}
\end{figure}
%