
 \begin{figure}[!t]
    \centering
    \input img/tikz/Distributions_after_optimal_segmentation.tikz
    \caption{Distributions after optimal segmentation}
    \label{fig:Distributions_after_optimal_segmentation}
 \end{figure}