\input{preamble.tex}
\input{diary.macro.tex}
%\input{buildFiles/tagDictionary.tex}
%\input{buildFiles/authorDictionary.tex}

\title{Mester's Thesis Report}
\author{Jacob Møller\\Aalborg University}
\date{Version 1.0.4\\Last compiled: \today}


\begin{document}
  \pagestyle{empty}
  \pagenumbering{roman} 
    \input{entries/frontpage}
  \cleardoublepage  
    \input{entries/titlepage}
  %\cleardoublepage 
  %\input{entries/preface}
%
% NEW
%
\cleardoublepage  
\pagestyle{fancy}
\setcounter{page}{1}
\input{entries/preface}
%\input{set/word_symbol_list.tex}
\input{entries/symbol_list.tex}
\printnomenclature
%
\pdfbookmark[0]{Contents}{label:contents}
\tableofcontents
%\listoffigures
\cleardoublepage

%\pdfbookmark[0]{Todos}{label:todos}
%\listoftodos
%\cleardoublepage
\pagestyle{fancy}
%mainmatter
\pagenumbering{arabic} %use arabic page numbering in the mainmatte

%% here frontpage was
%\pagestyle{fancy}
%\setcounter{page}{1}
%\input{entries/symbol_list.tex}
%\part{Project Diary}
%\input{entries/project_diary.tex}
%\maketitle
%  \cleardoublepage
%  \input{buildFiles/taskList.tex}
%
\chapter{Introduction} % (fold)
\label{ch:introduction}
  %\input{entries/introduction/related_work.tex}
  \input{entries/introduction/introduction.tex}  
  \section{The Panning Parameters}
  \input{entries/panning_estimation/amplitude_panning.tex}
  \input{entries/introduction/signal_model.tex}

\chapter{Clustering}\label{ch:clustering}
  \input{entries/clustering/clustering.tex}
\chapter{Model Order Selection}\label{ch:order_selection}
  \input{entries/maj/order_selection.tex}
  \input{entries/maj/model_pruning.tex}
\chapter{Segmentation of the Stereophonic Signal}
  %\input{entries/clustering/clustering_from_article.tex}
  \input{entries/segmentation/segmentation.tex}

\chapter{Experiments}
  \input{entries/experiments/experiments.tex}
\chapter{Conclusion}
  \input{entries/conclusion.tex}

  %% PROPOSAL  

% \section{Notes for the article} % (fold)
% \label{sec:march_2017}



%\bibliographystyle{IEEEtran}
  \printbibliography[heading=bibintoc]

    \chapter*{Appendix} \label{chap:appendixCD}
        \addcontentsline{toc}{chapter}{Appendix}
    \appendix
        \input{entries/appendix/more_examples_order_estimates.tex}
        \input{entries/panning_estimation/panograms.tex}
        \input{entries/appendix/exmaples_of_segmentation.tex}\label{app:segmentation}
        %\input{entries/segmentation/first_GMM_BIC_test.tex}
        %\input{entries/proposal.tex}
        %\input{entries/marts/notes_for_waspaa_article.tex}

\end{document}
  