\input{preamble.tex}
\input{diary.macro.tex}
%\input{buildFiles/tagDictionary.tex}
%\input{buildFiles/authorDictionary.tex}

\title{Work Diary}
\author{Jacob Møller\\Aalborg University\\AM3D }
\date{Version 1.0.4\\Last compiled: \today}

\begin{document}
  \pagestyle{empty}
  \pagenumbering{roman} %use arabic page numbering in the mainmatter
  
    \input{entries/frontpage}
  \cleardoublepage  
    \input{entries/titlepage}
  %\cleardoublepage 
  %\input{entries/preface}

  \pdfbookmark[0]{Contents}{label:contents}
  \tableofcontents
  \cleardoublepage
  %\pdfbookmark[0]{Todos}{label:todos}
  \listoftodos
  %\cleardoublepage
  \pagestyle{fancy}
  %mainmatter
  \pagenumbering{arabic} %use arabic page numbering in the mainmatte

%% here frontpage wsa 
%\pagestyle{fancy}
%\setcounter{page}{1}
\input{entries/symbol_list.tex}

\part{Project Diary}
%\input{entries/project_diary.tex}
%\maketitle
%  \cleardoublepage
  \input{buildFiles/taskList.tex}
  
  \printbibliography[heading=bibintoc]
  %\printindex[person]
  %\printindex[file]
  %\printindex[author]
  %\printindex[tag]
\end{document}
