\documentclass[11pt,twoside,a4paper,openright]{book}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, Encoding and Fonts
% http://en.wikibooks.org/wiki/LaTeX/Internationalization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Select encoding of your inputs. Depends on
% your operating system and its default input
% encoding. Typically, you should use
%   Linux  : utf8 (most modern Linux distributions)
%            latin1 
%   Windows: ansinew
%            latin1 (works in most cases)
%   Mac    : applemac
% Notice that you can manually change the input
% encoding of your files by selecting "save as"
% an select the desired input encoding.
% WARNING: If you decide to change the input encoding to something else than
% UTF-8, you have to change the encoding of ALL files and update the Python
% scripts which is set up to read and write UTF-8 files.
\usepackage[utf8]{inputenc}
% Make latex understand and use the typographic
% rules of the language used in the document.
\usepackage[english]{babel}
% Use the palatine font
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palatino needs more leading (space between lines)
% Choose the font encoding
\usepackage[T1]{fontenc}
\usepackage{lastpage}
%\usepackage{xspace}
%\usepackage{wasysym}
\usepackage{pageslts}
\usepackage{nomencl}
\makenomenclature
%\usepackage{subfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% load a colour package
\usepackage[usenames,dvipsnames]{xcolor}
%\definecolor{aaublue}{rgb}{0.00,0.41,0.66}% dark blue
\definecolor{aaublue}{RGB}{33,26,82}% dark blue
\definecolor{aaugray}{RGB}{84,97,110}% gray blue
\definecolor{aaulblue}{RGB}{194,193,204} % light blue
% The standard graphics inclusion package
\usepackage{graphicx}
\DeclareGraphicsExtensions{% set the priority
    .pdf,.PDF,%
    .png,.PNG,%
    .jpg,.mps,.jpeg,.jbig2,.jb2,.JPG,.JPEG,.JBIG2,.JB2}
% Create graphics using PGF/TikZ
\usepackage{tikz,pgfplots,pgf}
\usetikzlibrary{matrix,backgrounds}
\usetikzlibrary{external}
\usepgfplotslibrary{external} 
\tikzexternalize[
  mode=convert with system call,% or graphics if exists, no graphics, only graphics
  figure list=true, 
  prefix=img/cache/]
\tikzexternaldisable
% Set up how figure and table captions are displayed
%
%\usepgfplotslibrary{external} 
%\tikzexternalize
%\tikzexternalize


\usepackage{caption}
\captionsetup{%
  font=footnotesize,% set font size to footnotesize
  labelfont=bf % bold label (e.g., Figure 3.2) font
}
% Make the standard latex tables look so much better
\usepackage{array,booktabs}
\usepackage{listing}
\usepackage{hhline}
% Enable the use of frames around, e.g., theorems
% The framed package is used in the example environment
\usepackage{framed}
%adobe reader fix when using transparency in tikz
\pdfpageattr{/Group <</S /Transparency /I true /CS /DeviceRGB>>}
\usepackage{colortbl}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines new environments such as equation,
% align and split 
\usepackage{subfig}
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}
% Use theorems in your document
% The ntheorem package is also used for the example environment
% When using thmmarks, amsmath must be an option as well. Otherwise \eqref doesn't work anymore.
\usepackage[framed,amsmath,thmmarks]{ntheorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page Layout
% http://en.wikibooks.org/wiki/LaTeX/Page_Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Change margins, papersize, etc of the document
\usepackage[
  inner=18mm,% left margin on an odd page
  outer=45mm,% right margin on an odd page
  marginparwidth=35mm, % width of the marginal paragraph
  headheight=14pt,
  ]{geometry}
% Modify how \chapter, \section, etc. look
% The titlesec package is very configureable
\usepackage{titlesec}
\titleformat*{\section}{\normalfont\Large\bfseries\color{aaublue}}
\titleformat*{\subsection}{\normalfont\large\bfseries\color{aaublue}}
%\titleformat*{\subsubsection}{\normalfont\normalsize\bfseries\color{aaublue}}
%\titleformat*{\paragraph}{\normalfont\normalsize\bfseries\color{aaublue}}
%\titleformat*{\subparagraph}{\normalfont\normalsize\bfseries\color{aaublue}}

% Change the headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} %delete everything
\renewcommand{\headrulewidth}{0pt} %remove the horizontal line in the header
\fancyhead[RE]{\color{aaublue}\small\nouppercase\leftmark} %even page - chapter title
\fancyhead[LO]{\color{aaublue}\small\nouppercase\rightmark} %uneven page - section title
\fancyhead[LE,RO]{\thepage} %page number on all pages
% Do not stretch the content of a page. Instead,
% insert white space at the bottom of the page
\raggedbottom
% Enable arithmetics with length. Useful when
% typesetting the layout.
\usepackage{calc}
% fix the marginpar command so it is always on the correct side
\usepackage{mparhack}
% truncate a long file name
\usepackage[breakall]{truncate}
 \usepackage{multirow}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Algorithms and pseudocode
% http://en.wikibooks.org/wiki/LaTeX/Algorithms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% package for writing algorithms and pseudocode
% \usepackage{algpseudocode}
% % change the appearance of comments
% \algrenewcommand{\algorithmiccomment}[2][\hfill]{#1{\color{aaugray}\# #2}}
% float environment for algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% display source code
\usepackage{listings}
\lstset{breaklines=true,
  tabsize=2,
  numbers=left,
  basicstyle=\scriptsize\ttfamily,
  commentstyle=\color{OliveGreen},
  keywordstyle=\color{blue}\bf,
  stringstyle=\color{red},
  breaklines=true,
  inputencoding=utf8,
  extendedchars=true}
\lstset{literate=%
{æ}{{\ae}}1
{å}{{\aa}}1
{ø}{{\o}}1
{Æ}{{\AE}}1
{Å}{{\AA}}1
{Ø}{{\O}}1
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
% http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibliographystyle{IEEEtranS}
% \usepackage[
%     %backend=biber, 
%     natbib=true,
%     style=numeric,
%     sorting=none
%]{biblatex}
\usepackage[backend=bibtex,
  sorting=none,
  bibencoding=utf8
  ]{biblatex}
\addbibresource{IEEEabrv.bib}
\addbibresource{bib/mybib.bib}
% \bibliographystyle{unsrt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add the indices
\usepackage[splitindex]{imakeidx}
\indexsetup{toclevel=part}
\makeindex[title=People Index, name=person, intoc]
\makeindex[title=File Index, name=file, intoc, columns=1]
\makeindex[title=Author Index, name=author, intoc]
\makeindex[title=Tag Index, name=tag, intoc]

\usepackage[
%  disable, %turn off todonotes
  colorinlistoftodos, %enable a coloured square in the list of todos
  textwidth=\marginparwidth, %set the width of the todonotes
  textsize=scriptsize, %size of the text in the todonotes
  ]{todonotes}

\usepackage{color}

%                 A
%                 |
%                 |
%%         ORIGINAL CONTENT                 
%%
%-----------------------------------------------
% ADDITIONAL CONTENT (not in IEEEtran template)
%-----------------------------------------------


% For algorithms

\usepackage{xfrac}
%\usepackage[font=footnotesize,justification=justified,singlelinecheck=false, labelfont=normal]{caption} %% THIS SETUP IS NOT IEEE STANDARD
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{bm}
%\usepackage{cleveref}
\usepackage{listings}
%\usepackage{mwe}    % loads »blindtext« and »graphicx«
%\usepackage{subfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperlinks
% http://en.wikibooks.org/wiki/LaTeX/Hyperlinks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Enable hyperlinks and insert info into the pdf
% file. Hypperref should be loaded as one of the 
% last packages
\usepackage{hyperref}
\hypersetup{%
	pdfpagelabels=true,%
	plainpages=false,%
	pdfauthor={},%
	pdftitle={},%
	pdfsubject={},%
	bookmarksnumbered=true,%
	colorlinks,%
	citecolor=aaublue,%
	filecolor=aaublue,%
	linkcolor=aaublue,% you should probably change this to black before printing
	urlcolor=aaublue,%
	pdfstartview=FitH%
}

\setlength\parindent{0pt}
\newcommand{\forceindent}{\leavevmode{\parindent=2em\indent}}

\usepackage{letltxmacro}
\LetLtxMacro{\oldalgorithmic}{\algorithmic}
\LetLtxMacro{\endoldalgorithmic}{\endalgorithmic}
\renewenvironment{algorithmic}[1][0]{%
  \hrulefill\par
  \oldalgorithmic[#1]}
  {\endoldalgorithmic\par
   \vspace*{-.5\baselineskip}
   \hrulefill\par
  }

%\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\C}{\mathbf{C}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\f}{\mathbf{f}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\pz}{p(\mathbf{z})}
\newcommand{\pwz}{p(\omega_k|\mathbf{z})}
\newcommand{\Pwz}{P(\omega_k|\mathbf{z})}
\newcommand{\Pw}{P(\omega_k)}
\newcommand{\pzw}{p(\mathbf{z}|\omega_k)}
\newcommand{\Pzw}{P(\mathbf{z}|\omega_k)}
\newcommand{\wk}{\omega_k}
\newcommand{\vecmu}{\text{\boldmath$\mu$}}
\newcommand{\what}{\hat\omega}
\newcommand{\Cost}{C(\hat\omega_i|\omega_k)}
\newcommand{\Risk}{R(\hat\omega_i|\z)}
\newcommand{\E}{\mathrm{E}} 
\newcommand{\x}{\mathbf{x}}
\newcommand{\Mest}{\mathcal{\widehat{M}}}
\newcommand{\M}{\mathcal{M}}
%\newcommand{\X}{\mathbf{X}}
\newcommand{\expE}{\mathbb{E}}
\newcommand{\X}{\mathbf{X}}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}
