% $Id: AllegProposal.tex,v 1.8 2000/07/05 21:02:12 culver Exp $
% AllegProposal.tex
% by A. Thall
% 13. Feb 2003
%
% Small edits and a few additions made by R. Roos
% 21 Jan 2007
% Most particularly, the "box" around the thesis statement has been removed,
% section titles have been modified. The section named "Prior work II" has
% been commented out. The \topmargin has been changed to -.5in and the
% change to \parindent has been commented out.
% The filename "nausicaa.eps" has been changed to simply "nausicaa" so that
% pdflatex can be used on the file (and a file named "nausicaa.pdf" has
% been created using the "epstopdf" command).
% Several subsections have been added to illustrate subsection usage.
% The word "comp" has been replaced by "project" or "thesis" throughout.
% Other small changes have been made.
%
% This document provides a sample Senior Project Proposal template for use
% by students in Allegheny's CS and Applied Computing programs.

\NeedsTeXFormat{LaTeX2e}
\documentclass[11pt]{article}

%The following is used by WinEdt to set up cross-referencing to the BibTeX files
%It is NOT commented out---the comment lets it be simply ignored by non-WinEdt LaTeX compilers

%GATHER{mybibtexDB.bib}

\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{listings}
\usepackage{algo}
\usepackage{url}

\setlength{\textheight}{9in}
\setlength{\textwidth}{6in}
\setlength{\oddsidemargin}{.25in}
\setlength{\topmargin}{-.5in}  % changed from -.25 by RSR on 1/21/07
%\parindent .5in    % commented out by RSR 1/21/07

%put words in the hyphenation statement if you want to enforce
%how LaTeX should break them (or not) at the end of a line.
%\hyphenation{repre-sen-tations problems exact linear}
\hyphenation{itself}

%%%%%
%% Commented out -- RSR, 1/21/07
%%%%%
% The following provides a box to surround the thesis statement
%\newenvironment{Thesis}%
%{\begin{Sbox}\begin{minipage}{.95\linewidth}}%
%{\end{minipage}\end{Sbox}\begin{center}\fbox{\TheSbox}\end{center}}

\title{\textbf{Project Proposal:} \\ Jointly Optimal Estimation of Source Parameters and Segmentation of Stereophonic Music Mixtures. 
.}
\author{Jacob M{\o}ller Hjerrild \\ Supervisor:  Mads Gr{\ae}sb{\o}ll Christensen}

\begin{document}

% You can specify a language and other options for
% the code-formatting "listings" package
\lstset{language=C++,basicstyle=\small,
        stringstyle=\ttfamily,showstringspaces=false}

\singlespace
\maketitle

\begin{abstract}                % ~350 words max
An automatic estimation of panning parameters in stereophonic music mixtures would be of benefit to researchers in signal processing who does research within source separation and multi-pitch estimation. This paper proposes the development of such an algorithm. By applying this algorithm, researchers will be able to improve performance when designing parametric estimators within multi-pitch estimation and source separation on musical content. 
\end{abstract}

\doublespace
% This sets section-numbering to only include Section and Subsection numbers
\setcounter{secnumdepth}{2}

\section{Introduction}\label{ch:overview}
Music mixture signals is consisting of a variety of audio sources mixed together, which can be expressed as a sum of sinusoidal components. When mixing music, one of the common signal manipulations is panning the content between speaker channels. Panned content gives the listener a directional perception of the given sources in the mixture~\cite{bauer,pulkki2}, which separates the sources in the mixture when perceived by the listener. 
In signal processing, the separation of a given number of sources from a given number of mixtures, is an ongoing research area and has been researced during the recent decades. Many approaches are based on multi-pitch estimation~\cite{Multipitch} and by array processing \cite{benestychen}, time direction of arrival (TDOA)~\cite{DBLP:journals/taslp/JensenCJ13,mandellellisweiss,DBLP:journals/ejasp/ZhangCJM12} and blind source separation (BSS)~\cite{jafari1,rickardBSS1}.

\noindent The audio source content in such research is often based on human speakers in a given acoustic environment, often anechoic, where audio material is consisting of speakers in different angles and distances to a microphone array setup. Speech content is very common in communication systems and BSS methods can be particularly well suited to speech mixtures because the time-frequency representation of speech is sparse and leads to the assumption of W-disjoint orthogonality~\cite{rickardwdisjoint,rickardBSS2}, however musical mixtures involves harmonic structures between a variety of sound sources, hence spectral overlap is a common known problem within multi-pitch estimation of musical content~\cite{Multipitch,Jakobsen1,Barbancho1}.

Weiss \cite{weiss1} proposes a novel maximum likelihood multi-pitch estimator, that utilizes the panning parameters, for improvement of multi-pitch estimates. Weiss assumes that the panning parameters are known. Kronvall et al.~\cite{kronvallweiss} proposes the sparse joint multi-pitch and panning estimator, as a convex optimization solution. By estimating the panning parameters Kronvall et al. argues that the estimation of panning parameters will yield a reduced computational complexity for long segments of audio where the same panning is used.  

\noindent In this work we propose a panning estimator for stereophonic music that does not require an initial pitch estimate. The estimator uses an optimal signal segmentation scheme~\cite{prandoni,DBLP:journals/taslp/NorholmJC16a} in time-frequency domain and is not assuming that sources are W-disjoint. Since most music is commonly available in stereo with a duration of several seconds, the panning parameters can be estimated without estimating initial pitches, with a clustering of amplitude and delay ratio estimates, of the two signal channels. This relatively simple solution utilizes the long duration of music segments, under an assumption of stationary panning parameters for all sources in the stereophonic mixture. Eventually a robust estimator for music will be proposed, that can be applied to a given multi-pitch stereophonic music problem.      
%
% Creation of a formal research proposal is a daunting task; while authors
% such as Zobel~\cite{zobel:97} discuss the basic mechanics of technical
% writing, and writers such as Griffith et al.~\cite{griffiths:97}
% explain the basics of using \LaTeX\ for such writing, there is little
% guidance on the actual structure of a research proposal.
% This structure may vary considerably depending on the nature of the
% research topic---whether it consists of a coding project, a theoretical
% study, a literature survey or other acceptable topics.  Despite their
% differences, all proposals share common features, and this paper provides
% a \LaTeX\ template suitable for most such projects.  It is expected that
% a user will modify this template according to the specifics of the
% proposed research; in particular, boiler-plate section headings
% and subheadings should be replaced by informative ones specific to
% the topic.
%
% \subsection{Components of a Proposal}
% %
% % The introduction of a proposal typically acquaints the reader with
% % the nature of problem being addressed and the basic idea of the
% % project being proposed to address it.  It should hit many of the points
% % of the abstract while giving more of the motivation and need for the
% % work being proposed.  It should then lay out the structure of the
% % paper, telling the reader what will be found in the sections which
% % follow.  Thus, the next sections should address the following topics:
% \begin{itemize}
% \item
% the thesis statement and research objectives;
% \item
% prior work and current art---other approaches to the problem and
% their drawbacks;
% \item
% Defining criteria for minimizing the standard deviation.


% methodology and experiment---including background research
% to be done, necessary equipment and algorithmic techniques, and general
% plan-of-attack;
% \item
% analysis and validation---how results will be judged and interpreted;
% \item
% a time-table for achieving key objectives, and one or more fallback plans
% in cases where goals are not met by specific target dates;
% \item concluding remarks.
% \end{itemize}
% The proposal should also include a bibiography/reading-list.  In
% this case, it is permissible to include references which are not directly
% cited in the text.  (You can use the \verb+\nocite{*}+ command before the
% bibliography section, as below, to include all Bib\TeX\ references
% from a database file in the bibliography.)  You should still cite
% references in the text as appropriate.

\section{State of the Art}
%DUET, SOLO and Weiss. Should precede or follow thesis statement.
Research in the area of panning parameter estimation is new in the area of pitch estimation and source separation for music mixtures. It has been shown that by applying panning parameters to parametric multi pitch estimation, performance can be improved~\cite{weiss1,weiss2}, and it is implied that the panning parameters leads to faster pitch estimators~\cite{kronvallweiss}. Whereas panning parameters have been estimated already by kronvall et al.~\cite{kronvallweiss}, with a search grid using an initial pitch estimate, the estimation of panning parameters preceding a pitch estimate have not been investigated in depth so far, but has been assumed to be known beforehand. 
%
Some studies~\cite{rickardBSS1,rickardBSS2,rickardwdisjoint} have shown that the demixing of a given number of speakers, can be estimated from 2 microphone signals, requiring some manual inspection of amplitude and delay parameter estimates, but it remains to be shown that the panning parameters can be estimated automatically on stereophonic music mixtures without an initial pitch estimate.      
%
% Depending on the nature of the topic, prior work should either precede
% or follow the thesis statement.  Some topics will require the
% background information to put the thesis proposal in context.  Others
% are best served by giving the thesis statement first and then contrasting
% and comparing it with prior work in the field.
%%%%%%         
%%%%%%      \subsection{The patent of Rickard}
%%%%%%
% If this were a real proposal dealing with how to write proposals,
% it might be appropriate to say a few words
% about Knuth, inventor of the \TeX\ typesetting language \cite{knuth:84}.
% Description of Knuth's contribution goes here.
\section{Thesis}
%\begin{Thesis}
\singlespace
\begin{quote}
Automatic panning parameter estimation for stereophonic music mixtures, will contribute to better parametric multi-pitch estimators used for source separation etc. A panning estimator for music can be acheived by applying an optimal segmentation scheme in time-frequency domain. This will result in better automatic source separation in stereophonic music mixtures.
Such an automatic method will be of benefit to researchers in signal processing.
\end{quote}
%\end{Thesis}
\doublespace
% A formal thesis statement should be a \emph{falsifiable} statement about
% the goal you will attempt to achieve with your research project.
% For a purely scientific project, this is the hypothesis you are testing
% with your research.  For an applied programming project, it is usually a
% % statement about the feasibility and correctness of your approach and
% % the advantages it has over other approaches.  For a survey or study,
% % it is usually a statement regarding the need or usefulness of such
% % a study, its intended audience, and so on.
% This thesis has the goals of
% \begin{itemize}
% \item
% helping students, by ridding their minds of confusion;
% \item
% helping faculty, too, by eliminating their need to say ``No, no, no!
% You need to include a section on \emph{bleh} and \emph{blah}!
% I told \emph{everybody} that.  I thought I told everybody that.  Arrgghh!!!''
% \end{itemize}
% In summary, this section gives the main idea of what you propose,
% with the goals and contributions it will make to the field; the
% details of proposed implementation and methodology will be given later
% in Sec.~\ref{sec:implem}.

% %\section{Prior work II:  advantages of the proposed work over other approaches}

% If you didn't already discuss prior work, this is a good place to do so.
% %You might include these remarks, if brief, in the preceding section.

\section{Implementation and Methodology}\label{sec:implem}
%
The project is carried out as a scientific research within signal processing at Audio Analysis Lab at Aalborg University. Simulations and testing will be done using MATLAB. This initial proposal requires the following investigations and measures:
\begin{itemize}
	\item The clustering of amplitude and delay estimates is found from ratios of the two channels in time-frequency domain. Such an analysis can be transferred from the TDOA community to stereophonic mixtures.
 	\item The clustering of panning parameters is 2-dimensional in a combination of energy ratios (amplitudes) and delay ratios.
 	\item The panning parameter estimator requires a criteria for minimizing the spread within cluster estimates.  
 	\item The clusters needs to be modelled such that it is easy to minimize the spread. 
 	\item The number of clusters is dependent on the criteria for minimizing the spread.
 	\item The minimization of the cluster spread will be improved by applying an optimal segmentation scheme in time-frequency domain.
 	\item The segmentation scheme is dependent on the criteria for minimizing the spread and the modelling of clusters.
\end{itemize}
The final estimator:
\begin{itemize}
	\item Will be tested on simple instrument signals from music recordings.
	\item Will be measured on its computational complexity by comparing the proposed estimator in combination with a fast parametric pitch estimator to a solution based on convex optimization.
	\item Will be measured on estimation accuracy on a known number of sources.
	\item Will be measured on estimation accuracy an estimated number of sources.	
\end{itemize}
%Here, you should lay out the details of how you propose to solve the
%problem and otherwise conduct the research necessary to support your
%thesis.  
\section{Time plan}\label{sec:timetable}
The project starts 1. Feb. 2017 (0201) and documentation needs to be handed in 22. May 2017 (0522). 
Main phases of the project is scheduled as:
\begin{itemize}
\item 0201: Start writing the proposal.
\item 0203: First draft of proposal to supervisor.
\item 0208: Final draft of proposal to supervisor.
\item     : End of literature review
\item     : Finish definition of modules to implement,
\item     : Finish documentation of overall system.
\item     : ...  
\item 0401: Prepare the finishing of all tests.
\item 0406: Writing conference paper.
\item 0420: Final paper hand-in for conference.
\item 0522: Hand in final report.
\end{itemize}
%
% The timetable should take into account the actual schedule followed by
% the department, CS600 in the fall is devoted to the background research,
% final proposal and its defense, beginnings of primary project work and
% writing of first two chapters.  CS601 in the spring is spent finishing
% the research and the writing and preparing for the thesis defense.

% The timetable section may also include contingency plans---see below in
% Sec.~\ref{sec:conclusion}.

% \section{Conclusion}\label{sec:conclusion}

% Concluding remarks may discuss future research directions that will
% be made possible when the work succeeds, and possible places where
% the work might be cut short (due to difficulties) while still achieving
% some of the significant objectives.  The latter might alternatively
% be discussed above in Sec.~\ref{sec:timetable}.

% The conclusion may also discuss future applications of and extensions
% to the thesis work. 

% This paper has shown only one of many different ways you might structure
% your project proposal.  Individual proposals will vary depending on the
% nature of the project, but most of them will have the same essential
% components.  You will have many other occasions to write
% proposals---whether for graduate projects and theses, grant proposals,
% or industry-related projects.  The important thing is to express
% your ideas in a concise and effective fashion, so that a reader is
% neither confused nor bored nor irritated.  \emph{Too long and wordy}
% is as bad as \emph{too short and lacking in detail}; grammatical
% and spelling errors are likewise unacceptable.  Write fast, rewrite
% thoroughly, and proofread religiously.

\pagebreak

% This includes all references from the BibTeX file in the bibliography
%\nocite{*}

\begin{spacing}{1}
  \bibliographystyle{plain}
  \bibliography{mybibtexDB}
\end{spacing}

\end{document}
