% This is a sample BibTeX bibliography file,
%  showing articles, theses, proceedings, books
%  and collections being cited
@ARTICLE{bauer,
AUTHOR    = {Benjamin B. Bauer}, 
TITLE     = {Phasor Analysis of Some Stereophonic Phenomena},
JOURNAL   = {The Journal of The Acoustical Society of America},
YEAR      = {1961},
Volume    = {33},
Number    = {11},
Pages     = {1536-1540},
Month     = {November},
Note      = {},
Key       = {}
}

@ARTICLE{pulkki1,
AUTHOR    = {Ville Pulkki}, 
TITLE     = {Virtual Sound Source Positioning Using Vector Base Amplitude Panning},
JOURNAL   = {J. Audio Eng. Soc},
YEAR      = {1997},
Volume    = {45},
Number    = {6},
Pages     = {456-466},
Month     = {June},
Note      = {},
Key       = {}
}
@ARTICLE{pulkki2,
AUTHOR    = {Ville Pulkki and Matti Karjalainen}, 
TITLE     = {Localization of Amplitude-Panned Virtual Sources},
JOURNAL   = {J. Audio Eng. Soc},
YEAR      = {2001},
Volume    = {49},
Number    = {9},
Pages     = {739-752},
Month     = {September},
Note      = {},
Key       = {}
}

@BOOK{blumlein,
AUTHOR    = {Alan Dower Blumlein}, 
TITLE     = {U.K. Patent 394 \textup{ (1931); reprinted in} Stereophonic Techniques \textup{(Audio Engineering Society, New York, 1986).}},
JOURNAL   = {},
YEAR      = {},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@article{weiss1,
title = "Pitch Estimation of Stereophonic Mixtures of Delay and Amplitude Panned Signals
",
author = "Hansen, {Martin Weiss} and Jensen, {Jesper Rindom} and Christensen, {Mads Gr{\ae}sb{\o}ll}",
year = "2015",
month = "",
journal = " European Signal Processing Conference (EUSIPCO)",
issn = "36-40",
publisher = "IEEE",
}

@article{weiss2,
title = "Estimation of Multiple Pitches in Stereophonic Mixtures using a Codebook-based Approach",
author = "Hansen, {Martin Weiss} and Jensen, {Jesper Rindom} and Christensen, {Mads Gr{\ae}sb{\o}ll}",
year = "2017",
month = "3",
journal = "IEEE International Conference on Acoustics, Speech and Signal Processing. Proceedings",
issn = "1520-6149",
publisher = "IEEE",
}

@ARTICLE{kronvallweiss,
AUTHOR    = {T. Kronvall, A. Jakobsson, M. W. Hansen, J. R. Jensen, M. G. Christensen}, 
TITLE     = {Sparse Multi-Pitch and Panning Estimation of Stereophonic Signals},
JOURNAL   = {IEEE Trans. Audio, Speech and Language Process.},
YEAR      = {2016},
Month     = {12},
Key       = {}
}

@ARTICLE{mandellellisweiss,
AUTHOR    = {M. I. Mandell, R. J. Weiss and D. P. Ellis}, 
TITLE     = {Model-Based Expectation-Maximization Source
Separation and Localization},
JOURNAL   = {IEEE Trans. Audio, Speech and Language Process.},
YEAR      = {2010},
Volume    = {18},
Number    = {2},
Pages     = {384-394},
Month     = {November},
Note      = {},
Key       = {}
}

@ARTICLE{rindombenestychristensen,
AUTHOR    = {J. R. Jensen, J. Benesty and M. G. Christensen}, 
TITLE     = {Joint filtering scheme for nonstationary noise reduction},
JOURNAL   = {Proc. European Signal Processing Conf.},
YEAR      = {2012},
Volume    = {},
Number    = {},
Pages     = {2323-2327},
Month     = {},
Note      = {},
Key       = {}
}


@article{george1992analysis,
    title = {Analysis-by-Synthesis/Overlap-Add Sinusoidal Modeling Applied to the Analysis and Synthesis of Musical Tones},
    author = {George, E. Bryan and Smith, Mark J.},
    journal = {J. Audio Eng. Soc},
    volume = {40},
    number = {6},
    pages = {497--516},
    year = {1992},
    url = {http://www.aes.org/e-lib/browse.cfm?elib=7044}
    }

@Book{SPMFMT06,
  editor = {Klapuri, Anssi and Davy, Manuel},
  booktitle = {Signal Processing Methods for Music Transcription},
  publisher = {Springer},
  address = {New York},
  year = {2006},
  ISBN = {0-387-30667-6}
}

@article{Tzanetakis:2002zr,
  author = {Tzanetakis, G. and Cook, P.},
  biburl = {http://www.bibsonomy.org/bibtex/2e999fcbc79d90124445a34bcde6ea633/bfields},
  journal = {IEEE Transactions on Speech and Audio Processing},
  month = {July},
  number = 5,
  title = {Musical Genre Classification of Audio Signals},
  volume = 10,
  year = 2002
}

@article{DBLP:journals/taslp/JensenCJ13,
  author    = {Jesper Rindom Jensen and
               Mads Gr{\ae}sb{\o}ll Christensen and
               S{\o}ren Holdt Jensen},
  title     = {Nonlinear Least Squares Methods for Joint {DOA} and Pitch Estimation},
  journal   = {{IEEE} Trans. Audio, Speech {\&} Language Processing},
  volume    = {21},
  number    = {5},
  pages     = {923--933},
  year      = {2013},
}

@article{DBLP:journals/ejasp/ZhangCJM12,
  author    = {Johan Xi Zhang and
               Mads Gr{\ae}sb{\o}ll Christensen and
               S{\o}ren Holdt Jensen and
               Marc Moonen},
  title     = {Joint {DOA} and multi-pitch estimation based on subspace techniques},
  journal   = {{EURASIP} J. Adv. Sig. Proc.},
  volume    = {2012},
  pages     = {1},
  year      = {2012},
}


@BOOK{benestychen,
AUTHOR    = {J. Benesty, J. Chen, Y. Huang}, 
TITLE     = {Microphone Array Signal Processing},
publisher = {Springer},
YEAR      = {2008},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}


@article{rickardBSS1,
  author    = {S. Rickard and O. Yilmaz},
  title     = {Blind separation of speech mixtures via time-frequency masking},
  journal   = {{IEEE} Transactions on Signal Processing},
  volume    = {52},
  number    = {7},
  pages     = {1830-1847},
  year      = {2004},
}

@article{rickardBSS2,
  author    = {A. Jourjine, S. Rickard and O. Yilmaz},
  title     = {Blind separation of disjoint orthogonal signals: Demixing N sources from 2 mixtures},
  journal   = {{IEEE} International Conference on Acoustics, Speech, and Signal Processing.},
  volume    = {5},
  pages     = {2985--2988},
  year      = {2000},
}

@article{rickardwdisjoint,
  author    = {S. Rickard and O. Yilmaz},
  title     = {On the Appriximate W-Disjoint Orthogonality of Speech},
  journal   = {{IEEE}  Acoustics, Speech, and Signal Processing },
  volume    = {},
  number    = {},
  pages     = {},
  year      = {2002},
}

@article{jafari1,
  author    = {I. Jafari, M. Atcheson, R. Togneri, S. Nordholm},
  title     = {Time-frequency clustering with weighted and contextual information for convolutive blind source separation},
  journal   = {{IEEE} Workshop on Statistical Signal Processing (SSP)},
  volume    = {},
  number    = {},
  pages     = {},
  year      = {2014}
}


@article{prandoni,
  author    = {P. Prandoni, M. M. Goodwin, M. Vetterli},
  title     = {Optimal time segmentation for signal modeling and compression},
  journal   = {{IEEE}  Acoustics, Speech, and Signal Processing },
  volume    = {},
  number    = {},
  pages     = {2029-2032},
  year      = {1997},
}

@article{DBLP:journals/taslp/NorholmJC16a,
  author    = {Sidsel Marie N{\o}rholm and
               Jesper Rindom Jensen and
               Mads Gr{\ae}sb{\o}ll Christensen},
  title     = {Instantaneous Fundamental Frequency Estimation With Optimal Segmentation
               for Nonstationary Voiced Speech},
  journal   = {{IEEE/ACM} Trans. Audio, Speech {\&} Language Processing},
  volume    = {24},
  number    = {12},
  pages     = {2354--2367},
  year      = {2016},
}





@conference{bernfeld1973attempts,
    title = {Attempts for Better Understanding of the Directional Stereophonic Listening Mechanism},
    author = {Bernfeld, Benjamin},
    booktitle = {Audio Engineering Society Convention 44},
    month = {March},
    year = {1973},
    url = {http://www.aes.org/e-lib/browse.cfm?elib=1743}
}


@BOOKLET{Madsen2010,
  author = {Lars Madsen},
  title = {Introduktion til {LaTeX}},
  year = {2010},
  howpublished = {\url{http://www.imf.au.dk/system/latex/bog/}}
 }
 
@MISC{Oetiker2010,
  author = {Tobias Oetiker},
  title = {The Not So Short A Introduction to {LaTeX2e}},
  year = {2010},
  howpublished = {\url{http://tobi.oetiker.ch/lshort/lshort.pdf}}
 }
 
@BOOK{Mittelbach2005,
  author = {Frank Mittelbach},
  edition = {2. ed.},
  publisher = {Addison-Wesley},
  title = {The LATEX companion},
  year = 2005
}

@BOOK{SMR2,
  author = {John Eargle},
  edition = {4. ed.},
  publisher = {Springer},
  title = {Handbook of Recording Engineering},
  year = 2002,
  Pages = {326-338.}
}

@ARTICLE{SMR1,
AUTHOR    = {Austin Chen and Mark A. Hasegawa Johnson}, 
TITLE     = {Mixed Stereo Audio Classification Using a Stereo-Input Mixed-to-Panned Level Feature},
JOURNAL   = {IEEE/ACM Transactions on Audio, Speech and Language Processing},
YEAR      = {2014},
Volume    = {22},
Number    = {12},
Pages     = {},
Month     = {December},
Note      = {},
Key       = {}
}

@ARTICLE{decision_tree_waves,
AUTHOR    = {Yishar Lawner and Dima Ruinsky}, 
TITLE     = {A Decision-Tree-Based Algorithm for Speech/Music Classification and Segmentation},
JOURNAL   = {EURASIP Journal on Audio, Speech and Music Processing},
YEAR      = {2009},
Volume    = {2009},
Number    = {239892},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Saunders,
AUTHOR    = {John Saunders}, 
TITLE     = {Real-time Discrimination of Broadcast Speech/Music},
JOURNAL   = {Proc. IEEE ICASSP},
YEAR      = {1996},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{ScheirerSlaney,
AUTHOR    = {Eric Sheirer and Malcolm Slaney}, 
TITLE     = {Contruction and Evaluation of a Robust Multifeature Speech/Music Discriminator},
JOURNAL   = {Proc. IEEE ICASSP.},
YEAR      = {1997},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@misc{chromatoolbox,
  author = {Dan Ellis},
  title = {{Chroma Feature Analysis and Synthesis}},
  howpublished = "\url{http://www.ee.columbia.edu/ln/rosa/matlab/chroma-ansyn/}",
  year = {2015}, 
}

@ARTICLE{ToiviainenSnyder,
AUTHOR    = {Petri Toiviainen and Joel S. Snyder}, 
TITLE     = {Tapping to Bach: Resonance-Based Modeling of Pulse},
JOURNAL   = {Music Perception},
YEAR      = {2003},
Volume    = {21},
Number    = {1},
Pages     = {43-80},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{NoordenMoelants,
AUTHOR    = {Leon Van Noorden and Dirk Moelants}, 
TITLE     = {Resonance in The Perception of Musical Pulse},
JOURNAL   = {Journal of New Music Research},
YEAR      = {1999},
Volume    = {28},
Number    = {1},
Pages     = {43-66},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Zwicker,
AUTHOR    = {Eberhard Zwicker}, 
TITLE     = {Procedure for calculating the loudness of
temporally variable sounds},
JOURNAL   = {J. Acoust. Soc. Am.},
YEAR      = {1977},
Volume    = {62},
Number    = {1},
Pages     = {675-682},
Month     = {},
Note      = {},
Key       = {}
}

@article{BurredLerch,
    title = {Hierarchical Automatic Audio Signal Classification},
    author = {Burred, Juan José and Lerch, Alexander},
    journal = {J. Audio Eng. Soc},
    volume = {52},
    number = {7/8},
    pages = {724--739},
    year = {2004},
}

@BOOK{Multipitch,
  author = {Mads Gr{\ae}sb{\o}ll and Andreas Jakobsen},
  edition = {1. ed.},
  publisher = {Morgan and Claypool},
  title = {Multi-Pitch Estimation},
  year = 2009,
}

@article{Jakobsen1,
    title = {Multi-pitch estimation of inharmonic signals},
    author = {T. Nilsson, S. Adalbjornsson, N. Butt, A. Jakobsen},
    journal = {Proc. European Signal Processing Conf.},
    volume = {},
    number = {},
    pages = {1--5},
    year = {2013},
}


@article{Barbancho1,
    title = {Inharmonicity-Based Method for the Automatic
Generation of Guitar Tablature},
    author = {I. Barbancho, L. Tardon, S. Sammartino, A. Barbancho},
    journal = {IEEE Trans. Audio, Speech and Language Process.},
    volume = {20},
    number = {6},
    pages = {1857-1868},
    year = {2012},
}


@BOOKLET{Temperley,
  author = {David Temperley},
  title = {A Bayesian Approach to Key-Finding},
  year = {2002},
  publisher = {Springer-Verlag Berlin}
 }

 @ARTICLE{kde,
AUTHOR    = {Z. I. Botev, J. F. Grotowski and D. P. Kroese}, 
TITLE     = {Kernel Density Estimation via Diffusion},
JOURNAL   = {The Annals of Statistics},
YEAR      = {2010},
Volume    = {38},
Number    = {5},
Pages     = {2916-2957},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{Probability,
  author = {R. Grimmet and David R. Strizaker},
  edition = {3. ed.},
  publisher = {Oxford University Press},
  title = {Probability and Random Processes},
  year = 2001,
  Pages = {94-98.}
}

 @ARTICLE{WilliamsEllis,
AUTHOR    = {Gethin Wiiliams and Dan Ellis}, 
TITLE     = {Speech/Music Discrimination Based on Posterior Probability Features},
JOURNAL   = {Proc. Eurospeech},
YEAR      = {1999},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{MSPR,
  author = {F. van der Heijden, R.P.W. Duin, D. de Ridder and D.M.J. Tax},
  edition = {1. ed.},
  publisher = {John Wiley and Sons, Ltd.},
  title = {Classification, Parameter Estimation and State Estimation},
  year = 2004,
  Pages = {17-32.}
}

 @ARTICLE{Guyon,
AUTHOR    = {Isabelle Guyon and Andre Elisseeff}, 
TITLE     = {An Introduction to Variable and Feature Selection},
JOURNAL   = {Journal of Machine Learning Research},
YEAR      = {2003},
Volume    = {3},
Number    = {},
Pages     = {1157-1182.},
Month     = {},
Note      = {},
Key       = {}
}

 @ARTICLE{Carey,
AUTHOR    = {M.J. Carey, E.S. Parris and H. Loyd-Thomas}, 
TITLE     = {A Comparison of Features for Speech Music Discrimination},
JOURNAL   = {Proc. ICASSP.},
YEAR      = {1999},
Volume    = {},
Number    = {},
Pages     = {149-152.},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Mubarak,
AUTHOR    = {O.M. Mubarak, E. Ambikairajah and J. Epps}, 
TITLE     = {Novel Features for Effective Speech and Music Discrimination},
JOURNAL   = {Proc. Int. Conf. Intell. Sys.},
YEAR      = {2006},
Volume    = {},
Number    = {},
Pages     = {1-5},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{LavnerRuinsky,
AUTHOR    = {Ysihar Lavner and Dima Ruinsky}, 
TITLE     = {A Decision-Tree-Based Algorithm for Speech/Music Discrimination},
JOURNAL   = {Eurasip Journal on Audio, Speech and Music Processing},
YEAR      = {2009},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{Quinlan,
  author = {J. Ross Quinlan},
  edition = {2. ed.},
  publisher = {Morgan Kaufmann Publishers, Inc.},
  title = {C4.5 Programs For Machine Learning},
  year = 1993,
  Pages = {20-24.}
}

@BOOK{zobel:97,
  AUTHOR =       "Justin Zobel",
  TITLE =        "Writing for Computer Science",
  PUBLISHER =    "Springer-Verlag",
  YEAR =         "1997",
}

@BOOK{griffiths:97,
  AUTHOR =       "David F. Griffiths and Desmond J. Higham",
  TITLE =        "Learning {\LaTeX}",
  PUBLISHER =    "SIAM",
  YEAR =         "1997",
  address =      "Philadephia",
}

@book{knuth:84,
  author ="Donald E. Knuth",
  title = "The \TeX book",
  publisher = "Addison-Wesley",
  year = 1984,
  address = "Reading, Mass.",
}

@book{lamport:94,
  author = "Leslie Lamport",
  title = "\LaTeX : A Document Preparation System (2nd Edition)",
  publisher = "Addison-Wesley",
  year = 1994,
  address = "Reading, Mass.",
}

@article{fritsch:redjournal:95,
  author =        "D. Fritsch and E. Chaney and A. Boxwala and M. 
                   McAuliffe and S. Raghavan and A. Thall and J. Earnhart",
  title =         "Core-based portal image registration for automatic 
                   radiotherapy treatment verification",
  journal =       "International Journal of Radiation, Oncology, Biology, 
                  Physics; special issue on Conformal Therapy",
  type =          "article",
  pages =         "1287--1300",
  volume =        "5",
  number =        "33",
  year =          "1995",
}

@phdthesis{furst99,
year = "1999",
TYPE = "Ph. {D.} {T}hesis",
title = "Height Ridges of Oriented Medialness",
author = "Jacob Furst",
school = "University of North Carolina, Dept. of Computer Science",
key = "furst99",
}

@Book{Grzeszczuk98,
  author =       "Robert Grzeszczuk and Chris Henn and Roni Yagel",
  title =        "Advanced Geometric Techniques for Ray Casting Volumes",
  month =        jul,
  publisher =    "SIGGRAPH 98 Course Notes \#4, ACM",
  year =         "1998",
}

@Book{Lipschutz:69,
  author =       "M. Lipschutz",
  title =        "Differential Geometry",
  series =       "Shaum's Outline Series",
  address =      "New York",
  publisher =    "McGraw-Hill",
  year =         "1969",
}

@InCollection{blum67,
  author =       "H. Blum",
  title =        "A transformation for extracting new descriptors of
                 shape",
  booktitle =    "Models for the Perception of Speech and Visual Forms",
  editor =       "W. Wathen-Dunn",
  publisher =    "MIT Press",
  year =         "1967",
  address =      "Amsterdam",
  pages =        "362--380",
  annote =       "imagery",
}
@InBook{Plato:360BC,
  author  =      "Plato",
  title =        "The Republic",
  year =         "360 B.C.",
  volume =       "VII",
  address =      "Athens, Greece",
}

@TechReport{damon:95,
  author = "James N. Damon",
  title = "Properties of ridges and cores for two-dimensional images",
  institution = "Department of Mathematics, University of North Carolina 
                at Chapel Hill",
  year = "1995",
}

@TechReport{Burbeck94a,
  author =       "C. A. Burbeck and S. M. Pizer and B. S. Morse and D. 
                  Ariely and G. S. Zauberman and J. Rolland",

  title =        "Linking object boundaries at scale:  a common mechanism 
                  for size and shape judgements",
  institution =  "Department of Computer Science, University of North
                 Carolina - Chapel Hill",
  number =       "TR94-041",
  year =         "1994",
  note =          "Available online at \url{ftp://ftp.cs.unc.edu/pub/publications/techreports/94-041.ps.Z} (accessed 12 February 2006).",
}
