\section{Test of optimal segmentation based on GMM and BIC} % (fold)
\label{sec:test_of_optimal_segmentation_based_on_gmm_and_bic}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.55\textwidth]{img/BIC_test_18sec_7sources_BIC_scatter}
	\caption{Distribution of amplitude and delay ratios, based on the STFT, given a threshhold for each time slot.}
	\label{fig:label}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.55\textwidth]{img/BIC_test_18sec_7sources_clusters}
	\caption{Data clustered by fitting to a Gaussian Mixture Model, by using a $k$-means initialization.}
	\label{fig:label}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.55\textwidth]{img/BIC_test_18sec_7sources_BIC_graph}
	\caption{Bayesian information criteria as a function of number of clusters applied to the GMM. These are shown for four different assumptions.}
	\label{fig:label}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.55\textwidth]{img/optimal_20sec_7sources_GMM_new_DFT}
	\caption{Subceeding the BIC criteria for optimal segmentation. Data is clustered by fitting to a Gaussian Mixture Model, by using a $k$-means initialization and new DFTs for each optimal segment.}
	\label{fig:label}
\end{figure}

    \tikzexternaldisable

 % \begin{figure}[!t]
 %    \centering
 %    \input img/test_gnuplot.pgf
 %    \caption{Stereophonic configuration1 with vector formulation}
 %    \label{fig:Speaker_Setup_Vectors1}
 % \end{figure}
 %     \tikzexternalenable
