%                 A
%                 |
%                 |
%%         ORIGINAL CONTENT                 
%%
%-----------------------------------------------
% ADDITIONAL CONTENT (not in IEEEtran template)
%-----------------------------------------------
% \usepackage{xfrac}
% \usepackage[font=footnotesize,justification=justified,singlelinecheck=false, labelfont=bf]{caption} %% THIS SETUP IS NOT IEEE STANDARD
% \usepackage{pgfplots}
% \usepackage{tikz}
% \usepackage{bm}
% \usepackage{cleveref}
% \usepackage{listings}
\input set/preamble.tex
\input set/macros.tex 
%-----------------------------------------------
%         ORIGINAL CONTENT
%                 |
%                 |
%                 V
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}
% Title.
% ------
\title{Estimation of source panning parameters and segmentation of stereophonic mixtures.}%
\name{Jacob M\o ller Hjerrild and Mads Gr\ae sb\o ll Christensen}
\address{Audio Analysis Lab, CREATE, Aalborg University, Denmark\\
   \texttt{\{jmhh, mgc\}@create.aau.dk}}
%

\raggedbottom

\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
In this paper, we propose a method for finding the number of sources and their parameters from stereophonic mixtures. The method is based on clustering of narrowband interaural level and time differences for an unknown number of sources and uses an optimal segmentation on which the clustering is based. The parameter distribution, for both individual segments and across segments that comprise the entire signal, is modelled as a Gaussian mixture. For each segment parameters are estimated using a minimum description length algorithm for mixtures based on the expectation-maximization algorithm. The generalized variance and degree of membership of the Gaussian components across segments is used as a basis for the proposed selection of clusters amongst candidates. Simulations on synthetic and real audio shows promising results for source parameter estimation and number of sources estimated across segments. The optimal segmentation shows an improvement for parameter estimation success rate, compared to the uniform segmentation.
\end{abstract}
%
\begin{keywords}
Source localisation, signal segmentation,
multi-channel processing, audio clustering, audio analysis
\end{keywords}
%
\input main/introduction.tex
\input main/signal_model.tex
\section{Proposed Method} % (fold)
\label{sec:proposed_method}
%
%% PROPOSED METHOD
\input main/clustering.tex
\input main/segmentation.tex
\input main/model_pruning_selection_of_candidates.tex
%
\input main/experiments.tex
\input main/conclusion.tex
%
\bibliographystyle{bibtex/IEEEICASSP}
\bibliography{refs}

\end{document}
