\input set/preamble.tex
\input set/macros.tex 
%
\title{Jointly optimal estimation of source parameters and segmentation of stereophonic music mixtures.}
%% -------------------------------------------------------------
%% author names and affiliations
%%-------------------------------------------------------------
\twoauthors
 {Jacob M\o ller Hjerrild}
  {Audio Analysis Lab, AD:MT\\
  Aalborg University, Denmark\\
  jmhh09@student.aau.dk}
 {Mads Gr\ae sb\o ll Christensen}
  {Audio Analysis Lab, AD:MT\\
  Aalborg University, Denmark\\
  mgc@create.aau.dk}

\begin{document}

\maketitle
%%---------------------------------------------------------------------
%%                          INPUTS 
%%---------------------------------------------------------------------
\input main/abstract.tex
\input main/introduction.tex
\input main/signal_model.tex
%
\input img/TiKz_test_figuree.tex
%
\input main/proposed_method.tex
\input main/experiments.tex
\input main/conclusion.tex
% references section

% \bibliographystyle{bibtex/IEEEtran} % bst-file
% % argument is your BibTeX string definitions and bibliography database(s)
% \bibliography{bibtex/IEEEabrv,bibtex/sources}% IEEEabrv and bib-file

\bibliographystyle{bibtex/IEEEabrv}
\bibliography{strings,refs}

% biography section
% 
%\input main/biographies.tex

\end{document}


