\section{Model Pruning by Component Annihilation} % (fold)
\label{sec:component_annihilation}
% section component_annihilation (end)
The following section is the proposed method for component annihilation for stereo-panning estimation. In the following description, this method is described as a post-processing procedure. However, it is desirable to implement the functionality of this method as part of the likelihood-model in the segmentation algorithm which still remains unsolved. In the end ef this section the model pruning will be described as a Bayesian interpretation.
%
\subsection{Overfitting a Gaussian Mixture Model to Panning Parameter Space
} % (fold)
\label{sub:_fitting_a_gaussian_mixture_model_to_panning_parameter_space_}
% subsection _fitting_a_gaussian_mixture_model_to_panning_parameter_space_ (end)
The challenge of overfitting, a Gaussian mixture to the distribution space is ambiguous. It is the case that the MMDL will estimate a model order $k$ that is equal to or larger than the true order. However, the GMM-model is designed to describe every single measurement vector as being part of a Gaussian distribution. The ambiguouity is that the overfitting of the Gaussian mixture model can be exploited for the initialization of the EM-algorithm, which is also the case for the algorithm of MMDL~\cite{Figueiredo00unsupervisedlearning}.    
%
By starting with $k$, where $k$ is much larger than the true/optimal number of mixture components, the adopted algorithm is robust with respect to initialization of the EM-algorithm. The MMDL algorithm applies component annihilation, by adopting a Dirichlet prior on the mixing probabilities~\cite{araki_stereo, Figueiredo00unsupervisedlearning}, and selects the number of components by annihilating the weakest component in the M-step of an iterative component-wise EM ($\text{CEM}^2$)~\cite{cem2}. This procedure leads to a smaller model order and still describes every measurement vector as being part of a Gaussian distribution. It is important to notice that every true parameter is then described by at least one or more of the clusters. 
%
\subsection{Component Metrics for Model Pruning} % (fold)
\label{sub:clustering_and_component_metrics_}
%
% subsection clustering_and_component_metrics_ (end)
After model order selection has been applied using the Mixture-minimum description length algorithm, each true panning parameter vector is described by one or more components. Therefore, we have applied a post-processing step to select the true number of clusters from prior spatial knowledge of the covariance in each conditional distribution. In the following this procedure is described, starting with the practical view and lastly we interpret the model pruning as a Bayesian posterior.

The model pruning post-processing step selects clusters from an analysis on each cluster covariance compared to the number of estimated points embedded in each cluster. We know from~\cite{rickardwdisjoint} that due to the non-disjoint spectral overlap of sources, the variance increases in the amplitude panning direction. Therefore, we propose to select clusters with largest amount of estimated points, relative to the size of their respective embedding covariances and their rotational angle in the parameter space. We describe this for the $k$th covariance $\mathbf{C}_k$ in the following and in the following we will interpret it as a Bayesian posterior. 
%
Because the panning parameters are two dimensional, we define $\mathbf{C}_k$ geometrically as an ellipsoid by applying the singular value decomposition as,
\begin{equation}
\mathbf{C}_k = \mathbf{U} \symmat{\Sigma} \mathbf{V}^T
\label{svd1}
\end{equation}
%
where  $\mathbf{U}$ and  $\mathbf{V}$ are orthonormal rotation matrices and the diagonal of $\symmat{\Sigma}$ contains the principal axes $a^2$ and $b^2$. 
%
We compute the angle $\theta$ of the principal axes $a$ to the x-axis,
%
\begin{equation}
\theta = \tan{(\mathbf{u_{2}} / \mathbf{u_{1}})^{-1}}
\label{angle1}
\end{equation}
%
we center $\mathbf{C}_k$ by subtracting the mean $\vecmu_k$ as $\mathbf{d} = \mathbf{C}_k-\vecmu_k$.
%
The $x$ and $y$ coordinates of each estimate is given as,
\begin{equation}
(x, y) = (\mathbf{d}_1 \cos{\theta} + \mathbf{d}_2 \sin{\theta}, -\mathbf{d}_1 \sin{\theta} + \mathbf{d}_2 \cos{\theta})
\label{xy}
\end{equation}
%
We count the number of points inside cluster $k$. The specific point $(x,y)$ is inside the ellipse $k$ if,
%
\begin{equation}
	\frac{x^2}{a_k^2} + \frac{y^2}{b_k^2} < 1
	\label{elip}
\end{equation}
%
Lastly we compute the size of $\mathbf{C}_k$ as the determinant of $\mathbf{C}_k$ and we compute the ``shadow'' of the covariance on the x-axis as 
\begin{equation}
	s_k=a_k \cos{\theta_k} + b_k \sin{\theta_k}
\end{equation}
\subsection{Annihilation Steps} % (fold)
\label{sub:annihilation_steps}
% subsection annihilation_steps (end)
The following component annihilation steps uses the source parameters after the MMDL has been applied and by comparing these to the measurements, the true clusters are selected and the rest of the measurement vectors will be removed. 
In this initial implementation, implemented as a post processing model pruning algorithm, we have two rules applied which is:
%
\begin{enumerate}
	\item If a cluster shares an estimated point with a smaller cluster, all points that is only part of the bigger cluster is removed. The overlapping bigger clusters are refered to as sticky clusters.
	\item A geometric threshold is applied based on $\det(\mathbf{C}_k)$, the number of points embedded in $\mathbf{C}_k$  and the shadow $s$ on the x-axis as described by (\ref{eq:metric}) and (\ref{eq:ratio}).
\end{enumerate}
%
The two steps described as rule 1 and rule 2, is always carried out with step 1 first. Step 1 removes every ``sticky'' cluster. Once the sticky clusters have been removed, each remaining clusters is measured with the ratio described by (\ref{eq:metric}) and (\ref{eq:ratio}). An example of these two steps are shown in Figure~\ref{fig:sticky1}.
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.65\textwidth]{img/gmm_plot_4sources82_for_pruning_step1}
		\caption{Component annihilation step 1 has been applied to the parameter estimates of a mixture of 4 sources. All ellipsoids represent a cluster. The ellipsoids containing orange dots are not sticky and are kept. All blue clusters will be ignored following step 1.}
		\label{fig:sticky1}
	\end{figure}
It is noticeable that only by removing the sticky clusters we have reduced the number of clusters from 14 to 5, when the true numbers of clusters is 4. All clusters shown as ellipsoids which are embedding estimates in blue are the sticky clusters which are now ignored. It is easy to see that one of the orange clusters has a lower density than the remaining 4 clusters. In order to remove clusters with relative low density and high correlation between parameters, we apply step 2. Another point to notice is that the one of the low density clusters also differs from the remaining in the angle of its principal component, which shows a relative higher correlation between the two given features, thus it has a greater variance in both directions since it spans a larger region, but especially the variance in the amplitude panning direction is interpretted a sign of non-disjoint orthogonality in the source mixture~\cite{rickardwdisjoint}. Figure~\ref{fig:step2} shows the ratio function of (\ref{eq:ratio}). We note that between $k=4$ and $k=5$ there is a ratio difference on the order of $10^{20}$, which often is sufficient for a fixed thresholding. 
%
\begin{figure}[htbp]
 	\centering
 	\includegraphics[width=0.65\textwidth]{img/gmm_plot_4sources82_for_pruning_ratio}
 	\caption{The ratio as a function of number of estimated clusters (\ref{eq:ratio}). It has been applied to the mixture of 4 sources.}
 	\label{fig:step2}
 \end{figure} 
 %
 %
 Figure~\ref{fig:step2} shows the parameter space after step 2 has been applied. 
%
 %
 %
\begin{figure}[htbp]
 	\centering
 	\includegraphics[width=0.65\textwidth]{img/gmm_plot_4sources82_for_pruning_step2}
 	\caption{Component annihilation step 1 and step 2 has been applied to the parameter estimates of a mixture of 4 sources. All ellipsoids represent a cluster. The ellipsoids containing orange dots are kept after model pruning.}
 	\label{fig:step2}
 \end{figure} 
%
%
It can be seen that the 4 true clusters now has been found after model pruning. Lastly, the full Gaussian mixture is shown in Figure~\ref{fig:gaussian_pruning}.
\begin{figure}[htbp]
 	\centering
 	\includegraphics[width=0.8\textwidth]{img/gmm_plot_4sources82_for_pruning_gmm}
 	\caption{The estimated Gaussian mixture. This mixture contains measurement vectors from 4 sources from the SQAM database.}
 	\label{fig:gaussian_pruning}
 \end{figure} 
%
From this figure it can be seen that the problem is not a convex one, and there is at least 6 local minimum. It is worth noticing that one of the true clusters has a lower peak likelihood value. Thus, it has relative low mixing probability and spans a larger region than the other true cluster estimates. The procedure of model pruning by component annihilation has kept this specific cluster because it has a low variance in the amplitude direction when comparing to the other clusters, by using (\ref{eq:ratio}) and it is still embedds many meaurement vectors since it has been kept after the ratio function of \eqref{eq:ratio} has been applied. In the following is a description of the metrics that has been defined for this component annihilation criteria.
%
\subsection{Thresholding on the Cluster Angle and size
} % (fold)
\label{sub:_thresholding_on_the_cluster_angle_and_size_}
%
% subsection _thresholding_on_the_cluster_angle_and_size_ (end)
%
%
The spectral overlap of mixture sources magnifies the variance in the amplitude panning direction~\cite{rickardwdisjoint} . In the case of disjoint orthogonality, the covariance would be very small and diagonal or have greatest variance in the delay-direction. Therefore we can apply a threshold from the rotation angle $\theta$ and the size of the region relative to the given number of estimates in the region.
%
We define a variable $0 \leq p_k \leq 1$ which is the percentage of points that is inside the $k$th cluster. We notice that the mixing parameter $\boldsymbol{\alpha}$ is proportional to $\frac{p}{\det(\mathbf{C})}$. We define a metric of peakiness $m$ for the $k$th source as,
%
\begin{equation}\label{eq:metric}
m_k = \frac{p_k}{\det(\mathbf{C}_k) s_k}
\end{equation}
%
where $s_k$ is the amplitude shadow, $s_k=a_k \cos{\theta_k} + b_k \sin{\theta_k}$. The metric $m_k$ carries implicit information of both the size and angle of the $k$th cluster region, that includes a percentage of all the estimated points (after sticky clusters have been removed).
From all metrics $\mathbf{m}$ we define a threshold where $m_k$ is relative to the smallest $m=m_1$. The metric ratio is,
%
\begin{equation}\label{eq:ratio}
ratio_k = \frac{m_k}{m_1}
\end{equation}
%
Through experiments, we have found that this method of component annihilation has good performance for precisely estimating the number of sources in the mixture and the panning parameters. In the following we will interpret this with Bayesian terminology as a posterior probability by comparing it to the $K$-nearest neighbour classifier.
%
%
\subsection{Bayesian Interpretation of the Metrics for Annihilation
} % (fold)
\label{sub:_bayesian_interpretation_of_the_threshold_}
% subsection _bayesian_interpretation_of_the_threshold_ (end)
%
%
In the following we describe the model pruning method as a posterior probability, by comparing it to the $K$-nearest neighbour technique. To do this, we make use of Bayes theorem and apply the $K$-nearest neighbour method for classification to each cluster separately. 
Let us suppose that we have a data set with $N$ samples, where $N_k$ points belongs to class $\mathbb{C}_k$, so that $\sum_k N_k = N$. If we wish to classify a point $\mathbf{x}$ with the $K$-nearest neghbour method, we draw a hypersphere that is centered on $\mathbf{x}$, containing $K$ points irrespective of their class. Suppose this sphere has volume $V(\mathbf{x})$ and contains $K_k$ points belonging to class $\mathbb{C}_k$. An estimate of the density associated with each class is then~\cite{bishop, mspr},
%
\begin{equation}
    \hat{p}(\mathbf{x}|\mathbb{C}_k) = \frac{K_k}{N_k V(\mathbf{x})}
\end{equation}
Similarly, the unconditional density is given by,
\begin{equation}
    \hat{p}(\mathbf{x}) = \frac{K}{N V(\mathbf{x})}
\end{equation}
and the class priors are given by,
\begin{equation}
    \hat{p}(\mathbb{C}_k) = \frac{N_k}{N}
\end{equation}
%
We can combine these three  equations using Bayes' theorem to obtain the posterior probability of class membership
\begin{equation}
    \hat{p}(\mathbb{C}_k | \mathbf{x}) = \frac{\hat{p}(\mathbf{x}|\mathbb{C}_k) \hat{p}(\mathbb{C}_k) }{\hat{p}(\mathbf{x})} = \frac{K_k}{K}
\end{equation}
%
Which means that we can minimize the risk of misclassification, by assigning the point $\mathbf{x}$ to the class having the largest posterior probability corresponding to $K_k/K$. 
Such a classification can be expressed as:
%
\begin{multline}
    \hat{\mathbb{C}}_k(\mathbf{x}) = \mathbb{C}_k  \quad \text{with} \quad k = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \hat{p}(\mathbf{x}|\mathbb{C}_k) \hat{p}(\mathbb{C}_k)  \bigg\} \\ 
    = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{N_i V(\mathbf{x})} \frac{N_i}{N_\text{total}}\bigg\} = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{N_\text{total} V(\mathbf{x})}  \bigg\} 
\end{multline}
%
We can compare this expression to the threshold in (\ref{eq:metric}) of the model pruning method, where $m_k = \frac{p_k}{\det(\mathbf{C}_k) s_k}$ with $p_k$ the percentage of points inside cluster $k$ and the volume of the hypersphere determined by $\det(\mathbf{C}_k)$ which is weighted relative to the shadow $s_k$, to prefer the clusters that have lowest variance in the amplitude direction.
% subsection simulation_in_matlab (end)Simulation in MATLAB
In Figure~\ref{fig:pruning1_7sources} showing the parameter space it is clear that the covariance assumption described above in Section~\ref{sub:annihilation_steps} holds and all 7 true clusters have been estimated correctly. The selected clusters are shown in orange and the unselected clusters are shown in blue. The true cluster covariances are either very small and close to diagonal or they are larger and have dominant variance mainly in the delay direction (upwards). We notice that the MMDL algorithm in this case chose a $k=18$. Notice that the 11 "wrong clusters" are large with random covariance structure and rotation angle.
%
Figure~\ref{fig:gmm_7sources_ratiofunction} shows the ratio function in (\ref{eq:ratio}). We note that between $k=7$ and $k=8$ there is a ratio difference on the order of $10^{18}$, which often is sufficient for a fixed threshold.
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.75\textwidth]{img/gmm_plot_7sources}
	\caption{Gaussian mixture of 7 sources. From this figure it can be noticed that the two right most components has a low mixing probability.}
	\label{fig:gmm_7sources}
\end{figure}\label{fig:gmm_7sources}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/gmm_plot_7sources_2D}
	\caption{Before and after pruning.}
\end{figure}\label{fig:pruning1_7sources}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/gmm_plot_7sources_ratiofunction}
	\caption{Ratio function of 7 sources shown in Figure~\ref{fig:gmm_7sources}}
	\label{fig:gmm_7sources_ratiofunction}
\end{figure}