
 \begin{figure}[!t]
    \centering
    \input img/tikz/Panning_space_with_and_without_optimal_segmentation_and_thresholding.tikz
    \caption{Panning Space with and without optimal segmentation and thresholding}
    \label{fig:Panning_space_with_and_without_optimal_segmentation_and_thresholding}
 \end{figure}