%\section{Conclusion}
In this thesis, we have proposed a novel source parameter estimator for stereophonic mixtures, allowing for panning parameter estimation on multi-channel audio, even if the source pitches and harmonic amplitudes are unknown. To the authors knowledge, it has not been established before that the stereophonic panning parameters, have been estimated explicitly without a preceeding pitch estimate. The presented method does not require prior knowledge of the number of sources present in the mixture. The proposed estimator is formulated in an unsupervised learning framework, using Bayesian statistics for the modelling of the parameter space. The Bayesian approach offers some attractive advantages over i.e. the classical approach for blind source separation, as we outlined in the introduction. One of the great advantages is that the Bayesian approach offers the complete and optimal solution in terms of the posterior distribution on which all probabilistic statements about the problem are based. The maximum a posterior model formulation opens the possibility of estimating the number of sources and applying optimal time segmentation of the stereophonic signal. 

Initially we defined the stereophonic signal model, and the relations to virtual sound source positioning. This lead to the definition of the stereophonic panning parameter estimates computed from the Fourier transform. In the proposed method, the distribution of stereophonic panning parameters is modelled with a Gaussian mixture model. The model parameters are estimated by using the maximum a posteriori estimation based on the expectation-maximization algorithm. In order to avoid one cluster being modelled by two or more Gaussians, we have utilized the Dirichlet distributions as the prior of the GMM mixture probabilities. This was done by adopting a Mixture-MDL algorithm. The MMDL algorithm was extended by applying a model pruning algorithm, based on the determinants of component covariances and angles between subspaces in the mixture distribution. This extension has been shown to perform better than the original MMDL in terms of model order selection of source components in the Gaussian mixture model. To obtain a better time segmentation of the stereophonic mixtures, we have proposed a segmentation scheme that guarantees the global optimality, based on the maximum a posteriori formulation. 

\forceindent The developed estimator was evaluated through simulations on synthetic guitar signals as well as on real audio signals from the SQAM database. These simulations showed that the developed estimator performs well in terms of source parameter estimation and number of sources in the stereophonic mixture for the uniform segmentation. The estimator improves its performance proportional to the signal duration. The simulations showed that the optimal time segmentation can be successfully applied to stereophonic mixtures to improve the performance of correct source estimates, in particular, on the short signal durations.

\forceindent Although applicable for stereophonic source parameter estimation on synthetic and real audio signals, the proposed estimator is still subject to unsolved problems and open to further research. For example, the proposed method for time segmentation is based on the MMDL, thus the asymptotic MAP, for modelling of Gaussian distributions of varying sample sizes. Although, an improvement has been shown, it is possible that the effect of this is that small sample time segments is favored as Gaussians, while they are truly pure noise from the estimates. Through experiments we have compared this criteria to the Calinski-Harabasz, which shows higher precision in the estimates, which is promising for further research. Another limitation of the proposed estimator which still remains unsolved, is the implementation of the model pruning algorithm. The model pruning shows very good results with fewer errors than the clean MMDL, and the error sizes after model pruning is greatly improved. However, it is still only implemented as a post processing algorithm. It would be desirable to extend the proposed estimator to handle the model pruning as part of the maximum a posterior criteria. This is also a subject for further research.
Through this thesis, new knowledge from unsupervised learning of stereophonic mixtures has been obtained and this may be important for future research work. Furthermore, the problem of estimating the stereophonic panning parameters, is in general a new research and the proposed solution has no explicit precursor, but shows promising results.

