The stereophonic source parameters of the mixture created in recording studios, have recently been shown to improve multi-pitch estimation~\cite{weiss1}. Pitch estimation is important and has many applications such as separation~\cite{mandellellisweiss}, enhancement~\cite{rindombenestychristensen}, transcription~\cite{SPMFMT06}, classification~\cite{Tzanetakis:2002zr}, and source localization~\cite{DBLP:journals/taslp/JensenCJ13}. The latter of which is closely related to the virtual source positioning technique~\cite{pulkki1}, which has a central role in this thesis.
% Parametric pitch estimators outperforms non-parametric methods in matters of distinguishing between the fundamental pitch period and multiples of it, and in performance under noisy conditions.
% Recently, researchers within parametric pitch estimation, have made use of the stereophonic mixture created in recording studios and have implied the benefits of knowing the panning parameters.
\section{Motivation}
The problem of estimating source parameters in stereophonic mixtures, is a new problem and it has only been an active part of research during the recent years in the Audio Analysis Lab. The reason for this new interest is that it has been shown that improvement in precision can be achieved for the multi-pitch estimator, by knowing the stereophonic panning parameters~\cite{DBLP:conf/eusipco/HansenJG15} when applied to music mixtures. Music mixtures involves interdependent harmonic structures, between sources, and spectral overlap is a common problem within multi-pitch estimation of musical content~\cite{DBLP:series/synthesis/2009Christensen,Jakobsen1,Barbancho1}. Music mixtures are mainly available in stereo and Weiss et al.~\cite{DBLP:conf/eusipco/HansenJC16} proposed a novel stereophonic maximum likelihood multi-pitch estimator, that utilizes the panning parameters, by assuming that these are known. To the authors knowledge, only one approach exists for solving this problem of estimating panning parameters~\cite{kronvallweiss}, which is based on convex optimization techniques, but it requires a preceeding pitch estimate in order to estimate the panning parameters. No solution exists for explicit estimation of stereophonic amplitude and delay panning parameters without pitch information. This thesis proposes such an algorithm.\\

% Virtual positioning by panning can be described with amplitude and delay ratios between the stereophonic channels. 
\section{Source Positioning} % (fold)
\label{sec:source_localisation}
% section source_localisation (end)
The stereophonic virtual source positioning is based on human spatial perception and psycho physics of sound~\cite{blauert}. Virtual positioning of sound sources can be described with amplitude and time-delay ratios between the stereophonic channels. The amplitude and time-delay ratios are basic for the human auditory spatial perception and these features are also applied within array processing~\cite{benestychen,DBLP:conf/icassp/TavakoliJBC16} and blind source separation (BSS)~\cite{rickardBSS1} of speech signals. BSS methods are well suited to speech mixtures, due to the sparse structure of speech which leads to the assumption of W-disjoint orthogonality~\cite{rickardwdisjoint}. The BSS algorithm of~\cite{rickardBSS2} builds a weighted histogram in time-frequency domain, and requires manual inspection for the parameter estimates or prior knowledge of the number of speakers. Time-frequency amplitude ratios have also been applied for stereo upmixing techniques~\cite{avendano}, without explicit estimation of source parameters. The BSS methods are generally operating in the time-frequency domain, which implicitly requires a uniform time segmentation of the signals. However, usually we can not know the number of sources in advance and the signal content is changing over time and therefore a varying segment length can be appropriate.\\
\forceindent The following proposal is a method that does not require prior knowledge of the number of sources present in the mixture. The estimator is formulated using an unsupervised learning framework, using Bayesian statistics, allowing for optimal segmentation of the stereophonic signal, based on maximum a posteriori modelling of source parameters.
In the proposed method, the distribution of panning parameters are modelled with a Gaussian mixture model (GMM). The model parameters are estimated by using the maximum a posteriori (MAP) estimation based on the expectation-maximization (EM) algorithm. With suitable priors on the parameters, the MAP estimator can be used for model selection~\cite{DBLP:journals/tnn/OrmoneitT98} and~\cite{zivkovic} of the components in the Gaussian mixture. In order to avoid one cluster being modelled by two or more Gaussians, this approach is modeled by the Dirichlet distributions as the prior of the GMM mixture probabilities, along with a model pruning algorithm. To obtain a better time segmentation, we propose to apply a sterophonic segmentation scheme that guarantees the global optimality, based on the cost function of the maximum a posteriori model. 
\forceindent The rest of this report is organized as follows:
The remaining part of Chapter 1, is concerned with the definition of the stereophonic parameters and the signal model parameters and assumptions. Chapter 1 also serves the purpose of defining the measurement space which is basis for the unsupervised learning by clustering. Chapter 2 describes the clustering as a maximum likelihood approach. Chapter 3 concludes Chapter 2 by applying Bayesian maximum a posterior model order selection that is basis for a proposed component annihilation. Chapter 4 is concerned with the proposal of a stereophonic segmentation scheme based on the parameters of the Gaussian mixture model. In chapter 5, the proposed solution is evaluated trough experimentation. The thesis is concluded in chapter 6. In the
appendices, a few intermediate test results are shown.



% The structure of speech can be assumed to be W-disjoint orthogonal \cite{rickardwdisjoint}, 



% Amplitude ratios have been estimated in time-frequency domain, by producing an energy histogram for each time frame~\cite{jafari1,rickardBSS1}.

% Panning can be described with amplitude and delay ratios between the stereophonic channels. 
 

% The problem of separating sources from a given mixture, is important and often multi-pitch estimation~\cite{DBLP:conf/icassp/JensenNCJ15}, array processing~\cite{DBLP:conf/icassp/TavakoliJBC16,benestychen}, time direction of arrival (TDOA)~\cite{DBLP:journals/taslp/JensenCJ13,mandellellisweiss,DBLP:journals/ejasp/ZhangCJM12} and blind source separation (BSS)~\cite{jafari1} are methods for source separation, depending on the given context. 



% Virtual positioning by panning can be described with amplitude and delay ratios between the stereophonic channels. 


% Amplitude and delay ratios have been estimated succeeding a pitch estimate, using convex optimization~\cite{weiss1,kronvallweiss}. 



%\subsection{Motivation} % (fold)
%\label{sub:motivation}
% The problem of pitch estimation is important in applications such as separation, enhancement, transcription, classification, and source localization. Parametric pitch estimators outperforms non-parametric methods in matters of distinguishing between the fundamental pitch period and multiples of it, and in performance under noisy conditions.
% Recently, researchers within parametric pitch estimation, have made use of the stereophonic mixture created in recording studios and have implied the benefits of knowing the panning parameters.
% Panning can be described with amplitude and delay ratios between the stereophonic channels. Amplitude ratios have been estimated in time-frequency domain, by producing an energy histogram for each time frame. Amplitude and delay ratios have been estimated succeeding a pitch estimate, using convex optimization.
% No solution exists for explicit estimation of amplitude and delay panning parameters without pitch information. This project proposes the development of such an algorithm.

% The project will involve panning parameter estimation in time-frequency domain, by clustering of amplitude and delay ratios. An optimal segmentation will be applied, which uses a metric such as the Bayesian Information Criteria or similar. The clusters
% could be modeled as a mixture of Gaussians or similar. The project is carried out as a scientific research, using MATLAB for simulation and testing.
% subsection motivation (end)