\section{Related Work} % (fold)
\label{sec:related_work}
% \textbf{******* THIS IS A WORK IN PROGRESS Should be mixed with application**********}
% Weiss \cite{weiss1} discusses a broad range of pitch estimators in the context of multi pitch estimation, and proposes a novel maximum likelihood multi-pitch estimator, that utilizes the gain parameters; delay and amplitude gain. Weiss assumes that these delay and amplitude parameters are known and the method to estimate these is still an unsolved problem in pitch-estimation. 

% Pitch estimation has applications in problems such as separation \cite{mandellellisweiss}, enhancement \cite{rindombenestychristensen}, compression \cite{george1992analysis}, transcription \cite{SPMFMT06}, classification \cite{Tzanetakis:2002zr} and source localization \cite{DBLP:journals/taslp/JensenCJ13}.

% \noindent The idea of separating sources from a multi-channel mixture is applied within source separation and array processing \cite{benestychen} research, where audio material is consisting of speakers in different angles and distances to a microphone array setup. The structure of speech can be assumed to be W-disjoint orthogonal \cite{rickardwdisjoint}, 

% however musical mixes builds upon harmonic structures between a variety of sound sources, hence spectral overlap is a common known problem wihin multi-pitch estimation of musical content. 

% \noindent It is interesting that most music is available in stereo only, and this is why the panning parameters are interesting to exploit and implement in the research area of multi-pitch estimation and source separation within music. 

% The blind source separation of speech signals \cite{DBLP:conf/icassp/2000} are based upon the W-disjoint orthogonality and 

% \noindent Something about optimal segmentation originally proposed by Prandoni in \cite{prandoni}, which is also used for pitch estimation in \cite{DBLP:journals/taslp/NorholmJC16a}.

% \noindent In this work we propose an automatic estimator based on clustering by using optimal signal segmentation in time-frequency domain.



% delay panning dependent on frequency ??
