% Template for ICASSP-2013 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx,amsfonts}
% for waspaa
%    \usepackage{waspaa17,amsmath,graphicx,url,times}
\usepackage{color}

\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}
%                 A
%                 |
%                 |
%%         ORIGINAL CONTENT                 
%%
%-----------------------------------------------
% ADDITIONAL CONTENT (not in IEEEtran template)
%-----------------------------------------------


% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{xfrac}
%\usepackage[font=footnotesize,justification=justified,singlelinecheck=false, labelfont=normal]{caption} %% THIS SETUP IS NOT IEEE STANDARD
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{bm}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{url}
%-----------------------------------------------
%         ORIGINAL CONTENT
%                 |
%                 |
%                 V
%-----------------------------------------------
%                 A
%                 |
%                 |
%%         ORIGINAL CONTENT                 
%%
%----------------------------------------------------
% ADDITIONAL CONTENT SETUP FOR PGFPLOTS and TikZ
%----------------------------------------------------
\usetikzlibrary{shapes,arrows,positioning,patterns,decorations.markings,decorations.pathmorphing}
\usetikzlibrary{external} 
\tikzexternalize[prefix=img/tikz/]

%\tikzset{
%    >=latex,
%    font=\footnotesize,
%}
\pgfplotsset{
    compat=newest,
    % every axis plot/.append style = {
    %     very thick,
    % },
    every axis legend/.append style={
        font={\small},
    },
    every axis title/.append style={
        font={\small},
    },
    % every axis/.append style={
    %     %legend style={draw=none},
    %     legend cell align=left,
    %     axis x line=bottom,
    %     axis y line=left,
    %     scaled ticks=true,
    %     at={(0.8,1)},
    %     %width=9cm,
    %     %height=4cm,
    %     %axis line style=-latex,
    %     tick scale binop=\times,
    %     /pgf/number format/.cd,
    %     %set thousands separator={}],
    %     %set decimal separator={.},
    % },
    ticklabel style = {
    font=\tiny,
    },
    % every axis x label/.style={
    %     at={(ticklabel* cs:0.5)},
    %     anchor=east,
    %     below=0.15,
    % },
    every axis y label/.style={
        at={(ticklabel* cs:1.00)},
        anchor=north,
        above=0.05,
    },
    % every axis z label/.style={
    %     at={(ticklabel* cs:1.00)},
    %     anchor=south,
    % },
}