\section{Notes for article to WASPAA} % (fold)
\label{sec:notes_for_article_to_waspaa}
Up to this point a solution several solutions has been investigated for solving the panning parameter estimates.
A solution based on optimal segmentation has been found good. This solution will be described in the following. Firstly an outline of the subjects will be given.
The prposed system contains the modules/blocks:
\begin{itemize}
	\item Model and Selection 
	\begin{itemize}
		\item Panning model based on music mixtures in stereo format 
		\begin{enumerate}
			\item Amplitude panning
			\item Delay Panning, with reference to TDOA systems.
			\item Frequency analysis with DFT or STFT
			\item Compare to Scott Rickard as related work in a context of remixing with spatial information and 2 microphones.
			\begin{itemize}
				\item compare to assumptions of disjoint orthogonalioty versus music tracks with long duration.
				\item note that a manual inspection of data is not desired in this work.
			\end{itemize}
			\item Threshold selection of data (computational lower cost and precision is higher).
			\item input stereo track / output clusters in 2D panning space.
			\item The remaining clusters are quite noisy and will be processed with an optimal segmentation algorithm.
		\end{enumerate}
	\end{itemize}
	\item Segmentation of input signal.
	\item Clustering 
	\item Experiments
\end{itemize}
% section notes_for_article_to_waspaa (end)
%
%
%
\subsection{Algorithm description} % (fold)
\label{sec:text_with_flow}
Since panning parameters are stationary for longer periods of time.

\subsubsection{Signal Model} % (fold)
 \label{ssub:signal_model}
 Consider a dual-channel music mixture consisting of $k$ unknown sources embedded in noise at time instant $n$. The data in the $m^{\textup{th}}$ channel is represented as 
\begin{equation}
	\textbf{x}_m = [x_m(0)\quad x_m(1)\quad \cdots \quad x_m(N-1)]
\end{equation}
 The signals captured by channel $m$, relating to the $k^{\textup{th}}$ source are attenuated by $\alpha_{km}$ and delayed by $\delta_{km}$ depending on their perceptional virtual positioning, given by the panning parameters. This stereo mixture model is generally consisting of a linear superposition of $K$ sources in additive noise $e_m(n)$.
 \begin{equation}
 	x_m(n) = \sum_{k=1}^K \alpha_k s_k(n-\delta_k) + e_m(n) 
 \end{equation}
where $m=[1,2]$ for stereo mixtures, $\delta_{k}$ is the relative delay of source $k$ between the channels and $\alpha_{k}$ is the relative attenuation factor corresponding to the ratio of attenuation of source $k$ between the channels and $e_m(n)$ is independent white Gaussian noise. (DESCRIBE MAXIMAL DELAY and narrow band assumption) (along with panning theory limits) . 
We aim to estimate the original sources and panning parameters without estimating pitch, given only the stereo mixtures.
%
% 
\subsubsection{Method Assumptions} % (fold)
\label{ssub:method_assumptions}
% subsubsection method_assumptions (end)
The music source instruments within mixtures are often harmonically related both in pitch and partial amplitudes. Hence, we do not assume that the sources are Windowed-disjoint orthogonal as in [scott rickard and others]. 
\begin{equation}
	X_i(\omega)X_j(\omega)\approx0 \quad \forall \omega, i\neq j
\end{equation}
where $X_i(\omega)$ is the discrete Fourier Transform (DFT) of the $i^{\textup{th}}$ source $s_i(n)$ defined as
\begin{equation}
 	X_i(\omega) = \sum_{n=1}^N W(n) s_i(n)e^{-j\frac{2\pi}{N}k}, \quad \quad k = {0,\cdots,N-1}
 \end{equation} 
Where $W(n)$ is the windowing function. 
Music instrument mixtures are assumed to have stationary panning parameters and varying pitches, over several minutes of duration. Based on this assumption we exploit the duration by clustering of spectral features which reflect the panning parameters of the mixtures. In order extract useful information, an optimal segmentation scheme is applied to the mixtures based on the MMDL criteria by [Mario].   

% threshold on the mean of the orthogonallity function x1.*x2
% last test is:
% compare stft to dft wit hfixed input that generates noise for the dft. also compare to DUET.
% 1) find signal parameters to use by loading old test.
% 2) run the dft algorithm
% 3) run the stft algorithm
% 4) run DUET
% 5) run old algorithm.
% 6) 

% write about delay and fix noise in 0 delay.
% files: smc_estimate_panning_space_from_optimal_segments()
% 		smc_GMM_MMDL_dft()
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% NEW SIGNAL MODEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Signal Model} % (fold)
 \label{ssub:signal_model}
 Consider an M-channel music mixture consisting of $K$ unknown sources embedded in noise at time instant $n$. The data in the $m^{\textup{th}}$ channel is represented as $\textbf{x}_m(n) \in {\rm I\!R}^N$,  
\begin{equation}
	\textbf{x}_m(n) = [x_m(n)\quad x_m(n+1)\quad \cdots \quad x_m(n+N-1)]^T
\end{equation}
for $m=1,\cdots,M$. The signal mixture is modelled as a linear superposition of $K$ sources $\textbf{s}_k$ in additive noise $\textbf{e}_{m,k}$. 
The signals captured by channel $m$, relating to the $k^{\textup{th}}$ source are attenuated by gain coefficient $g_{m,k}$ and delayed by $\tau_{m,k}$ depending on their perceptional virtual positioning, given by the panning parameters,
 \begin{equation}
 	\textbf{x}_m(n) = \sum_{k=1}^K g_{m,k} \textbf{s}_k(n-f_s\tau_{m,k}) + \textbf{e}_{m,k}(n) 
 \end{equation}
where $g_{m,k}$ and $\tau_{m,k}$ are the attenuation and delay applied to the signal, respectively and $f_s$ is the sampling frequency.
Considering stereophonic mixtures with $M=2$ in a stereo loudspeaker setup, the tangent law [Bernfeld,VBAP] describes an amplitude panning angle applied to the $K$ sources, with a linear relation to the gain coefficients $g_1$ and $g_2$. The trigonometric functions are used for the panning attenuation because they induce a constant perceived distance between listener and the virtual source, described by $1 = \cos^2+\sin^2$. The gains are
\begin{equation}
	g_m = 
	\begin{cases}
    	\cos\theta_k,    & \text{for } m=1\\
    	\sin\theta_k,    & \text{for } m=2
	\end{cases}
\end{equation}
where $\theta = \phi+\phi_0$ is a sum of the perceived angle $\phi$ and the speaker base angles $\pm\phi_0 = 45$. Under the conditions $0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$ and $g_1, g_2 \in [\ 0,1]\ $ the gains can be expressed as,
\begin{equation}
     \textbf{g} = \textbf{p}_k \textbf{L}^{-1}  
\end{equation}
where the unit-vector $\textbf{p}$ points towards the virtual source with $\textbf{L}$ as a unitary loudspeaker base matrix. The amplitude panning angle $\hat{\theta}_k$ of the $k^\textup{th}$ source is found as, 
\begin{equation}
 	\hat{\theta}_k = \arctan{\frac{p_k(1)}{p_k(2)}}
\end{equation} 
%
It is relevant to note here that panning parameters are applied in a post-processing step of a music production, and delays can be added to enhance the spatial perception [Blauert]. Since all mixing parameters are applied as a post-processing procedure, only the direct path is investigated, and it leads to simpler analysis if the attenuation and delay parameter are modelled as ratios between the two channels. The two channel mixtures are, 
\begin{equation}
	 	\textbf{x}_1(n) = \sum_{k=1}^K \textbf{s}_k(n) + \textbf{e}_{k}(n)\\
\end{equation}\label{eq:sk}
\begin{equation}
 	\textbf{x}_2(n) = \sum_{k=1}^K \alpha_{k} \textbf{s}_k(n-\delta_{k}) + \textbf{e}_{k}(n)  
\end{equation}\label{eq:sk2}
where $\delta_{k}=f_s\tau_{k}$ is the relative delay of source $k$ between the channels and $\alpha_{k}$ is the relative attenuation factor corresponding to the ratio of attenuation of source $k$ between the channels and $\textbf{e}_k(n)$ is independent white Gaussian noise. We can express the model of eq.~\ref{eq:sk} and~\ref{eq:sk2} in frequency domain as,
\begin{equation}
 	X_1(\omega) = \sum_{n=1}^N \textbf{s}_k(n)e^{-j\omega l}, 
 \end{equation}
\begin{equation}
 	X_2(\omega) = \sum_{n=1}^N \alpha_k \textbf{s}_k(n)e^{-j\omega l \delta_k}, 
 \end{equation}
with $\omega=\frac{2\pi}{N}$ and $l = {0,\cdots,N-1}$. 
The computation of relative panning ratios $\alpha_k$ and $\delta_k$ can be expressed as,
\begin{equation}
 	(\alpha_k, \delta_k) = \left(\left|\frac{X_2(\omega)}{X_1(\omega)}\right|, \frac{1}{\omega} \angle \frac{X_2(\omega)}{X_1(\omega)}\right) 
 \end{equation} 
to avoid phase ambiguity we must ensure that $|\omega_{\textup{max}}\delta_{\textup{max}}|<\pi$. 
%We aim to estimate the original sources and panning parameters without estimating pitch, given only the stereo mixtures.
The assumption that the sources are approximately Windowed-disjoint orthogonal [scott rickard] is satisfied by applying a threshold in frequency domain.  
\begin{equation}
	X_i(\omega)X_j(\omega)\approx0 \quad \forall \omega, i\neq j
\end{equation}
where $X_i(\omega)$ is the discrete Fourier Transform (DFT) of the $i^{\textup{th}}$ source $s_i(n)$ defined as
\begin{equation}
 	X_i(\omega) = \sum_{n=1}^N W(n) s_i(n)e^{-j\frac{2\pi}{N}k}, \quad \quad k = {0,\cdots,N-1}
 \end{equation} 
Where $W(n)$ is the windowing function. 
Music instrument mixtures are assumed to have stationary panning parameters and varying pitches, over several minutes of duration. Based on this assumption we exploit the duration by clustering of spectral features which reflect the panning parameters of the mixtures. In order extract useful information, an optimal segmentation scheme is applied to the mixtures based on the MMDL criteria by [Mario].   

