\chapter{Estimation the Amplitude Panning Angle} % (fold)
\label{sec:estimation_the_amplitude_panning_angle}
It is possible to estimate the panning angle by doing a simple search within the frequency domain. This was an initial estimator of the amplitude panning parameter. What is interesting about the following algorithm is that it requires very little amount of data for a simple estimate and therefore it is interesting to use this simple algorithm to make estimates in time-pan domain as we often see the time-frequency domain refered to as the spectrogram; we refer to time-plot plot as the panogram. The algorithm is introduced in Section~\ref{sub:visualizing_the_panogram}. In this section we show the panogram representations of stereo mixture of instruments. All panning parameters have been applied by using the Digital Audio Workstation (DAW) called Logic Pro. Therefore all panning parameters are applied without the use of our model, but only estimated using out model.
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.95\textwidth]{img/panogram_of_trumpet_mix}
	\caption{Panogram of the trumpet mixture refered to in the experiments in~\cite{weiss1}.}
	\label{fig:panogram1}
\end{figure}
%
As it is seen, the mean energy of the amplitude panning parameter estimates are at the correct location. The panning knob interface of a DAW like Logic Pro, is based on a loudspeaker aperture of $60^\circ$.
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.95\textwidth]{img/panogram_cello_mix28_highres}
	\caption{Panogram of a mix of celloes. In Logic Pro these are panned on the given knob to 28. This fits with a ratio of 60/90 because the estimate is based on a loudspeaker aperture of $90^\circ$.}
	\label{fig:panogram2}
\end{figure}
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.95\textwidth]{img/panogram_guitar43}
	\caption{Panogram of a mix of guitar plucks. In Logic Pro these are panned on the given knob to 43. This fits with a ratio of 60/90 because the estimate is based on a loudspeaker aperture of $90^\circ$.}
	\label{fig:panogram3}
\end{figure}
%
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.95\textwidth]{img/panogram_panned_guitar_switch_sides}
	\caption{Panogram of the mix of same guitar plucks from Figure~\ref{fig:panogram3} only now they are changing position over time.}
	\label{fig:panogram4}
\end{figure}
% section estimation_the_amplitude_panning_angle (end)