\input set/preamble.tex
\input set/macros.tex 
%
\title{Jointly estimation of source parameters and segmentation of stereophonic music mixtures. }
%% -------------------------------------------------------------
%% author names and affiliations
%%-------------------------------------------------------------
\twoauthors
 {Jacob M\o ller Hjerrild}
  {Audio Analysis Lab, AD:MT\\
  Aalborg University, Denmark\\
  jmhh@create.aau.dk}
 {Mads Gr\ae sb\o ll Christensen}
  {Audio Analysis Lab, AD:MT\\
  Aalborg University, Denmark\\
  mgc@create.aau.dk}

\begin{document}
\ninept
\maketitle

\begin{sloppy}
%%---------------------------------------------------------------------
%%                          INPUTS 
%%---------------------------------------------------------------------
\input main/abstract.tex
\input main/introduction.tex
\input main/signal_model.tex
\input main/clustering.tex

%
%\input img/TiKz_test_figuree2.tex
%
%
\input main/segmentation.tex
\input main/experiments.tex
\input main/conclusion.tex
% references section

% \bibliographystyle{bibtex/IEEEtran} % bst-file
% % argument is your BibTeX string definitions and bibliography database(s)
\bibliography{bibtex/IEEEabrv,bibtex/sources}% IEEEabrv and bib-file
\newpage
\bibliographystyle{IEEEtran}
\bibliography{refs17}

% biography section
% 
%\input main/biographies.tex
\end{sloppy}
\end{document}


\grid
\grid
