@article{weiss1,
title = "Estimation of Multiple Pitches in Stereophonic Mixtures using a Codebook-based Approach",
author = "Hansen, {Martin Weiss} and Jensen, {Jesper Rindom} and Christensen, {Mads Gr\ae sb\o ll}",
year = "2017",
month = "3",
journal = "IEEE ICASSP. Proc.",
issn = "1520-6149",
publisher = "I E E E",
}
@inproceedings{DBLP:conf/eusipco/HansenJG15,
  author    = {Martin Weiss Hansen and Jesper Rindom Jensen and Mads Gr{\ae}sb{\o}ll Christensen},
  title     = {Pitch estimation of stereophonic mixtures of delay and amplitude panned
               signals},
  booktitle = {European Signal Processing Conference},
  pages     = {36--40},
  year      = {2015}
}
@inproceedings{DBLP:conf/eusipco/HansenJC16,
  author    = {Martin Weiss Hansen and
               Jesper Rindom Jensen and
               Mads Gr{\ae}sb{\o}ll Christensen},
  title     = {Multi-pitch estimation of audio recordings using a codebook-based approach},
  booktitle = {European Signal Processing Conference},
  pages     = {983--987},
  year      = {2016}
}
@inbook{kronvallweiss,
title = "Sparse Multi-Pitch and Panning Estimation of Stereophonic Signals",
author = "Ted Kronvall and Andreas Jakobsson and Hansen, {Martin Weiss} and Jensen, {Jesper Rindom} and Christensen, {Mads Græsbøll}",
year = "2016",
booktitle = "11th IMA International Conference on Mathematics in Signal Processing",
}
@ARTICLE{bauer,
AUTHOR    = {Benjamin B. Bauer}, 
TITLE     = {Phasor Analysis of some Stereophonic Phenomena},
JOURNAL   = {The Journal of The Acoustical Society of America},
YEAR      = {1961},
Volume    = {33},
Number    = {11},
Pages     = {1536-1540},
Month     = {November},
Note      = {},
Key       = {}
}
@ARTICLE{pulkki1,
AUTHOR    = {Ville Pulkki and Matti Karjalainen}, 
TITLE     = {Localization of Amplitude-Panned Virtual Sources},
JOURNAL   = {J. Audio Eng. Soc},
YEAR      = {2001},
Volume    = {49},
Number    = {9},
Pages     = {739-752},
Month     = {September},
Note      = {},
Key       = {}
}
@ARTICLE{pulkki2,
AUTHOR    = {Ville Pulkki}, 
TITLE     = {Virtual Sound Source Positioning Using Vector Base Amplitude Panning},
JOURNAL   = {J. Audio Eng. Soc},
YEAR      = {1997},
Volume    = {45},
Number    = {6},
Pages     = {456-466},
Month     = {June},
Note      = {},
Key       = {}
}
@article{rickardwdisjoint,
  author    = {S. Rickard and O. Yilmaz},
  title     = {On the Appriximate W-Disjoint Orthogonality of Speech},
  journal   = {{IEEE}  Acoustics, Speech, and Signal Processing },
  volume    = {},
  number    = {},
  pages     = {},
  year      = {2002}
}
@article{rickardBSS1,
  author    = {S. Rickard and O. Yilmaz},
  title     = {Blind separation of speech mixtures via time-frequency masking},
  journal   = {{IEEE} Transactions on Signal Processing},
  volume    = {52},
  number    = {7},
  pages     = {1830-1847},
  year      = {2004},
}

@article{rickardBSS2,
  author    = {A. Jourjine and S. Rickard and O. Yilmaz},
  title     = {Blind separation of disjoint orthogonal signals: Demixing N sources from 2 mixtures},
  journal   = {{IEEE} International Conference on Acoustics, Speech, and Signal Processing.},
  volume    = {5},
  pages     = {2985--2988},
  year      = {2000},
}
@ARTICLE{Figueiredo00unsupervisedlearning,
    author = {Mario A. T. Figueiredo and Anil K. Jain},
    title = {Unsupervised Learning of Finite Mixture Models},
    journal = {IEEE Trans. Pattern Anal. Mach. Intell},
    year = {2002},
    volume = {24},
    pages = {381--396}
}
@article{araki1,
  author    = {Nobutaka Ito and
               Shoko Araki and
               Tomohiro Nakatani},
  title     = {Permutation-free convolutive blind source separation via full-band clustering based on frequency-independent source presence priors},
  journal   = {{IEEE} ICASSP.},
  pages     = {3238--3242},
  year      = {2013}
}
@article{calinski_habarasz,
author = {T. Calinski and J. Harabasz},
title = {A Dendrite Method for Cluster Analysis},
journal = {Communications in Statistics},
volume = {3},
number = {1},
pages = {1-27},
year = {1974},
doi = {10.1080/03610927408827101}
}
@article{cem2,
author = {Gilles Celeux and Stephane Chretien and Florence Forbes and Abdallah Mkhadri},
title = {A Component-Wise EM Algorithm for Mixtures},
journal = {Journal of Computational and Graphical Statistics},
volume = {10},
number = {4},
pages = {697-712},
year = {2001}
}
@inproceedings{araki_stereo,
  author    = {Shoko Araki and Tomohiro Nakatani and Hiroshi Sawada and Shoji Makino},
  title     = {Stereo Source Separation and Source Counting with {MAP} Estimation
               with Dirichlet Prior Considering Spatial Aliasing Problem},
  booktitle = {Independent Component Analysis and Signal Separation, 8th International
               Conference, {ICA} 2009, Paraty, Brazil, March 15-18, 2009. Proc.},
  pages     = {742--750},
  year      = {2009}
}
@article{DBLP:journals/tnn/OrmoneitT98,
  author    = {Dirk Ormoneit and
               Volker Tresp},
  title     = {Averaging, maximum penalized likelihood and Bayesian estimation for
               improving Gaussian mixture probability density estimates},
  journal   = {{IEEE} Trans. Neural Networks},
  volume    = {9},
  number    = {4},
  pages     = {639--650},
  year      = {1998}
}
@article{zivkovic,
  author = {Zivkovic, Zoran and van der Heijden, Ferdinand},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  number = 5,
  pages = {651-656},
  title = {Recursive Unsupervised Learning of Finite Mixture Models.},
  volume = 26,
  year = 2004
}
@book{Gelman03,
  author = "Andrew Gelman and John B. Carlin and Hal S. Stern and Donald B. Rubin",
  title = "Bayesian Data Analysis ",
  publisher = "Chapman and Hall/CRC",
  year = "2003",
  ISBN = "158488388X"
}
@book{hennig_cluster_analysis,
  author = "Christian Hennig and Marina Meila and Fionn Murtagh and Robert Rocci",
  title = "Handbook of Cluster Analysis",
  publisher = "Chapman and Hall/CRC",
  year = "2015",
  ISBN = "978-1466551886"
}
﻿@inbook{generalized_variance,
title = {Generalized Variance (Encyclopedia of Statistical Sciences)},
author = {Sen Gupta, Ashis},
publisher = {John Wiley and Sons, Inc.},
isbn = {9780471667193},
year = {2004},
}
@article{partial_entropy,
 author = {Mak, Man-Wai and Pang, Xiaomin and Chien, Jen-Tzung},
 title = {Mixture of PLDA for Noise Robust I-vector Speaker Verification},
 journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
 issue_date = {January 2016},
 volume = {24},
 number = {1},
 month = jan,
 year = {2016},
 pages = {130--142},
 publisher = {IEEE Press},
} 
@article{DBLP:journals/neco/Brand99,
  author    = {Matthew Brand},
  title     = {Structure Learning in Conditional Probability Models via an Entropic Prior and Parameter Extinction},
  journal   = {Neural Computation},
  volume    = {11},
  number    = {5},
  pages     = {1155--1182},
  year      = {1999}
}
@BOOK{sqam,
AUTHOR    = {European Broadcasting Union}, 
TITLE     = {Sound quality assessment material recordings for subjective tests: Users handbook for the EBU SQAM CD},
JOURNAL   = {Tech. Rep. EBU - TECH 3253},
YEAR      = {2008},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {Tech. Rep. EBU - TECH 3253},
Key       = {}
}
@book{blauert,
  author    = {Jens Blauert},
  title     = {The Psycophysics of Human Sound Localization},
  series    = {},
  publisher = {MIT Press},
  year      = {2009},
  Pages     = {204-222},
  url       = {},
  doi       = {},
  timestamp = {},
  biburl    = {},
  bibsource = {}
}
@article{cooper1987problems,
    title = {Problems with Shadowless Stereo Theory: Asymptotic Spectral Status},
    author = {Cooper, Duane H.},
    journal = {J. Audio Eng. Soc},
    volume = {35},
    number = {9},
    pages = {629--642},
    year = {1987}
}
@article{fraleyR98,
  author = {Fraley, Chris and Raftery, Adrian E.},
  journal = {The Computer Journal},
  volume = {41},
  number = 8,
  pages = {578-588},
  year = {1998},
  title = {How Many Clusters? Which Clustering Method? Answers Via Model-Based Cluster Analysis.}
}
@book{katz,
  author    = {Robert A. Katz},
  title     = {Mastering Audio: The Art and the Science},
  series    = {},
  publisher = {Butterworth-Heinemann Newton},
  year      = {2009},
  url       = {},
  doi       = {},
  timestamp = {},
  biburl    = {},
  bibsource = {}
}
@ARTICLE{Dempster77maximumlikelihood,
    author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {JOURNAL OF THE ROYAL STATISTICAL SOCIETY, SERIES B},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}
@book{mclachlan1996algorithm,
  title={The EM Algorithm and Extensions},
  author={McLachlan, G. and Krishnan, T.},
  isbn={9780471123583},
  lccn={96038417},
  series={Wiley Series in Probability and Statistics},
  url={https://books.google.dk/books?id=iRSWQgAACAAJ},
  year={1996},
  publisher={Wiley}
}
@ARTICLE{prandoni2,
    author = {Paolo Prandoni and Martin Vetterli},
    title = {R/D Optimal Linear Prediction},
    journal = {IEEE Trans. Speech and Audio Proc},
    year = {2000},
    volume = {8},
    pages = {646--655}
}
@proceedings{ZixiangXiong1994,
   author = {Zixiang Xiong, C. and Zixiang, Xiong and Herley, C. and Herley, C. and Ramchandran, K. and Orchard, M. T.},
   title = {Flexible time segmentations for time-varying wavelet packets},
   year = {1994},
   month = {October},
   pages = {9-12},
  journal   = {{IEEE} Proc. on Time-Frequency and Time-Scale Analysis}
}
@article{sidsel2,
  author    = {Sidsel Marie N{\o}rholm and
               Jesper Rindom Jensen and
               Mads Gr{\ae}sb{\o}ll Christensen},
  title     = {Instantaneous Fundamental Frequency Estimation With Optimal Segmentation
               for Nonstationary Voiced Speech},
  journal   = {{IEEE/ACM} Trans. Audio, Speech {\&} Language Processing},
  volume    = {24},
  number    = {12},
  pages     = {2354--2367},
  year      = {2016}
}
@article{DBLP:journals/tsp/Djuric98,
  author    = {Petar M. Djuric},
  title     = {Asymptotic {MAP} criteria for model selection},
  journal   = {{IEEE} Trans. Signal Processing},
  volume    = {46},
  number    = {10},
  pages     = {2726--2735},
  year      = {1998}
}
@article{bayes_factors,
 author = {Robert E. Kass and Adrian E. Raftery},
 journal = {Journal of the American Statistical Association},
 number = {430},
 pages = {773-795},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Bayes Factors},
 volume = {90},
 year = {1995}
}
@book{DBLP:series/synthesis/2009Christensen,
  author    = {Mads Gr{\ae}sb{\o}ll Christensen and
               Andreas Jakobsson},
  title     = {Multi-Pitch Estimation},
  series    = {Synthesis Lectures on Speech and Audio Processing},
  publisher = {Morgan {\&} Claypool Publishers},
  year      = {2009}
}
@article{Jakobsen1,
    title = {Multi-pitch estimation of inharmonic signals},
    author = {T. Nilsson and S. Adalbjornsson and N. Butt and A. Jakobsen},
    journal = {Proc. European Signal Processing Conf.},
    volume = {},
    number = {},
    pages = {1--5},
    year = {2013},
}
@article{Barbancho1,
    title = {Inharmonicity-Based Method for the Automatic
Generation of Guitar Tablature},
    author = {I. Barbancho and L. Tardon and S. Sammartino and A. Barbancho},
    journal = {IEEE/ACM Trans. Audio, Speech, Language Process.},
    volume = {20},
    number = {6},
    pages = {1857-1868},
    year = {2012},
}
@article{DBLP:journals/sigpro/ChristensenSJJ08,
  author    = {Mads Gr{\ae}sb{\o}ll Christensen and
               Petre Stoica and
               Andreas Jakobsson and
               S{\o}ren Holdt Jensen},
  title     = {Multi-pitch estimation},
  journal   = {Signal Processing},
  volume    = {88},
  number    = {4},
  pages     = {972--983},
  year      = {2008}
}
@article{DBLP:journals/ejasp/ZhangCJM12,
  author    = {Johan Xi Zhang and
               Mads Gr{\ae}sb{\o}ll Christensen and
               S{\o}ren Holdt Jensen and
               Marc Moonen},
  title     = {Joint {DOA} and multi-pitch estimation based on subspace techniques},
  journal   = {{EURASIP} J. Adv. Sig. Proc.},
  volume    = {2012},
  pages     = {1},
  year      = {2012},
}
@article{jafari1,
  author    = {I. Jafari and M. Atcheson and R. Togneri and S. Nordholm},
  title     = {Time-frequency clustering with weighted and contextual information for convolutive blind source separation},
  journal   = {{IEEE} Workshop on Statistical Signal Processing (SSP)},
  volume    = {},
  number    = {},
  pages     = {},
  year      = {2014}
}
@inproceedings{DBLP:conf/icassp/TavakoliJBC16,
  author    = {Vincent Mohammad Tavakoli and
               Jesper Rindom Jensen and
               Jacob Benesty and
               Mads Gr{\ae}sb{\o}ll Christensen},
  title     = {A partitioned approach to signal separation with microphone ad hoc
               arrays},
  booktitle = {2016 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2016, Shanghai, China, March 20-25, 2016},
  pages     = {3221--3225},
  year      = {2016}
}

@proceedings{DBLP:conf/icassp/2016,
  title     = {2016 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2016, Shanghai, China, March 20-25, 2016},
  publisher = {{IEEE}},
  year      = {2016}
}
@inproceedings{DBLP:conf/icassp/JensenNCJ15,
  author    = {Jesper Rindom Jensen and
               Jesper Kj{\ae}r Nielsen and
               Mads Gr{\ae}sb{\o}ll Christensen and
               S{\o}ren Holdt Jensen},
  title     = {On frequency domain models for {TDOA} estimation},
  booktitle = {2015 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2015, South Brisbane, Queensland, Australia,
               April 19-24, 2015},
  pages     = {11--15},
  year      = {2015}
}

@proceedings{DBLP:conf/icassp/2015,
  title     = {2015 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2015, South Brisbane, Queensland, Australia,
               April 19-24, 2015},
  publisher = {{IEEE}},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7158221},
  isbn      = {978-1-4673-6997-8},
  timestamp = {Wed, 12 Aug 2015 09:02:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icassp/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@BOOK{blumlein,
AUTHOR    = {Alan Dower Blumlein}, 
TITLE     = {U.K. Patent 394 \textup{ (1931); reprinted in} Stereophonic Techniques \textup{(Audio Engineering Society, New York, 1986).}},
JOURNAL   = {},
YEAR      = {},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{rindombenestychristensen,
AUTHOR    = {J. R. Jensen, J. Benesty and M. G. Christensen}, 
TITLE     = {Joint filtering scheme for nonstationary noise reduction},
JOURNAL   = {Proc. European Signal Processing Conf.},
YEAR      = {2012},
Volume    = {},
Number    = {},
Pages     = {2323-2327},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Lloyd82leastsquares,
    author = {Stuart P. Lloyd},
    title = {Least squares quantization in pcm},
    journal = {IEEE Transactions on Information Theory},
    year = {1982},
    volume = {28},
    pages = {129--137}
}

@article{george1992analysis,
    title = {Analysis-by-Synthesis/Overlap-Add Sinusoidal Modeling Applied to the Analysis and Synthesis of Musical Tones},
    author = {George, E. Bryan and Smith, Mark J.},
    journal = {J. Audio Eng. Soc},
    volume = {40},
    number = {6},
    pages = {497--516},
    year = {1992}
    }

@Book{SPMFMT06,
  author = {Klapuri, Anssi and Davy, Manuel},
  title = {Signal Processing Methods for Music Transcription},
  publisher = {Springer},
  year = 2006,
  ISBN = {0-387-30667-6}
}

@article{Tzanetakis:2002zr,
  author = {Tzanetakis, G. and Cook, P.},
  biburl = {http://www.bibsonomy.org/bibtex/2e999fcbc79d90124445a34bcde6ea633/bfields},
  journal = {IEEE Transactions on Speech and Audio Processing},
  month = {July},
  number = 5,
  title = {Musical Genre Classification of Audio Signals},
  volume = 10,
  year = 2002
}

@article{DBLP:journals/taslp/JensenCJ13,
  author    = {Jesper Rindom Jensen and
               Mads Gr{\ae}sb{\o}ll Christensen and
               S{\o}ren Holdt Jensen},
  title     = {Nonlinear Least Squares Methods for Joint {DOA} and Pitch Estimation},
  journal   = {{IEEE} Trans. Audio, Speech {\&} Language Processing},
  volume    = {21},
  number    = {5},
  pages     = {923--933},
  year      = {2013},
}

@BOOK{benestychen,
AUTHOR    = {J. Benesty, J. Chen, Y. Huang}, 
TITLE     = {Microphone Array Signal Processing},
publisher = {Springer},
YEAR      = {2008},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@article{prandoni,
  author    = {P. Prandoni, M. M. Goodwin, M. Vetterli},
  title     = {Optimal time segmentation for signal modeling and compression},
  journal   = {{IEEE}  Acoustics, Speech, and Signal Processing },
  volume    = {},
  number    = {},
  pages     = {2029-2032},
  year      = {1997},
}

@article{DBLP:journals/taslp/NorholmJC16a,
  author    = {Sidsel Marie N{\o}rholm and
               Jesper Rindom Jensen and
               Mads Gr{\ae}sb{\o}ll Christensen},
  title     = {Instantaneous Fundamental Frequency Estimation With Optimal Segmentation
               for Nonstationary Voiced Speech},
  journal   = {{IEEE/ACM} Trans. Audio, Speech {\&} Language Processing},
  volume    = {24},
  number    = {12},
  pages     = {2354--2367},
  year      = {2016},
}

@conference{bernfeld1973attempts,
    title = {Attempts for Better Understanding of the Directional Stereophonic Listening Mechanism},
    author = {Bernfeld, Benjamin},
    booktitle = {Audio Engineering Society Convention 44},
    month = {March},
    year = {1973},
    url = {http://www.aes.org/e-lib/browse.cfm?elib=1743}
}

@BOOKLET{Madsen2010,
  author = {Lars Madsen},
  title = {Introduktion til {LaTeX}},
  year = {2010},
  howpublished = {\url{http://www.imf.au.dk/system/latex/bog/}}
 }
 
@MISC{Oetiker2010,
  author = {Tobias Oetiker},
  title = {The Not So Short A Introduction to {LaTeX2e}},
  year = {2010},
  howpublished = {\url{http://tobi.oetiker.ch/lshort/lshort.pdf}}
 }
 
@BOOK{Mittelbach2005,
  author = {Frank Mittelbach},
  edition = {2. ed.},
  publisher = {Addison-Wesley},
  title = {The LATEX companion},
  year = 2005
}

@BOOK{SMR2,
  author = {John Eargle},
  edition = {4. ed.},
  publisher = {Springer},
  title = {Handbook of Recording Engineering},
  year = 2002,
  Pages = {326-338.}
}
@ARTICLE{avendano,
AUTHOR    = {Carlos Avendano and Jean-Marc Jot}, 
TITLE     = {Frequency Domain Techniques for Stereo to Multichannel Upmix},
JOURNAL   = {AES 22nd international Conference on Virtual, Synthetic and Entertainment Audio},
YEAR      = {2002},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {June},
Note      = {},
Key       = {}
}

@ARTICLE{SMR1,
AUTHOR    = {Austin Chen and Mark A. Hasegawa Johnson}, 
TITLE     = {Mixed Stereo Audio Classification Using a Stereo-Input Mixed-to-Panned Level Feature},
JOURNAL   = {IEEE/ACM Transactions on Audio, Speech and Language Processing},
YEAR      = {2014},
Volume    = {22},
Number    = {12},
Pages     = {},
Month     = {December},
Note      = {},
Key       = {}
}

@ARTICLE{decision_tree_waves,
AUTHOR    = {Yishar Lawner and Dima Ruinsky}, 
TITLE     = {A Decision-Tree-Based Algorithm for Speech/Music Classification and Segmentation},
JOURNAL   = {EURASIP Journal on Audio, Speech and Music Processing},
YEAR      = {2009},
Volume    = {2009},
Number    = {239892},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Saunders,
AUTHOR    = {John Saunders}, 
TITLE     = {Real-time Discrimination of Broadcast Speech/Music},
JOURNAL   = {Proc. IEEE ICASSP},
YEAR      = {1996},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}
@ARTICLE{zolzer1,
AUTHOR    = {Sebastian Kraft and Udo Zolzer}, 
TITLE     = {STEREO SIGNAL SEPARATION AND UPMIXING BY MID-SIDE DECOMPOSITION IN
THE FREQUENCY-DOMAIN},
JOURNAL   = {Int. Conference on Digital Audio Effects (DAFx-15)},
YEAR      = {2015},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}
@ARTICLE{ScheirerSlaney,
AUTHOR    = {Eric Sheirer and Malcolm Slaney}, 
TITLE     = {Contruction and Evaluation of a Robust Multifeature Speech/Music Discriminator},
JOURNAL   = {Proc. IEEE ICASSP.},
YEAR      = {1997},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}
@book{bishop,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@misc{chromatoolbox,
  author = {Dan Ellis},
  title = {{Chroma Feature Analysis and Synthesis}},
  howpublished = "\url{http://www.ee.columbia.edu/ln/rosa/matlab/chroma-ansyn/}",
  year = {2015}, 
}

@ARTICLE{ToiviainenSnyder,
AUTHOR    = {Petri Toiviainen and Joel S. Snyder}, 
TITLE     = {Tapping to Bach: Resonance-Based Modeling of Pulse},
JOURNAL   = {Music Perception},
YEAR      = {2003},
Volume    = {21},
Number    = {1},
Pages     = {43-80},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{NoordenMoelants,
AUTHOR    = {Leon Van Noorden and Dirk Moelants}, 
TITLE     = {Resonance in The Perception of Musical Pulse},
JOURNAL   = {Journal of New Music Research},
YEAR      = {1999},
Volume    = {28},
Number    = {1},
Pages     = {43-66},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Zwicker,
AUTHOR    = {Eberhard Zwicker}, 
TITLE     = {Procedure for calculating the loudness of
temporally variable sounds},
JOURNAL   = {J. Acoust. Soc. Am.},
YEAR      = {1977},
Volume    = {62},
Number    = {1},
Pages     = {675-682},
Month     = {},
Note      = {},
Key       = {}
}

@article{BurredLerch,
    title = {Hierarchical Automatic Audio Signal Classification},
    author = {Burred, Juan José and Lerch, Alexander},
    journal = {J. Audio Eng. Soc},
    volume = {52},
    number = {7/8},
    pages = {724--739},
    year = {2004},
}



@BOOKLET{Temperley,
  author = {David Temperley},
  title = {A Bayesian Approach to Key-Finding},
  year = {2002},
  publisher = {Springer-Verlag Berlin}
 }

 @ARTICLE{kde,
AUTHOR    = {Z. I. Botev, J. F. Grotowski and D. P. Kroese}, 
TITLE     = {Kernel Density Estimation via Diffusion},
JOURNAL   = {The Annals of Statistics},
YEAR      = {2010},
Volume    = {38},
Number    = {5},
Pages     = {2916-2957},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{Probability,
  author = {R. Grimmet and David R. Strizaker},
  edition = {3. ed.},
  publisher = {Oxford University Press},
  title = {Probability and Random Processes},
  year = 2001,
  Pages = {94-98.}
}

 @ARTICLE{WilliamsEllis,
AUTHOR    = {Gethin Wiiliams and Dan Ellis}, 
TITLE     = {Speech/Music Discrimination Based on Posterior Probability Features},
JOURNAL   = {Proc. Eurospeech},
YEAR      = {1999},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{mspr,
  author = {F. van der Heijden, R.P.W. Duin, D. de Ridder and D.M.J. Tax},
  edition = {1. ed.},
  publisher = {John Wiley and Sons, Ltd.},
  title = {Classification, Parameter Estimation and State Estimation},
  year = 2004,
  Pages = {17-32.}
}
@inproceedings{kmeanspp,
 author = {Arthur, David and Vassilvitskii, Sergei},
 title = {K-means++: The Advantages of Careful Seeding},
 booktitle = {Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '07},
 year = {2007},
 location = {New Orleans, Louisiana},
 pages = {1027--1035},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 
 @ARTICLE{Guyon,
AUTHOR    = {Isabelle Guyon and Andre Elisseeff}, 
TITLE     = {An Introduction to Variable and Feature Selection},
JOURNAL   = {Journal of Machine Learning Research},
YEAR      = {2003},
Volume    = {3},
Number    = {},
Pages     = {1157-1182.},
Month     = {},
Note      = {},
Key       = {}
}

 @ARTICLE{Carey,
AUTHOR    = {M.J. Carey, E.S. Parris and H. Loyd-Thomas}, 
TITLE     = {A Comparison of Features for Speech Music Discrimination},
JOURNAL   = {Proc. ICASSP.},
YEAR      = {1999},
Volume    = {},
Number    = {},
Pages     = {149-152.},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Mubarak,
AUTHOR    = {O.M. Mubarak, E. Ambikairajah and J. Epps}, 
TITLE     = {Novel Features for Effective Speech and Music Discrimination},
JOURNAL   = {Proc. Int. Conf. Intell. Sys.},
YEAR      = {2006},
Volume    = {},
Number    = {},
Pages     = {1-5},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{LavnerRuinsky,
AUTHOR    = {Ysihar Lavner and Dima Ruinsky}, 
TITLE     = {A Decision-Tree-Based Algorithm for Speech/Music Discrimination},
JOURNAL   = {Eurasip Journal on Audio, Speech and Music Processing},
YEAR      = {2009},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{Quinlan,
  author = {J. Ross Quinlan},
  edition = {2. ed.},
  publisher = {Morgan Kaufmann Publishers, Inc.},
  title = {C4.5 Programs For Machine Learning},
  year = 1993,
  Pages = {20-24.}
}

@ARTICLE{mandellellisweiss,
AUTHOR    = {M. I. Mandell, R. J. Weiss and D. P. Ellis}, 
TITLE     = {Model-Based Expectation-Maximization Source
Separation and Localization},
JOURNAL   = {IEEE/ACM Trans. Audio, Speech, Language Process.},
YEAR      = {2010},
Volume    = {18},
Number    = {2},
Pages     = {384-394},
Month     = {November},
Note      = {},
Key       = {}
}

@BOOK{Multipitch,
  author = {Mads Græsbøll and Andreas Jakobsen},
  edition = {1. ed.},
  publisher = {Morgan and Claypool},
  title = {Multi-Pitch Estimation},
  year = 2009
}


@BOOKLET{Madsen2010,
  author = {Lars Madsen},
  title = {Introduktion til {LaTeX}},
  year = {2010},
  howpublished = {\url{http://www.imf.au.dk/system/latex/bog/}}
 }
 
@MISC{Oetiker2010,
  author = {Tobias Oetiker},
  title = {The Not So Short A Introduction to {LaTeX2e}},
  year = {2010},
  howpublished = {\url{http://tobi.oetiker.ch/lshort/lshort.pdf}}
 }
 
@BOOK{Mittelbach2005,
  author = {Frank Mittelbach},
  edition = {2. ed.},
  publisher = {Addison-Wesley},
  title = {The LATEX companion},
  year = 2005
}

@BOOK{SMR2,
  author = {John Eargle},
  edition = {4. ed.},
  publisher = {Springer},
  title = {Handbook of Recording Engineering},
  year = 2002,
  Pages = {326-338.}
}

@ARTICLE{SMR1,
AUTHOR    = {Austin Chen and Mark A. Hasegawa Johnson}, 
TITLE     = {Mixed Stereo Audio Classification Using a Stereo-Input Mixed-to-Panned Level Feature},
JOURNAL   = {IEEE/ACM Transactions on Audio, Speech and Language Processing},
YEAR      = {2014},
Volume    = {22},
Number    = {12},
Pages     = {},
Month     = {December},
Note      = {},
Key       = {}
}

@ARTICLE{decision_tree_waves,
AUTHOR    = {Yishar Lawner and Dima Ruinsky}, 
TITLE     = {A Decision-Tree-Based Algorithm for Speech/Music Classification and Segmentation},
JOURNAL   = {EURASIP Journal on Audio, Speech and Music Processing},
YEAR      = {2009},
Volume    = {2009},
Number    = {239892},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Saunders,
AUTHOR    = {John Saunders}, 
TITLE     = {Real-time Discrimination of Broadcast Speech/Music},
JOURNAL   = {Proc. IEEE ICASSP},
YEAR      = {1996},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{ScheirerSlaney,
AUTHOR    = {Eric Sheirer and Malcolm Slaney}, 
TITLE     = {Contruction and Evaluation of a Robust Multifeature Speech/Music Discriminator},
JOURNAL   = {Proc. IEEE ICASSP.},
YEAR      = {1997},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@misc{chromatoolbox,
  author = {Dan Ellis},
  title = {{Chroma Feature Analysis and Synthesis}},
  howpublished = "\url{http://www.ee.columbia.edu/ln/rosa/matlab/chroma-ansyn/}",
  year = {2015}, 
}

@ARTICLE{ToiviainenSnyder,
AUTHOR    = {Petri Toiviainen and Joel S. Snyder}, 
TITLE     = {Tapping to Bach: Resonance-Based Modeling of Pulse},
JOURNAL   = {Music Perception},
YEAR      = {2003},
Volume    = {21},
Number    = {1},
Pages     = {43-80},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{NoordenMoelants,
AUTHOR    = {Leon Van Noorden and Dirk Moelants}, 
TITLE     = {Resonance in The Perception of Musical Pulse},
JOURNAL   = {Journal of New Music Research},
YEAR      = {1999},
Volume    = {28},
Number    = {1},
Pages     = {43-66},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Zwicker,
AUTHOR    = {Eberhard Zwicker}, 
TITLE     = {Procedure for calculating the loudness of
temporally variable sounds},
JOURNAL   = {J. Acoust. Soc. Am.},
YEAR      = {1977},
Volume    = {62},
Number    = {1},
Pages     = {675-682},
Month     = {},
Note      = {},
Key       = {}
}

@article{BurredLerch,
    title = {Hierarchical Automatic Audio Signal Classification},
    author = {Burred, Juan José and Lerch, Alexander},
    journal = {J. Audio Eng. Soc},
    volume = {52},
    number = {7/8},
    pages = {724--739},
    year = {2004},
}



@BOOKLET{Temperley,
  author = {David Temperley},
  title = {A Bayesian Approach to Key-Finding},
  year = {2002},
  publisher = {Springer-Verlag Berlin}
 }

 @ARTICLE{kde,
AUTHOR    = {Z. I. Botev, J. F. Grotowski and D. P. Kroese}, 
TITLE     = {Kernel Density Estimation via Diffusion},
JOURNAL   = {The Annals of Statistics},
YEAR      = {2010},
Volume    = {38},
Number    = {5},
Pages     = {2916-2957},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{Probability,
  author = {R. Grimmet and David R. Strizaker},
  edition = {3. ed.},
  publisher = {Oxford University Press},
  title = {Probability and Random Processes},
  year = 2001,
  Pages = {94-98.}
}

 @ARTICLE{WilliamsEllis,
AUTHOR    = {Gethin Wiiliams and Dan Ellis}, 
TITLE     = {Speech/Music Discrimination Based on Posterior Probability Features},
JOURNAL   = {Proc. Eurospeech},
YEAR      = {1999},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

 @ARTICLE{Guyon,
AUTHOR    = {Isabelle Guyon and Andre Elisseeff}, 
TITLE     = {An Introduction to Variable and Feature Selection},
JOURNAL   = {Journal of Machine Learning Research},
YEAR      = {2003},
Volume    = {3},
Number    = {},
Pages     = {1157-1182.},
Month     = {},
Note      = {},
Key       = {}
}

 @ARTICLE{Carey,
AUTHOR    = {M.J. Carey, E.S. Parris and H. Loyd-Thomas}, 
TITLE     = {A Comparison of Features for Speech Music Discrimination},
JOURNAL   = {Proc. ICASSP.},
YEAR      = {1999},
Volume    = {},
Number    = {},
Pages     = {149-152.},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{Mubarak,
AUTHOR    = {O.M. Mubarak, E. Ambikairajah and J. Epps}, 
TITLE     = {Novel Features for Effective Speech and Music Discrimination},
JOURNAL   = {Proc. Int. Conf. Intell. Sys.},
YEAR      = {2006},
Volume    = {},
Number    = {},
Pages     = {1-5},
Month     = {},
Note      = {},
Key       = {}
}

@ARTICLE{LavnerRuinsky,
AUTHOR    = {Ysihar Lavner and Dima Ruinsky}, 
TITLE     = {A Decision-Tree-Based Algorithm for Speech/Music Discrimination},
JOURNAL   = {Eurasip Journal on Audio, Speech and Music Processing},
YEAR      = {2009},
Volume    = {},
Number    = {},
Pages     = {},
Month     = {},
Note      = {},
Key       = {}
}

@BOOK{Quinlan,
  author = {J. Ross Quinlan},
  edition = {2. ed.},
  publisher = {Morgan Kaufmann Publishers, Inc.},
  title = {C4.5 Programs For Machine Learning},
  year = 1993,
  Pages = {20-24.}
}