%
%              ABSTRACT
% 
% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
In this paper, we propose a novel source panning estimator for stereophonic mixtures, allowing for panning estimation on multi-channel audio even if the source pitches and harmonic amplitudes are unknown. The presented method does not require prior knowledge of the number of sources present in the mixture. The estimator is formulated using an unsupervised learning framework, allowing for optimal segmentation of the stereopnonic signal, based on clustering of source parameters. %We refer to the method (SSOUL) for Stereophonic segmentation optimally by unsupervised learning.   
\end{abstract}

    % Note that keywords are not normally used for peerreview papers.
\begin{keywords}
    Source Localisation, Signal Segmentation, Multi-channel processing.
\end{keywords}


