% %\subsection{Source parameter} % (fold)
% %\label{sub:estimation_of_measurement_vectors}
% % subsection estimation_of_measurement_vectors (end)
% A two channel signal vector  $\mathbf{y}_m(n) \in {\rm I\!R}^N$ is defined from $N$ consecutive samples, defined for discrete time indeces going forward from $n$ to $n+N-1$, where we propose that $N$ is the adaptive segment size. The data in the $m\text{th}$ channel is represented as%. In the stereophonic case ($M=2$) it is  
%     \begin{equation}\label{eq:datavector}
%         \mathbf{y}_m(n) = [y_m(n)\quad y_m(n+1)\quad \dots \quad y_m(n+N-1)]^T.
%     \end{equation}
% For each segment, we estimate a frequency domain measurement vector $\symvec{x}$ as a function channel ratios
% % \begin{equation}\label{eq:clusters}
% %      (\hat{\gamma}(\omega), {\hat{\delta}(\omega)}) = \left(\left|\frac{Y_{2}(\omega)}{Y_{1}(\omega)}\right|, \frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)}\right), 
% % \end{equation}
% \begin{equation}\label{eq:clusters}
%     \symvec{x} = 
%     f\Big(\hat{\gamma}(\omega), {\hat{\delta}(\omega)}\Big) = 
%     f \bigg( \left|\frac{Y_{2}(\omega)}{Y_{1}(\omega)}\right|, 
%      \frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)} 
%     \bigg), 
%     %\symvec{x} = 
%     %f\Big(\hat{\gamma}(\omega), {\hat{\delta}(\omega)}\Big) = 
%     %f \bigg( \underbrace{\left|\frac{Y_{2}(\omega)}{Y_{1}(\omega)}\right|}_\text{ILD}, 
%     %\underbrace{ \frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)}}_\text{ITD} 
%     %\bigg), 
% \end{equation}
% where $Y_m(\omega)$ is the DFT of $\mathbf{y}_m(n)$ and $\angle$ denotes phase. %We propose to estimate $K$ by the model pruning in Section~\ref{sec:model_pruning_by_covariance_structure} and estimate the MAP-optimal segment size $N$ by applying time segmentation scheme in Section~\ref{sec:signal_segmentation}. 
% As modelled in~\cite{rickardwdisjoint}, the marginal distributions are non-correlated and the non-W-disjoint error does not produce parameter dependency. Under the given assumptions $\symvec{x}$ will cluster around the true $K$ source parameters. We model $\symmat{x}$ as a $K$-component Gaussian mixture with diagonal covariance matrices expressed as
% \begin{equation}
%   p(\symvec{x}|\symvec{\theta}) = \sum_{k=1}^K\alpha_k
%   {\frac{ \exp \big\{-\frac{1}{2}(\symvec{x}-\symvec{\mu}_k)^T \symmat{C}^{-1}_k (\symvec{x}-\symvec{\mu}_k)\big\}}{\sqrt{(2\pi)^d \det{(\symmat{C}_k)}}{}}  },
% \end{equation}
% where \{$\alpha_k,\symvec{\mu}_k, \symmat{C}_k\}$ is the mixing probability, mean and covariance of the $k$th Gaussian. Thus, $\symvec{\mu}_k$ is the source parameter expressing the virtual positioning of the $k\text{th}$ source and $\symmat{\theta}\defeqn{\{{\alpha}_1,\dots,{\alpha}_K, \symvec{\mu}_1,\dots,\symvec{\mu}_K, \symmat{C}_1,\dots,\symmat{C}_K\}}$ specifies the full mixture as the complete set of parameters. % each $\symvec{\theta_k}$ is the set of parameters specifying the $k\text{th}$ component.
% Generally, $\alpha_k \geq 0, \quad \sum_{k=1}^K \alpha_k =1, \text{ for} \quad k=1,\dots,K$. 
By observing a set of $I$ i.i.d. samples $\mathcal{X}=\{ \symvec{x}^{(1)},\dots, \symvec{x}^{(I)} \}$, where each element $\symvec{x}^{(i)}$ is the measurement in~\eqref{eq:clusters} of the $i$th segment, the log-likelihood function corresponding to a $K$-source mixture is
\begin{equation}\label{eq:loglikelihood}
	\ln p(\mathcal{X}|\symvec{\theta}) = \ln \prod_{i=1}^I p(\symvec{x}^{(i)}|\symvec{\theta}) = \sum_{i=1}^{I}\ln\sum_{k=1}^{K}\alpha_k p(\symvec{x}^{(i)}|\symvec{\theta}_k).
\end{equation}
The maximization of the expression in~\eqref{eq:loglikelihood} has no closed form solution and we find the maximum likelihood solution in an iterative manner, using the EM algorithm~\cite{bishop}. Since $\symvec{\theta}$ has the number of sources $K$ as dimensionality, the estimation of source parameters $\symvec{\theta}$ is implicitly a joint estimation of the number of sources $K$ and can be done by maximizing the MAP criterion
\begin{equation}
  	\symvec{\hat{\theta}}_\text{MAP} = \argmax{\symvec{\theta}}\{\ln p(\mathcal{X}|\symvec{\theta})\ + \ln p(\symvec{\theta})\},
\end{equation}
where $\ln p(\symvec{\theta})$ is the log of the prior on the parameters, which for the mixture model can be derived as~\cite{Figueiredo00unsupervisedlearning}
    \begin{equation}\label{eq:prior}
        \ln p(\symvec{\theta}) = \frac{K(N_p+1)}{2}\ln I + \frac{N_p}{2} \sum_{k=1}^ K \ln (I \alpha_k),
    \end{equation}
where $N_p$ is the number of parameters specifying each component. %The expected number of measurement vectors generated by the $k$th component of the mixture is $I\alpha_k$, equivalent to the sample size ``seen'' by $\symvec{\theta}_k$. 
In~\eqref{eq:prior} one addend is dependent on $K$ and one addend is dependent on the mixing probability $\alpha_k$. When $K$ is fixed, this prior has a simple Bayesian interpretation:
    \begin{equation}\label{eq:dirichlet_prior}
        p(\{\alpha_1,\dots,\alpha_K\}) \propto \prod_{k=1}^K{\alpha_k^{-\frac{N_p}{2}}},%\exp\bigg\{ -\frac{N_p}{2} \sum_{k=1}^{K} \ln \alpha_k \bigg\} 
    \end{equation}
which is a Dirichlet-type prior that can be used for driving irrelevant components to extinction~\cite{Figueiredo00unsupervisedlearning,DBLP:journals/tnn/OrmoneitT98,zivkovic}. We use the EM-method of~\cite{Figueiredo00unsupervisedlearning} with a Dirichlet prior in a modified M-step. The minimization criterion is based on an asymptotic assumption on the MAP cost function $\mathcal{J}(\symvec{\theta},\mathcal{X})$. The fully derived MMDL cost function is~\cite{Figueiredo00unsupervisedlearning}
%
\begin{multline}\label{eq:MMDL2}
	%\mathcal{L}(\symvec{\theta}|\mathcal{X})  
	\mathcal{J}(\symvec{\theta},\mathcal{X}) = -\ln p(\mathcal{X}|\symvec{\theta}) \\
	+ \frac{N_p}{2} \sum_{k=1}^{K} \ln \frac{I \alpha_k}{12} + \frac{K}{2} + \ln \frac{I}{12} + \frac{K(N_p+1)}{2},
\end{multline}
where $K$ is the number of components with non-zero weight in the mixture ($\alpha_k>0$). The Gaussian source parameters and number of sources can be jointly estimated by minimizing the cost function
\begin{equation}\label{eq:MMDL}
	\symvec{\hat{\theta}} = \argmin{\symvec{\theta}} \mathcal{J}(\symvec{\theta},\mathcal{X}).
\end{equation}
The EM algorithm is initialized with a much higher $K$ than expected, and the M-step applies Dirichlet prior in~\eqref{eq:dirichlet_prior} to annihilate irrelevant components. When initial $K$ is high, it is ensured that the true clusters are among the estimated candidates, with the probability shown in Fig.~\ref{fig:Prec_Rec_K4}. %it is possible that all weights have unsufficient support from the data. Therefore a component-wise EM algorithm (CEM) is adopted~\cite{cem2}. However, by having a high $K$, it is guaranteed with % Therefore a component-wise EM algorithm (CEM) is adopted~\cite{cem2}. CEM updates the components one by one, computing the E-step
%after each component update. When a component is annihilated its probability mass is immediately redistributed strengthening the remaining components. After convergence the component with the smallest weight is removed and the CEM is run again, repeating until $K$ = 1.
%