\section{Conclusion}
In this paper, a blind source panning estimation method has been proposed that determines the number of sources and their parameters in the observed stereophonic mixture. 
% The panning parameters are described in frequency domain by interaural level and time differences. The clustering problem is modelled as a Gaussian mixture model and an MAP-optimal adaptive time segmentation is performed via MMDL estimation of the parameters of the GMM, which overcomes some difficulties of the widely assumed sparseness of sources. A procedure of cluster selection following the EM algorithm is employed in order to select signal source components amongs candidates in the Gaussian mixture. Experiments showed that the proposed source parameter estimator improves performance proportional to the signal mixture duration. Through experiments we have compared the MMDL-criterion for segmentation to the uniform, which gives a panning parameter estimation succes rate. The selection of clusters amongs candidates greatly improves the estimation of the number of sources.  
The method is based on clustering of narrowband interaural level and time differences and uses an optimal segmentation. The parameter distribution, for both individual segments and across segments is modelled as a Gaussian mixture. % For each segment parameters are estimated using a minimum description length algorithm for mixtures based on the expectation-maximization algorithm.
The generalized variance and degree of membership of the Gaussian components are used for the proposed selection of clusters across segments. Simulations on synthetic and real audio show promising results for the source parameter estimates, for both the uniform and the optimal segmentation. Experiments on both the IOWA and SQAM data show robust precision and recall rate for anechoic and various instrument and music ensemble samples. 
%The proposed ranking and selection method has been shown to provide a robust performance on the IOWA and SQAM audio data, such that the number of sources and the stereophonic panning parameters are estimated with high precision.
%
%
%In this paper, a novel source panning estimator for stereophonic mixtures has been proposed. The panning parameters are described in frequency domain by interaural level and time differences. The clustering problem is modelled as a Gaussian mixture model and an MAP-optimal adaptive time segmentation is performed via MMDL estimation of the parameters of the GMM, which overcomes some difficulties of the widely assumed sparseness of sources. A procedure of cluster selection following the EM algorithm is employed in order to select signal source components amongs candidates in the Gaussian mixture. Experiments showed that the proposed source parameter estimator improves performance proportional to the signal mixture duration. Through experiments we have compared the MMDL-criterion for segmentation to the uniform, which gives a panning parameter estimation succes rate. The selection of clusters amongs candidates greatly improves the estimation of the number of sources.




% %In the proposed method, the distribution of panning parameters is modelled as a Gaussian mixture. Source parameters are estimated by using an MAP model based on the EM algorithm. 

%  In order to avoid one cluster being modelled by two or more Gaussians, the Dirichlet distributions is used as the prior of the GMM mixing probabilities, by adopting an MMDL algorithm, which was extended with a model pruning algorithm, based on the determinants of component covariances and angles between subspaces in the mixture distribution. This extension has been shown to perform better than the stand alone MMDL when estimating the number of source components in the Gaussian mixture model, in particular on the short signal durations. 

%  Experiments showed that the proposed source parameter estimator improves performance proportional to the signal mixture duration. Through experiments we have compared the MAP-criteria to the Calinski-Harabasz, which shows higher precision in the estimates, which is promising for further research. The model pruning greatly improves the estimation of the number of sources and this should be handled as part of the MAP-criterion in future work.
% \\