\section{Experiments} % (fold)
\label{sec:experiments}
%In the following the different proposed methods are tested through simulations on synthetic and real signals. A cluster estimate is correct if $|\phi_k-\hat{\phi}_k|<0.5^\circ\wedge |\delta_k-\hat{\delta}_k|<0.5$ % and real SQAM audio~\cite{sqam}. %The synthetic signals are synthezised guitar with inharmonic 20 non-unit amplitudes and phases.% The fundamental frequencies are semitones in the guitar range $f_0\in \left[ 80, 1700 \right] $Hz, randomly applied. $f_s$ was set to 44100 Hz. The synthetic signals has a duration of 15 seconds.% 
% White Gaussian noise has been applied to the signal with an SNR of 50 dB.   
% %
% TEST SETUP
\begin{table}
\centering
\begin{tabular}{l*{4}{c} r}
\hline
\hline
General test setup  &    \\
\hline
Sampling rate  & 44.1 kHz  \\
Mixture duration       & SQAM: 15 sec.  IOWA: 60 sec.\\
Uniform seg. & 600 ms \\
$N_\text{min}$         & 150 ms \\
$B_\text{max}$         & 20\\
\hline
Synthetic signals \\
\hline
Non-unit amplitudes & 20 complex and inharmonic \\
Note durations          &$[300, 600, \cdots, 3000 ]$ ms   \\
$f_0\in \left[ 80, 1700 \right] $ Hz 	   &   In semitone steps   \\
\hline
Cluster is correct if: & $|\phi_k-\hat{\phi}_k|<.5^\circ\wedge |\delta_k-\hat{\delta}_k|<.5$\\
\hline
\hline
\end{tabular}
\caption{\label{tbl:experiments}Test and signal specifications.}
\end{table}
%
\subsection{Signal segmentation} % (fold)
\label{sec:segmentation}
The segmentation is tested on a synthetic mixture of two sources with a ground truth to when each source is active. %Notes have a minimum active signal duration of 300 ms and note duration as multiples of 300 ms. 
The signal is segmented according to the MMDL criterion of~\eqref{eq:MMDL}. A representative example of the chosen segment length as a function of time is shown in Fig.~\ref{fig:segment} with white vertical lines. In the top the two channel signal is shown in time domain, with a black horizontal line that indicates which of the two sources is active. A spectrogram of the right channel is shown to detail the view. The chosen segments are long if the content is not changing. The two sources played from 0 to 4 sec, will consistenty not overlap, and we would expect the segments to be long but random. When the silence begins a shorter segment length is chosen in all three silent periods, at [3.6, 5.4, 8] sec. The overlapping notes at 5 sec. are chosen as expected, and the next three notes have an overlap that is segmented in to two parts, where the first part has only one source active. The following notes after the silence at 8 sec. are chosen precisely in 300 ms segments. Lastly, the long note from 12-15 sec. is chosen in segments of 600 ms, and the two notes in the end are also chosen, even at an overlap with the other source. This indicates that the MMDL-criterion decribes the dominating sources well, based on the underlying clustering.%
%       
% %
\subsection{Selection of clusters amongst candidates} % (fold)
\label{sec:clustermodel_selection}
The ranking and selection  of component candidates is tested using the University of Iowa musical instruments database~\cite{iowa} in 2500 iterations for uniform segmentation only. The procedure is to fit a mixture of 35 Gaussians components to the parameter distribution, $\beta$-rank the candidates and then select the well separated clusters. We measure the precision and recall as
\begin{equation}
	\text{precision} = \frac{\sum_{i=1}^I{\text{TP}_i}}{\sum_{i=1}^I{\text{TP}_i+\text{FP}_i} },
\end{equation}
\begin{equation}
	\text{recall} = \frac{\sum_{i=1}^I{\text{TP}_i}}{\sum_{i=1}^I{\text{TP}_i+\text{FN}_i} },
\end{equation}
where $\text{TP}_i$, $\text{FP}_i$ and $\text{FN}_i$ denote the number of true positive, false positive and false negative cluster estimates. For 2-5 randomly picked sources we obtain a recall rate of $96.9\%$ with a precision of $95.6\%$. Fig.~\ref{fig:Prec_Rec_K4} compares $\beta$-ranking to ranking by the component mixing probability $\alpha$. It is clear that by $\beta\text{-ranking}$ we can recall the true $K$ clusters with $97\%$ certainty within the first $K$ candidates, and the first $K-1$ candidates is true with more than $99\%$ certainty for true $K=4$, as long as the number of component candidates is high. 
\begin{figure}[h!]
   \centering
   \includegraphics[width=\columnwidth]{img/prec_recall_K4_1000_iterations2}
   \caption{Precision and recall comparison between ranking by $\alpha$ or $\beta$, in 1000 iterations with true $K=4$, on the IOWA database.}\label{fig:Prec_Rec_K4}
\end{figure} 
%
\subsection{Source parameter estimation}
\label{sec:clustermodel_selection}
For further evaluation of the segmentation and panning parameter estimation performance, we compare the adaptive to the uniform segmentation in 100 iterations. For each iteration, a stereophonic mixture consists of minimum 2 and maximum 5 randomly picked sources from the sound quality assessment material recordings (SQAM)~\cite{sqam}. The files containing pink noise has been removed from the test set. The results in Table~\ref{tbl:experiments} shows a precision of $93.5\%$ and a recall rate of $88.6\%$ for the uniform segmentation with a small improvement with adaptive segmentation.  %Fig.~\ref{fig:SQAM_test} shows a comparison of succes rate as a function of total signal duration and the improvement is clear for short signal durations. %For the MMDL it is at the cost of precision, for the amplitude and delay estimates.    
% \begin{figure}[h!]
%    \centering
%    \includegraphics[width=\columnwidth]{img/SQAM_test2}
%    \caption{Comparison of succes rate on cluster estimates across segments, with MMDL and uniform segmentation schemes, as a function of total signal duration.}\label{fig:SQAM_test}
%  \end{figure} 
% section clustermodel_selection (end){}
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=\columnwidth]{img/teston2synthetic-png1}}
  \caption{Optimal segmentation on two synthetic sources.}\label{fig:segment}
\end{figure}
% old
\begin{table}
\centering
\begin{tabular}{l*{4}{c} r}
\hline
\hline
Estimation methods & MMDL seg. & uniform seg. \\
\hline
Precision rate & $94.6\%$ &  $93.5\%$ \\
Recall rate    & $89.1\%$ &  $88.6\%$ \\
\hline
\hline
\end{tabular}
\caption{\label{tbl:experiments}Estimation performance across segments on audio from the SQAM database.}
\end{table}
% \begin{table}
% \centering
% \begin{tabular}{l*{4}{c} r}
% \hline
% \hline
% Estimation methods         			   & MMDL seg.   & uniform seg.  \\
% \hline
% Precision rate (MMDL) & $88.6\%$ &  $79.5\%$      \\
% Recall rate (MMDL)    & $89.1\%$             & $75.4\%$  \\
% Precision rate (selected) & $94.6\%$ &  $84.5\%$      \\
% Recall rate (selected)    & $96.1\%$             & $88.4\%$  \\
% \hline
% \hline
% \end{tabular}
% \caption{\label{tbl:experiments}Estimation performance across segments on audio from the SQAM database.}
% \end{table}