\section{Introduction}
Broadcast audio streams, movie soundtracks, records for consumer playback and many handheld recorders are mainly available in stereo. Exploiting this allows for improved performance in tasks such as enhancement~\cite{rindombenestychristensen}, pitch estimation~\cite{weiss1} and source separation~\cite{mandellellisweiss}. In~\cite{DBLP:conf/eusipco/HansenJG15} a stereophonic parametric multi-pitch estimator is proposed, based on a sterophonic signal model, assuming known panning parameters. By using knowledge about panning parameters, improvements have been shown for estimating multiple fundamental frequencies, as shown in~\cite{kronvallweiss} where the panning parameter estimation method requires a preceeding pitch estimate. The explicit estimation of panning parameters can be considered as a special case of the time direction of arrival (TDOA) estimation problem, which has applications such as blind source separation (BSS) and stereo to multichannel upmix, as proposed for stereo mixtures in~\cite{avendano} and~\cite{zolzer1}. In frequency domain BSS methods, it is often assumed that each frequency bin is dominated by one source only~\cite{rickardwdisjoint}, meanwhile using uniform segments of data, with a short time Fourier transform (STFT) for binary mask estimation, often with a known number of sources~\cite{rickardBSS1,araki1}.


%In this paper the focus is on designing a method for estimatíng the panning parameters and the number of sources, which is greater than or equal to the number of channels. Signal separation is a problem which is not considered here. 
%Pitch estimation has many applications such as separation~\cite{mandellellisweiss}, enhancement~\cite{rindombenestychristensen}, transcription~\cite{SPMFMT06}, classification~\cite{Tzanetakis:2002zr}, and source localization~\cite{DBLP:journals/taslp/JensenCJ13}. 


In this paper, we propose a blind stereophonic source panning estimation algorithm that determines the number of sources in the observed mixture, across segments, and segments the observed mixture in the process. The number of sources can be greater than the number of channels. The proposed method naturally engenders the W-disjointness of sources~\cite{rickardwdisjoint} by applying an adaptive frame size to improve local time segmentation, with a segmentation scheme that is optimal in some sense (e.g., 2-norm, posterior probability) \cite{prandoni}. We here propose to use the cost function of the mixture minimum description length (MMDL) method \cite{Figueiredo00unsupervisedlearning} for the segmentation, which is optimal in an approximate maximum a posteriori sense. The MMDL method is based on the Dirichlet prior in a Gaussian mixture model (GMM). This implicitly estimates the parameters and number of sources for each segment. Ideally, every mixture component is interpreted as a cluster, but each of the underlying components do not necessarily correspond to a source. This is also complicated because no unique definition of a ``true cluster'' necessarily exists, and the Gaussian assumption does not hold exactly, see e.g.~\cite{hennig_cluster_analysis}. We, therefore, based on the distribution of interaural time and level differences as derived in \cite{rickardwdisjoint}, propose to interpret diagonal Gaussian component candidates as true ``clusters'' if they have low generalized variance (GV) and are well separated from other candidates. This leads to an estimate of the number of unique sources and their panning parameters across all segments.



%GV is a scalar measure of overall multidimensional scatter and the optimal confidence ellipsoid of an estimable parametric function has the smallest volume and is inversely proportional to the GV of the optimal estimator, as described in~\cite{generalized_variance}.% The paper is organized as ...


% 1) optimal segmentation using MMDL
% 2) post-processing with clustering across segments
% WHY!

% Often when the number of clusters is unknown, the EM algorithm together with the MMDL or Bayesian information criterion (BIC) yields a larger optimal number of mixture components than what seems to be reasonable when looking at the data. As shown in~\cite{hennig_cluster_analysis} mixtures of two or more Gaussian distributions can be unimodal, because they approximate the distribution better than using single ones, and in such distributions there is no separation between the different Gaussian subpopulations, and then it is not a matter of estimating true clusters, but rather a matter of choosing amongst candidates. 