\subsection{Selecting True Clusters Amongst Candidates} % (fold)
\label{sec:model_pruning_by_covariance_structure}
Ideally, every mixture component is interpreted as a cluster and the underlying distribution is heterogeneous with the populations, each of which is modelled by a homogeneous Gaussian distribution. However, there is no unique definition of a ``true cluster'', and the Gaussian assumption does not necessarily hold precisely. Often when number of clusters is unknown, the EM algorithm together with the MMDL or BIC yields a larger optimal number of mixture components than what seems to be reasonable when looking at the data. As shown in~\cite{hennig_cluster_analysis} mixtures of two or more Gaussian distributions can be unimodal, because they approximate the distribution better than using single ones, and in such distributions there is no gap/separation between the different Gaussian subpopulations, and then it is not a matter of estimating true clusters, but rather a matter of choosing amongst candidates. 

We propose to interpret candidates as ``clusters'' if they have low generalized variance (GV) and represents high relative separality. GV is a scalar measure of overall multidimensional scatter and as described in~\cite{generalized_variance} the optimal confidence ellipsoid of an estimable parametric function has the smallest volume and is inversely proportional to the GV of the optimal estimator. We apply a ranking of the candidates components, such that the best candidate has the lowest GV, the second best candidate has the second lowest GV and so forth. For the $k$th cadidate, we define GV as $\beta_k={\det(\hat{\symmat{C}_k})}$, and order all estimated parameters in the order $\beta(1)<\beta(2)<\cdots<\beta(K)$, for all $K$. 
%
Results in Figure~\ref{fig:Prec_Rec_K4} shows that by $\beta\text{-ranking}$ we can recall the true $K$ clusters with $97\%$ certainty within the first $K$ candidates, and the first $K-1$ candidates is true with more than $99\%$ certainty for true $K=4$, as long as the number of component candidates is high, because of deliberate overfitting.
\begin{figure}[h!]
   \centering
   \includegraphics[width=0.49\textwidth]{img/prec_recall_K4_1000_iterations2}
   \caption{Precision-Recall comparison between ranking by mixing probability $\alpha$ and ranking by the generalized variance $\beta$, in 1000 iterations with true $K=4$, on the IOWA database.}\label{fig:Prec_Rec_K4}
\end{figure} 
Next, we select the succesive set of $\beta$-ranked components that is well separated. A component is well separated if its measurement are only members in itself. In the GMM, the degree of membership $\zeta_{ik}$ of the measurement $\symvec{x}_i$  in cluster $k$ is
\begin{equation}
     \zeta_{ik} = \frac{\hat\alpha_k\mathcal{N}(\symvec{x}_i|\symvec{\hat{\mu}}_k,\hat{\symmat{C}}_k)}{\sum_{j=1}^{K}\hat\alpha_j\mathcal{N}(\symvec{x}_i|\symvec{\hat{\mu}}_j,\hat{\symmat{C}}_j)}, 
\end{equation} 
which is the a posteriori probability that $\symvec{x}_i$ was generated by mixture component $k$, therefore if any entry of the succesive $\beta$-ranked components is non-zero, we will only keep the previous components as true clusters. It is also possible to measure the succesive separability, by using the Partial Entropy~\cite{partial_entropy} (PE) which is
\begin{equation}
    \text{PE} = -\frac{1}{I}\sum_{i=1}^{I}\sum_{k=1}^{K} \zeta_{ik} \log{\zeta_{ik}},
\end{equation}
which has a similar performance to the proposed method.
%
% \begin{figure}[h!]\label{fig:SQAM_test}
%    \centering
%    \includegraphics[width=0.49\textwidth]{img/SQAM_performance_precision}
%    \caption{Succes rate on cluster estimates with three segmentation schemes, using the previous model pruning algorithm.}
%  \end{figure} 