\subsection{Selecting clusters amongst candidates} % (fold)
\label{sec:model_pruning_by_covariance_structure}
% Ideally, every mixture component is interpreted as a cluster and the underlying distribution is heterogeneous with the populations, each of which is modelled by a homogeneous Gaussian distribution. However, there is no unique definition of a ``true cluster'', and the Gaussian assumption does not necessarily hold precisely. Often when number of clusters is unknown, the EM algorithm together with the MMDL or BIC yields a larger optimal number of mixture components than what seems to be reasonable when looking at the data. As shown in~\cite{hennig_cluster_analysis} mixtures of two or more Gaussian distributions can be unimodal, because they approximate the distribution better than using single ones, and in such distributions there is no gap/separation between the different Gaussian subpopulations, and then it is not a matter of estimating true clusters, but rather a matter of choosing amongst candidates. 

% We propose to interpret candidates as ``clusters'' if they have low generalized variance (GV) and represents high relative separality. GV is a scalar measure of overall multidimensional scatter and as described in~\cite{generalized_variance} the optimal confidence ellipsoid of an estimable parametric function has the smallest volume and is inversely proportional to the GV of the optimal estimator.
We apply a ranking of the candidates components, such that the best candidate has the lowest GV, the second best candidate has the second lowest GV and so forth. We define GV as $\beta$ and for each candidate we compute $\beta = \det{(\symmat{\hat{C}})}$ and define $s$ as the ordered index, such that it reflects that $\text{GV}_1 < \text{GV}_2 < \cdots < \text{GV}_S$ and rank all estimated parameters in $\symmat{\hat{\theta}}$ by $s=\{1,2,\cdots,S\}$.
%

Next, we select the set of $\beta$-ranked components that is well separated, meaning that their measurements are only assigned to one component. The degree of membership $ \zeta_{is}$, which is the a posteriori probability that $\symvec{x}_i$ was generated by mixture component $s$ is
\begin{equation}
     \zeta_{is} = \frac{\hat\alpha_s\mathcal{N}(\symvec{x}_i|\symvec{\hat{\mu}}_s,\symmat{\hat{C}}_s)}{\sum_{j=1}^{S}\hat\alpha_j\mathcal{N}(\symvec{x}_i|\symvec{\hat{\mu}}_j,\symmat{\hat{C}}_j)}. 
\end{equation} 
Going forward in $s$ from $2$ to $S$, we check for shared measurement between the first $s$ columns of $\zeta_{is}$. A shared measurement is found if $0<\zeta_{i\sigma}<1 \wedge 0<\zeta_{is}<1$, where $\sigma=\{ 1,2,\cdots, s-1 \} \, \forall \, \symvec{x}_i$.
%
% Cluster separability can also be computed as Partial Entropy (PE) as proposed in~\cite{partial_entropy}
% \begin{equation}
%     \text{PE} = -\frac{1}{I}\sum_{i=1}^{I}\sum_{s=1}^{S} \zeta_{is} \log{\zeta_{is}},
% \end{equation}
% This method has similar performance to the proposed method, but requires would require more computations and training of thresholds.