\section{Proposed Method} % (fold)
\label{sec:proposed_method}
% The proposed method is an explicit estimation of source parameters, by modelling the distribution of measurements as a Gaussian mixture and estimating the true number of sources by adopting a \textit{maximum} a posteriori (MAP) formulation followed by a model pruning with restrictions on the covariance structure. To improve the local source separation we propose to apply an MAP-optimal time segmentation. 
\input main/clustering.tex
\input main/segmentation.tex
\input main/model_pruning.tex