\documentclass[paperwidth=39.5in,paperheight=39.6in,portait]{baposter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, Encoding and Fonts
% http://en.wikibooks.org/wiki/LaTeX/Internationalization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Select encoding of your inputs. Depends on
% your operating system and its default input
% encoding. Typically, you should use
%   Linux  : utf8 (most modern Linux distributions)
%            latin1 
%   Windows: ansinew
%            latin1 (works in most cases)
%   Mac    : applemac
% Notice that you can manually change the input
% encoding of your files by selecting "save as"
% an select the desired input encoding. 
\usepackage[utf8]{inputenc}
% Make latex understand and use the typographic
% rules of the language used in the document.
\usepackage[english]{babel}
% Use the vector font Latin Modern which is going
% to be the default font in latex in the future.
\usepackage{helvet}
% Change the default font family from roman to sans serif
\renewcommand{\familydefault}{\sfdefault} % for text
\usepackage[helvet]{sfmath} % for math
% Choose the font encoding
\usepackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://pgfplots.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You cannot use floats in the baposter theme.
% We therefore load the caption package which provides
% the command \captionof
% Set up how figure and table captions are displayed
\usepackage{caption}
\captionsetup{
  font=small,% set font size to footnotesize
  labelfont=bf % bold label (e.g., Figure 3.2) font
}
% Make the standard latex tables look so much better
\usepackage{array,booktabs}
% For creating beautiful plots
\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines new environments such as equation,
% align and split 
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{RGB}
% define the three aau colors
\definecolor{aaublue1}{RGB}{33,26,82}% dark blue
\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists
% http://en.wikibooks.org/wiki/LaTeX/List_Structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easier configuration of lists
\usepackage{enumitem}
%configure itemize
\setlist{%
  topsep=0pt,% set space before and after list
  noitemsep,% remove space between items
  labelindent=\parindent,% set the label indentation to the paragraph indentation
  leftmargin=*,% remove the left margin
  font=\color{aaublue1}\normalfont, %set the colour of all bullets, numbers and descriptions to aaublue1
}
% use set<itemize,enumerate,description> if you have an older latex distribution
\setitemize[1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[3]{label={\raise1.25pt\hbox{$\star$}}}
\setitemize[4]{label={-}}
%\setenumerate[1]{label={\theenumi.}}
%\setenumerate[2]{label={(\theenumii)}}
%\setenumerate[3]{label={\theenumiii.}}
%\setenumerate[4]{label={\theenumiv.}}
%\setdescription{font=\color{aaublue1}\normalfont\bfseries}

% use setlist[<itemize,enumerate,description>,<level>] if you have a newer latex distribution
%\setlist[itemize,1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,3]{label={\raise1.25pt\hbox{$\star$}}}
%\setlist[itemize,4]{label={-}}
%\setlist[enumerate,1]{label={\theenumi.}}
%\setlist[enumerate,2]{label={(\theenumii)}}
%\setlist[enumerate,3]{label={\theenumiii.}}
%\setlist[enumerate,4]{label={\theenumiv.}}
%\setlist[description]{font=\color{aaublue1}\normalfont\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% change/remove some names
\addto{\captionsenglish}{
  %remove the title of the bibliograhpy
  \renewcommand{\refname}{\vspace{-0.7em}}
  %change Figure to Fig. in figure captions
  \renewcommand{\figurename}{Fig.}
}
% create links
\usepackage{url}
%note that the hyperref package is currently incompatible with the baposter class

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alert}[1]{{\color{aaublue1}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Start 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some changes that cannot be made in the preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set the background of the poster
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    %the poster background color
    \fill[fill=aaublue3] (current page.north west) rectangle (current page.south east);
    %the header
    \fill [fill=aaublue1] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
  \end{tikzpicture}
}
% if you want to reduce the space before and after equations, use and adjust
% the following lines
%\addtolength{\abovedisplayskip}{-2mm}
%\addtolength{\belowdisplayskip}{-2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General poster setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
  %general options for the poster
  grid=false,
  columns=3,
%  colspacing=4.2mm,
  headerheight=0.13\textheight,
  background=user,
%  bgColorOne=red!42, %is used when background != user and none
%  bgColortwo=green!42, %is used when background is shaded
  eyecatcher=true,
  %posterbox options
  headerborder=closed,
  borderColor=aaublue1,
  headershape=rectangle,
  headershade=plain,
  headerColorOne=aaublue1,
%  headerColortwo=yellow!42, %is used when the header background is shaded
  textborder=rectangle,
  boxshade=plain,
  boxColorOne=white,
%  boxColorTwo=cyan!42,%is used when the text background is shaded
  headerFontColor=white,
  headerfont=\Large\sf\bf,
  linewidth=1pt
}
%the Eye Catcher (the logo on the left)
{
  %this can be commented out or replaced by a company/department logo
  \includegraphics[height=0.55\headerheight]{aau_logo_new_neg}
}
%the poster title
{\color{white}\bf
  Estimation of Source Panning Parameters and Segmentation of Stereophonic Mixtures
}
%the author(s)
{\color{white}\small
  \vspace{1em} Jacob Møller Hjerrild and Mads Græsbøll Christensen\\[0.5em]
  Audio Analysis Lab, CREATE, Aalborg University, Denmark\\
  \{jmhh,mgc\}@create.aau.dk
}
%the logo (the logo on the right)
{
  %this can be commented out or replaced by a company/department logo
  \includegraphics[height=0.55\headerheight]{logo1.png}
}
 \input macros.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the actual content of the poster begins here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{posterbox}[name=intro,column=0,row=0]{Introduction}
%\begin{itemize}
Exploiting stereo information allows for improvents in tasks such as multi-pitch estimation, source seperation and signal enhancement.
%   \item  Exploiting stereo information allows for improved performance in tasks such as multi-pitch estimation, source seperation and signal enhancement.
% \begin{itemize}
%   \item Multi-pitch estimation%~\cite{weiss1} 
%   \item Source separation%~\cite{mandellellisweiss}
%   \item Signal enhancement%~\cite{rindombenestychristensen}
% \end{itemize}
%pitch estimation~\cite{weiss1} and source separation~\cite{mandellellisweiss}. In~\cite{DBLP:conf/eusipco/HansenJG15} a stereophonic parametric multi-pitch estimator is proposed, based on a sterophonic signal model, assuming known panning %parameters. 
By using knowledge about panning parameters, improvements have been shown for estimating multiple fundamental frequencies~\cite{kronvallweiss}.
%   %
%  \end{itemize}
\end{posterbox}

\begin{posterbox}[name=usage,column=0,below=intro]{How?}
\begin{itemize}
  \item  Estimating the number
of sources and their parameters from stereophonic mixtures.
  \item Clustering of interaural level and time differences.
  \item An adaptive segment size engenders W-disjointness.%~\eqref{eq:orth}.%the W-disjointness of sources of~\eqref{eq:orth}.%~\cite{rickardwdisjoint}.
  \item[] We here use the method of~~\cite{Figueiredo00unsupervisedlearning} and~\cite{prandoni}.%A segmentation scheme that is optimal in some sense (e.g., 2-norm, posterior probability)~\cite{prandoni}. 
  \item The generalized variance and a posteriori membership is used for selecting clusters across segments.
\end{itemize}
\end{posterbox}

% \begin{posterbox}[name=usage,column=0,below=intro]{Usage}
% \begin{itemize}
%   \item To use the AAU poster theme, place the {\tt aauposter.tex} file in your preferred folder and modify the file to your needs.
%   \item You can read more about how you can modify the theme in the documentation for the baposter template which you can find here \url{http://www.brian-amberg.de/uni/poster/}.
% \end{itemize}
% \end{posterbox}

\begin{posterbox}[name=signal_model,column=0,below=usage]{Signal Model}
The mixture ${y}_m(n)$ in channel $m$ at time instance $n$ is modelled as a sum of $K$ attenuated and delayed sources ${s}_k(n)$:
\begin{equation}\label{eq:mixture}
 {y}_m(n) = \sum_{k=1}^K \gamma_{m,k} {s}_k(n-\delta_{m,k}) \: \text{  with  }   
 \gamma_{m,k} = 
  \begin{cases}
      \cos\Phi_k\\%, & m=1\\
      \sin\Phi_k%, & m=2
  \end{cases}% + {e}_{k}(n). 
\end{equation}
%
% \begin{equation}
%   \gamma_{m,k} = 
%   \begin{cases}
%       \cos\Phi_k,    & \text{for } m=1\\
%       \sin\Phi_k,    & \text{for } m=2
%   \end{cases}
% \end{equation}
where $\Phi_k = \phi_k+\phi_0$ and $\pm\phi_0 = 45^\circ$ are loudspeaker angles. 
For each segment the observation is:% Also, $0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$ and $\gamma_1, \gamma_2 \in [0,1] $.
%
\begin{equation}\label{eq:clusters}
    \symmat{x}  = 
    \Big[\hat{\gamma}(\omega), {\hat{\tau}(\omega)}\Big]^T = 
     \bigg[ \arctan\bigg(\left|\frac{Y_{1}(\omega)}{Y_{2}(\omega)}\right|\bigg)
     \frac{1}{\omega} \angle \frac{Y_{2}(\omega)}{Y_{1}(\omega)} 
    \bigg]^T 
\end{equation}
with $\hat{\tau}(\omega)=\hat{\delta}_1(\omega)-\hat{\delta}_2(\omega)$ and $Y_m(\omega)$ is the DFT of $y_m(n)$.~\eqref{eq:clusters} is true when $ S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i$ and $|\omega_{\textup{max}}\delta_{\textup{max}}|<\pi$.%constrained on~\eqref{eq:orth} and % $\omega_{\textup{max}}$ and delay $\delta_{\textup{max}}$ are restricted to
%
%
% \begin{equation}\label{eq:orth}
%     S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i.
% \end{equation}
%
\begin{equation}
  p(\symvec{x}|\symvec{\theta}) = \sum_{k=1}^K\alpha_k
  {\frac{ \exp \big\{-\frac{1}{2}(\symvec{x}-\symvec{\mu}_k)^T \symmat{C}^{-1}_k (\symvec{x}-\symvec{\mu}_k)\big\}}{\sqrt{(2\pi)^d \det{(\symmat{C}_k)}}{}}  },
\end{equation}
where %\{$\alpha_k,\symvec{\mu}_k, \symmat{C}_k\}$ is the mixing probability, mean and covariance of the $k$th Gaussian and $
$\symmat{\theta}\ \defeqn{\{{\alpha}_1,\dots,{\alpha}_K, \symvec{\mu}_1,\dots,\symvec{\mu}_K, \symmat{C}_1,\dots,\symmat{C}_K\}}$.% specifies the full mixture as the complete set of parameters. %Generally, $\alpha_k \geq 0, \quad \sum_{k=1}^K \alpha_k =1, \text{ for} \quad k=1,\dots,K$. 
%
%
%
\end{posterbox}

\begin{posterbox}[name=parameter_estimation,span=1,column=1,row=0]{Source Parameter Estimation}
By observing a set i.i.d. samples $\mathcal{X}=\{ \symvec{x}^{(1)},\dots, \symvec{x}^{(I)} \}$, where $\symvec{x}^{(i)}$ is a measurement in~\eqref{eq:clusters} of the $i$th segment, the log-likelihood function is
\begin{equation}\label{eq:loglikelihood}
  \ln p(\mathcal{X}|\symvec{\theta}) = \ln \prod_{i=1}^I p(\symvec{x}^{(i)}|\symvec{\theta}) = \sum_{i=1}^{I}\ln\sum_{k=1}^{K}\alpha_k p(\symvec{x}^{(i)}|\symvec{\theta}_k).
\end{equation}
%
%The EM algorithm is initialized with a much higher $K$ than expected, and the number of sources are estimated as described in~\eqref{eq:selection}
%
And the MAP estimate is
\begin{equation}
    \symvec{\hat{\theta}}_\text{MAP} = \argmax{\symvec{\theta}}\{\ln p(\mathcal{X}|\symvec{\theta})\ + \ln p(\symvec{\theta})\}
\end{equation}
% where $\ln p(\symvec{\theta})$ is the log of the prior on the parameters, which for the mixture model can be derived as~\cite{Figueiredo00unsupervisedlearning}
    % \begin{equation}\label{eq:prior}
    %     \ln p(\symvec{\theta}) = \frac{K(N_p+1)}{2}\ln I + \frac{N_p}{2} \sum_{k=1}^ K \ln (I \alpha_k),
    % \end{equation}
% where $N_p$ is the number of parameters specifying each component.
%%
%
% This prior has a simple Bayesian interpretation:
%     \begin{equation}\label{eq:dirichlet_prior}
%         p(\{\alpha_1,\dots,\alpha_K\}) \propto \prod_{k=1}^K{\alpha_k^{-\frac{N_p}{2}}},%\exp\bigg\{ -\frac{N_p}{2} \sum_{k=1}^{K} \ln \alpha_k \bigg\} 
%     \end{equation}
%
The adaptive segmentation is based on~\cite{prandoni} with the objective function of the MMDL~\cite{Figueiredo00unsupervisedlearning}:
%
\begin{equation}\label{eq:prior}
 \mathcal{J}(\symvec{\theta},\mathcal{X}) = -\ln p(\mathcal{X}|\symvec{\theta})+
    \frac{K(N_p+1)}{2}\ln I + \frac{N_p}{2} \sum_{k=1}^ K \ln (I \alpha_k).
\end{equation}
%where $N_p$ is the number of parameters specifying each component.
% \begin{multline}\label{eq:MMDL2}
%   %\mathcal{L}(\symvec{\theta}|\mathcal{X})  
%   \mathcal{J}(\symvec{\theta},\mathcal{X}) = -\ln p(\mathcal{X}|\symvec{\theta}) \\
%   + \frac{N_p}{2} \sum_{k=1}^{K} \ln \frac{I \alpha_k}{12} + \frac{K}{2} + \ln \frac{I}{12} + \frac{K(N_p+1)}{2},
% \end{multline}
%
The EM algorithm is initialized with a high $K$. In the M-step a Dirichlet type prior annihilates irrelevant components.
%
\end{posterbox}
%
%
%
% \begin{posterbox}[name=intro,column=0,row=0]{Introduction}
% \end{posterbox}
%
%
%
\begin{posterbox}[name=evaluation,span=1,column=2,row=0]{Evaluation}
\begin{center}
  \includegraphics[width=\columnwidth]{../optimal_segmentation_article/img/teston2synthetic-png1}
  \captionof{figure}{Optimal segmentation on two synthetic sources.}
  \label{fig:segment}
\end{center}
\begin{center}
   \centering
   \includegraphics[width=\columnwidth]{../optimal_segmentation_article/img/prec_recall_K4_1000_iterations2}
   \captionof{figure}{Precision and recall comparison between ranking by $\alpha$ or $\beta$, in 1000 iterations with true $K=4$, on the IOWA database.}\label{fig:Prec_Rec_K4}
\end{center} 
%%%
\begin{center}
  \begin{tabular}{c c c}
    \toprule
    Estimation methods & MMDL seg. & uniform seg. \\
    \midrule
    Precision rate & $94.6\%$ &  $93.5\%$ \\
    Recall rate    & $89.1\%$ &  $88.6\%$ \\
    \bottomrule
  \end{tabular}
  \captionof{table}{Performance across segments on the SQAM database with 100 iterations. A mixture of 2-5 randomly selected sources were used in each iteration.}
  \label{tbl:experiments}
\end{center}
\end{posterbox}
%%%
%
% \begin{posterbox}[name=optimal_segmentation,column=2,below=number_of_sources]{Optimal Segmentation Algorithm}
% \begin{center}%[tb]
%    %\caption{Optimal segmentation}
%    %\label{alg:segmentation}
%   \begin{algorithmic}
%   \WHILE{$m \times N_{\text{MIN}}\leq${\bfseries {\bfseries \text{length}(\text{signal})}}}
%       \STATE Initialize $B = \min([m,B_\text{max}])$.
%       \FOR{$b=1$ {\bfseries to} $B$}
%         \STATE block of signal to use is $m - b +1,\dots,m$
%         \STATE estimate $(\hat{\gamma}(\omega), {\hat{\delta}(\omega)})$ from (\ref{eq:clusters})
%         \STATE compute $\mathcal{J}_{(m-b+1)m}$ from (\ref{eq:MMDL2})
%       \IF{$m>b$}
%         \STATE $\mathcal{J}(b) = \mathcal{J}_{(m-b+1)m}  + \mathcal{J}_{1(m-b)} $
%       \ELSE
%          \STATE  $  \mathcal{J}(b) = \mathcal{J}_{(m-b+1)m} $
%       \ENDIF 
%      \ENDFOR
%      \newline
%      $b_\text{opt} = \argmin{}{\mathcal{J}(b)}$
%      \newline
%      $m=m+1$
%   \ENDWHILE
%   \STATE $m=M$
%   \WHILE{$m>0$}
%     \STATE number of blocks in segment is $b_\text{opt}(m)$
%     \STATE $m=m-b_\text{opt}(m)$
%   \ENDWHILE
%   \end{algorithmic}
% \end{center}
% \end{posterbox}
%
%\begin{posterbox}[name=number_of_sources,column=1,below=parameter_estimation]{Estimating the Number of Sources}
%Next, we select the set of $\beta$-ranked components that is well separated, meaning that their measurements are only assigned to one component. The degree of %membership $ \zeta_{\omega s}$, which is t
%Based on the distribution of interaural time and level differences as derived in \cite{rickardwdisjoint}, propose to interpret 
%
%
%Diagonal Gaussian component candidates are true 
The columns of $\zeta_{\omega s}$ with lowest generalized variance $\beta$ are selected.%, well separated from other GMM components represents clusters.
\begin{itemize}
  \item $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
  \item[] where $\beta = \det{(\symmat{\hat{C}})}$ and $s=\{1,2,\cdots,S\}$.
%
\end{itemize}

The a posteriori prob. of $\symvec{x}_\omega$ belonging to component $s$ is
\begin{equation}\label{eq:selection}
     \zeta_{\omega s} = \frac{\hat\alpha_s\mathcal{N}(\symvec{x}_\omega|\symvec{\hat{\mu}}_s,\symmat{\hat{C}}_s)}{\sum_{j=1}^{S}\hat\alpha_j\mathcal{N}(\symvec{x}_\omega|\symvec{\hat{\mu}}_j,\symmat{\hat{C}}_j)}. 
\end{equation}
%Going forward in $s$ from $2$ to $S$, we check for shared measurement between the first $s$ columns of $\zeta_{\omega s}$. 
%A shared measurement is found 
The $s$th column does not represent a cluster if:

 $0\!\!<\!\!\zeta_{\omega \sigma}\!\!<\!\!1 \wedge 0\!\!<\!\!\zeta_{\omega s}\!\!<\!\!1$, where $\sigma=\{ 1,2,\cdots, s-1 \} \, \forall \, \omega$.
\begin{itemize}
  \item The clusters are in the first columns of $\zeta_{\omega s}$, with the probability observed in Fig.~\ref{fig:Prec_Rec_K4}.
\end{itemize}
\end{posterbox}

\begin{posterbox}[name=test_setup,column=0,below=signal_model,above=bottom]{Experimental Settings}
% You cannot use floats in the baposter template. However, you can use figure captions by using {\tt \textbackslash captionof} instead of {\tt \textbackslash caption}. This is demonstrated in Fig.~\ref{fig:figlabel}. Moreover, you can also use {\tt \textbackslash label} and {\tt \textbackslash ref} to make references to your evaluation and/or tables.
\begin{center}
\centering
\begin{tabular}{l*{4}{c} r}
\toprule
General test setup  &    \\
\midrule
Sampling rate  & 44.1 kHz  \\
Mixture duration       & SQAM: 15 sec.  IOWA: 60 sec.\\
Uniform segment & 600 ms \\
Adaptive seg. size         & min. 150 ms and max. 2 s \\
%Max. segment size         & 2 s\\
\midrule
Synthetic signals \\
\midrule
Non-unit amplitudes & 20 complex and inharmonic \\
Note durations          &$[300, 600, \cdots, 3000 ]$ ms   \\
$f_0\in \left[ 80, 1700 \right] $ Hz     &   In semitone steps   \\
\hline
Cluster is correct if: & $|\phi_k-\hat{\phi}_k|<.5^\circ\wedge |\delta_k-\hat{\delta}_k|<.5$\\
\bottomrule
\end{tabular}
\captionof{table}{\label{tbl:experiments}Test and signal specifications.}
\end{center}
%
\end{posterbox}
% \begin{posterbox}[name=optimal_segmentation,column=1,below=number_of_sources]{Optimal Segmentation Algorithm}
% \begin{center}
% The optimal segmentation of $y(n)$ requires that the cost is additive over distinctive segments~\cite{prandoni}, which is true for the MMDL criterion of~\eqref{eq:MMDL2}.

% \end{center}
% \end{posterbox}
\begin{posterbox}[name=source_figures,column=1,below=number_of_sources,above=bottom]{Overfitting and Source Estimation}
\begin{center}
  \includegraphics[width=\columnwidth]{x_space_gmm4}
  \captionof{figure}{Comparison of MMDL and proposed GMM estimation.}
  \label{fig:gmm}
\end{center}%
% ...... or
\bibliographystyle{IEEEICASSP}
\bibliography{../optimal_segmentation_article/refs} 
\end{posterbox}



\begin{posterbox}[name=refs,column=2,below=evaluation,above=bottom]{References}
%
%
% ...... or
\bibliographystyle{IEEEICASSP}
\bibliography{../optimal_segmentation_article/refs} 
\end{posterbox}

\end{poster}
\end{document}
