\newcommand{\ts}{\textsuperscript}

\newcommand{\veca}{\mathbf a}
\newcommand{\vecX}{\mathbf X}
\newcommand{\vecmu}{\mathbf{\mu}}
\newcommand{\mtrxsigma}{\mathbf{\Sigma}}
\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}


\newcommand{\colvec}[4]{ \begin{bmatrix} #1 \\ #2 \\ #3 \\ #4\end{bmatrix} }
\newcommand{\rowvec}[4]{ \begin{bmatrix} #1 & #2 & #3 & #4 \end{bmatrix} }

\def\defeqn{\stackrel{\triangle}{=}}
\newcommand{\symvec}[1]{{\mbox{\boldmath $#1$}}}
\newcommand{\symmat}[1]{{\mbox{\boldmath $#1$}}}

