\section{Maximizing the likelihood} % (fold)
\label{sec:maximizing_the_likelihood}
% section maximizing_the_likelihood (end)
Now that we have defined the log-likelihood by using latent variables to describe the complete data, we are ready to apply the EM-algorithm for the Gaussian mixture models. The condition that must be satisfied at the maximum of a likelihood function is found by setting the derivatives of $\ln p(\mathbf{X}|\mathbf{\alpha},\mathbf{\mu},\mathbf{C})$ in (\ref{eq:loglikelihood}) to zero. First the mean parameter:
$$
\frac{d}{d\mathbf{\mu}_k} \ln p(\mathbf{X}|\mathbf{\alpha},\mathbf{\mu},\mathbf{C}) = 0
$$

$$
\sum_{n=1}^N \frac{ \alpha_k \mathcal{N}(\mathbf{x}_n|\mathbf{\mu}_k,\mathbf{C}_k) }{ \sum_{j} \alpha_j \mathcal{N}(\mathbf{x}_n|\mathbf{\mu}_j,\mathbf{C}_j) } \mathbf{C}_k^{-1} (\mathbf{x}_n - \mathbf{\mu}_k) = 0
$$
Where it is interesting that the responsibility of (??) appears naturally, and the expression is equivalent to,

$$ 	 \sum_{n=1}^N\gamma(z_{n,k}) \mathbf{C}_k^{-1} (\mathbf{x}_n - \mathbf{\mu}_k) = 0$$
When we multiply by $\mathbf{C}_k$ we can rearrange the expression to,

$$ \mathbf{\mu}_k} = \frac{1}{N_k} \sum_{n=1}^N \gamma(z_{n,k}) \mathbf{x}_n $$
where $N_k = \sum_{n=1}^N \gamma(z_{n,k})$, can be interpretted as the effective number of points assigned to cluster $k$. Therefore, $\mathbf{\mu}_k$ for the $k$th Gaussian component is obtained by taking a weighted mean of all the points in the data set. The weight is given by the posterior probability $\gamma(z_{n,k})$ that component $k$ was for generating $\mathbf{x}_n $.

The maximum likelihood solution for the covariance $\mathbf{C}_k$ is found by,
$$ \frac{d}{d\mathbf{C}_k} \ln p(\mathbf{X}|\mathbf{\alpha},\mathbf{\mu},\mathbf{C}) = 0 $$

$$ \mathbf{C}_k =  \frac{1}{N_k} \sum_{n=1}^N \gamma(z_{n,k})  (\mathbf{x}_n - \mathbf{\mu}_k) (\mathbf{x}_n - \mathbf{\mu}_k)^T $$
where each data point also is weighted by the responsibility $\gamma(z_{n,k})$. The maximum likelihoog solution for the mixing probability is derived in (Bishop ??) and it is,
$$ \alpha_k = \frac{N_k}{N}  $$

where $N_k = \sum_{n=1}^N \gamma(z_{n,k})$. This means that the mixing coefficient for the $k$th component is given by the average responsibility which the component takes for explaining the data points. It is now possible to proceed with the EM-algorithm to obtain the maximum likelihood estimate for the particular case of the Gaussian mixture model.

\subsubsection{EM-algorithm for the complete data set} % (fold)
\label{sub:em_algorithm_for_the_complete_data_set}
\begin{enumerate}
	\item Choose an initial value for the parameter vector $\mathbf{\theta}^{\text{old}}$.
	\item ($\textbf{E-step}$). Evaluate $p(\mathbf{Z}|\mathbf{X},\mathbf{\theta}^{\text{old}})$, by evaluation of the responsibilties of the current parameter values.
	\begin{equation}
		\gamma(z_{n,k}) = \frac{ \alpha_k \mathcal{N}(\mathbf{x}_n|\mathbf{\mu}_k,\mathbf{C}_k) }{ \sum_{j} \alpha_j \mathcal{N}(\mathbf{x}_n|\mathbf{\mu}_j,\mathbf{C}_j) }
	\end{equation}
	\item Evaluate $\mathbf{\theta}^{\text{new}}$, re-estimating the parameters using the current probabilities,
	$$ \mathbf{\mu}_k} = \frac{1}{N_k} \sum_{n=1}^N \gamma(z_{n,k}) \mathbf{x}_n $$
	$$ \mathbf{C}_k =  \frac{1}{N_k} \sum_{n=1}^N \gamma(z_{n,k})  (\mathbf{x}_n - \mathbf{\mu}_k) (\mathbf{x}_n - \mathbf{\mu}_k)^T $$
	$$ \alpha_k = \frac{N_k}{N}  $$
	where $N_k = \sum_{n=1}^N \gamma(z_{n,k})$.
	\item Evaluate the log-likelihood 
	$$\ln p(\mathbf{X}|\mathbf{\alpha},\mathbf{\mu},\mathbf{C}) = \sum_{n=1}^{N} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\mathbf{x}_n|\mathbf{\mu}_k,\mathbf{C}_k)   \bigg\}$$
\end{enumerate}
% subsection em_algorithm_for_the_complete_data_set (end)