%{Order Selection}
%USE MGC book sec. 2.6...
%Maybe USE Stoica Model Order Selection, A Review of information criterion rules
%Maybe USE Jesper Kjær et al. paper i dropbox


\subsection{Maximum A Posteriori (MAP)}
Instead of pre-select a stationary $L_k$ value as we did in section~\ref{sec:visualizing_the_harmonics_on_a_guitar}, it can be determined by using one of many methods for solving the problem. In this case, we have been focusing on the MAP approach to the problem. We will introduce the method as it is in the book~\cite{mgc}. 

When having the vector $\mathbb{Z}_q={0,1,..q-1}$, which are the candidate indexes set by $\mathcal{M}_m$, which are the candidates models. The principle is to maximize the a posteriori probability, when having the observation $\mathbf{x}$ is:
\begin{equation}	\mathcal{\widehat{M}}_{k}=\underset{\mathcal{M}_{m},m\mathbb{\in}\mathbb{Z}_{q}}{\textrm{argmax}}p(\mathcal{M}_{m}|\mathbf{x}_{k})
\label{eq:map1}
\end{equation}
or by Bayes rule
\begin{equation}	\mathcal{\widehat{M}}_{k}=\underset{\mathcal{M}_{m},m\mathbb{\in}\mathbb{Z}_{q}}{\textrm{argmax}}\frac{p(\mathbf{x}_{k}|\mathcal{M}_{m})p(\mathcal{M}_{m})}{p(\mathbf{x}_{k})}
\label{eq:map2}
\end{equation}
With uniform prior and $p(\mathbf{x})$ becomes a constant, when $\mathbf{x}$ is observed the MAP model reduces to the likelihood function
\begin{equation}
\mathcal{\widehat{M}}_{k}=\underset{\mathcal{M}_{m},m\mathbb{\in}\mathbb{Z}_{q}}{\textrm{argmax}}p(\mathbf{x}_{k}|\mathcal{M}_{m})
\label{eq:map3}
\end{equation}
The models are depending on a number of unknown parameters, $\mathbf{\theta}$, which is needed to be integrated out:
\begin{equation}
p(\mathbf{x}|\mathcal{M}_{m})=\int_{\Theta_{k}}p(\mathbf{x}|\mathbf{\theta},\mathcal{M}_{m})p(\mathbf{\theta}|\mathcal{M}_{m})d\mathbf{\theta}
\label{eq:map4}
\end{equation}
The next step is based on the Laplace integration, with the assumption that when $N$ is high, will give the most significant peak in the likelihood function around the maximum likelihood estimated $\hat{\mathbf{\theta}}$. Eq.~\ref{eq:map4} becomes equal to:
\begin{equation}
(2\pi)^{D_{k}/2}\textrm{det}\left(\widehat{H}_{k}\right)^{-1/2}p(\mathbf{x}|\HATthetaparam,\mathcal{M}_{m})p(\HATthetaparam|\mathcal{M}_{m})
\label{eq:map5}
\end{equation}
$D_k$ is the number of parameters and $\widehat{H}_{h}$ is the Hessian of the log-likelihood function when evaluated at the $\hat{\mathbf{\theta}}$. The $\widehat{H}_{h}$ is as follows:
\begin{equation}
\widehat{\mathbf{\textrm{H}}}_{k}=-\frac{\partial^{2}\textrm{ln}(p(\mathbf{x}|\mathbf{\theta},\mathcal{M}_{m})}{\partial\mathbf{\theta}\partial\mathbf{\theta}^{T}}\Bigg|_{\mathbf{\theta}=\HATthetaparam}
\label{eq:map6}
\end{equation}
Taking logarithm of eq.~\ref{eq:map5} gives, where the two terms $\mathcal{O}(1)$ and $\frac{D_k}{2}\textrm{ln}(2\pi)$ are ignored since $N$ is large, the result becomes:
\begin{equation}
\mathcal{\widehat{M}}_{k}=\underset{\mathcal{M}_{m},m\mathbb{\in}\mathbb{Z}_{q}}{\textrm{argmax}} -\textrm{ln}p(\mathbf{x}|\HATthetaparam,\mathcal{M}_{m})+\frac{1}{2}\textrm{ln det}(\widehat{\mathbf{\textrm{H}}}_{k})
\label{eq:map7}
\end{equation}
where the first term is the log-likelihood and the last term is the penalty added. The eq.~\ref{eq:map7} can be used to selected between various models and orders. 

The next part in this section, deals with setting up a criterion for selecting the model order in eq.~\ref{eq:sigmod1} in section~\ref{cha:signalModel}. Furthermore, the goal is now to set up criterion for detecting if periodic source is present. 
The eq. seen in~\ref{eq:map6} is related to the Fisher matrix:
\begin{equation}
\widehat{\mathbf{\textrm{H}}}_{k}\approx-\mathbf{\textrm{E}}\left\{ \frac{\partial^{2}\textrm{ln}(p(\mathbf{x}|\mathbf{\theta})}{\partial\mathbf{\theta} \partial\mathbf{\theta}^{T}}\right\}\Bigg|_{\mathbf{\theta}=\HATthetaparam}
\label{eq:map8}
\end{equation}
By this, the diagonal terms can now be found be the normalized matrix:
\begin{equation}
\mathbf{K}_{N}=\left[\begin{array}{cc}
N^{-3/2} & \mathbf{0}\\
\mathbf{O} & N^{-1/2}\mathbf{I}
\end{array}\right]
\label{eq:map9}
\end{equation}
$\mathbf{I}$ is a $2L_{k}\times2L_{k}$ identity matrix. The matrix in eq.~\ref{eq:map9} holds information due to the fundamental frequency on its first entry on the diagonal and the remaining due to $L_k$ amplitudes and phases. Next step is to find the determinant of the Hessian in eq.~\ref{eq:map7} 
\begin{equation}
\textrm{det}(\widehat{\mathbf{\textrm{H}}}_{k})=\textrm{det}(\mathbf{K}_{N}^{-2})\:\textrm{det}(\mathbf{K}_{N}\widehat{\mathbf{\textrm{H}}}_{k}\mathbf{K}_{N})
\label{eq:map10}
\end{equation}
The last term in eq.~\ref{eq:map10} is equal to $\mathcal{O}(1)$, and then taking the logarithm, the result is:
\begin{align}
\textrm{ln det}(\widehat{\mathbf{\textrm{H}}}_{k})=\textrm{ln det}(\mathbf{K}_{N}^{-2})\:\textrm{ln det}(\mathbf{K}_{N}\widehat{\mathbf{\textrm{H}}}_{k}\mathbf{K}_{N}) \\
= \textrm{ln det}(\mathbf{K}_{N}^{-2}) + \mathcal{O}(1)\\
= 3\,\textrm{ln}\;N + 2\,L_k\, \textrm{ln}N + \mathcal{O}(1)
\label{eq:map11}
\end{align}
In the case of white complex Gaussian noise, the log-likelihood in eq.~\ref{eq:map7} is $N\, \textrm{ln}\,\sigma^{2}_{k}$. Though, $\sigma^{2}_{k}$ needs to be replaced by estimated for each candidate order $L_k$, which is denoted as $\hat{\sigma}^{2}_{k}(L_k)$. By combining the two equations in eq.~\ref{eq:map11} and eq.~\ref{eq:map7} the results is the following equation which can be implemented:
\begin{equation}
\hat{L}_{k}=\underset{L_{k}}{\textrm{argmax}}\: N\,\textrm{ln}\hat{\sigma}_{k}^{2}(L_{k})+\frac{3}{2}\,\textrm{ln}\, N+\hat{L}_{k}\,\textrm{ln}\, N
\label{eq:map12}
\end{equation}
where the first term is the log-likelihood and the last two terms are the penalty terms.\\
If wanted to control if a harmonic is present in the signal the eq.~\ref{eq:map12} should be compared to log-likelihood of a zero order model as in:
\begin{equation}
N\, \textrm{ln}\,\hat{\sigma}^{2}_{k}(0)<N\,\textrm{ln}\hat{\sigma}_{k}^{2}(L_{k})+\frac{3}{2}\,\textrm{ln}\, N+\hat{L}_{k}\,\textrm{ln}\, N
\label{eq:map13}
\end{equation}
where $\hat{\sigma}^{2}_{k}(0)$ is the variance of the observed signal and the use of the eq.~\ref{eq:map13} ends up being a pitch detection rule. 


