%\chapter{Related Work}
%\label{ch:related_work}

% DIARY
%\chapter{Introduction} % (fold)
%\label{ch:introduction}
%\input{entries/introduction/related_work.tex}
% This Part is the diary reflecting the development of the ``\textit{Panning Parameter Estimation}'' system. The diary will be written chronologically. However, this project has been initialized a few months before today. Therefore, the following chapters will be written to refresh memory of the author.
%\section{January 3, 2015}
%\input{entries/januar/tikz.tex}
%\section{The Panning Parameters}
%\input{entries/januar/panning.tex}

% \section{Tests on the Bayesian Information Criterion} % (fold)
% \label{sec:bic_test}
%\input{entries/segmentation/GMM_BIC_test.tex}
% \section{March, 2017} % (fold)
% \label{sec:march_2017}
% \input{entries/marts/notes_for_waspaa_article.tex}
% section march_2017 (end)
% section february_10_2017 (end)