\subsection{Exporting Figures Using TikZ and export\_fig.m} % (fold)
\label{sec:tikz}
This sections has only the purpose of verifying that the tikz figures looks good and that they can be compiled from both the Ubuntu and OS X Platform.
\input img/Graph_Plot.tex
% section test_section (end)
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.59\textwidth]{img/Graph_Plot.pdf}
	\caption{Spectrogam pdf-figure, exported with the script \texttt{export\_fig.m}}
	\label{fig:label}
\end{figure}
%
The two scripts \texttt{fig2tikz.m} and \texttt{export\_fig.m} from MATLAB has been tested and merged in order to output figures that are compliant with the required format of master thesis.