\section{Introduction}
\label{sec:introduction}
%% slide 1
\begin{frame} \frametitle{Introduction}
            \framesubtitle{Problem Statement}
    \begin{block}{Motivation}
        \begin{itemize}
            %\item Broadcast audio, movies, consumer audio, music etc. 
            \item Proposed stereophonic parametric multi-pitch estimator\footfullcite{DBLP:conf/eusipco/HansenJG15}.
            \begin{itemize}
                \item Source parameters are assumed to be known.
                \item One solution has been proposed\footfullcite{kronvallweiss2}.
                \begin{itemize}
                    \item Requires a preceding pitch.
                \end{itemize}
            \end{itemize}
                %\item Estimation of source parameters in stereophonic mixtures, with no prior knowledge of signal content.
        \end{itemize}
            %\item Explicit estimation has no predecessor.
            We propose an explicit estimator.
            \begin{itemize}
                 \item Source parameters are estimated, using adaptive segmentation.
             \end{itemize}  
             \begin{itemize}
                 \item Each segment supports one dominant source.
             \end{itemize}
            %\item Music stereo mixes have stationary panning parameters.
        
    \end{block}
\end{frame}

%% slide 2
\begin{frame} \frametitle{Introduction}
    \begin{block}{Virtual Source Positioning}
    %    \begin{itemize}
            %\item 
        Created in recording studios.% with channel delay and gain,
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.55\textwidth]{img/speaker_setup.png}
                \caption{Stereophonic configuration.}
                \label{fig:stereo}
            \end{figure}
   \begin{itemize}
       % \item[]  Figure: Stereophonic configuration.
        \item  $\phi$: perceived angle.
        \item  $\phi_0$: loudspeaker base angle.%$0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$.
    \end{itemize}
            %\begin{itemize}
            %    \item Channel delay.
            %    \item Channel gain.
            %\end{itemize}
            %Assuming frequency independency.
     %    \end{itemize} 
    \end{block}
\end{frame}

% \begin{frame}\frametitle{Introduction}
%     \begin{block}{Stereophonic Panning}
%         \begin{figure}[h!]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/speaker_setup.png}
%             \caption{Stereophonic configuration.}
%             \label{fig:stereo}
%         \end{figure}

%     \begin{itemize}
%        % \item[]  Figure: Stereophonic configuration.
%         \item  $\phi$: perceived angle, $\phi_0$: loudspeaker base angle.
%         \item  $0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$.
%     \end{itemize}
%     \end{block}
% \end{frame}

%% slide 3
\section{Signal Model} % (fold)
\label{sec:signal_model}
\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    The mixture ${y}_m(n)$ in channel $m$ at time instant $n$ is modelled as a sum of $K$ attenuated and delayed sources ${s}_k(n)$ embedded in noise ${e}_{k}(n)$
         \begin{equation}
            {y}_m(n) = \sum_{k=1}^K \gamma_{m,k} {s}_k(n-\delta_{m,k}) + {e}_{k}(n) .
         \end{equation}\label{eq:mixture}
    \begin{itemize}
        \item $\gamma_{m,k}$: gain. 
        \item $\delta_{m,k}$: delay [samples].
        \item $m=\{1,2\}$.%The gains for the $m$th channel are
    \end{itemize}
% \begin{equation}
%     \gamma_{m} = 
%     \begin{cases}
%         \cos\theta_k,    & \text{for } m=1\\
%         \sin\theta_k,    & \text{for } m=2
%     \end{cases}
% \end{equation}
%     \begin{itemize}
%         \item[]  where $\theta = \phi+\phi_0$.
%     \end{itemize}
    \end{block}
\end{frame}


% \begin{frame} \frametitle{Signal Model}
%     \begin{block}{Source assumptions}
%         \begin{equation}
%             S_{1,k}(\omega) = \sum_{n=1}^N s_k(n)e^{-j\omega n}, 
%          \end{equation}
%         \begin{equation}
%             S_{2,k}(\omega) = \sum_{n=1}^N \gamma_k s_k(n)e^{-j\omega (n + \delta_k)}, 
%          \end{equation}
%         \begin{itemize}
%             \item $\omega$: discrete frequency grid.
%             % \item[] $\delta_{k}=f_s\tau_{k}$ is the relative delay of source $k$ between the channels.
%             % \item[] $\gamma_{k}$ is the relative attenuation factor corresponding to the ratio of attenuation of source $k$ between the channels. 
%         \end{itemize}
%         \begin{equation}\label{eq:narrowband}
%             |\omega_{\textup{max}}\delta_{\textup{max}}|<\pi    
%         \end{equation}  
%         %\begin{itemize}
%             %\item 
%         Only one source is dominant,  
%         %\end{itemize}
%         \begin{equation}\label{eq:orth}
%             S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i
%         \end{equation}
%      \end{block}
% \end{frame}       

% \begin{frame} \frametitle{Signal Model}
%     \begin{block}{}
%         \begin{itemize}
%         \item The panning parameters ${\gamma}_k $ and ${\delta}_k$, that are associated with active sources in each frequency point can be computed as,
%         \end{itemize}
%         \begin{equation}\label{eq:true}
%             (\gamma_k, {{\delta_k}}) = \left(\left|\frac{S_{2,k}(\omega)}{S_{1,k}(\omega)}\right|, \frac{1}{\omega} \angle \frac{S_{1,k}(\omega)}{S_{2,k}(\omega)}\right) 
%          \end{equation} 
%          \begin{itemize}
%              \item[] where we must ensure that, 
%          \end{itemize}
%         \begin{equation}\label{eq:narrowband}
%             |\omega_{\textup{max}}\delta_{\textup{max}}|<\pi    
%         \end{equation}  
%         \begin{itemize}
%             \item Eq. \eqref{eq:true} is true when only one source is dominant,  
%         \end{itemize}
%         \begin{equation}\label{eq:orth}
%             S_{1,k}(\omega)S_{1,i}(\omega) = 0 \quad \forall \omega, k\neq i
%         \end{equation}
%      \end{block}
% \end{frame} 

\begin{frame} \frametitle{Estimating the panning parameters}
    \begin{block}{}
        The data in the $m\text{th}$ channel is represented as $\mathbf{y}_m(n) \in {\rm I\!R}^N$,  
        \begin{equation}\label{eq:mixture1}
            \mathbf{y}_m(n) = [y_m(n)\quad y_m(n+1)\quad \dots \quad y_m(n+N-1)]^T
        \end{equation}
        %for $m=1,\dots,M$.  
        %The estimated amplitude and delay ratios, are described from the spectral content of each channel in the stereophonic mixture as,
        Panning parameter estimates are
        \begin{equation}\label{eq:clusters}
             \mathbf{x} = 
             f(\hat{\gamma}(\omega), {\hat{\delta}(\omega)}) = 
             f \left( \underbrace{\left|\frac{Y_{2}(\omega)}{Y_{1}(\omega)}\right|}_\text{ILD}, 
             \underbrace{ \frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)}}_\text{ITD} 
             \right) 
         \end{equation}
        %where $Y_m(\omega)$ is the discrete Fourier transform of $\mathbf{y}_m(n)$. In this domain $K$ is unknown and we can expect the parameters to cluster in some form.
        \begin{itemize}
            \item $Y_m(\omega)$: DFT of $\mathbf{y}_m(n)$.
            %\item $\angle$ denotes phase.
            %\item $\mathbf{x}$ is a measurement vector.
        \end{itemize}
        Adaptive $N$ will support:
        \begin{equation}\label{eq:orth}
            S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i
        \end{equation}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Measuring the Source Parameters}
    \begin{block}{Visual example}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/BIC_test_18sec_7sources_BIC_scatter.pdf}
            \caption{Source parameters marked with white plus signs.}
            \label{fig:label}
        \end{figure}
    \end{block}
\end{frame}
%
%
%
%
%

\section{Proposed Method} % (fold)
\label{sec:proposed_method}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{The proposed method}
        \begin{itemize}
            \item Adaptive time segmentation, to support disjoint orthogonality.
            \item Explicit estimation of the source parameters, using a MAP-optimal classifier.
            \item Three methods for source recall rate, based on:
            \begin{itemize}
                 \item Prior probabilities.
                 \item Determinant of cluster covariances.
                 \item Cluster density measure (2norm).
             \end{itemize}  
        \end{itemize}
    \end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%
%% FROM HERE !!!!!
%%%%%%%%%%%%%%%%%%%

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Bayesian Classification}
        We have a set $\Omega=\{\omega_1,\cdots,\omega_K\}$ of $K$ classes. The prior probability $P(\omega_k)$ of having a class $\omega_k$.
        \newline
%         All $K$ classes are assumed mutually exclusive 
% \begin{equation}
%         \sum_{k=1}^K{P(\omega_k) = 1}.
% \end{equation}
        The unconditional probability density $p(\x)$ is
        %
        \begin{equation}\label{eq:linsupos} 
            p(\x) = \sum_{k=1}^{K} p(\x|\omega_k)P(\omega_k). %= \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu_k,\C_k)
        \end{equation}
        % \begin{equation}
        %     p(\x) = \sum_{k=1}^{K} \alpha_k \frac{(2\pi)^{-\frac{d}{2}} )}{|\C_k|^\frac{1}{2}}\exp{\bigg\{ -\frac{1}{2} (\x-\vecmu_k)^T \C^{-1}_k (\x-\vecmu_k) \bigg\}}
        % \end{equation} 
        %where $\vecmu_k$ is the mean and $\C_k$ is the covariance of the $k$th Gaussian.% The mixing probabilities $\{\alpha_1, \dots, \alpha_K\}$ are constrained to
We can rewrite, using Bayes rule, to the form of posterior probability
\begin{equation}
    p(\omega_k|\z) = \frac{p(\z|\wk)\Pw}{\pz},
\end{equation}
% to express the probability that an object belongs to class $\wk$, given the measurement $\z$. 

%         % \begin{equation}
%         %     \sum_{k=1}^{K}  \alpha_k = 1, \quad \quad 0\leq \alpha_k \leq 1
%         % \end{equation}
%         \begin{equation}
%             \symmat{\Theta} = \{ \vecmu_1,\vecmu_2,\dots, \vecmu_K, \C_1,\C_2,\dots, \C_K, \alpha_1, \alpha_2,\dots, \alpha_K \}
%         \end{equation}             
        We use the Bayes Normal Classifier for overfitting the model to the measurement space.
    \end{block}
\end{frame}

% \section{Implementation of Optimal Classifier} % (fold)
% \label{sec:implementation_of_optimal_classifier}

% \subsection{Bayesian Classification} % (fold)
% \begin{frame} \frametitle{Implementation of the Optimal Bayes Classifier}
%     \begin{block}{Pre-requisites}
%         \begin{itemize}
%             \item Erroneous classification can be quantified as a cost.
%             \item The expectation of the cost is acceptable as an optimaization criterion.
%         \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Bayesian Classification and Cost}
%     \begin{block}{}
%         Bayes Rule: $p(\omega_k|\z) = \frac{p(\z|\wk)\Pw}{\pz}$
%         \begin{equation}
%             \Risk = \E[\Cost|\z] = \sum_{k=1}^K \Cost\Pwz
%         \end{equation}
%         \begin{equation}
%             \what_{\texttt{BAYES}}(x) = \underset{\omega\in\Omega}\arg\min{\Risk}
%         \end{equation}
%         \begin{equation}
%             \Cost = 1 - \delta(i,k) \quad \texttt{with} \quad \delta(i,k) = 
%             \begin{cases}
%                 1 ,& \text{if } i=k\\
%                 0,              & \text{otherwise}
%             \end{cases}
%         \end{equation}
%         \begin{equation}
%             \Risk = \sum_{K01,k\neq i}^K \Pwz = 1 - P(\hat\omega_i|\z)
%         \end{equation}
%         \begin{equation}
%             \hat\omega_{\texttt{MAP}}(\z) = \underset{\omega\in\Omega}\arg\max{P(\omega|\z)} = \underset{\omega\in\Omega}\arg\max{p(\z|\omega)P(\omega)} 
%         \end{equation}
%     \end{block}
% \end{frame}

%\subsection{Bayesian Classification}
\label{sec:modelling}
\begin{frame} \frametitle{Normal Modelled Distributions}
    \begin{block}{}
    The risk of misclassification can be shown to be equivalent to maximization of the posterior probability~\footfullcite{MSPR}
        \begin{equation}\label{eq:MAP}
            \hat\omega_{\texttt{MAP}}(\z) = \underset{\omega\in\Omega}\arg\max{P(\omega|\z)} = \underset{\omega\in\Omega}\arg\max{p(\z|\omega)P(\omega)} 
        \end{equation}
which is a maximum a posteriori (MAP) classifier, assuming normality. 
\newline
        By assuming normally distributed clusters we have
        \begin{equation}
            \pzw = \frac{1}{\sqrt{2\pi}^N|\C_k|}\exp\left(\frac{-(\z-\vecmu_k)^T\C_k^{-1}(\z-\vecmu_k)}{2}\right)
        \end{equation}
        parameters are: \{$P(\omega_k), \vecmu_k, \C_k$\}
        %
        % Figure of BAyesian Classification system
        %
            % \begin{figure}[htpb]
            % \includegraphics[width=\textwidth]{img/bayesian_classification}
            % \caption{caption}
            % \label{fig:label}
            % \end{figure}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Assumption of inpendent features}
    \begin{block}{Covariance diagonal restriction}
    %Due to MMDL overfitting:
    The 2 features are independent. 
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{img/w-disjoint_error.png}
            \caption{Model of non-disjoint orthogonality by S. Rickard\footfullcite{rickardwdisjoint}}
            \label{fig:rickard_error}
        \end{figure}
    \end{block}
\end{frame}

\begin{frame} \frametitle{MAP Classifier}
    \begin{block}
        
        $\what(\z)=\omega_i$ with 
        \begin{align*}
            i &= \underset{k=1,\cdots,K}\arg\max\{{\pwz}\}\\ 
            &= \underset{k=1,\cdots,K}\arg\max\left\{{ \frac{1}{\sqrt{2\pi}^N|\C_k|}\exp\left(\frac{-(\z-\vecmu_k)^T\C_k^{-1}(\z-\vecmu_k)}{2}\right)\Pw}\right\}\\
            & \underset{k=1,\cdots,K}\arg\max\{{w_k + \z^T\w_k + \z^T\W_k\z}\}
        \end{align*}
        where
        \begin{itemize}
            \item $w_k = -\ln{|\C_k| + 2\ln{\Pw} - \vecmu_k^T\C_k^{-1}\vecmu_k}$
            \item $\w_k = 2\C^{-1}_k\vecmu_k$
            \item $\W_k = -\C^{-1}_k$
        \end{itemize}
        Quadratic Decision Boundary. (\textbf{QDC})
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Common Assumptions}
%     \begin{block}{}
%         \begin{enumerate}
%             \item Class independent covariance matrices.
%         %\end{itemize}            
%             $\C_k=\C$\\
%             $w_k = 2\ln{\Pw} - \vecmu_k^T\C^{-1}\vecmu_k$\\
%             $\w_k = 2\C^{-1}\vecmu_k$\\
%         Global covariance and linear decision boundary. (\textbf{LDC})
%         %\begin{itemize}
%             \item The white noise assumption.
%         \end{enumerate}
%         $\C = \sigma^2\I$
%         \begin{equation}
%             i = \underset{k=1,\cdots,K}\arg\min\{{ -2\ln{\Pw} - ||\z-\vecmu_k||^2}\}
%         \end{equation}
%         Linear nearest mean classifier (\textbf{NMC}).
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Clustering}
    \begin{block}{Unsupervised Classification}    
        \begin{itemize}
                \item Overfitting will locate the true clusters ($K>>K_{\text{expected}}$ ).
                \item Measure detection rate by Precision and Recall.
            \end{itemize}    
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{}
    \begin{block}{Example of 50 iterations}    
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{/home/jacob/panning_project/presentation/img/qdc_iterations}
            \caption{Every plus is a $\mu_k$ for the given iteration, initialized with kmeans++~\footfullcite{kmeanspp}}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{}
    \begin{block}{Example of 50 iterations}    
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.75\textwidth]{/home/jacob/panning_project/presentation/img/qdc_covariances}
            \caption{1,2 and 3 standard deviations}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{}
    \begin{block}{Example of 50 iterations}    
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.75\textwidth]{/home/jacob/panning_project/presentation/img/qdc_clusters}
            \caption{Classifications shown in various colors.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{}
    \begin{block}{Example of 50 iterations}    
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.75\textwidth]{/home/jacob/panning_project/presentation/img/qdc_clusters_zoom2}
            \caption{Enclosing clusters have low relative density.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{3 Criterias for source recall rate }
    \begin{block}{}
        %By defining a prior of having class $k$ $0 \leq p_k \leq 1$ as the percentage of points inside cluster $k$. 
        The metric $m_k$ for cluster recall rate is:
            \begin{equation}
                m_k = P(\hat{\omega}_k)
            \end{equation}
            \begin{equation}\label{eq:metric}
                m_k = \frac{\det(\mathbf{C}_k)}{P(\hat{\omega}_k)}
            \end{equation}
            \begin{equation}
                m_k =  \mathrm{Tr}\{(x_{k,n}-\mu_k)(x_{k,n}-\mu_k)^T\}
            \end{equation}

    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Precision and Recall}
    \begin{block}{}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.35\textwidth]{/home/jacob/panning_project/presentation/img/Precisionrecall.png}
            \label{fig:sticky1}
        \end{figure}      
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Clustering}
    \begin{block}{}

        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.95\textwidth]{/home/jacob/panning_project/test_programs/testfigure}
            \label{fig:sticky1}
        \end{figure}
        % \begin{itemize}
        %     \item Blue: Noise clusters.
        %     \item Orange: Selected clusters.
        % \end{itemize}        
    \end{block}
\end{frame}


% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{MAP-Optimal Segmentation}
%     \begin{block}{}
%             The time segmentation guarantees the global optimality\footfullcite{prandoni}, based on the MMDL criterion.  

%        \begin{figure}[htpb]
%             \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
%             \includegraphics[width=0.45\textwidth]{../diary/img/gmm_plot_4sources82_uniform_seg_BOTHCORRECT_fewerSimplerGaussians}
%             }
%             \hfill
%             \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
%             \includegraphics[width=0.45\textwidth]{../diary/img/gmm_plot_4sources82_optimal_seg_BOTHCORRECT_fewerSimplerGaussians}
%             }
%             %\caption{Comparison of time segmentation schemes.}
%             \label{fig:seg1}
%        \end{figure}
%        %
%     \end{block}
% \end{frame}

% %
% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{MAP-Optimal Segmentation}
%     \begin{block}{Segmentation example}
%        \begin{figure}[htpb]
%             \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
%             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_2sources80_segmentation_before}
%             }
%             \hfill
%             \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
%             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_2sources80_segmentation_after}
%             }
%             \caption{Comparison of time segmentation schemes.}
%             \label{fig:seg2}
%        \end{figure}
%        %
%     \end{block}
% \end{frame}
% %
% %
% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{MAP-Optimal Segmentation}
%     \begin{block}{Segmentation example}
%        \begin{figure}[htpb]
%             \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
%             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_before_seg_ERROR}
%             }
%             \hfill
%             \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
%             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_after_seg_ERROR}
%             }
%             \caption{Comparison of time segmentation schemes.}
%          \label{fig:seg3}
%        \end{figure}
%        %
%     \end{block}
% \end{frame}
% %
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{MAP-Optimal Segmentation}
    \begin{block}{}
        \begin{itemize}
            \item The guarantee of global optimality based on the model.
            \begin{itemize}
                \item The model might not be optimal for the purpose.
            \end{itemize}
            \item[]
            \item[]
            \item[]
            \item[]
            \item[]
        \end{itemize}
        \begin{quote}
            All models are wrong, but some are useful.            
        \end{quote}
            George Box on the gas constant.
    \end{block}
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           EXPERIMENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results} % (fold)
\label{sec:experimental_resulults}

\begin{frame} \frametitle{Experimental Results}
    \begin{block}{}
    Segmentation and estimation performance.\\
        \begin{itemize}
            \item Synthetic guitar signals.
            \begin{itemize}
                \item[] Notes.
                \item[] 20 Amplitudes and phases. 
            \end{itemize}
            \item Real audio from SQAM database.
        \end{itemize}
        %All synthetic signals has 20 harmonic amplitudes and phases. $f_0 \in f_0\in \left[ 80, 1700 \right] $Hz.
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{}
%         Real audio (SQAM-CD).
%         \begin{table}
%         \centering
%             \begin{tabular}{l*{4}{c} r}
%                 \hline
%                 Estimates                      & MAP-MMDL opt. seg.   & uniform seg.  \\
%                 \hline
%                 Source Parameters & $94.6\%$ &  $84.5\%$      \\
%                 Number of sources    & $89.1\%$             & 58.4\%  \\
%                 Amplitude Angle (RMSE) & $0.1^\circ$          & $0.07^\circ$ \\
%                 Delay (RMSE)           &  0.33         &  0.03      \\
%                 \hline
%                 \hline
%             \end{tabular}
%         \caption{\label{tbl:experiments}Estimation performance on real audio from the SQAM database in 100 iterations.}
%         \end{table}
%                 \begin{itemize}
%              \item 2-5 sources (100 iterations).
%              %\item Each source signal is normalized to have an absolute maximum amplitude of 1.
%              \item minimum signal duration is 15 seconds.
%              \item Uniform segmentation: 600 ms.
%          \end{itemize} 

%     \end{block}
% \end{frame}


\begin{frame} \frametitle{Experimental Results} 
            \framesubtitle{Segmentation}
    \begin{block}{Segmentation test}
% of~(\ref{eq:MMDL}).
        \begin{itemize}
            \item Synthetic signal is ground truth.  
            \item True segments: $[300, 600, \cdots, 3000]$ ms. 
            \item Optimal segmentation: $N_\text{Min}=150$ ms.
        \end{itemize}
                \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/teston2synthetic.pdf}
            \caption{Optimal segmentation result.}% Segment limits shown with vertical lines. Top figure: left and right channel in time domain. Bottom figure: Spectrogram of left channel.}
            \label{fig:label}
        \end{figure}
    \end{block}
\end{frame}


% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Segmentation}
%     \begin{block}{Real audio example}
%     %Signal segmentation on two sources from the SQAM database.
%         \begin{figure}[h!]
%           \centering
%           \centerline{\includegraphics[width=0.55\columnwidth]{../diary/img/spectrogram_real_41}}
%           \caption{Signal segmentation on two sources from the SQAM database.}
%         \end{figure}  \label{fig:spectrogram1}
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{Segmentation comparison (Synthetic Guitar).}
        
            \begin{itemize}
                \item Uniform
                \item MAP MMDL
                \item Normalized Calinski-Harabsz\footfullcite{calinski_habarasz}.
            \end{itemize}
        For 2-5 source components.
        %\begin{itemize}
            %\item True segments: $[300, 600, \cdots, 3000]$ ms.
            %\item 30\% segments are silent.
            %\item 2-5 source components.
            %\item Uniform segmentation of 300 ms.
             %MAP-optimal segmentation: ($N_{\text{Min}}: 100 ms$, $K_{\text{Max}}: 20$).
        %\end{itemize}
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{Correct source parameter estimates}
%         %Correct cluster estimates%($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
%         %
%        \begin{figure}[htpb]
%             \subfloat[Correct source parameter estimates.\label{subfig-1:sourceparams}]{%
%             \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three}
%             }
%             \hfill
%             \subfloat[Error rate on estimated number of sources.\label{subfig-2:numsources}]{%
%             \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three_model_order}
%             }
%             %\caption{Comparison of time segmentation schemes.}
%             \label{fig:seg1}
%        \end{figure}
%         Each dot represents 50 iterations.
%         %
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{RMSE of correct estimates}
        %Correct cluster estimates%($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
        %
       \begin{figure}[htpb]
            \subfloat[RMSE of correct amplitude angle estimates.\label{subfig-1:RMSE_A}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three_A}
            }
            \hfill
            \subfloat[RMSE of correct delay estimates.\label{subfig-2:RMSE_D}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three_D}
            }
            %\caption{Comparison of time segmentation schemes.}
            \label{fig:seg1}
       \end{figure}
        Each dot represents 50 iterations.
        %
    \end{block}
\end{frame}

% \section{Conclusion} % (fold)
% \label{sec:conclusion}
% \begin{frame} \frametitle{Conclusion}
%     \begin{block}{}
%         \begin{itemize}
%             \item A novel source estimator for stereophonic mixtures, was proposed.% It does not require intitial pitch estimate.
%             %\item MAP formulation opens the possibility of:
%             \begin{itemize}
%                 \item MAP-estimation of the number of sources.
%                 \item MAP-optimal time segmentation.
%             \end{itemize}
%             %\item MMDL was improved by model pruning based on $\mathbf{C_k}$ orientation.%, based en determinants of the covariances and angles between subspaces in the mixture distribution.  
%             \item Promising performance was shown for both optimal and uniform segmentation.
%             \item MAP-optimal time segmentation improves performance at the cost of precision for MMDL.        
%         \end{itemize}
%     \end{block}
% \end{frame}

\begin{frame}{The end}
    \begin{block}{}
    \begin{center}
Thank you for listening        \end{center} 
    \end{block}
\end{frame}

\begin{frame}{Multimodal feature space}
    \begin{block}{Multimodal feature space}
    \begin{center}
        \movie[height = 0.6\textwidth, width = 0.8\textwidth, poster, showcontrols] {}{multimodal_GMM.mov}
        \end{center} 
    \end{block}
\end{frame}
