\section{Introduction}
\label{sec:introduction}

\begin{frame} \frametitle{Introduction}
            \framesubtitle{Problem Statement}
    \begin{block}{Motivation}
        \begin{itemize}
            \item Estimation of source parameters in stereophonic mixtures, with no prior knowledge of signal content.
            \begin{itemize}
                \item[] Unknown pitches.
                \item[] Unknown number of sources.
            \end{itemize}
            \item Explicit estimation of source parameters in stereophonic mixtures, has no explicit precursor.
            \item Initialized from the proposed stereophonic parametric multi-pitch estimator [Weiss, 2015].
            \begin{itemize}
                \item[] Panning parameters are assumed known, or the estimator requires a pitch [Kronvall, 2016].
            \end{itemize}
            \item We propose a maximum likelihood estimator, with panning parameters modelled as a mixture of Gaussians, with a maximum a posterior criteria that allows for an optimal time segmentation. 
        \end{itemize}
    \end{block}
\end{frame}

% %\subsection{Internship Background} % (fold)
% \begin{frame} \frametitle{Introduction}
%     \begin{block}{Study Context}
%         Working towards creating new knowledge within:
%         \begin{itemize}
%              \item Sound and music computing.
%              \item Signal processing.
%              \item Machine learning.
%          \end{itemize} 
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Introduction}
%     \begin{block}{How ?}
%         \begin{itemize}
%              \item Explore a new area of research.
%              \item Synthesize and evaluate scientific methods from within the field of SMC.
%              \item Propose a novel solution, with no explicit precursor.
%          \end{itemize} 
%     \end{block}
% \end{frame}

% \subsection{Problem Formulation} % (fold)
% \begin{frame} \frametitle{Introduction}
%     \begin{block}{}
%         \textit{``The problem is to estimate stereophonic panning parameters, with no prior knowledge of the signal content, such as pitch, amplitudes etc.''}
%     \end{block}
%         \note{Here is a note.}
% \end{frame}

\begin{frame} \frametitle{Introduction}
    \begin{block}{Virtual Source Positioning}
        \begin{itemize}
            \item Perceived source direction is created in recording studios, by altering.
            \begin{itemize}
                \item Channel delay.
                \item Channel amplitude.
            \end{itemize}
            Assuming frequency independency.
         \end{itemize} 
    \end{block}
\end{frame}

% \begin{frame}\frametitle{Introduction}
%     \begin{block}{Stereophonic Panning}
%     \resizebox{0.4\textwidth}{!}{%
%     \begin{minipage}{.8\textwidth}
%           \begin{figure}[!t]
%             \centering
%             \input img/tikz/Stereophonic_Setup.tikz
%           \end{figure}
%     \end{minipage}}
%        % \\       Figure: Stereophonic speaker configuration.
%     \begin{itemize}
%         \item[]  Figure: Stereophonic configuration.
%         \item  $\phi$: perceived angle, $\phi_0$: loudspeaker base angle.
%     \end{itemize}
%     \end{block}
% \end{frame}

\begin{frame}\frametitle{Introduction}
    \begin{block}{Stereophonic Panning}
    \resizebox{0.4\textwidth}{!}{%
    \begin{minipage}{.8\textwidth}
          \begin{figure}[!t]
            \centering
            \input img/tikz/Stereophonic_Setup.tikz
          \end{figure}
    \end{minipage}}
       % \\       Figure: Stereophonic speaker configuration.
    \begin{itemize}
        \item[]  Figure: Stereophonic configuration.
        \item  $\phi$: perceived angle, $\phi_0$: loudspeaker base angle.
        \item  $0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$.
    \end{itemize}
    \end{block}
\end{frame}


% \begin{frame}\frametitle{Introduction}
%     \begin{block}{Stereophonic Amplitude Panning}
%     \resizebox{0.4\textwidth}{!}{%
%     \begin{minipage}{.8\textwidth}
%           \begin{figure}[!t]
%             \centering
%             \input img/tikz/Speaker_Setup_Vectors.tikz
%           \end{figure}
%     \end{minipage}}
%        % \\       Figure: Stereophonic speaker configuration.
%     \begin{itemize}
%         \item[]  Figure: Stereophonic configuration.
%         \item  $\phi$: perceived angle, $\phi_0$: loudspeaker base angle.
%     \end{itemize}
%     \end{block}
% \end{frame}


\section{Signal Model} % (fold)
\label{sec:signal_model}
\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    \begin{itemize}
        \item The signal mixture in channel $m$ at time instant $n$ is modelled as a linear superposition of $K$ attenuated and delayed sources embedded in noise ${e}_{k}(n)$,
    \end{itemize}
         \begin{equation}
            {x}_m(n) = \sum_{k=1}^K g_{m,k} {s}_k(n-f_s\tau_{m,k}) + {e}_{k}(n) 
         \end{equation}\label{eq:mixture}
    \begin{itemize}
        \item[]  where $g_{m,k}$ and $\tau_{m,k}$ are the attenuation and delay applied to the source ${s}_k(n)$, respectively and $f_s$ is the sampling frequency.
        \item The gains for the $m$th channel are expressed as,
    \end{itemize}
\begin{equation}
    g_m = 
    \begin{cases}
        \cos\theta_k,    & \text{for } m=1\\
        \sin\theta_k,    & \text{for } m=2
    \end{cases}
\end{equation}
    \begin{itemize}
        \item[]  where $\theta = \phi+\phi_0$.
    \end{itemize}
    \end{block}
\end{frame}


\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    \begin{itemize}
        \item The frequency representation of the $k$th source in each channels is, 
    \end{itemize}
        \begin{equation}
            S_{1,k}(\omega) = \sum_{n=1}^N s_k(n)e^{-j\omega n}, 
         \end{equation}
        \begin{equation}
            S_{2,k}(\omega) = \sum_{n=1}^N \gamma_k s_k(n)e^{-j\omega (n + \delta_k)}, 
         \end{equation}
        \begin{itemize}
            \item[] $\omega$ is the discrete frequency grid.
            \item[] $\delta_{k}=f_s\tau_{k}$ is the relative delay of source $k$ between the channels.
            \item[] $\gamma_{k}$ is the relative attenuation factor corresponding to the ratio of attenuation of source $k$ between the channels. 
        \end{itemize}
     \end{block}
\end{frame}       

\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
        \begin{itemize}
        \item The panning parameters ${\gamma}_k $ and ${\delta}_k$, that are associated with active sources in each frequency point can be computed as,
        \end{itemize}
        \begin{equation}\label{eq:true}
            (\gamma_k, {{\delta_k}}) = \left(\left|\frac{S_{2,k}(\omega)}{S_{1,k}(\omega)}\right|, \frac{1}{\omega} \angle \frac{S_{1,k}(\omega)}{S_{2,k}(\omega)}\right) 
         \end{equation} 
         \begin{itemize}
             \item[] where we must ensure that, 
         \end{itemize}
        \begin{equation}\label{eq:narrowband}
            |\omega_{\textup{max}}\delta_{\textup{max}}|<\pi    
        \end{equation}  
        \begin{itemize}
            \item Eq. \eqref{eq:true} is true when only one source is dominant,  
        \end{itemize}
        \begin{equation}\label{eq:orth}
            S_{1,k}(\omega)S_{1,i}(\omega) = 0 \quad \forall \omega, k\neq i
        \end{equation}
     \end{block}
\end{frame} 

\begin{frame} \frametitle{Estimating the panning parameters}
    \begin{block}{}
        The data in the $m\text{th}$ channel is represented as $\mathbf{x}_m(n) \in {\rm I\!R}^N$,  
        \begin{equation}\label{eq:mixture1}
            \mathbf{x}_m(n) = [x_m(n)\quad x_m(n+1)\quad \dots \quad x_m(n+N-1)]^T
        \end{equation}
        for $m=1,\dots,M$.  


        The estimated amplitude and delay ratios, are described from the spectral content of each channel in the stereophonic mixture as,
        \begin{equation}\label{eq:clusters}
             (\hat{\symvec{\gamma}}, {\symvec{\hat{\delta}}}) = \left(\left|\frac{X_{2}(\omega)}{X_{1}(\omega)}\right|, \frac{1}{\omega} \angle \frac{X_{1}(\omega)}{X_{2}(\omega)}\right) 
         \end{equation}
        where $X_m(\omega)$ is the discrete Fourier transform of $\mathbf{x}_m(n)$. In this domain $K$ is unknown and we can expect the parameters to cluster in some form.
        \begin{itemize}
            \item Distributed as clusters in 2D.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/BIC_test_18sec_7sources_BIC_scatter.pdf}
            \caption{Seven sources marked with white plus signs.}
            \label{fig:label}
        \end{figure}
    \end{block}
\end{frame}
%
%
% \section{Signal Model} % (fold)
% \label{sec:signal_model}
% \begin{frame} \frametitle{Signal Model}
%     \begin{block}{}

%     \end{block}
% \end{frame}
%
%
\section{Proposed Method} % (fold)
\label{sec:proposed_method}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        The proposed method is, 
        \begin{itemize}
            \item A maximum likelihood parameterization of the panning parameters, with a Gaussian mixture model.
            \item Apply an optimal time segmentation of the mixture, based on an MAP formulation.
            \item Estimating the number of sources based on the MAP and components covariance structures. 
        \end{itemize}
    Without a priori knowledge of pitch and number of sources.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        The measurement space is modelled as a Gaussian mixture distribution,
        %
        \begin{equation}\label{eq:linsupos} 
            p(\x) = \sum_{k=1}^{K} p(k) p(\x|\boldsymbol{\theta}_k) = \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu_k,\C_k)
        \end{equation}
        \begin{equation}
            p(\x) = \sum_{k=1}^{K} \alpha_k \frac{(2\pi)^{-\frac{d}{2}} )}{|\C_k|^\frac{1}{2}}\exp{\bigg\{ -\frac{1}{2} (\x-\vecmu_k)^T \C^{-1}_k (\x-\vecmu_k) \bigg\}}
        \end{equation} 
        where $\vecmu_k$ is the mean and $\C_k$ is the covariance of the $k$th Gaussian.% The mixing probabilities $\{\alpha_1, \dots, \alpha_K\}$ are constrained to
        \begin{equation}
            \sum_{k=1}^{K}  \alpha_k = 1, \quad \quad 0\leq \alpha_k \leq 1
        \end{equation} 
        \begin{equation}
            \symmat{\Theta} = \{ \vecmu_1,\vecmu_2,\dots, \vecmu_K, \C_1,\C_2,\dots, \C_K, , \alpha_1, \alpha_2,\dots, \alpha_K \}
        \end{equation}
    \end{block}
\end{frame}


\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        The source parameters are estimated by maximizing the likelihood,
\begin{equation}
%       \hat{\symvec{\theta}} = \argmax{\symvec{\theta}}\{\log p(\mathcal{X}|\symvec{\theta})\ + \log p(\symvec{\theta})\}
    \hat{\symvec{\theta}} = \argmax{\symvec{\theta}} \mathcal{L}(\symvec{\theta}|\x) = \argmax{\symvec{\theta}} p(\x|\symvec{\theta})
 \end{equation}
         Observing a set of $N$ independent distributed samples $\X = \{\x_1 , \dots , \x_N \}$, the log-likelihood function corresponding to a K-source mixture is,
        \begin{equation}\label{eq:logll_normal}
            \mathcal{L}(\symvec{\theta}|\X) = \ln p(\X|\boldsymbol{\alpha},\vecmu,\C) = \sum_{n=1}^{N} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)   \bigg\} 
        \end{equation} 
        A complex problem due to the summation inside the logarithm, but it can be solved with the iterative for EM-algorithm for the complete measurent vectors [Bishop, 2006]. 
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
\begin{enumerate}
    \item Choose an initial value for the parameter vector $\boldsymbol{\theta}^{\text{old}}$.
    \item ($\textbf{E-step}$). Evaluate $p(\boldsymbol{Z}|\X,\boldsymbol{\theta}^{\text{old}})$, by evaluation of the responsibilties of the current parameter values.
    \begin{equation}
        \beta(z_{n,k}) = \frac{ \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k) }{ \sum_{j} \alpha_j \mathcal{N}(\x_n|\vecmu_j,\C_j) }
    \end{equation}
    \item ($\textbf{M-step}$). Evaluate $\boldsymbol{\theta}^{\text{new}}$, re-estimating the parameters using the current probabilities,
    \begin{equation}
\vecmu_k = \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k}) \x_n
    \end{equation}

    \begin{equation}
\C_k =  \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k})  (\x_n - \vecmu_k) (\x_n - \vecmu_k)^T
    \end{equation}

    \begin{equation}
\alpha_k = \frac{N_k}{N}
    \end{equation}

    where $N_k = \sum_{n=1}^N \beta(z_{n,k})$.
    \item Evaluate the log-likelihood
    $$\mathcal{L}(\symvec{\theta}|\x) = \ln p(\X|\boldsymbol{\alpha},\vecmu,\C) = \sum_{n=1}^{N} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)   \bigg\}$$
    Check for convergence. If no convergence, then update, $\boldsymbol{\theta}^{\text{old}} \leftarrow \boldsymbol{\theta}^{\text{new}}$ and go to step 2.
\end{enumerate}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        The number of sources is estimated jointly with the source parameters, using a \textit{maximum} a posteriori (MAP) criterion.
        \begin{equation}\label{eq:map7}
            \Mest=\argmin{\M} \bigg\{-\ln p(\x|\hat{\boldsymbol{\theta}},\M)+\frac{1}{2}\textrm{ln det}(\widehat{\mathbf{\mathcal{H}}})\bigg\}
        \end{equation} 
        Under the asymptotic approximation, using the FIM and assuming the observed measurement being real, independent and identically distributed, 
        The MAP is then similar to the classical MDL,
        \begin{equation}
                \M_s = \argmin{\M_k} \bigg\{- \ln p(\x|\hat{\symvec{\theta}},\M_k) + \frac{N_p}{2}\ln N\bigg\}
        \end{equation}
%
where $\M_s$ is the selected model, $p(\x|\hat{\symvec{\theta}},\M_k)$ is the probability density function of the data given the model parameters and the model, and $\hat{\symvec{\theta}}$ is the maximum likelihood of $\symvec{\theta}$ and $N_p$ is the dimension of $\symvec{\theta}$ [Djuric, 98]. \\NOT ALL DATA POINTS $N$ HAVE EQUAL WEIGHT !
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        \begin{itemize}
            \item Once we have estimated one source parameter i.e. $\hat{\symmat{\theta}}_k$ the sample size ``seen'' by this parameter is $N\alpha_k$ due to the mixing probability weighting [Figueiredo, 2000].
        \end{itemize}
    FIM for $\symmat{\theta}_k$, one observation from component $k$, becomes
    \begin{equation}
        %\mathcal{I}(\symmat{\theta}_k) = 
        N\alpha_k \mathcal{I}(\symmat{\hat\theta}_k)
    \end{equation}
    % We will adopt this criterion from~\cite{Figueiredo00unsupervisedlearning}. The mixture-MDL is,
    % \begin{equation}
    %         \hat{\symvec{\theta}_k}_\text{MMDL} = \argmin{\symvec{\theta}_k}\{-\ln p(\x|\symvec{\theta}_k)\ + p(\symvec{\theta}_k)\}
    % \end{equation}
    % The key observation of the MMDL is that the prior $p(\symvec{\theta}_k)$ is not only a function of $k$ and for a fixed $k$ it is not a ML estimate. For fixed $k$, MMDL has a simple Bayesian interpretation~\cite{Figueiredo00unsupervisedlearning}:
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        The prior on the parameters of the asymptotic MAP expression for mixtures is,
        \begin{equation}
            p(\symvec{\theta}_k) = \frac{k(N_p+1)}{2}\ln N + \frac{N_p}{2} \sum_k \ln (N \alpha_k)
        \end{equation}
        with one part dependent on $k$ and one part dependent on $\alpha_k$.
        For fixed $k$, this prior has a simple Bayesian interpretation:
        \begin{equation}
            p(\{\alpha_1,\dots,\alpha_k\}) \propto \exp\bigg\{ -\frac{N_p}{2} \sum_{k=1}^{K} (\alpha_k)\bigg\} = \prod_{k=1}^K{\alpha_k^{-\frac{N_p}{2}}}
        \end{equation}
        Which is a Dirichlet-type prior, that can be used for driving irrelevant components to extinction [Ormoneit, 1999][Zivkovic, 2004].
        We adopt the method called MMDL [Figuiredio, 2000].
        % \begin{equation}\label{eq:MAP-1}
        %     \hat{\symvec{\theta}}_\text{MAP} = \argmax{\symvec{\theta}}\{\ln p(\x|\symvec{\theta})\ + \ln p(\symvec{\theta})\}
        % \end{equation}
        % where $p(\theta)$ is the prior on the parameters and $\x$ is the observed data [Djuric, 98].
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
    M-step redefined: 
    \begin{equation}
       \hat{\alpha}_{k \text{new}} = \frac{  \max{\bigg\{0, \bigg( \sum_{n=1}^N  \beta(z_{n,k}) - \frac{N_p}{2}\bigg)  \bigg\}}}{\sum_j  \max{\bigg\{0, \bigg( \sum_{n=1}^N  \beta(z_{n,k}) - \frac{N_p}{2}\bigg)  \bigg\}}}     
    \end{equation}
        \begin{itemize}
            \item Re-estimate parameters from new $\hat{\alpha}_{k \text{new}}>0$
        \end{itemize}
        The MMDL mixture model applies the component-wise EM algorithm $\text{CEM}^2$ [Celeux et. al,2001].
The M-step of the EM algorithm removes irrelevant components with the Dirichlet prior, and the CEM updates sequentially.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
    Component wise EM algorithm:\\
    \begin{itemize}
        \item Initialize $K$ much higher than expected. 
    \end{itemize}
         While $k>k_\text{min}$
         \begin{itemize}
             \item Run $CEM^2$  with new M-step
             \item After convergence store final value of MMDL cost.
             \item Kill the weakest component.
             \item Restart $CEM^2$
         \end{itemize}
         end --> select model with lowest cost.
    \end{block}
\end{frame}


\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
    % The MAP-MMDL parameter estimator is,
    % \begin{equation}
    %         \hat{\symvec{\theta}_k}_\text{MMDL} = \argmin{\symvec{\theta}_k}\{-\ln p(\x|\symvec{\theta}_k)\ + p(\symvec{\theta}_k)\}
    % \end{equation}
    The MMDL minimization criteria and the complete algorithm that is implemented is described in [Figuiredio, 2000],
\begin{equation}\label{eq:MMDL}
    \hat{\symvec{\theta}} = \argmin{\symvec{\theta}} \mathcal{L}(\symvec{\theta}|\mathcal{X})
\end{equation}
%
\begin{multline}\label{eq:MMDL2}
    \mathcal{L}(\symvec{\theta}|\X)  = \argmin{\symvec{\theta}} \bigg\{ -\ln p(\X|\symvec{\theta}) \\
    + \frac{N_p}{2} \sum_{k=1}^{K} \ln \frac{N \alpha_k}{12} + \frac{k}{2} + \ln \frac{N}{12} + \frac{k(N_p+1)}{2} \bigg\} 
\end{multline}
where $\alpha_k>0$.
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{}

%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
        After the MMDL-MAP EM algorithm, each source is modelled with one or more components. Therfore, two rules applied which is:
        %
        \begin{enumerate}
            \item If a cluster shares a measurement vector with a smaller cluster, all points that is only part of the bigger cluster is removed. %The overlapping bigger clusters are refered to as sticky clusters.
            \item A geometric threshold is applied based on $\det(\mathbf{C}_k)$, the number of points embedded in $\mathbf{C}_k$  and the shadow $s$ on the amplitude-axis.% as described by (\ref{eq:metric}) and (\ref{eq:ratio}).
        \end{enumerate}
    \end{block}
\end{frame}
% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{}
%         \begin{figure}[h!]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/BIC_test_18sec_7sources_BIC_scatter.pdf}
%             \caption{Seven sources marked with white plus signs.}
%             \label{fig:label}
%         \end{figure}
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}
    Region and orientation of component covariances.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_step1}
            \caption{The black ellipsoids are the covariance contours of the estimated components.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{}
    Region and orientation of component covariances.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_gmm}
            \caption{3D Gaussian mixture model. The top plane contains the measurement space.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}



\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{}
        The spectral overlap of mixture sources magnifies the variance in the amplitude panning direction [Rickard, 2002].
        \begin{itemize}
            \item Model Pruning metrics examplified with cluster $k$:
        \end{itemize}
        In 2D $\mathbf{C}_k$ is geometrically an ellipsoid. The rotation angle is obtained from the SVD,
        \begin{equation}
        \mathbf{C}_k = \mathbf{U} \symmat{\Sigma} \mathbf{V}^T
        \label{svd1}
        \end{equation}
        %
        where  $\mathbf{U}$ and  $\mathbf{V}$ are orthonormal rotation matrices and the diagonal of $\symmat{\Sigma}$ contains the principal axes $a_k$ and $b_k$. 
        %
        We compute the rotation angle $\theta$ of the principal component relative to the x-axis,
        %
        \begin{equation}
            \theta = \tan^{-1}\bigg\{{\frac{{u}_{2,1}}{{u}_{1,1}}\bigg\}}
        \label{angle1}
        \end{equation}
        %
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}

    \begin{block}{}
        The $x$ and $y$ allignment coordinates of one measurent vector is,
        \begin{equation}
            \begin{bmatrix} 
                x \\
                y
            \end{bmatrix}
            = 
            \begin{bmatrix} 
                 \, 
                 \cos{\theta}  & \sin{\theta}\\
                -\sin{\theta} & \cos{\theta}               
            \end{bmatrix}
            \begin{bmatrix} 
                d_1 \\
                d_2
            \end{bmatrix}            
        %(x, y) = (\mathbf{d}_1 \cos{\theta} + \mathbf{d}_2 \sin{\theta}, -\mathbf{d}_1 \sin{\theta} + \mathbf{d}_2 \cos{\theta})
        \label{xy}
        \end{equation}
        %
        where $\mathbf{d} = \mathbf{x}_k-\vecmu_k$.
        %
        We count the number of points inside cluster $k$. The specific point $(x,y)$ is inside the ellipse $k$ if,
        %
        \begin{equation}
            \frac{x^2}{a_k} + \frac{y^2}{b_k} < 1
            \label{elip}
        \end{equation}
        %
        We compute the ``shadow'' $ s_k$ of the covariance on the x-axis as, 
        \begin{equation}
            s_k=a_k \cos{\theta_k} + b_k \sin{\theta_k}
        \end{equation}
        Lastly we compute the size of $\mathbf{C}_k$ as $\det{\mathbf{C}_k}$.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{}
        By defining a prior of having class $k$ $0 \leq p_k \leq 1$ as the percentage of points inside cluster $k$. We obtain a metric $m_k$ to use for component annihilation as,
            \begin{equation}\label{eq:metric}
            m_k = \frac{p_k}{\det(\mathbf{C}_k) s_k}
            \end{equation}
        The metric $m_k$ carries implicit information of both the size and angle of the $k$th cluster region, that includes a percentage of all the estimated points.
        \begin{itemize}
            \item Comparison to the $K$-means MAP classifier. Assigning the point $\mathbf{x}$
        \end{itemize}
        %
        \begin{multline}
            \hat{\mathbb{C}}_k(\mathbf{x}) = \mathbb{C}_k  \quad \text{with} \quad k = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \hat{p}(\mathbf{x}|\mathbb{C}_k) \hat{p}(\mathbb{C}_k)  \bigg\} \\ 
            = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{N_i V(\mathbf{x})} \frac{N_i}{N_\text{total}}\bigg\} = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{N_\text{total} V(\mathbf{x})}  \bigg\} 
        \end{multline}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{}
    Model pruning , step 1.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_step1}
            \caption{Component annihilation step 1 has been applied to the parameter estimates of a mixture of 4 sources. All ellipsoids represent a Gaussian component. The ellipsoids containing orange dots are not sticky and are kept.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}


\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{}
    The ratio function, used for thresholding,
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_ratio}
            \caption{The ratio as a function of number of estimated clusters (\ref{eq:ratio}). It has been applied to the mixture of 4 sources.}
            \label{fig:step2}
         \end{figure} 
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{}
    After model pruning step 2.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_step2}
            \caption{Component annihilation step 1 and step 2 has been applied to the parameter estimates of a mixture of 4 sources. All ellipsoids represent a cluster. The ellipsoids containing orange dots are kept after model pruning.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}


\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Optimal Segmentation}
    \begin{block}{}
        \begin{itemize}
            \item The time segmentation scheme guarantees the global optimality, based on the given criterion [Prandoni, 1997].  
            \item Criterion is additive over distinctive segments. 
            \item By defining $N_\text{Min}$ all segment multiples are evaluated up to $K_\text{Max}$.
            \item The optimal is chosen as the one that minimizes the cost.
            \item By using the MAP-MMDL criteria, we favor the best Gaussian representation described by few mixture components.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Optimal Segmentation}
    \begin{block}{}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.8\textwidth]{img/segmentation}
            \caption{Optimal time segmentation as a dynamic programming implemenation.}
            \label{fig:sticky1}
        \end{figure} 
    \end{block}
\end{frame}
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Optimal Segmentation}
    \begin{block}{}
       \begin{figure}[htpb]
            \subfloat[Gaussian mixture after uniform segmentation.\label{subfig-1:GMM_uniform}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_uniform_seg_BOTHCORRECT_fewerSimplerGaussians}
            }
            \hfill
            \subfloat[Gaussian mixture after optimal segmentation.\label{subfig-2:GMM_optimal}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_optimal_seg_BOTHCORRECT_fewerSimplerGaussians}
            }
            \caption{Comparison of Gaussian mixtures with uniform and optimal segmentation on a mixture of 4 sources.}
            \label{fig:seg1}
       \end{figure}
       %
    \end{block}
\end{frame}
%
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Optimal Segmentation}
    \begin{block}{}
       \begin{figure}[htpb]
            \subfloat[Gaussian mixture after uniform segmentation.\label{subfig-1:GMM_uniform}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_2sources80_segmentation_before}
            }
            \hfill
            \subfloat[Gaussian mixture after optimal segmentation.\label{subfig-2:GMM_optimal}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_2sources80_segmentation_after}
            }
            \caption{Comparison of Gaussian mixture with uniform and optimal segmentation on a mixture of 2 sources.}
            \label{fig:seg2}
       \end{figure}
       %
    \end{block}
\end{frame}
%
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Optimal Segmentation}
    \begin{block}{}
       \begin{figure}[htpb]
            \subfloat[Gaussian mixture after uniform segmentation.\label{subfig-1:GMM_uniform}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_before_seg_ERROR}
            }
            \hfill
            \subfloat[Gaussian mixture after optimal segmentation.\label{subfig-2:GMM_optimal}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_after_seg_ERROR}
            }
            \caption{Comparison of Gaussian mixture with uniform and optimal segmentation on a mixture of 5 sources.}
         \label{fig:seg3}
       \end{figure}
       %
    \end{block}
\end{frame}
%
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Optimal Segmentation}
    \begin{block}{}
        \begin{itemize}
            \item The scheme guarantees to reach the global optimality based on the model, however the model might not be optimal for the purpose.
        \end{itemize}
    \end{block}
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           EXPERIMENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results} % (fold)
\label{sec:experimental_resulults}
% \begin{frame} \frametitle{Experimental Results}
%     \begin{block}{}

%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Experimental Results}
    \begin{block}{}
    Experiments on segmentation and estimation performance.\\
        Data used for expriments are.
        \begin{itemize}
            \item Synthetic signals represents guitar.
            \begin{itemize}
                \item[] Notes.
                \item[] Amplitudes. 
            \end{itemize}
            \item Real audio from SQAM database.
        \end{itemize}
        All synthetic signals were generated with 20 harmonic amplitudes and phases. The fundamental frequencies are representing notes that can be played on a guitar in the range $f_0\in \left[ 80, 1700 \right] $Hz, randomly applied. $f_s$ was set to 44100 Hz.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results} 
            \framesubtitle{Segmentation}
    \begin{block}{}
        Segmentation on synthetic signals with two known sources, according to the MAP MMDL criteria.% of~(\ref{eq:MMDL}).
        \begin{itemize}
            \item Synthetic signal is a ground truth for the active source.  
            \item Active source duration: $[300, 600, \cdots, 3000]$ ms. 
            \item Optimal segmentation setup: $N_\text{Min}=150$ ms, $K_\text{Max}=20$.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results} 
            \framesubtitle{Segmentation}
    \begin{block}{}
        Segmentation on synthetic signals with two known sources.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/teston2synthetic.pdf}
            \caption{Optimal segmentation. Segment limits shown with vertical lines. Top figure: left and right channel in time domain. Bottom figure: Spectrogram of left channel.}
            \label{fig:label}
        \end{figure}
    \end{block}
        \note{In the top the two active sources are shown time domain along with a black horizontal line indicating which source is active at which time (the input segment ground truth). In the bottom the signal frequency content is shown to give a detailed view of the signal content. Generally the chosen segments are long if the content is not changing. Each segment contains some valuable information and seperates active input segments of the two sources. The four notes played from 0 to 4 sec (with same $f_0$) will consistently produce two underlying clusters, and we would expect the segments to be long but random. When the silent period starts a shorter segment length is chosen in all three silent periods starting at [3.6, 5.4, 8] sec. The note at 5 s. is clearly chosen, and the next three notes has an overlap that is segmented in to two parts, where only the second part has two active sources. The following notes after the silence at 8 s is chosen precisely in 300 ms segments each.}
\end{frame}


\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Segmentation}
    \begin{block}{}
    Signal segmentation on two sources from the SQAM database.
        \begin{figure}[h!]
          \centering
          \centerline{\includegraphics[width=0.55\columnwidth]{../diary/img/spectrogram_real_41}}
          \caption{Signal segmentation on two sources from the SQAM database.}
        \end{figure}  \label{fig:spectrogram1}
    \end{block}
\end{frame}


\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Segmentation}
    \begin{block}{}
        Signal segmentation on two sources from the SQAM database.
        \begin{figure}[h!]
          \centering
          \centerline{\includegraphics[width=0.55\columnwidth]{../diary/img/spectrogram_real_48}}
          \caption{Signal segmentation on two sources from the SQAM database.}
        \end{figure}  \label{fig:spectrogram3}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        Parameter Estimation Performance on Synthetic Guitar.
        \begin{itemize}
            \item The synthetic signal segments: 300 ms to 3000 ms in steps of 300 ms.
            \item 30\% of segments are silent.
            \item Mixtures containing 2-5 source components.
            \item Randomized fundamental frequencies.
            \item Estimator with uniform segmentation of 300 ms.
            \item Estimator with optimal segmentation ($N_{\text{Min}}: 100 ms$, $K_{\text{Max}}: 20$).
            \begin{itemize}
                \item MAP MMDL
                \item Normalized Calinski-Harabsz (similar to Inter/Intra class distance.)
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        Correct cluster estimates($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
        Each dot represents 50 iterations.
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_uniform}
            \caption{Correct cluster estimates on synthetic guitar signals as a function of signal duration. This is the proposed estimator with model order selection by model pruning and uniform segmentation.}
            \label{fig:uniform_model_pruning}
        \end{figure}
        \note{it can be seen that the correct amount of cluster estimates is directly proportional to the duration of signal under test. Which means that the more data we gather, the more correctly we can estimate the sources in the mixture. From the Figure 5.5, it seems that in the duration range of 2-10 seconds, the performance is getting exponentially better, however this should be always be seen relative to the synthetic signal under test. From these specific 50 iterations it seems that the performance peaks at 99\% correctly estimated clusters.}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        Correct cluster estimates($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
        Each dot represents 50 iterations.
        %
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three}
            \caption{Correct cluster estimates on synthetic for the proposed estimator with model order selection by model pruning with the applied optimal segmentation, using two different criterias.}
            \label{fig:performance2}
        \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        RMSE on amplitude panning angle.\\
        Each dot represents 50 iterations.
        %
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three_A}
            \caption{RMSE of the amplitude angle estimates on synthetic guitar signals as a function of signal duration. This is the proposed estimator with model order selection by model pruning with the applied optimal segmentation, using two different criterias.}
            \label{fig:performance3}
        \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        RMSE on delay.\\
        Each dot represents 50 iterations.
        %
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three_D}
            \caption{RMSE of the amplitude angle estimates on synthetic guitar signals as a function of signal duration. This is the proposed estimator with model order selection by model pruning with the applied optimal segmentation, using two different criterias.}
            \label{fig:performance3}
        \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        Model order estimates.\\
        Each dot represents 50 iterations.
        %
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three_model_order}
            \caption{Model order estimates on synthetic guitar signals as a function of signal duration. This is the proposed estimator with model order selection by model pruning with the applied optimal segmentation, using two different criterias.}
            \label{fig:performance5}
        \end{figure}
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        Parameter Estimation Performance on real audio from the SQAM database.
        \begin{itemize}
             \item 2-5 randomly picked sources in 100 iterations.
             \item Each source signal is normalized to have an absolute maximum amplitude of 1.
             \item minimum signal duration is 15 seconds.
             \item Fixed uniform segment size of 600 ms.
         \end{itemize} 
        \begin{table}
        \centering
            \begin{tabular}{l*{4}{c} r}
                \hline
                Estimates                      & MAP-MMDL opt. seg.   & uniform seg.  \\
                \hline
                Correct Source Parameters & $94.6\%$ &  $84.5\%$      \\
                Correct Model Order    & $89.1\%$             & 58.4\%  \\
                Amplitude Angle (RMSE) & $0.1^\circ$          & 0.07 \\
                Delay (RMSE)           &  0.33         &  0.03      \\
                \hline
                \hline
            \end{tabular}
        \caption{\label{tbl:experiments}Source parameter test results for real audio from the SQAM database in 100 iterations. The true number of clusters is in the range 2-5.}
        \end{table}

    \end{block}
\end{frame}

\section{Conclusion} % (fold)
\label{sec:conclusion}
\begin{frame} \frametitle{Conclusion}
    \begin{block}{}
        \begin{itemize}
            \item A novel source parameter estimator for stereophonic mixtures, was proposed. It does not require intitial pitch estimate.
            \item The method is based on an MAP formulation which opens thee possibility of:
            \begin{itemize}
                \item Estimating the number of sources.
                \item Optimal time segmentation of the stereophonic signal.
            \end{itemize}
            \item The MAP-MMDL algorithm was improved by model pruning, based en determinants of the covariances and angles between subspaces in the mixture distribution.  
            \item Evaluations showed promising estimator performance for both uniform and optimal segmentation.

            \item Implementation of the model pruning algorithm is post processing to the MAP, but offers great improvement for model order selection. 
            \item The proposed method for time segmentation improves the estimation of the number of sources and offers some precision.        
        \end{itemize}
    \end{block}
\end{frame}


% section comclusion (end)
% section experimental_resulults (end)
% section proposed_method (end)
% section signal_model (e   nd)

\begin{frame}{Multimodal feature space}
    \begin{block}{Multimodal feature space}
    \begin{center}
        \movie[height = 0.6\textwidth, width = 0.8\textwidth, poster, showcontrols] {}{multimodal_GMM.mov}
        \end{center} 
    \end{block}
\end{frame}



% \begin{frame} \frametitle{Designing the Learning System.}
%     \begin{block}{}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/learning_system}
%             \caption{Iterative procedure of Machine Learning}
%             \label{fig:iterative}
%         \end{figure}
%     \end{block}
% \end{frame}


% \subsection{Data Collection} % (fold)
% \begin{frame} \frametitle{Data Collection - 16bit, 44.1 kHz}
%     \begin{block}{}
%     Assuming that movie audio consists of:
%     \begin{itemize}
%         \item[] Music
%         \begin{itemize}
%             \item Soundtrack audio 850 files.
%             \item iTunes library (1960-2015) various genres.
%             \item[] 4250 files.         
%         \end{itemize}
%         \item[] Speech
%         \begin{itemize}
%             \item Various male/female speakers from various countries.
%             \item Voxforge database.
%             \item Sample Swap database.
%             \item[] 2682 files.
%         \end{itemize}
%     \end{itemize}
%         AM3D supplied a test set of various movies with ground truth Speech.
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Data Segmentation}
%     \begin{block}{}
%         Three segment sizes.
%         \begin{itemize}
%             \item 28ms segment   - 4ms frames.
%             \item 400ms segment  - 20ms frames.
%             \item 3000ms segment - 40 ms frames.
%         \end{itemize}
%         Statistics maps features from vector to scalar values.
%         \begin{itemize}
%             \item Sample mean.
%             \item Sample std.
%             \item Skewness.
%             \item Kurtosis.
%             \item Period Entropy. (entropy of xcorr.)
%         \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Features.}
%     \begin{block}{Novel Features}
%         Harmonic Summation Coefficient  (HS)\\
%         Tempo Strength                  (KS)\\
%         Key Strength                    (TS)\\
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Features.}
%     \begin{block}{Novel Features}
%         Harmonic Summation Coefficient  (HS)
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/iso_roc_HS_STD_200ms}
%             \caption{ROC curve for HS STD - 200ms segment.}
%             \label{fig:HSSTD}
%         \end{figure}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Features.}
%     \begin{block}{Novel Features}
%         Tempo Strength  (TS)
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/tempo_strength_roc_histo_metricsum_3000ms8k_7184}
%             \caption{ROC curve for TS - 3000ms segment.}
%             \label{fig:TS}
%         \end{figure}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Features.}
%     \begin{block}{Novel Features}
%         Key Strength  (KS)
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.75\textwidth]{../diary/img/KeyStrengthPDF_3000ms}
%             \caption{Gaussian Density Estimates for KS - 3000ms}
%             \label{fig:KS}
%         \end{figure}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Features.}
%     \begin{block}{Existing Features}
%   Root Mean Square energy         (RMS)\\
%   Short Time Log Energy           (STE)\\
%   Loudness Energy                 (LOUD)\\
%   Zero Crossing Rate              (ZCR)\\
%   Band Energy Ratio               (BER)\\
%   Low Band Energy Ratio           (LBER)\\
%   High Band Energy Ratio          (HBER)\\
%   Harmonic Summation Cost Period Entropy   \\  
%   Auto Correlation Coefficient    (ACC)\\
%   Spectral Log-Centroid           (SLC)\\
%   Spectral Log-Spread             (SLS)\\
%   Spectral Flatness\\
%   Spectral Rolloff 85\%\\
%   Spectral Rolloff 95\%\\
%   Spectral Entropy\\
%   MFCC Delta Standard deviation 1 to 13.\\

%     \end{block}
% \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Implementation with low Complexity} % (fold)
% \label{sec:implementation_with_low_complexity}

% \subsection{Short description} % (fold)
% \begin{frame} \frametitle{Implementation with low Complexity}
%     \begin{block}{Implementation with low Complexity}
%         \begin{itemize}
%             \item C4.5 decision tree can be implemented as if/else if statements.
%             \item Much time was spent on this.
%         \end{itemize}
%     \end{block}
% \end{frame}

% % \subsection{Performance on low cost features} % (fold)
% % \label{sub:performance_on_low_cost_features}

% \begin{frame} \frametitle{Performance on test set}
%     \begin{block}{}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.8\textwidth]{../diary/img/dec_plot_IGiveItAYear_28-600}
%             \caption{Various segment sizes and low cost algorithm.}
%             \label{fig:label}
%         \end{figure}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Performance on test set}
%     \begin{block}{Signal Segment Size}
%         \begin{itemize}
%             \item 28 ms detects too much speech, but is fast.
%             \item To lower error type (music as speech), we choose segments of 400 ms. 
%         \end{itemize}
%         How to implement an optimal speech detector using 400 ms?
%     \end{block}
% \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \section{Implementation of Optimal Classifier} % (fold)
% \label{sec:implementation_of_optimal_classifier}

% \subsection{Bayesian Classification} % (fold)
% \begin{frame} \frametitle{Implementation of the Optimal Bayes Classifier}
%     \begin{block}{Pre-requisites}
%         \begin{itemize}
%             \item Erroneous classification can be quantified as a cost.
%             \item The expectation of the cost is acceptable as an optimaization criterion.
%         \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Bayesian Classification and Cost}
%     \begin{block}{}
%         Bayes Rule: $p(\omega_k|\z) = \frac{p(\z|\wk)\Pw}{\pz}$
%         \begin{equation}
%             \Risk = \E[\Cost|\z] = \sum_{k=1}^K \Cost\Pwz
%         \end{equation}
%         \begin{equation}
%             \what_{\texttt{BAYES}}(x) = \underset{\omega\in\Omega}\arg\min{\Risk}
%         \end{equation}
%         \begin{equation}
%             \Cost = 1 - \delta(i,k) \quad \texttt{with} \quad \delta(i,k) = 
%             \begin{cases}
%                 1 ,& \text{if } i=k\\
%                 0,              & \text{otherwise}
%             \end{cases}
%         \end{equation}
%         \begin{equation}
%             \Risk = \sum_{K01,k\neq i}^K \Pwz = 1 - P(\hat\omega_i|\z)
%         \end{equation}
%         \begin{equation}
%             \hat\omega_{\texttt{MAP}}(\z) = \underset{\omega\in\Omega}\arg\max{P(\omega|\z)} = \underset{\omega\in\Omega}\arg\max{p(\z|\omega)P(\omega)} 
%         \end{equation}
%     \end{block}
% \end{frame}

% %\subsection{Bayesian Classification}
% \label{sec:modelling}
% \begin{frame} \frametitle{Normal Modelled Distributions}
%     \begin{block}{}
%         The data/features are assumed normally distributed
%         \begin{equation}
%             \pzw = \frac{1}{\sqrt{2\pi}^N|\C_k|}\exp\left(\frac{-(\z-\vecmu_k)^T\C_k^{-1}(\z-\vecmu_k)}{2}\right)
%         \end{equation}
%         parameters are: \{$\vecmu, \C$\}
%         %
%         % Figure of BAyesian Classification system
%         %
%             % \begin{figure}[htpb]
%             % \includegraphics[width=\textwidth]{../diary/img/bayesian_classification}
%             % \caption{caption}
%             % \label{fig:label}
%             % \end{figure}
%         %
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{MAP Classifier}
%     \begin{block}
        
%         $\what(\z)=\omega_i$ with 
%         \begin{align*}
%             i &= \underset{k=1,\cdots,K}\arg\max\{{\pwz}\}\\ 
%             &= \underset{k=1,\cdots,K}\arg\max\left\{{ \frac{1}{\sqrt{2\pi}^N|\C_k|}\exp\left(\frac{-(\z-\vecmu_k)^T\C_k^{-1}(\z-\vecmu_k)}{2}\right)\Pw}\right\}\\
%             & \underset{k=1,\cdots,K}\arg\max\{{w_k + \z^T\w_k + \z^T\W_k\z}\}
%         \end{align*}
%         where
%         \begin{itemize}
%             \item $w_k = -\ln{|\C_k| + 2\ln{\Pw} - \vecmu_k^T\C_k^{-1}\vecmu_k}$
%             \item $\w_k = 2\C^{-1}_k\vecmu_k$
%             \item $\W_k = -\C^{-1}_k$
%         \end{itemize}
%         Quadratic Decision Boundary. (\textbf{QDC})
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Common Assumptions}
%     \begin{block}{}
%         \begin{enumerate}
%             \item Class independent covariance matrices.
%         %\end{itemize}            
%             $\C_k=\C$\\
%             $w_k = 2\ln{\Pw} - \vecmu_k^T\C^{-1}\vecmu_k$\\
%             $\w_k = 2\C^{-1}\vecmu_k$\\
%         Global covariance and linear decision boundary. (\textbf{LDC})
%         %\begin{itemize}
%             \item The white noise assumption.
%         \end{enumerate}
%         $\C = \sigma^2\I$
%         \begin{equation}
%             i = \underset{k=1,\cdots,K}\arg\min\{{ -2\ln{\Pw} - ||\z-\vecmu_k||^2}\}
%         \end{equation}
%         Linear nearest mean classifier (\textbf{NMC}).
%     \end{block}
% \end{frame}




% \subsection{Optimal Feature Combinations} % (fold)
% \begin{frame} \frametitle{Optimal Feature Combinations}
%     \begin{block}{Three step feature selection}
%         \begin{enumerate}
%             \item Optimal feature set on AWGN set (SNR=18dB).
%             \item 9 optimal features by Inter-Intra Class Distance (forward selected).
%             \item 4 optimal features by Inter-Intra Class Distance (backward selected).
%         \end{enumerate}
%         \begin{itemize}
%             \item Initial Feature Space: $7184 \times 190$
%         \end{itemize}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Optimal Feature Combinations}
%     \begin{block}{}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.75\textwidth]{../diary/img/table5_4}
%             \caption{Optimal Features on 3000ms segments.}
%             \label{fig:features_3000}
%         \end{figure}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Optimal Feature Combinations}
%     \begin{block}{}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.75\textwidth]{../diary/img/table5_3}
%             \caption{Optimal Features on 400ms segments.}
%             \label{fig:features_400}
%         \end{figure}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Optimal Feature Combinations}
%     \begin{block}{}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.75\textwidth]{../diary/img/table5_2}
%             \caption{Optimal Features on 28ms segments.}
%             \label{fig:features_28}
%         \end{figure}
%     \end{block}
% \end{frame}

% % \begin{frame} \frametitle{Selection Algorithm}
% %     \begin{block}{}
% %         equations here...
% %     \end{block}
% % \end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Classification test} % (fold)
% \label{sec:classification_test}

% \begin{frame} \frametitle{Classification test on 3000 ms}
%     \begin{block}{10-fold cross val. (Err. rate: $1.1\pm1.4\%$)}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.35\textwidth]{../diary/img/table6_6}
%         \end{figure}
%         \begin{figure}[htbp]
%              \centering
%              \includegraphics[width=0.55\textwidth]{../diary/img/final_feature_selection_3000ms_false_music}
%              %\caption{caption}
%              %\label{fig:label}
%          \end{figure} 
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Classification test on 400 ms}
%     \begin{block}{10-fold cross val. (Err. rate: $5.2\pm2.9\%$)}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.35\textwidth]{../diary/img/table6_4}
%         \end{figure}
%         \begin{figure}[htbp]
%              \centering
%              \includegraphics[width=0.55\textwidth]{../diary/img/final_feature_selection_400ms}
%              %\caption{caption}
%              %\label{fig:label}
%          \end{figure} 
%     \end{block}
% \end{frame}

% % \begin{frame} \frametitle{Classification test on 28 ms}
% %     \begin{block}{10-fold cross val. (Err. rate: $11.8\pm4.3\%$)}
% %         \begin{figure}[htbp]
% %             \centering
% %             \includegraphics[width=0.35\textwidth]{img/table6_2}
% %         \end{figure}
% %         \begin{figure}[htbp]
% %              \centering
% %              \includegraphics[width=0.55\textwidth]{img/final_feature_selection_28ms}
% %              %\caption{caption}
% %              %\label{fig:label}
% %          \end{figure} 
% %     \end{block}
% % \end{frame}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Evaluation on test set} % (fold)
% \label{sec:evaluation_on_test_set}

% \subsection{Evaluation on test set} % (fold)
% \begin{frame} \frametitle{Evaluation on movie test set}
%     \begin{block}{Emphasis on the 400ms segment.}
%         \begin{itemize}
%             \item Test set with human made ground truth in movie audio for speech detection.
%         \end{itemize}
%     \end{block}
% \end{frame}
% % \begin{frame} \frametitle{Evaluation on movie test set}
% %     \begin{block}{28 ms comparison}
% %         \begin{figure}[htbp]
% %             \centering
% %             \includegraphics[width=0.55\textwidth]{img/}
% %             \caption{caption}
% %             \label{fig:label}
% %         \end{figure}
% %     \end{block}
% % \end{frame}
% \begin{frame} \frametitle{Evaluation on movie test set}
%     \begin{block}{The movie ``Difficult Mix''}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/movie_difficultmix2_400}
%         \end{figure}
%     \begin{itemize}
%         \item 13\% Music is misclassified.
%         \item 56\% Speech is misclassified.
%     \end{itemize}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Evaluation on movie test set}
%     \begin{block}{The movie ``Friends''}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/movie_friends2_400}
%         \end{figure}
%     \begin{itemize}
%         \item 9\% Music is misclassified.
%         \item 33\% Speech is misclassified.
%     \end{itemize}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Evaluation on movie test set}
%     \begin{block}{The movie ``Man of Steel''}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/movie_manofsteel2_400}
%         \end{figure}
%     \begin{itemize}
%         \item 0\% Music is misclassified.
%     \end{itemize}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Evaluation on movie test set}
%     \begin{block}{The movie ``MI3-Brutal''}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/movie_mi3brutal3_400}
%         \end{figure}
%     \begin{itemize}
%         \item 12\% Music is misclassified.
%         \item 38\% Speech is misclassified.        
%     \end{itemize}
%     \end{block}
% \end{frame}
% \begin{frame} \frametitle{Evaluation on movie test set}
%     \begin{block}{The movie ``Titanic Trailer''}
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/movie_titanic1_400}
%         \end{figure}
%     \begin{itemize}
%         \item 0.7\% Music is misclassified.        
%     \end{itemize}
%     \end{block}
% \end{frame}

% %
% \begin{frame} \frametitle{Conclusion}
%     \begin{block}{}
%         Assuming speech is complementary to music in movies.
%         \begin{itemize}
%             \item The 400ms optimal Bayes Classifier minimizes the the risk of music classified as Speech.
%                 \begin{itemize}
%                     \item Speech Detector.
%                 \end{itemize}
%             \item The 28ms Classifier detects too much speech, but is fast.
%             \item The 3000ms Bayes Classifier has a very low error rate of $1.1\pm1.4\%$.
%                 \begin{itemize}
%                     \item Music Detector.
%                 \end{itemize}
%         \end{itemize}
%         \begin{itemize}
%             \item Novel Features were among the optimal 9 for all three classifiers.
%             \item 175 features and optimal classifiers are implemented in MATLAB.
%         \end{itemize}
%     \end{block}
% \end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% section evaluation_on_test_set (end)
% section classification_test (end)




