\section{Introduction}
\label{sec:introduction}
%% slide 1
\begin{frame} \frametitle{Introduction}
    \begin{block}{Why Estimate Stereophonic Panning Parameters ?}
Exploiting stereo information allows for improvents in tasks such as 
\begin{itemize}
    \item Multiple fundamental frequency estimation~\footfullcite{kronvallweiss} ~\footfullcite{DBLP:conf/eusipco/HansenJG15}.
    \item Source Separation.
    \item Signal Enhancement.
\end{itemize}
    \end{block}
\end{frame}
\begin{frame} \frametitle{Introduction}
    \begin{block}{Why Estimate Stereophonic Panning Parameters ?}
Exploiting stereo information allows for improvents in tasks such as 
\begin{itemize}
    \item Multiple fundamental frequency estimation.%~\footfullcite{kronvallweiss} ~\footfullcite{DBLP:conf/eusipco/HansenJG15}.
    \item Source Separation.
    \item Signal Enhancement.
\end{itemize}


    \begin{block}{The proposed method}
        \begin{itemize}
            \item Finding the number of sources and their stereophonic panning parameters.

            % \begin{itemize}
            %      \item Generalized variance ranking and a posteriori membership.
            %  \end{itemize}  
        \end{itemize}
    \end{block}



    \end{block}
\end{frame}

%% slide 2
\begin{frame} \frametitle{Introduction}
    \begin{block}{Virtual Source Positioning}
        Produced in recording studios.
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.55\textwidth]{img/speaker_setup2.png}
                \caption{Stereophonic configuration.}
                \label{fig:stereo}
            \end{figure}
   \begin{itemize}
        \item  $\phi_k$: perceived angle of $k$th source.
        \item  $\phi_0$: loudspeaker base angle.
    \end{itemize}

    \end{block}
\end{frame}


%% slide 3
\section{Signal Model} % (fold)
\label{sec:signal_model}
\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    The mixture ${y}_m(n)  \in {\rm I\!R}^N$ in channel $m$ at time instance $n$ is modelled as a sum of $K$ attenuated and delayed sources ${s}_k(n)$:
\begin{equation}\label{eq:mixture}
 {y}_m(n) = \sum_{k=1}^K \gamma_{m,k} {s}_k(n-\delta_{m,k}) \: \text{  with  }   
 \gamma_{m,k} = 
  \begin{cases}
      \cos\Phi_k\\%, & m=1\\
      \sin\Phi_k%, & m=2
  \end{cases}% + {e}_{k}(n). 
\end{equation}

where $\Phi_k = \phi_k+\phi_0$ and $\pm\phi_0 = 45^\circ$ are loudspeaker angles. 
    \end{block}
\end{frame}

\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    The mixture ${y}_m(n)  \in {\rm I\!R}^N$ in channel $m$ at time instance $n$ is modelled as a sum of $K$ attenuated and delayed sources ${s}_k(n)$:
\begin{equation*}\label{eq:mixture2}
 {y}_m(n) = \sum_{k=1}^K \gamma_{m,k} {s}_k(n-\delta_{m,k}) \: \text{  with  }   
 \gamma_{m,k} = 
  \begin{cases}
      \cos\Phi_k\\%, & m=1\\
      \sin\Phi_k%, & m=2
  \end{cases}% + {e}_{k}(n). 
\end{equation*}

where $\Phi_k = \phi_k+\phi_0$ and $\pm\phi_0 = 45^\circ$ are loudspeaker angles. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.40\textwidth]{img/speaker_setup2.png}
    \caption{Stereophonic configuration.}
    \label{fig:stereo}
\end{figure}

    \end{block}
\end{frame}

\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    The mixture ${y}_m(n)  \in {\rm I\!R}^N$ in channel $m$ at time instance $n$ is modelled as a sum of $K$ attenuated and delayed sources ${s}_k(n)$:
\begin{equation*}\label{eq:mixture2}
 {y}_m(n) = \sum_{k=1}^K \gamma_{m,k} {s}_k(n-\delta_{m,k}) \: \text{  with  }   
 \gamma_{m,k} = 
  \begin{cases}
      \cos\Phi_k\\%, & m=1\\
      \sin\Phi_k%, & m=2
  \end{cases}% + {e}_{k}(n). 
\end{equation*}

where $\Phi_k = \phi_k+\phi_0$ and $\pm\phi_0 = 45^\circ$ are loudspeaker angles. 

$
\newline 
\newline
$
$N$ can be defined as a segment of the full recording, i.e. $N=600$ms ($@$ 44.1 kHz)for music.

    \end{block}
\end{frame}


%
%
%
 \begin{frame} \frametitle{Signal Model}
     \begin{block}{}
 For each signal segment an observation $\symmat{x}_{\omega}  $ is:
% %
\begin{equation}\label{eq:clusters_in_x}
    \symmat{x}_{\omega}  = 
    \Big[\hat{\gamma}(\omega), {\hat{\tau}(\omega)}\Big]^T = 
     \bigg[ \arctan\bigg(\left|\frac{Y_{1}(\omega)}{Y_{2}(\omega)}\right|\bigg),
     -\frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)} 
    \bigg]^T 
\end{equation}
with $\hat{\tau}(\omega)=\hat{\delta}_1(\omega)-\hat{\delta}_2(\omega)$ and $Y_m(\omega)$ is the DFT of $y_m(n)$.

% Eq. \eqref{eq:clusters_in_x} is true when $ S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i$ and $|\omega_{\textup{max}}\delta_{\textup{max}}|<\pi$.
% \begin{equation}
%   p(\mathbf{x}|\mathbf{\theta}) = \sum_{k=1}^K\alpha_k
%   {\frac{ \exp \big\{-\frac{1}{2}(\mathbf{x}-\mathbf{\mu}_k)^T \symmat{C}^{-1}_k (\mathbf{x}-\mathbf{\mu}_k)\big\}}{\sqrt{(2\pi)^d \det{(\symmat{C}_k)}}{}}  },
% \end{equation}
% where 
% $\symmat{\theta}\ \defeqn{\{{\alpha}_1,\dots,{\alpha}_K, \mathbf{\mu}_1,\dots,\mathbf{\mu}_K, \symmat{C}_1,\dots,\symmat{C}_K\}}$.
     \end{block}
 \end{frame}

 \begin{frame} \frametitle{Signal Model}
     \begin{block}{}
 For each signal segment an observation $\symmat{x}_{\omega}  $ is:
        % %
        \begin{equation*}
            \symmat{x}_{\omega}   = 
            \Big[\hat{\gamma}(\omega), {\hat{\tau}(\omega)}\Big]^T = 
             \bigg[ \arctan\bigg(\left|\frac{Y_{1}(\omega)}{Y_{2}(\omega)}\right|\bigg),
             -\frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)} 
            \bigg]^T 
        \end{equation*}
        with $\hat{\tau}(\omega)=\hat{\delta}_1(\omega)-\hat{\delta}_2(\omega)$ and $Y_m(\omega)$ is the DFT of $y_m(n)$.

        \begin{itemize}
            \item<1-> Narrow band assumption:  $|\omega_{\textup{max}}\tau_{\textup{max}}|<\pi$.
            \item<2-> W-disjointness: $ S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i$     
        \end{itemize} 
     \end{block}
 \end{frame}

 \begin{frame} \frametitle{Signal Model}
     \begin{block}{}
 For each signal segment an observation $\symmat{x}_{\omega}  $ is:
% %
\begin{equation*}
    \symmat{x}_{\omega}   = 
    \Big[\hat{\gamma}(\omega), {\hat{\tau}(\omega)}\Big]^T = 
     \bigg[ \arctan\bigg(\left|\frac{Y_{1}(\omega)}{Y_{2}(\omega)}\right|\bigg),
     -\frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)} 
    \bigg]^T 
\end{equation*}
The observerved data is $\symmat{x}= [ \symmat{x}_{1}\ \symmat{x}_{2}\ \cdots\ \symmat{x}_{N_{\text{DFT}}} ]$ 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.60\textwidth]{img/flying_3_sources_x_plane_norm}
    \caption{Distribution of observations $\symmat{x}$.}
    \label{fig:x_distribution}
\end{figure}

     \end{block}
 \end{frame}
 \begin{frame} \frametitle{Signal Model}
     \begin{block}{}
% For each segment the observation is:
% %
\begin{equation*}
    \symmat{x}_{\omega}   = 
    \Big[\hat{\gamma}(\omega), {\hat{\tau}(\omega)}\Big]^T = 
     \bigg[ \arctan\bigg(\left|\frac{Y_{1}(\omega)}{Y_{2}(\omega)}\right|\bigg),
     -\frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)} 
    \bigg]^T 
\end{equation*}

We select the frequency bins according to an indicator function $b(\omega)$,

\begin{equation}
b(\omega) =\begin{cases}
    1,\quad |Y_1(\omega)||Y_2(\omega)| > |\mathbf{Y}_1|^T|\mathbf{Y}_2|/N \\
    0,\quad \text{otherwise}
  \end{cases}. 
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.60\textwidth]{img/flying_3_sources_x_plane_thr_norm}
    \caption{Distribution of observations $\symmat{x}$.}
    \label{fig:x_distribution}
\end{figure}

     \end{block}
 \end{frame}

% \begin{frame} \frametitle{Estimating the panning parameters}
%     \begin{block}{}
%         The data in the $m\text{th}$ channel is represented as $\mathbf{y}_m(n) \in {\rm I\!R}^N$,  
%         \begin{equation}\label{eq:mixture1}
%             \mathbf{y}_m(n) = [y_m(n)\quad y_m(n+1)\quad \dots \quad y_m(n+N-1)]^T
%         \end{equation}
%         %for $m=1,\dots,M$.  
%         %The estimated amplitude and delay ratios, are described from the spectral content of each channel in the stereophonic mixture as,
%         Panning parameter estimates are
%         \begin{equation}\label{eq:clusters}
%              \mathbf{x} = 
%              f(\hat{\gamma}(\omega), {\hat{\delta}(\omega)}) = 
%              f \left( \underbrace{\left|\frac{Y_{2}(\omega)}{Y_{1}(\omega)}\right|}_\text{ILD}, 
%              \underbrace{ \frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)}}_\text{ITD} 
%              \right) 
%          \end{equation}
%         %where $Y_m(\omega)$ is the discrete Fourier transform of $\mathbf{y}_m(n)$. In this domain $K$ is unknown and we can expect the parameters to cluster in some form.
%         \begin{itemize}
%             \item $Y_m(\omega)$: DFT of $\mathbf{y}_m(n)$.
%             %\item $\angle$ denotes phase.
%             %\item $\mathbf{x}$ is a measurement vector.
%         \end{itemize}
%         Adaptive $N$ will support:
%         \begin{equation}\label{eq:orth}
%             S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i
%         \end{equation}
%     \end{block}
% \end{frame}
\begin{frame} \frametitle{Problem Formulation}
    \begin{block}{}
    ``$\textit{How is the number of sources and their panning parameters estimated ?}$ ''


    \end{block}
\end{frame}
% \begin{frame} \frametitle{Problem Formulation}
%     \begin{block}{}
%     ``$\textit{How is the number of sources and their panning parameters estimated ?}$ ''

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.60\textwidth]{img/map_test_bic_curve.pdf}
%     \caption{Bayesian Information Criterion as a function of the number of sources.}
%     \label{fig:BIC}
% \end{figure}

%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Problem Formulation}
    \begin{block}{}
    ``$\textit{How is the number of sources and their panning parameters estimated ?}$ ''
     \newline 

     We propose this method~\footfullcite{hjerrild2018}
        \begin{itemize}
          %\item  Estimating the number
        %of sources and their parameters from stereophonic mixtures.
        \item[]
          \item Clustering of the observed interaural level and time differences.
          \item The generalized variance and a posteriori membership is used for selecting clusters across segments.
        \end{itemize}
        %Examples of applications follows.
    \end{block}
\end{frame}
\section{Proposed Method} % (fold)
\label{sec:proposed_method}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Source parameterization}
        The unconditional distribution model of observation $\x$ is
        \begin{equation}\label{eq:linsupos} 
            p(\x) = \sum_{k=1}^{K} p(k) p(\x|\boldsymbol{\theta}_k) = \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu_k,\C_k)
        \end{equation}
        % \begin{equation}
        %   p(\mathbf{x}|\mathbf{\theta}) = \sum_{k=1}^K\alpha_k
        %   {\frac{ \exp \big\{-\frac{1}{2}(\mathbf{x}-\mathbf{\mu}_k)^T \symmat{C}^{-1}_k (\mathbf{x}-\mathbf{\mu}_k)\big\}}{\sqrt{(2\pi)^d \det{(\symmat{C}_k)}}{}}  },
        % \end{equation}
        where 
        $\symmat{\theta}\ \defeqn \{ \vecmu_1,\vecmu_2,\dots, \vecmu_K, \C_1,\C_2,\dots, \C_K, \alpha_1, \alpha_2,\dots, \alpha_K \}$.
     
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{}

        We assume stationary panning parameters through the full recording !

    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Maximum Likelihood Estimation}
        By observing a set i.i.d. samples $\mathcal{X}=\{ \symvec{x}^{(1)},\dots, \symvec{x}^{(I)} \}$, where $\symvec{x}^{(i)}$ is one observation in~\eqref{eq:clusters_in_x} of the $i$th signal segment, the log-likelihood function is
        \begin{equation}\label{eq:loglikelihood}
          \ln p(\mathcal{X}|\symvec{\theta}) = \ln \prod_{i=1}^I p(\symvec{x}^{(i)}|\symvec{\theta}) = \sum_{i=1}^{I}\ln\sum_{k=1}^{K}\alpha_k p(\symvec{x}^{(i)}|\symvec{\theta}_k).
        \end{equation}
        The parameters are estimated as maximum likelihood (ML), i.e.,
        \begin{equation}
            \symvec{\hat{\theta}}_\text{ML} = \argmax{\symvec{\theta}}\{\ln p(\mathcal{X}|\symvec{\theta})\}% + \ln p(\symvec{\theta})\}
        \end{equation}     
        %We use the Mixture-MDL (MMDL) EM-algorithm\footfullcite{Figueiredo00unsupervisedlearning} for joint estimates.
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Maximum Likelihood Estimation}
        % The unconditional distribution model of measurements $\x$ is
        % \begin{equation}\label{eq:linsupos} 
        %     p(\x) = \sum_{k=1}^{K} p(k) p(\x|\boldsymbol{\theta}_k) = \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu_k,\C_k)
        % \end{equation}
        By observing a set i.i.d. samples $\mathcal{X}=\{ \symvec{x}^{(1)},\dots, \symvec{x}^{(I)} \}$, where $\symvec{x}^{(i)}$ is one observation in~\eqref{eq:clusters_in_x} of the $i$th signal segment, the log-likelihood function is
        \begin{equation*}
          \ln p(\mathcal{X}|\symvec{\theta}) = \ln \prod_{i=1}^I p(\symvec{x}^{(i)}|\symvec{\theta}) = \sum_{i=1}^{I}\ln\sum_{k=1}^{K}\alpha_k p(\symvec{x}^{(i)}|\symvec{\theta}_k).
        \end{equation*}
        The parameters are estimated as maximum likelihood (ML), i.e.,
        \begin{equation*}
            \symvec{\hat{\theta}}_\text{ML} = \argmax{\symvec{\theta}}\{\ln p(\mathcal{X}|\symvec{\theta})\}% + \ln p(\symvec{\theta})\}
        \end{equation*}    
        The GMM can model arbitrary distributions, thus it is prone to overfitting! 
        %We use the Mixture-MDL (MMDL) EM-algorithm\footfullcite{Figueiredo00unsupervisedlearning} for joint estimates.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Overfitting example}
        The model order and parameters can be estimated jointly as maximum a posteriori (MAP), i.e.,
        \begin{equation}
            \symvec{\hat{\theta}}_\text{MAP} = \argmax{\symvec{\theta}}\{\ln p(\mathcal{X}|\symvec{\theta})\ + \ln p(\symvec{\theta})\}
        \end{equation}    
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.40\textwidth]{img/map_test_bic_curve.pdf}
            \caption{Bayesian Information Criterion as a function of the number of sources.}
            \label{fig:BIC}
        \end{figure}

        %We use the Mixture-MDL (MMDL) EM-algorithm\footfullcite{Figueiredo00unsupervisedlearning} for joint estimates.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Some challenges}
        \begin{itemize}
            \item<1-> No unique definition of a true ``cluster'' necessarily exists. 
            \item<1-> The assumption of normality does not exactly hold.
            \item<1-> The W-disjointness is violated even for speech.~\footfullcite{rickardwdisjoint}
            \item<1-> The GMM can model any distribution as a combination of components.
            % \item[]<2-> GMM components does not necessarily correspond to a source !!
            % \item[]<2-> \begin{figure}[htbp]
            %                 \centering
            %                 \includegraphics[width=0.4\textwidth]{img/x_space_plane.pdf}
            %                 \caption{MMDL-method for model order selection for mixtures.~\footfullcite{Figueiredo00unsupervisedlearning}}
            %                 \label{fig:label}
            %             \end{figure}
            % \item[]<3->$\textbf{We propose to overfit on purpose}$ and then locate the clusters from the candidate set.            
        \end{itemize}       
        %We use the Mixture-MDL (MMDL) EM-algorithm\footfullcite{Figueiredo00unsupervisedlearning} for joint estimates.
    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Some challenges}
        \begin{itemize}
            \item<1-> No unique definition of a true ``cluster'' necessarily exists. 
            \item<1-> The assumption of normality does not exactly hold.
            \item<1-> The W-disjointness is violated even for speech.
            \item<1-> The GMM can model any distribution as a combination of components.
            \item[]<1-> GMM components does not necessarily correspond to a source !!
            \item[]<1-> \begin{figure}[htbp]
                            \centering
                            \includegraphics[width=0.4\textwidth]{img/x_space_plane.pdf}
                            \caption{More components than number of sources with MMDL-method.~\footfullcite{Figueiredo00unsupervisedlearning}}
                            \label{fig:label}
                        \end{figure}
            \item[]<2->$\textbf{We propose to overfit on purpose}$ and then locate the clusters from the candidate set.            
        \end{itemize}       
        %We use the Mixture-MDL (MMDL) EM-algorithm\footfullcite{Figueiredo00unsupervisedlearning} for joint estimates.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Finding the number of sources}
        With $S$ candidate GMM components.
        \begin{itemize}
            \item<1-> $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
            \item[]<2-> where $\beta_s = \det{(\symmat{\hat{C}_s})}$ (generalized variance) and $s=\{1,2,\cdots,S\}$.
        \end{itemize}
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{Finding the number of sources}
%         With $S$ candidate GMM components.
%         \begin{itemize}
%             \item<1-> $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
%             \item[]<1-> where $\beta_s = \det{(\symmat{\hat{C}_s})}$ (generalized variance) and $s=\{1,2,\cdots,S\}$.
%             \item[]<1-> 
%             \item[]<1-> 
%             \item[]<1->  \begin{figure}[htbp]
%                 \centering
%                 \includegraphics[width=0.5\textwidth]{img/prec_recall_K4_1000_iterations.pdf}
%                 \caption{Ranking by $\alpha$ and $\beta$ for true $K=4$ in 1000 iterations~\footfullcite{hjerrild2018} on the IOWA data.}
%                 \label{fig:prec_rec}
%             \end{figure}
%         \end{itemize}
%         % \begin{itemize}
%         %   \item The clusters are in the first columns of $\zeta_{\omega s}$, with the probability observed in Fig.~\ref{fig:Prec_Rec_K4}.
%         % \end{itemize}
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Finding the number of sources}
        With $S$ candidate GMM components.
        \begin{itemize}
            \item<1-> $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
            \item[]<1-> where $\beta_s = \det{(\symmat{\hat{C}_s})}$ (generalized variance) and $s=\{1,2,\cdots,S\}$.
            \item[]<1->  The posterior prob. of $\symvec{x}_\omega$ belonging to component $s$ is
        \begin{equation}\label{eq:selection}
             \boldsymbol{\zeta}_{\omega, s} = \frac{\hat\alpha_s\mathcal{N}(\symvec{x}_\omega|\symvec{\hat{\mu}}_s,\symmat{\hat{C}}_s)}{\sum_{j=1}^{S}\hat\alpha_j\mathcal{N}(\symvec{x}_\omega|\symvec{\hat{\mu}}_j,\symmat{\hat{C}}_j)}. 
        \end{equation}
          %  \item[]<2->
          %  \item[]<2->% The columns of $\zeta_{\omega s}$ with lowest generalized variance $\beta$ are selected.
           % \item[]<2-> The $s$th column does not represent a cluster if:

         %$0\!\!<\!\!\zeta_{\omega \sigma}\!\!<\!\!1 \wedge 0\!\!<\!\!\zeta_{\omega s}\!\!<\!\!1$, where $\sigma=\{ 1,2,\cdots, s-1 \} \, \forall \, \omega$.
        \end{itemize}

        % \begin{itemize}
        %   \item The clusters are in the first columns of $\zeta_{\omega s}$, with the probability observed in Fig.~\ref{fig:Prec_Rec_K4}.
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Finding the number of sources}
        With $S$ candidate GMM components.
        \begin{itemize}
            \item<1-> $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
            \item[]<1-> where $\beta_s = \det{(\symmat{\hat{C}_s})}$ (generalized variance) and $s=\{1,2,\cdots,S\}$.
            \item[]<1->  $\boldsymbol{\zeta} =  
                        \begin{bmatrix}
                            z_{11} & z_{12} & z_{13} & \dots  & z_{1S} \\
                            z_{21} & z_{22} & z_{23} & \dots  & z_{2S} \\
                            z_{31} & z_{32} & z_{33} & \dots  & z_{3S} \\
                            \vdots & \vdots & \vdots & \ddots & \vdots \\
                            z_{\Omega1} & z_{\Omega2} & z_{\Omega3} & \dots  & z_{\Omega S}
                        \end{bmatrix}$
            \item[]<1->% The columns of $\zeta_{\omega s}$ with lowest generalized variance $\beta$ are selected.
        %    \item[]<1-> The $s$th column does not represent a cluster if:
        % $0\!\!<\!\!\zeta_{\omega \sigma}\!\!<\!\!1 \wedge 0\!\!<\!\!\zeta_{\omega s}\!\!<\!\!1$, where $\sigma=\{ 1,2,\cdots, s-1 \} \, \forall \, \omega$.

         \item[]<2-> Going forward in $s$ from $1$ to $S$ , 
         we check for unique obervations in the first $s$ columns of  $\boldsymbol{\zeta}$.
        \end{itemize}

    \end{block}
\end{frame}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Finding the number of sources}
        With $S$ candidate GMM components.
        \begin{itemize}
            \item<1-> $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
            \item[]<1-> where $\beta_s = \det{(\symmat{\hat{C}}_s)}$ (generalized variance) and $s=\{1,2,\cdots,S\}$.
            \item[]<1->  $\boldsymbol{\zeta} =  
                        \begin{bmatrix}
                            0 & 1 & 0    & 0      & \dots  & 0 \\
                            1 & 0 & 0    & 0      & \dots  & 0 \\
                            0 & 0 & 0.95 & 0.02   &\dots  & 0.01 \\
                            \vdots       & \vdots &    & \vdots & \ddots & \vdots \\
                            0 & 1        & 0 & 0  &\dots  & 0
                        \end{bmatrix}$
            \item[]<2->% The columns of $\zeta_{\omega s}$ with lowest generalized variance $\beta$ are selected.
            \item[]<2-> The $s$th column does not represent a cluster if:
         $0\!\!<\!\!\boldsymbol{\zeta}_{\omega \sigma}\!\!<\!\!1 \wedge 0\!\!<\!\!\boldsymbol{\zeta}_{\omega s}\!\!<\!\!1$, where $\sigma=\{ 1,2,\cdots, s-1 \} \, \forall \, \omega$.
        \end{itemize}
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{Finding the number of sources}
%         The columns of $\zeta_{\omega s}$ with lowest generalized variance $\beta$ are selected.%, well separated from other GMM components represents clusters.
%         \begin{itemize}
%           \item $\symmat{\hat{\theta}}_s$ is ranked such that $\text{$\beta$}_1 < \text{$\beta$}_2 < \cdots < \text{$\beta$}_S$,  
%           \item[] where $\beta_s = \det{(\symmat{\hat{C}_s})}$ and $s=\{1,2,\cdots,S\}$.
%         %
%         \end{itemize}

%         The a posteriori prob. of $\symvec{x}_\omega$ belonging to component $s$ is
%         \begin{equation}\label{eq:selection}
%              \zeta_{\omega s} = \frac{\hat\alpha_s\mathcal{N}(\symvec{x}_\omega|\symvec{\hat{\mu}}_s,\symmat{\hat{C}}_s)}{\sum_{j=1}^{S}\hat\alpha_j\mathcal{N}(\symvec{x}_\omega|\symvec{\hat{\mu}}_j,\symmat{\hat{C}}_j)}. 
%         \end{equation}
%         %Going forward in $s$ from $2$ to $S$, we check for shared measurement between the first $s$ columns of $\zeta_{\omega s}$. 
%         %A shared measurement is found 
%         The $s$th column does not represent a cluster if:

%          $0\!\!<\!\!\zeta_{\omega \sigma}\!\!<\!\!1 \wedge 0\!\!<\!\!\zeta_{\omega s}\!\!<\!\!1$, where $\sigma=\{ 1,2,\cdots, s-1 \} \, \forall \, \omega$.
%         \begin{itemize}
%           \item The clusters are in the first columns of $\zeta_{\omega s}$, with the probability observed in Fig.~\ref{fig:Prec_Rec_K4}.
%         \end{itemize}
%     \end{block}
% \end{frame}
%\section{Experimental Results} % (fold)
%\label{sec:experiments}
%\frametitle{Experimental Results}
\begin{frame} \frametitle{Experimental Results}
    \begin{block}{Finding the number of sources on the 3 source example}
        \begin{center}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{img/x_space_gmm.pdf}
    \caption{Result for the 3 source example.}
    \label{fig:3_sources}
\end{figure}
        \end{center}
    \end{block}
\end{frame}

\section{Experimental Results} % (fold)
\label{sec:experiments}

\begin{frame} \frametitle{Experimental Results}
    \begin{block}{Ranking of GMM components}
          \begin{figure}[htbp]
                \centering
                \includegraphics[width=0.5\textwidth]{img/prec_recall_K4_1000_iterations.pdf}
                \caption{Ranking comparison for $K=4$ in 1000 iterations~\footfullcite{hjerrild2018} on the IOWA data.}
                \label{fig:prec_rec}
            \end{figure}
         \begin{itemize}
             \item $\alpha$ is mixing propobility.
             \item $\beta$ is generalized variance.
         \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
    \begin{block}{Panning Parameter Estimation}
        \begin{center}
          \begin{tabularx}{.535\textwidth}{|c|c|c}
            \hline
                   & Proposed Estimator \\
            \hline
            Precision rate      &  $93.5\%$ \\
            Recall rate         &  $88.6\%$ \\
            \hline 
          \end{tabularx}
          \captionof{table}{Performance the EBU-SQAM CD in 1000 iterations. A mixture of 2-5 randomly selected sources were used in each iteration.}
          \label{tbl:experiments}
        \end{center}


\begin{table}
\centering
\begin{tabular}{l*{4}{c} r}
\hline
\hline
General test setup  &    \\
\hline
Sampling rate  & 44.1 kHz  \\
Mixture duration       & SQAM: 15 sec.  IOWA: 60 sec.\\
N & 600 ms ($@$44.1kHz)\\
\hline
Cluster is correct if: & $|\phi_k-\hat{\phi}_k|<.5^\circ\wedge |\tau_k-\hat{\tau}_k|<.5$\\
\hline
\hline
\end{tabular}
%\captionof{{table}Test and signal specifications.}
\end{table}

    \end{block}
\end{frame}


\section{Conclusion} % (fold)
\label{sec:conclusion}
\begin{frame} \frametitle{Conclusion}
    \begin{block}{}
        \begin{itemize}
            \item A blind source panning estimation method has been proposed. 
            \item Determines the number of sources.
            \begin{itemize}
                \item Based on the generalized variance and a posteriori prob.
            \end{itemize}
            \item The parameter distribution is modelled as a Gaussian mixture.
            \item The method is based on clustering of interaural level and time differences.
            \item Promising performance was shown in experiments. 
            \begin{itemize}
                \item For anechoic and various music ensemble samples.
            \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Source Separation - Based on GMM parameters}
    \begin{block}{Proposed method outline}
        \begin{itemize}
            \item<1-> The statistics $\symvec{\hat{\theta}}_\text{ML}$ can be fitted to every frame of a STFT.
            \item<2-> $\symvec{\hat{\alpha}}$ and $\symvec{\hat{C}}$ are re-estimated for every frame. %The $K$ panning parameters $\symvec{\hat{\mu}}$ ar fixed.  
            \item<3-> $\zeta_{\omega k}$ is an a posteriori soft mask for each frame in the STFT.
            \item<4-> An inverse STFT contains $K$ estimated stereo sources!
        \end{itemize}

    \end{block}
\end{frame}

\begin{frame}{Source Separation - Based on GMM parameters}
    \begin{block}{Proposed method outline}
        \begin{itemize}
            \item<1-> The statistics $\symvec{\hat{\theta}}_\text{ML}$ can be fitted to every time frame of a STFT.
            \item<1-> $\symvec{\hat{\alpha}}$ and $\symvec{\hat{C}}$ are re-estimated for every frame. %The $K$ panning parameters $\symvec{\hat{\mu}}$ ar fixed.  
            \item<1-> $\zeta_{\omega k}$ is an a posteriori soft mask for each frame in the STFT.
            \item<1-> An inverse STFT contains $K$ estimated stereo sources!
            \item<1->[]
            \item<1->[]
            \item<1-> A proof of concept comparison to state of the art.~\footfullcite{DBLP:journals/taslp/OzerovF10} 
            \item<2->[]
            \item<2->Observed mixture:    \movie[height = 0.03\textwidth, width = 0.4\textwidth, poster, showcontrols] {}{input_mixture.wav}
            \item[]<3-> Four sources: Drums, Bass, Vocal, Other.
        \end{itemize}

    \end{block}
\end{frame}

\begin{frame}{Separation Comparison on MSD100 data}
    \begin{block}{}
    NMF Drums:    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{source_stereo_sim_EM_3.wav}
    GMM Drums:    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{est_stereo_source2.wav}

    NMF Bass :    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{source_stereo_sim_EM_1.wav}
    GMM Bass :    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{est_stereo_source1.wav}

    NMF Other:    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{source_stereo_sim_EM_2.wav}
    GMM Other:    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{est_stereo_source3.wav}

    NMF Vocal:    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{source_stereo_sim_EM_4.wav}
    GMM Vocal:    \movie[height = 0.03\textwidth, width = 0.3\textwidth, poster, showcontrols] {}{est_stereo_source4.wav}    

\begin{figure}%
    \centering
    \subfloat[label 1]{{\includegraphics[width=4cm]{img/BSS_EVAL_NMF2} }}%
    \qquad
    \subfloat[label 2]{{\includegraphics[width=4cm]{img/BSS_EVAL_GMM2} }}%
    \caption{Separation comparison}%
    \label{fig:example}%
\end{figure}
    \end{block}
\end{frame}

\begin{frame}{The end}
    \begin{block}{}
        \begin{center}
            Thank you for listening        
        \end{center} 
    \end{block}
\end{frame}
