\section{Introduction}
\label{sec:introduction}
%% slide 1
\begin{frame} \frametitle{Introduction}
            \framesubtitle{Problem Statement}
    \begin{block}{Motivation}
        \begin{itemize}
            %\item Broadcast audio, movies, consumer audio, music etc. 
            \item Proposed stereophonic parametric multi-pitch estimator\footfullcite{DBLP:conf/eusipco/HansenJG15}.
            \begin{itemize}
                \item Source parameters are assumed to be known.
                \item One solution has been proposed\footfullcite{kronvallweiss2}.
                \begin{itemize}
                    \item Requires a preceding pitch.
                \end{itemize}
            \end{itemize}
                %\item Estimation of source parameters in stereophonic mixtures, with no prior knowledge of signal content.
        \end{itemize}
            %\item Explicit estimation has no predecessor.
            We propose an explicit estimator.
            \begin{itemize}
                 \item Source parameters are estimated, using adaptive segmentation.
             \end{itemize}  
             \begin{itemize}
                 \item Each segment supports one dominant source.
             \end{itemize}
            %\item Music stereo mixes have stationary panning parameters.
        
    \end{block}
\end{frame}

%% slide 2
\begin{frame} \frametitle{Introduction}
    \begin{block}{Virtual Source Positioning}
    %    \begin{itemize}
            %\item 
        Created in recording studios.% with channel delay and gain,
            \begin{figure}[h!]
                \centering
                \includegraphics[width=0.55\textwidth]{img/speaker_setup.png}
                \caption{Stereophonic configuration.}
                \label{fig:stereo}
            \end{figure}
   \begin{itemize}
       % \item[]  Figure: Stereophonic configuration.
        \item  $\phi$: perceived angle.
        \item  $\phi_0$: loudspeaker base angle.%$0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$.
    \end{itemize}
            %\begin{itemize}
            %    \item Channel delay.
            %    \item Channel gain.
            %\end{itemize}
            %Assuming frequency independency.
     %    \end{itemize} 
    \end{block}
\end{frame}

% \begin{frame}\frametitle{Introduction}
%     \begin{block}{Stereophonic Panning}
%         \begin{figure}[h!]
%             \centering
%             \includegraphics[width=0.55\textwidth]{img/speaker_setup.png}
%             \caption{Stereophonic configuration.}
%             \label{fig:stereo}
%         \end{figure}

%     \begin{itemize}
%        % \item[]  Figure: Stereophonic configuration.
%         \item  $\phi$: perceived angle, $\phi_0$: loudspeaker base angle.
%         \item  $0^\circ<\phi_0<90^\circ$, $-\phi_0\leq\phi\leq\phi_0$.
%     \end{itemize}
%     \end{block}
% \end{frame}

%% slide 3
\section{Signal Model} % (fold)
\label{sec:signal_model}
\begin{frame} \frametitle{Signal Model}
    \begin{block}{}
    The mixture ${y}_m(n)$ in channel $m$ at time instant $n$ is modelled as a sum of $K$ attenuated and delayed sources ${s}_k(n)$ embedded in noise ${e}_{k}(n)$
         \begin{equation}
            {y}_m(n) = \sum_{k=1}^K \gamma_{m,k} {s}_k(n-\delta_{m,k}) + {e}_{k}(n) .
         \end{equation}\label{eq:mixture}
    \begin{itemize}
        \item $\gamma_{m,k}$: gain. 
        \item $\delta_{m,k}$: delay [samples].
        \item $m=\{1,2\}$.%The gains for the $m$th channel are
    \end{itemize}
% \begin{equation}
%     \gamma_{m} = 
%     \begin{cases}
%         \cos\theta_k,    & \text{for } m=1\\
%         \sin\theta_k,    & \text{for } m=2
%     \end{cases}
% \end{equation}
%     \begin{itemize}
%         \item[]  where $\theta = \phi+\phi_0$.
%     \end{itemize}
    \end{block}
\end{frame}


% \begin{frame} \frametitle{Signal Model}
%     \begin{block}{Source assumptions}
%         \begin{equation}
%             S_{1,k}(\omega) = \sum_{n=1}^N s_k(n)e^{-j\omega n}, 
%          \end{equation}
%         \begin{equation}
%             S_{2,k}(\omega) = \sum_{n=1}^N \gamma_k s_k(n)e^{-j\omega (n + \delta_k)}, 
%          \end{equation}
%         \begin{itemize}
%             \item $\omega$: discrete frequency grid.
%             % \item[] $\delta_{k}=f_s\tau_{k}$ is the relative delay of source $k$ between the channels.
%             % \item[] $\gamma_{k}$ is the relative attenuation factor corresponding to the ratio of attenuation of source $k$ between the channels. 
%         \end{itemize}
%         \begin{equation}\label{eq:narrowband}
%             |\omega_{\textup{max}}\delta_{\textup{max}}|<\pi    
%         \end{equation}  
%         %\begin{itemize}
%             %\item 
%         Only one source is dominant,  
%         %\end{itemize}
%         \begin{equation}\label{eq:orth}
%             S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i
%         \end{equation}
%      \end{block}
% \end{frame}       

% \begin{frame} \frametitle{Signal Model}
%     \begin{block}{}
%         \begin{itemize}
%         \item The panning parameters ${\gamma}_k $ and ${\delta}_k$, that are associated with active sources in each frequency point can be computed as,
%         \end{itemize}
%         \begin{equation}\label{eq:true}
%             (\gamma_k, {{\delta_k}}) = \left(\left|\frac{S_{2,k}(\omega)}{S_{1,k}(\omega)}\right|, \frac{1}{\omega} \angle \frac{S_{1,k}(\omega)}{S_{2,k}(\omega)}\right) 
%          \end{equation} 
%          \begin{itemize}
%              \item[] where we must ensure that, 
%          \end{itemize}
%         \begin{equation}\label{eq:narrowband}
%             |\omega_{\textup{max}}\delta_{\textup{max}}|<\pi    
%         \end{equation}  
%         \begin{itemize}
%             \item Eq. \eqref{eq:true} is true when only one source is dominant,  
%         \end{itemize}
%         \begin{equation}\label{eq:orth}
%             S_{1,k}(\omega)S_{1,i}(\omega) = 0 \quad \forall \omega, k\neq i
%         \end{equation}
%      \end{block}
% \end{frame} 

\begin{frame} \frametitle{Estimating the panning parameters}
    \begin{block}{}
        The data in the $m\text{th}$ channel is represented as $\mathbf{y}_m(n) \in {\rm I\!R}^N$,  
        \begin{equation}\label{eq:mixture1}
            \mathbf{y}_m(n) = [y_m(n)\quad y_m(n+1)\quad \dots \quad y_m(n+N-1)]^T
        \end{equation}
        %for $m=1,\dots,M$.  
        %The estimated amplitude and delay ratios, are described from the spectral content of each channel in the stereophonic mixture as,
        Panning parameter estimates are
        \begin{equation}\label{eq:clusters}
             \mathbf{x} = 
             f(\hat{\gamma}(\omega), {\hat{\delta}(\omega)}) = 
             f \left( \underbrace{\left|\frac{Y_{2}(\omega)}{Y_{1}(\omega)}\right|}_\text{ILD}, 
             \underbrace{ \frac{1}{\omega} \angle \frac{Y_{1}(\omega)}{Y_{2}(\omega)}}_\text{ITD} 
             \right) 
         \end{equation}
        %where $Y_m(\omega)$ is the discrete Fourier transform of $\mathbf{y}_m(n)$. In this domain $K$ is unknown and we can expect the parameters to cluster in some form.
        \begin{itemize}
            \item $Y_m(\omega)$: DFT of $\mathbf{y}_m(n)$.
            %\item $\angle$ denotes phase.
            %\item $\mathbf{x}$ is a measurement vector.
        \end{itemize}
        Adaptive $N$ will support:
        \begin{equation}\label{eq:orth}
            S_{1,k}(\omega)S_{1,i}(\omega) \approx 0 \quad \forall \omega, k\neq i
        \end{equation}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Measuring the Source Parameters}
    \begin{block}{Visual example}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/BIC_test_18sec_7sources_BIC_scatter.pdf}
            \caption{Source parameters marked with white plus signs.}
            \label{fig:label}
        \end{figure}
    \end{block}
\end{frame}
%
%
%
%
%

\section{Proposed Method} % (fold)
\label{sec:proposed_method}
\begin{frame} \frametitle{Proposed Method}
    \begin{block}{The proposed method}
        \begin{itemize}
            \item Explicit estimation of the source parameters, using a GMM.
            \item MAP-optimal time segmentation.
            \item Estimating number of sources.
            \begin{itemize}
                 \item MAP and covariance orientation.
             \end{itemize}  
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
    \begin{block}{Source parameterization}
        The unconditional distribution model of measurements $\x$ is
        %
        \begin{equation}\label{eq:linsupos} 
            p(\x) = \sum_{k=1}^{K} p(k) p(\x|\boldsymbol{\theta}_k) = \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu_k,\C_k)
        \end{equation}
        % \begin{equation}
        %     p(\x) = \sum_{k=1}^{K} \alpha_k \frac{(2\pi)^{-\frac{d}{2}} )}{|\C_k|^\frac{1}{2}}\exp{\bigg\{ -\frac{1}{2} (\x-\vecmu_k)^T \C^{-1}_k (\x-\vecmu_k) \bigg\}}
        % \end{equation} 
        %where $\vecmu_k$ is the mean and $\C_k$ is the covariance of the $k$th Gaussian.% The mixing probabilities $\{\alpha_1, \dots, \alpha_K\}$ are constrained to
        \begin{equation}
            \sum_{k=1}^{K}  \alpha_k = 1, \quad \quad 0\leq \alpha_k \leq 1
        \end{equation}
                \begin{equation}
            p(\{\alpha_1,\dots,\alpha_k\}) \propto \exp\bigg\{ -\frac{N_p}{2} \sum_{k=1}^{K} (\alpha_k)\bigg\} = \prod_{k=1}^K{\alpha_k^{-\frac{N_p}{2}}}
        \end{equation} 
        \begin{equation}
            \symmat{\Theta} = \{ \vecmu_1,\vecmu_2,\dots, \vecmu_K, \C_1,\C_2,\dots, \C_K, \alpha_1, \alpha_2,\dots, \alpha_K \}
        \end{equation}             
        We use the Mixture-MDL (MMDL) EM-algorithm\footfullcite{Figueiredo00unsupervisedlearning} for joint estimates.

    \end{block}
\end{frame}


            % \begin{frame} \frametitle{Proposed Method}
            %     \begin{block}{Log likelihood function}
            %         %The source parameters are estimated by maximizing the likelihood,
            % %\begin{equation}
            % %%       \hat{\symvec{\theta}} = \argmax{\symvec{\theta}}\{\log p(\mathcal{X}|\symvec{\theta})\ + \log p(\symvec{\theta})\}
            % %    \hat{\symvec{\theta}} = \argmax{\symvec{\theta}} \mathcal{L}(\symvec{\theta}|\x) = \argmax{\symvec{\theta}} p(\x|\symvec{\theta})
            % % \end{equation}
            %          Observing $I$ i.i.d. samples $\X = \{\x_1 , \dots , \x_I \}$, the log-likelihood function for K-sources is
            %         \begin{equation}\label{eq:logll_normal}
            %             \mathcal{L}(\symvec{\theta}|\X) = \ln p(\X|\boldsymbol{\alpha},\vecmu,\C) = \sum_{i=1}^{I} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)   \bigg\} 
            %         \end{equation} 
            %         ML by EM-algorithm for complete measurent vectors [Bishop, 2006]. 
            %     \end{block}
            % \end{frame}

            % \begin{frame} \frametitle{Proposed Method}
            %     \begin{block}{The MAP prior}
            %         The prior on the parameters can be derived as [Figuiredio, 2000]%of the asymptotic MAP expression for mixtures is,
            %         \begin{equation}
            %             p(\symvec{\theta}_k) = \frac{k(N_p+1)}{2}\ln I + \frac{N_p}{2} \sum_k \ln (I \alpha_k)
            %         \end{equation}
            %         %with one part dependent on $k$ and one part dependent on $\alpha_k$.
            %         For fixed $k$, %this prior has a simple Bayesian interpretation:
            %         \begin{equation}
            %             p(\{\alpha_1,\dots,\alpha_k\}) \propto \exp\bigg\{ -\frac{N_p}{2} \sum_{k=1}^{K} (\alpha_k)\bigg\} = \prod_{k=1}^K{\alpha_k^{-\frac{N_p}{2}}}
            %         \end{equation}
            %         \begin{itemize}
            %              \item Dirichlet-type prior.
            %              \item Driving irrelevant components to extinction [Ormoneit, 1999][Zivkovic, 2004].
            %          \end{itemize} 
            %         %\begin{itemize}
            %             %\item 
            %             We adopt the Mixture-MDL (MMDL) [Figuiredio, 2000].
            %         %\end{itemize}
            %     \end{block}
            % \end{frame}

        % \begin{frame} \frametitle{Proposed Method}
        %     \begin{block}{EM for mixtures}
        % \begin{enumerate}
        %     \item Choose an initial value for the parameter vector $\boldsymbol{\theta}^{\text{old}}$.
        %     \item ($\textbf{E-step}$). Evaluate $p(\boldsymbol{Z}|\X,\boldsymbol{\theta}^{\text{old}})$, by evaluation of the responsibilties of the current parameter values.
        %     \begin{equation}
        %         \beta(z_{n,k}) = \frac{ \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k) }{ \sum_{j} \alpha_j \mathcal{N}(\x_n|\vecmu_j,\C_j) }
        %     \end{equation}
        %     \item ($\textbf{M-step}$). Evaluate $\boldsymbol{\theta}^{\text{new}}$, re-estimating the parameters using the current probabilities,
        %     \begin{equation}
        % \vecmu_k = \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k}) \x_n
        %     \end{equation}

        %     \begin{equation}
        % \C_k =  \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k})  (\x_n - \vecmu_k) (\x_n - \vecmu_k)^T
        %     \end{equation}

        %     \begin{equation}
        % \alpha_k = \frac{N_k}{N}
        %     \end{equation}

        %     where $N_k = \sum_{n=1}^N \beta(z_{n,k})$.
        %     \item Evaluate the log-likelihood
        %     $$\mathcal{L}(\symvec{\theta}|\x) = \ln p(\X|\boldsymbol{\alpha},\vecmu,\C) = \sum_{n=1}^{N} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)   \bigg\}$$
        %     Check for convergence. If no convergence, then update, $\boldsymbol{\theta}^{\text{old}} \leftarrow \boldsymbol{\theta}^{\text{new}}$ and go to step 2.
        % \end{enumerate}
        %     \end{block}
        % \end{frame}

                % \begin{frame} \frametitle{Proposed Method}
                %     \begin{block}{MAP for mixtures}
                %         % The number of sources is estimated jointly with the source parameters, using a \textit{maximum} a posteriori (MAP) criterion.
                %         % \begin{equation}\label{eq:map7}
                %         %     \Mest=\argmin{\M} \bigg\{-\ln p(\x|\hat{\boldsymbol{\theta}},\M)+\frac{1}{2}\textrm{ln det}(\widehat{\mathbf{\mathcal{H}}})\bigg\}
                %         % \end{equation} 
                %         % Under the asymptotic approximation, using the FIM and assuming the observed measurement being real, independent and identically distributed, 
                %         % The MAP is then similar to the classical MDL,
                %         Assuming $\x$ is i.i.d. and I asymptotic. MAP --> MDL [Djuric, 98]:
                %         \begin{equation}
                %                 \M_s = \argmin{\M_k} \bigg\{- \ln p(\x|\hat{\symvec{\theta}},\M_k) + \frac{N_p}{2}\ln N\bigg\}
                %         \end{equation}
                % %
                % \begin{itemize}
                %     \item $\M_s$: selected model (number of sources).
                %     \item $p(\x|\hat{\symvec{\theta}},\M_k)$: pdf of the data conditioned on $\hat{\symvec{\theta}}_{\text{ML}}$ and the model.
                %     \item $N_p$: dimension of $\symvec{\theta}$.
                % \end{itemize}
                % \begin{itemize}
                %     \item[]  NOT ALL OBSERVATIONS HAVE EQUAL WEIGHT !

                % \end{itemize}
                %     \end{block}
                % \end{frame}

% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{}
%         \begin{itemize}
%             \item Once we have estimated one source parameter i.e. $\hat{\symmat{\theta}}_k$ the sample size ``seen'' by this parameter is $N\alpha_k$ due to the mixing probability weighting [Figueiredo, 2000].
%         \end{itemize}
%     FIM for $\symmat{\theta}_k$, one observation from component $k$, becomes
%     \begin{equation}
%         N\alpha_k \mathcal{I}(\symmat{\hat\theta}_k)
%     \end{equation}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{MMDL-EM}
%     %The  minimization criteria and the complete algorithm that is implemented is described in [Figuiredio, 2000],
%     M-step redefined: 
%     \begin{equation}
%        \hat{\alpha}_{k \text{new}} = \frac{  \max{\bigg\{0, \bigg( \sum_{n=1}^N  \beta(z_{n,k}) - \frac{N_p}{2}\bigg)  \bigg\}}}{\sum_j  \max{\bigg\{0, \bigg( \sum_{n=1}^N  \beta(z_{n,k}) - \frac{N_p}{2}\bigg)  \bigg\}}}     
%     \end{equation}
%         \begin{itemize}
%             \item Re-estimate parameters from new $\hat{\alpha}_{k \text{new}}>0$
%         \end{itemize}
%         %The MMDL mixture model applies the component-wise EM algorithm $\text{CEM}^2$ [Celeux et. al,2001].
%         %The M-step of the EM algorithm removes irrelevant components with the Dirichlet prior, and the CEM updates sequentially.
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{}
%     Component wise EM algorithm:\\
%     \begin{itemize}
%         \item Initialize $K$ much higher than expected. 
%     \end{itemize}
%          While $k>k_\text{min}$
%          \begin{itemize}
%              \item Run $CEM^2$  with new M-step
%              \item After convergence store final value of MMDL cost.
%              \item Kill the weakest component.
%              \item Restart $CEM^2$
%          \end{itemize}
%          end --> select model with lowest cost.
%     \end{block}
% \end{frame}


% \begin{frame} \frametitle{Proposed Method}
%     \begin{block}{}
%     The MMDL minimization criteria and the complete algorithm that is implemented is described in [Figuiredio, 2000],
% \begin{equation}\label{eq:MMDL}
%     \hat{\symvec{\theta}} = \argmin{\symvec{\theta}} \mathcal{L}(\symvec{\theta}|\mathcal{X})
% \end{equation}
% %
% \begin{multline}\label{eq:MMDL2}
%     \mathcal{L}(\symvec{\theta}|\X)  = \argmin{\symvec{\theta}} \bigg\{ -\ln p(\X|\symvec{\theta}) \\
%     + \frac{N_p}{2} \sum_{k=1}^{K} \ln \frac{N \alpha_k}{12} + \frac{k}{2} + \ln \frac{N}{12} + \frac{k(N_p+1)}{2} \bigg\} 
% \end{multline}
% where $\alpha_k>0$.
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{MMDL Estimate}    
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_gmm}
            \caption{3D Gaussian mixture model. The top plane shows the measurements and contours.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{Two step model pruning}
    %Due to MMDL overfitting:
        %
        \begin{enumerate}
            \item Shared measurements can ``turn off'' clusters.% exclusive measurents in bigger cluster. %The overlapping bigger clusters are refered to as sticky clusters.
            \item Measurement correlated clusters with amplitude angle variance is ``turned off''.% as described by (\ref{eq:metric}) and (\ref{eq:ratio}).
        \end{enumerate}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.4\textwidth]{img/w-disjoint_error.png}
            \caption{Model of non-disjoint orthogonality by S. Rickard\footfullcite{rickardwdisjoint}}
            \label{fig:rickard_error}
        \end{figure}
    \end{block}
\end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{After step 1}

        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_step1}
            \caption{2D visualisation of estimates.}
            \label{fig:sticky1}
        \end{figure}
        \begin{itemize}
            \item Blue: Noise clusters.
            \item Orange: Selected clusters.
        \end{itemize}        
    \end{block}
\end{frame}



\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{Step 2}
        %The spectral overlap of mixture sources magnifies the variance in the amplitude panning direction [Rickard, 2002].
        %\begin{itemize}
        %    \item Model Pruning metrics examplified with cluster $k$:
        %\end{itemize}
        The $k$th covariance is decomposed with the SVD.
        \begin{equation}
        \mathbf{C}_k = \mathbf{U}_k \symmat{\Sigma}_k \mathbf{V}_k^T
        \label{svd1}
        \end{equation}
        \begin{itemize}
            \item $\mathbf{U}_k = \begin{bmatrix}
                \mathbf{u}_{1 k} \mathbf{u}_{2k}
            \end{bmatrix}$, $\mathbf{V}_k = \begin{bmatrix}
                \mathbf{v}_{1k} \mathbf{v}_{2k}
            \end{bmatrix}$: Unitary rotation matrices.
            \item $\symmat{\Sigma}_k = \begin{bmatrix}
                a_k \, 0 \\ 0 \, b_k
            \end{bmatrix}$: Diagonal singular values.% contains the $a_k$ and $b_k$ on the diagonal. 
        \end{itemize}  
        %
        The rotation angle $\theta$ between $\mathbf{u}_{1k}$ and $\mathbf{x}_\text{axis} = \begin{bmatrix} 1 \, 0 \end{bmatrix}^T$ is
        %
        \begin{equation}
            \theta_k = \cos^{-1}\bigg\{{\frac{\mathbf{u}^T_{1k} \mathbf{x}_\text{axis} }{ \|\mathbf{u}_{1k}\| \|\mathbf{x}_\text{axis}\| }\bigg\}}
        \label{angle1}
        \end{equation}
        The ``shadow'' $ s_k$ on the x-axis as, 
        \begin{equation}
            s_k=a_k \cos{\theta_k} + b_k \sin{\theta_k}
        \end{equation}
        The region of $\mathbf{C}_k$ as $\det{\mathbf{C}_k}$.
        
    \end{block}
\end{frame}
% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{Model Pruning}

%     \begin{block}{}
%         The $x$ and $y$ allignment coordinates of one measurent vector is,
%         \begin{equation}
%             \begin{bmatrix} 
%                 x \\
%                 y
%             \end{bmatrix}
%             = 
%             \begin{bmatrix} 
%                  \, 
%                  \cos{\theta}  & \sin{\theta}\\
%                 -\sin{\theta} & \cos{\theta}               
%             \end{bmatrix}
%             \begin{bmatrix} 
%                 d_1 \\
%                 d_2
%             \end{bmatrix}            
%         \label{xy}
%         \end{equation}
%         %
%         where $\mathbf{d} = \mathbf{x}_k-\vecmu_k$.
%         %
%         We count the number of points inside cluster $k$. The specific point $(x,y)$ is inside the ellipse $k$ if,
%         %
%         \begin{equation}
%             \frac{x^2}{a_k} + \frac{y^2}{b_k} < 1
%             \label{elip}
%         \end{equation}
%         %
%         We compute the ``shadow'' $ s_k$ of the covariance on the x-axis as, 
%         \begin{equation}
%             s_k=a_k \cos{\theta_k} + b_k \sin{\theta_k}
%         \end{equation}
%         Lastly we compute the size of $\mathbf{C}_k$ as $\det{\mathbf{C}_k}$.
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{Step 2}
        %By defining a prior of having class $k$ $0 \leq p_k \leq 1$ as the percentage of points inside cluster $k$. 
        The metric $m_k$ for selecting clusters is
            \begin{equation}\label{eq:metric}
            m_k = \frac{p_k}{\det(\mathbf{C}_k) s_k}
            \end{equation}
        %The metric $m_k$ carries implicit information of both the size and angle of the $k$th cluster region, that includes a percentage of all the estimated points.
        \begin{itemize}
            \item $p_k$: Percentage in cluster $k$ [\%].
            \item $\det({\mathbf{C}_k})$: Covariance Area.
        \end{itemize}
        
        Comparison to the $K$-means MAP classifier. Assigning a measurement $\mathbf{z}$
        %
        \begin{multline}
            \hat{\mathbb{C}}_k(\mathbf{z}) = \mathbb{C}_k  \quad \text{with} \quad k = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \hat{p}(\mathbf{z}|\mathbb{C}_k) \hat{p}(\mathbb{C}_k)  \bigg\} \\ 
            = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{N_i V(\mathbf{z})} \frac{N_i}{N_\text{total}}\bigg\} = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{V(\mathbf{z}) N_\text{total}}  \bigg\} 
        \end{multline}
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{Model Pruning}
%     \begin{block}{}
%     Model pruning , step 1.
%         \begin{figure}[h!]
%             \centering
%             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_step1}
%             \caption{Component annihilation step 1 has been applied to the parameter estimates of a mixture of 4 sources. All ellipsoids represent a Gaussian component. The ellipsoids containing orange dots are not sticky and are kept.}
%             \label{fig:sticky1}
%         \end{figure}        
%     \end{block}
% \end{frame}


% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{Model Pruning}
%     \begin{block}{}
%     The ratio function, used for thresholding,
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_ratio}
%             \caption{The ratio as a function of number of estimated clusters (\ref{eq:ratio}). It has been applied to the mixture of 4 sources.}
%             \label{fig:step2}
%          \end{figure} 
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Proposed Method}
\framesubtitle{Model Pruning}
    \begin{block}{After step 2}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_4sources82_for_pruning_step2}
            \caption{Model pruning step 1 and step 2 has been applied.}% to the parameter estimates of a mixture of 4 sources. All ellipsoids represent a cluster. The ellipsoids containing orange dots are kept after model pruning.}
            \label{fig:sticky1}
        \end{figure}        
    \end{block}
\end{frame}


% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{Optimal Segmentation}
%     \begin{block}{}
%         \begin{itemize}
%             \item The time segmentation scheme guarantees the global optimality, based on the given criterion\footfullcote{prandoni}.  
%             %\item Criterion is additive over distinctive segments. 
%             %\item By defining $N_\text{Min}$ all segment multiples are evaluated up to $K_\text{Max}$.
%             %\item The optimal is chosen as the one that minimizes the cost.
%             \item By using the MAP-MMDL criterion, we favor the best Gaussian representation described by few mixture components.
%         \end{itemize}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Proposed Method}
% \framesubtitle{Optimal Segmentation}
%     \begin{block}{}
%         \begin{figure}[h!]
%             \centering
%             \includegraphics[width=0.8\textwidth]{img/segmentation}
%             \caption{Optimal time segmentation as a dynamic programming implemenation.}
%             \label{fig:sticky1}
%         \end{figure} 
%     \end{block}
% \end{frame}
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{MAP-Optimal Segmentation}
    \begin{block}{}
            The time segmentation guarantees the global optimality\footfullcite{prandoni}, based on the MMDL criterion.  
            %\item Criterion is additive over distinctive segments. 
            %\item By defining $N_\text{Min}$ all segment multiples are evaluated up to $K_\text{Max}$.
            %\item The optimal is chosen as the one that minimizes the cost.
            %\item By using the MAP-MMDL criterion, we favor the best Gaussian representation described by few mixture components.

       \begin{figure}[htpb]
            \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/gmm_plot_4sources82_uniform_seg_BOTHCORRECT_fewerSimplerGaussians}
            }
            \hfill
            \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/gmm_plot_4sources82_optimal_seg_BOTHCORRECT_fewerSimplerGaussians}
            }
            %\caption{Comparison of time segmentation schemes.}
            \label{fig:seg1}
       \end{figure}
       %
    \end{block}
\end{frame}
        % %
        % \begin{frame} \frametitle{Proposed Method}
        % \framesubtitle{MAP-Optimal Segmentation}
        %     \begin{block}{Segmentation example}
        %        \begin{figure}[htpb]
        %             \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
        %             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_before_seg_ERROR}
        %             }
        %             \hfill
        %             \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
        %             \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_after_seg_ERROR}
        %             }
        %             \caption{Comparison of time segmentation schemes.}
        %          \label{fig:seg3}
        %        \end{figure}
        %        %
        %     \end{block}
        % \end{frame}

%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{MAP-Optimal Segmentation}
    \begin{block}{Segmentation example}
       \begin{figure}[htpb]
            \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_2sources80_segmentation_before}
            }
            \hfill
            \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_2sources80_segmentation_after}
            }
            \caption{Comparison of time segmentation schemes.}
            \label{fig:seg2}
       \end{figure}
       %
    \end{block}
\end{frame}
%
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{MAP-Optimal Segmentation}
    \begin{block}{Segmentation example}
       \begin{figure}[htpb]
            \subfloat[Uniform segmentation.\label{subfig-1:GMM_uniform}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_before_seg_ERROR}
            }
            \hfill
            \subfloat[MAP-optimal segmentation.\label{subfig-2:GMM_optimal}]{%
            \includegraphics[width=0.5\textwidth]{../diary/img/gmm_plot_5sources46_after_seg_ERROR}
            }
            \caption{Comparison of time segmentation schemes.}
         \label{fig:seg3}
       \end{figure}
       %
    \end{block}
\end{frame}
%
%
\begin{frame} \frametitle{Proposed Method}
\framesubtitle{MAP-Optimal Segmentation}
    \begin{block}{}
        \begin{itemize}
            \item The guarantee of global optimality based on the model.
            \begin{itemize}
                \item The model might not be optimal for the purpose.
            \end{itemize}
            \item[]
            \item[]
            \item[]
            \item[]
            \item[]
        \end{itemize}
        \begin{quote}
            All models are wrong, but some are useful.            
        \end{quote}
            George Box on the gas constant.
    \end{block}
\end{frame}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           EXPERIMENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results} % (fold)
\label{sec:experimental_resulults}

\begin{frame} \frametitle{Experimental Results}
    \begin{block}{}
    Segmentation and estimation performance.\\
        \begin{itemize}
            \item Synthetic guitar signals.
            \begin{itemize}
                \item[] Notes.
                \item[] 20 Amplitudes and phases. 
            \end{itemize}
            \item Real audio from SQAM database.
        \end{itemize}
        %All synthetic signals has 20 harmonic amplitudes and phases. $f_0 \in f_0\in \left[ 80, 1700 \right] $Hz.
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{}
        Real audio (SQAM-CD).
        \begin{table}
        \centering
            \begin{tabular}{l*{4}{c} r}
                \hline
                Estimates                      & MAP-MMDL opt. seg.   & uniform seg.  \\
                \hline
                Source Parameters & $94.6\%$ &  $84.5\%$      \\
                Number of sources    & $89.1\%$             & 58.4\%  \\
                Amplitude Angle (RMSE) & $0.1^\circ$          & $0.07^\circ$ \\
                Delay (RMSE)           &  0.33         &  0.03      \\
                \hline
                \hline
            \end{tabular}
        \caption{\label{tbl:experiments}Estimation performance on real audio from the SQAM database in 100 iterations.}
        \end{table}
                \begin{itemize}
             \item 2-5 sources (100 iterations).
             %\item Each source signal is normalized to have an absolute maximum amplitude of 1.
             \item minimum signal duration is 15 seconds.
             \item Uniform segmentation: 600 ms.
         \end{itemize} 

    \end{block}
\end{frame}


\begin{frame} \frametitle{Experimental Results} 
            \framesubtitle{Segmentation}
    \begin{block}{Segmentation test}
% of~(\ref{eq:MMDL}).
        \begin{itemize}
            \item Synthetic signal is ground truth.  
            \item True segments: $[300, 600, \cdots, 3000]$ ms. 
            \item Optimal segmentation: $N_\text{Min}=150$ ms.
        \end{itemize}
                \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{../diary/img/teston2synthetic.pdf}
            \caption{Optimal segmentation result.}% Segment limits shown with vertical lines. Top figure: left and right channel in time domain. Bottom figure: Spectrogram of left channel.}
            \label{fig:label}
        \end{figure}
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Experimental Results} 
%             \framesubtitle{Segmentation}
%     \begin{block}{}
%         MAP based Segmentation
%         \begin{figure}[h!]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/teston2synthetic.pdf}
%             \caption{Optimal segmentation result.}% Segment limits shown with vertical lines. Top figure: left and right channel in time domain. Bottom figure: Spectrogram of left channel.}
%             \label{fig:label}
%         \end{figure}
%     \end{block}
%         \note{In the top the two active sources are shown time domain along with a black horizontal line indicating which source is active at which time (the input segment ground truth). In the bottom the signal frequency content is shown to give a detailed view of the signal content. Generally the chosen segments are long if the content is not changing. Each segment contains some valuable information and seperates active input segments of the two sources. The four notes played from 0 to 4 sec (with same $f_0$) will consistently produce two underlying clusters, and we would expect the segments to be long but random. When the silent period starts a shorter segment length is chosen in all three silent periods starting at [3.6, 5.4, 8] sec. The note at 5 s. is clearly chosen, and the next three notes has an overlap that is segmented in to two parts, where only the second part has two active sources. The following notes after the silence at 8 s is chosen precisely in 300 ms segments each.}
% \end{frame}


\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Segmentation}
    \begin{block}{Real audio example}
    %Signal segmentation on two sources from the SQAM database.
        \begin{figure}[h!]
          \centering
          \centerline{\includegraphics[width=0.55\columnwidth]{../diary/img/spectrogram_real_41}}
          \caption{Signal segmentation on two sources from the SQAM database.}
        \end{figure}  \label{fig:spectrogram1}
    \end{block}
\end{frame}


% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Segmentation}
%     \begin{block}{}
%         Signal segmentation on two sources from the SQAM database.
%         \begin{figure}[h!]
%           \centering
%           \centerline{\includegraphics[width=0.55\columnwidth]{../diary/img/spectrogram_real_48}}
%           \caption{Signal segmentation on two sources from the SQAM database.}
%         \end{figure}  \label{fig:spectrogram3}
%     \end{block}
% \end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{Segmentation comparison (Synthetic Guitar).}
        
            \begin{itemize}
                \item Uniform
                \item MAP MMDL
                \item Normalized Calinski-Harabsz\footfullcite{calinski_habarasz}.
            \end{itemize}
        For 2-5 source components.
        %\begin{itemize}
            %\item True segments: $[300, 600, \cdots, 3000]$ ms.
            %\item 30\% segments are silent.
            %\item 2-5 source components.
            %\item Uniform segmentation of 300 ms.
             %MAP-optimal segmentation: ($N_{\text{Min}}: 100 ms$, $K_{\text{Max}}: 20$).
        %\end{itemize}
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{}
%         Correct cluster estimates($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
%         Each dot represents 50 iterations.
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_uniform}
%             \caption{Correct cluster estimates on synthetic guitar signals as a function of signal duration. This is the proposed estimator with model order selection by model pruning and uniform segmentation.}
%             \label{fig:uniform_model_pruning}
%         \end{figure}
%         \note{it can be seen that the correct amount of cluster estimates is directly proportional to the duration of signal under test. Which means that the more data we gather, the more correctly we can estimate the sources in the mixture. From the Figure 5.5, it seems that in the duration range of 2-10 seconds, the performance is getting exponentially better, however this should be always be seen relative to the synthetic signal under test. From these specific 50 iterations it seems that the performance peaks at 99\% correctly estimated clusters.}
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{Correct source parameter estimates}
%         %Correct cluster estimates%($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
%         %
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three}
%             \caption{Performance of three segmentation schemes.}
%             \label{fig:performance2}
%         \end{figure}
%         Each dot represents 50 iterations.
%         %
%     \end{block}
% \end{frame}


\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{Correct source parameter estimates}
        %Correct cluster estimates%($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
        %
       \begin{figure}[htpb]
            \subfloat[Correct source parameter estimates.\label{subfig-1:sourceparams}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three}
            }
            \hfill
            \subfloat[Error rate on estimated number of sources.\label{subfig-2:numsources}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three_model_order}
            }
            %\caption{Comparison of time segmentation schemes.}
            \label{fig:seg1}
       \end{figure}
        Each dot represents 50 iterations.
        %
    \end{block}
\end{frame}

\begin{frame} \frametitle{Experimental Results}
            \framesubtitle{Estimation Performance}
    \begin{block}{RMSE of correct estimates}
        %Correct cluster estimates%($\hat{\gamma_k}: \angle < 0.5^\circ$).\\
        %
       \begin{figure}[htpb]
            \subfloat[RMSE of correct amplitude angle estimates.\label{subfig-1:RMSE_A}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three_A}
            }
            \hfill
            \subfloat[RMSE of correct delay estimates.\label{subfig-2:RMSE_D}]{%
            \includegraphics[width=0.45\textwidth]{../diary/img/test_performance_graph_three_D}
            }
            %\caption{Comparison of time segmentation schemes.}
            \label{fig:seg1}
       \end{figure}
        Each dot represents 50 iterations.
        %
    \end{block}
\end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{RMSE of correct estimates}
%         %RMSE on amplitude panning angle.\\
%         %
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three_A}
%             \caption{RMSE of correct amplitude angle estimates.}% This is the proposed estimator with model order selection by model pruning with the applied optimal segmentation, using two different criterias.}
%             \label{fig:performance3}
%         \end{figure}
%         Each dot represents 50 iterations.
%         %
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{RMSE of correct estimates}
%         %
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three_D}
%             \caption{RMSE of correct delay estimates.}% on synthetic guitar signals as a function of signal duration. This is the proposed estimator with model order selection by model pruning with the applied optimal segmentation, using two different criterias.}
%             \label{fig:performance3}
%         \end{figure}
%         Each dot represents 50 iterations.
%         %
%     \end{block}
% \end{frame}

% \begin{frame} \frametitle{Experimental Results}
%             \framesubtitle{Estimation Performance}
%     \begin{block}{Number of sources}
%         %.\\
%         %
%         \begin{figure}[htbp]
%             \centering
%             \includegraphics[width=0.55\textwidth]{../diary/img/test_performance_graph_three_model_order}
%             \caption{Error rate on estimated number of sources.}
%             \label{fig:performance5}
%         \end{figure}
%     Each dot represents 50 iterations.    %
%     \end{block}
% \end{frame}

        % \begin{frame} \frametitle{Experimental Results}
        %             \framesubtitle{Estimation Performance}
        %     \begin{block}{}
        %         Real audio (SQAM-CD).
        %         \begin{table}
        %         \centering
        %             \begin{tabular}{l*{4}{c} r}
        %                 \hline
        %                 Estimates                      & MAP-MMDL opt. seg.   & uniform seg.  \\
        %                 \hline
        %                 Source Parameters & $94.6\%$ &  $84.5\%$      \\
        %                 Number of sources    & $89.1\%$             & 58.4\%  \\
        %                 Amplitude Angle (RMSE) & $0.1^\circ$          & $0.07^\circ$ \\
        %                 Delay (RMSE)           &  0.33         &  0.03      \\
        %                 \hline
        %                 \hline
        %             \end{tabular}
        %         \caption{\label{tbl:experiments}Estimation performance on real audio from the SQAM database in 100 iterations.}
        %         \end{table}
        %                 \begin{itemize}
        %              \item 2-5 sources (100 iterations).
        %              %\item Each source signal is normalized to have an absolute maximum amplitude of 1.
        %              \item minimum signal duration is 15 seconds.
        %              \item Uniform segmentation: 600 ms.
        %          \end{itemize} 

        %     \end{block}
        % \end{frame}

\section{Conclusion} % (fold)
\label{sec:conclusion}
\begin{frame} \frametitle{Conclusion}
    \begin{block}{}
        \begin{itemize}
            \item A novel source estimator for stereophonic mixtures, was proposed.% It does not require intitial pitch estimate.
            %\item MAP formulation opens the possibility of:
            \begin{itemize}
                \item MAP-estimation of the number of sources.
                \item MAP-optimal time segmentation.
            \end{itemize}
            %\item MMDL was improved by model pruning based on $\mathbf{C_k}$ orientation.%, based en determinants of the covariances and angles between subspaces in the mixture distribution.  
            \item Promising performance was shown for both optimal and uniform segmentation.
            \item Model pruning offers improvement to MMDL. 
            \item MAP-optimal time segmentation improves performance at the cost of precision.        
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The end}
    \begin{block}{}
    \begin{center}
Thank you for listening        \end{center} 
    \end{block}
\end{frame}

% \begin{frame}{Multimodal feature space}
%     \begin{block}{Multimodal feature space}
%     \begin{center}
%         \movie[height = 0.6\textwidth, width = 0.8\textwidth, poster, showcontrols] {}{multimodal_GMM.mov}
%         \end{center} 
%     \end{block}
% \end{frame}
