
\thispagestyle{empty}
\noindent%
\begin{tabular}{@{}p{\textwidth}@{}}
    \rule{\linewidth}{1mm}\vspace{1.0cm}
    \vspace*{-15mm}
    \begin{flushleft}
        \linespread{0.7}
        \fontsize{25}{35}\selectfont\sffamily
        Estimation of Source Parameters \\ 
        and Segmentation of Stereophonic Music Mixtures.
    \end{flushleft} \\[5mm] 
    \raggedright{
        \fontsize{10}{15}\selectfont\sffamily
        May 2017\\ \vspace*{1mm}
    }
    \rule{\linewidth}{.4mm}
\end{tabular}
% \vspace{1cm} %Removed to make it one page
\begin{flushleft}
  {\sffamily\bfseries
    Jacob Møller Hjerrild
  }\\
  \vspace{0.08cm}
  {\sffamily
    Master's Thesis
  }
  \vspace{0.4cm}

\end{flushleft}
\begin{center}
    \includegraphics[width=0.7\textwidth]{img/gmm_plot_4sources82_for_pruning_gmm.pdf}
\end{center}
\vfill
\begin{flushleft}\sffamily\large
  Aalborg University\\
  Sound \& Music Computing\\
  Rendsburggade 14\\
  DK-9000 Aalborg
\end{flushleft}
