\chapter*{Preface}
%Many electronic applications have signal processing as an important part of the system. 
This master's thesis is written by Jacob Møller Hjerrild, at the Department of Architecture, Design and Media Technology on Aalborg University during the 10th semester in the project period spanning from February 1, 2017 to May 22, 2017. During the project period, I was affiliated with the Audio Analysis Lab group at Aalborg University. The thesis is concerned with the estimation of source parameters in stereophonic mixtures. This is a new problem and it has only been an active part of research during the recent year in the Audio Analysis Lab, where it has been shown that more efficient and a more precise multi-pitch estimator can be achieved by knowing the stereophonic panning parameters when applied to stereophonic music. The few approaches so far for solving this estimation problem have been based on tools from parametric multi-pitch estimation, that requires a preceeding pitch estimate in order to estimate the panning parameters. In this thesis, however, a different approach is taken based on unsupervised learning, using Bayesian statistics. 
The unsupervised learning approach offers the advantage that no prior knowledge of pitch is needed for solving the estimation problem. By taking this approach, new knowledge from unsupervised learning of stereophonic mixtures has been added into the Audio Analysis Lab group and this may be important for future research work. 
Furthermore, the problem of estimating the stereophonic panning parameters, is in general a new research subject within the audio signal processing community and therefore the proposed solution brings novelty and has no explicit precursor. 

\forceindent The contents of the thesis is a description of the proposed solution. An introduction in
Chapter 1, is concerned with the definition of the stereophonic parameters and the signal model parameters and assumptions. Chapter 1 also serves the purpose of defining the measurement space which is basis for the unsupervised learning by clustering. Chapter 2 describes the clustering as a maximum likelihood approach. Chapter 3 concludes Chapter 2 by applying Bayesian maximum a posterior model order selection that is basis for a proposed component annihilation. Chapter 4 is concerned with the proposal of a stereophonic segmentation scheme based on the parameters of the Gaussian mixture model. In chapter 5, the proposed solution is evaluated trough experimentation. The thesis is concluded in chapter 6. In the
appendices, a few intermediate test results are shown.
%The semester is organized as a 30 ECTS-points within Architecture Design \& Media Technology at Aalborg University.
%The target group of this report are future researchers of audio technologies.
%
\\
\forceindent The reader should be aware of the following typographical conventions of this thesis:
%\subsection*{Appendices}
%Appendices are found after the main report in the digital hand-in. 
All figures, tables and equations are referred to by the number of the chapter they are used in, followed by a number indicating the number of figure, table or equation in the specific chapter. Hence, each figure has a unique number, which is also printed at the bottom of the figure along with a caption. An example is Figure 2.1, which means the first figure in Chapter 2. The same applies to tables and equations, the latter of which have no captions. Appendices are referred to by capital letters instead of chapter numbers. At the very end of the report, a bibliography is listed which contains all sources of research used for reference. \\

\forceindent I would like to thank my supervisor Prof. Mads Græsbøll Christensen who have guided and inspired
me through this master project as well as the projects conducted on the 7th and 8th semester. They have been a significant part of what I have achieved during the learning process that I went through in the recent years. This guidance also
played a great part in setting up a three month internship at the company AM3D A/S, which was a great learning experience and an eye opener for me, in terms of working in the industry of signal processing as an engineer.  
Lastly, I am grateful towards all staff members in the Media Technology of Aalborg University who have always been helpful and welcoming which has been of valuable support for me, to accomplish the realization of my masters degree.