
\chapter{Introduction} % (fold)
\label{ch:diary}
This Part is the diary reflecting the development of the ``\textit{Panning Parameter Estimation}'' system. The diary will be written chronologically. However, this project has been initialized a few months before today. Therefore, the following chapters will be written to refresh memory of the author.