\def\navnB{Jacob Møller Hjerrild}
%\def\navnC{Anders Christensen}
%\def\navnD{Jacob Møller}

\ifx\titlepageleftcolumnwidth\undefined
\newlength{\titlepageleftcolumnwidth}
\newlength{\titlepagerightcolumnwidth}
\fi
\setlength{\titlepageleftcolumnwidth}{0.4\textwidth-\tabcolsep}
\setlength{\titlepagerightcolumnwidth}{\textwidth-2\tabcolsep-\titlepageleftcolumnwidth}
% create title page
\thispagestyle{empty}
\noindent%
\begin{tabular}{@{}ll@{}}
    \parbox{\titlepageleftcolumnwidth}{
        \vspace{-1.0cm}
        \centering
        \includegraphics{img/aau_logo_en}
    } &
    \parbox{\titlepagerightcolumnwidth}{\vspace{-1.0cm}\raggedleft\sffamily\small
    % department and address
    \textbf{Architecture Design \& Media Technology}\\
    Rendsburggade 14\\
    DK-9000 Aalborg\\
    \href{http://smc.aau.dk}{http://smc.aau.dk}
}\bigskip\\
\parbox[t]{\titlepageleftcolumnwidth}{
    {\large\bfseries Title:}\\ Estimation of Source Parameters and Segmentation of Stereophonic Music Mixtures.\bigskip\par
    {\large\bfseries Theme:}\\ Sound and Music Computing Master Thesis \bigskip\par
    {\large\bfseries Project Period:}\\ Spring Semester 2017\bigskip\par
    %{\large\bfseries Project Group:}\\ Jacob Møller Hjerrild\bigskip\par
    {\large\bfseries Author:}\\
     Jacob Møller Hjerrild
    \\
    \begin{tabular}{ll}
        \includegraphics[width=1.38cm,trim = 5cm 0cm 5cm 0cm,clip,angle=0]{img/jacobm2}&
        \parbox[t][0cm]{5cm}{
            \vfill
            \centering
            \hrulefill\\
            \navnB\\ 
        } 
    \end{tabular}\\
    \\
    \\
    {\large\bfseries Supervisor:}\\ Mads Græsbøll Christensen\bigskip\par
    {\large\bfseries Number of Prints:}\\ none\bigskip\par
    {\large\bfseries Number of Pages:}\\ \lastpageref{LastPages}\bigskip\par
    {\large\bfseries Date for Submission:}\\ May $22^{\text{nd}}$, 2017 
} &
\parbox[t]{\titlepagerightcolumnwidth}{%
    {\large\bfseries Abstract:}\bigskip\par
    \colorbox{gray!10}{
        \parbox{\titlepagerightcolumnwidth-2\fboxsep-2\fboxrule}{%
            \setlength{\parindent}{20pt}
            \noindent
            \input{entries/synopsis}
        }
    }

}\\
\end{tabular}

\begin{center}
    \noindent{\footnotesize\emph{The content of this report is not public available, and publication may only be pursued due to agreement with the author.}}
\end{center}

\clearpage
