Once the measurement space containing the distribution of estimated panning parameters is well defined, it is the aim to estimate the number of sources and the source parameters as an unsupervised learning task, with no prior information given of the source parameters.
The problem of finding clusters in a set of measurement vectors can be approached by using probabilistic techniques or non-probabilistic techniques. An example of a non-probabilistic clustering technique is the $k$-means algorithm~\cite{Lloyd82leastsquares}. The immediate $K$-means algorithm requires an input that specifies the number of clusters to estimate. We have modelled the source parameter distribution using the probabilistic clustering technique, as a mixture of Gaussians. 
\section{Estimation of Source Parameters} % (fold)
\label{sec:estimation_of_source_parameters}
% section estimation_of_source_parameters (end)
The source parameters are estimated by maximizing the likelihood. The maximum likelihood estimates are the parameters of the model that describe the observed measurement vectors the best, i.e. the parameters that maximizes the probability of the observed data, $\x$, given the parameters,
\begin{equation}
% 	  	\hat{\symvec{\theta}} = \argmax{\symvec{\theta}}\{\log p(\mathcal{X}|\symvec{\theta})\ + \log p(\symvec{\theta})\}
	\hat{\symvec{\theta}} = \argmax{\symvec{\theta}} \mathcal{L}(\symvec{\theta}|\x) = \argmax{\symvec{\theta}} p(\x|\symvec{\theta})
 \end{equation} 
where $\hat{\symvec{\theta}}$ is a vector containing the model parameters. In the following the probabilistic model is described along with the $K$-means clustering algorithm that is used for initialization. We describe the maximum likelihood estimator, using latent variables and finally we consider the model order selection as both a probabilistic and non-probabilistic method. 

\section{Finite Mixtures} % (fold)
\label{sec:finite_mixtures}
The following section is a brief description of the general model of finite mixtures, which the Gaussian mixture model belongs to. We have found the Gaussian mixture to be well suited for modelling the source parameter distribution. The research issue of order selection is relevant, when aiming to jointly estimate source parameters and number of sources in the stereophonic mixture. We can describe the sterophonic mixture as a finite mixture of $K$ random sources described as probability density functions, 
%
\begin{equation}
	p_k(\x),\quad k=1,\dots,K
\end{equation}
%
We observe a set of random independent distributed samples, coming from these probability density functions.
We define the prior probability of observing data from source $s_k$ as $p(s_k) = \alpha_k$, and the conditional probability of the data given source $s_k$ is $p(\x|s_k) = p_k(\x)$, thus the joint probability $p(\x,s_k)$ is expressed as $\alpha_kp_k(\x)$. Finally, the unconditional probability density is,
%
\begin{equation}
	p(\x) = \sum_{k=1}^{K} \alpha_k p_k(\x)
\end{equation}
%
Which means we that the unconditional density is a finite mixture of component densities $p_k(\x)$ weighted by their prior, referred to as the mixing probabilities which we denote $\alpha_k$ for the $k$th source. The mixing probabilities has the general constraint of summing to one.
%
%
%
\subsection{Parameterization of the finite mixtures of Gaussians} % (fold)
\label{sub:parameterization_of_the_finite_mixtures_of_gaussians}
% subsection parameterization_of_the_finite_mixtures_of_gaussians (end)
The unknown parameter vector is denoted by $\symvec{{\theta}}$. In general for a finite mixture model it will be consisting of the mixing probability and the unknown parameters,

$$\symmat{\Theta} = \{ \boldsymbol{\theta}_1,\boldsymbol{\theta}_2,\dots, \boldsymbol{\theta}_k, \alpha_1, \alpha_2,\dots, \alpha_k \}$$

The conditional densities related to the source components are then given by,

$$ p(\x|\symmat{\theta}) = \sum_{k=1}^{K} \alpha_k p(\x|\boldsymbol{\theta}_k) $$

By assuming that sources are Gaussian distributions with arbitrary covariance the conditional density is modelled as,

$$p(\x|\boldsymbol{\theta}_k) = \mathcal{N}(\x|\vecmu_k,\C_k)$$

the parameter vector contains the mean $\vecmu_k$ and covariance $\C_k$ for $i=k,\dots,K$,

$$\symmat{\Theta} = \{ \vecmu_1,\vecmu_2,\dots, \vecmu_k, \C_1,\C_2,\dots, \C_k, , \alpha_1, \alpha_2,\dots, \alpha_k \}$$

The aim is now to estimate the parameter set $\symmat{\theta}$ from the given observations. An order selection procedure will estimate the given number of sources, while panning parameters are given by the mean of the mixture components. However, the task of assigning points to mixture components is not trivial to do automatically, since the observed data with unknown classes, can be clustered in to an arbitrary number of classes, dependent on the choice of model and how the model is being fitted to the observations. The aim in such an unsupervised learning task, by model based clustering is that each component models one cluster. 
%
%
\begin{equation}
	\sum_{k=1}^{K} \alpha_k = 1 \quad \text{and} \quad 0\leq \alpha_k \leq 1	
\end{equation}
%
as any probability the mixing probability is required to take a value between 0 and 1.
The finite mixture in this general form is possible to parameterize with the unknown parameters and by applying some model to the distribution, we can build a convenient estimator, as we will do in the following section.
% section finite_mixtures (end)
%
%

\subsection{The Gaussian mixture model as a likelihood} % (fold)
\label{sub:the_gaussian_mixture_model_as_a_likelihood}
% subsection the_gaussian_mixture_model_as_a_likelihood (end)
As discussed in Section~\ref{sec:kmeansclustering}, the $K$-means assigns every measurement vector uniquely to one cluster as a hard assignment. However, it is not clear that a measurement vector which is placed midway between two cluster centers is assigned appropriately, relative to the cluster center which can affect the precision of the parameter estimates. By using probabilistic models such as the Gaussian mixture model (GMM), the assignments can reflect this level of uncertainty as a soft assignment of measurement vectors to clusters. Furthermore, the mixture model is good at representing class conditional densities in supervised learning, because mixtures can approximate arbitrary densities, i.e. two strongly non-Gaussian classes, can be modelled by mixtures of each class conditional density~\cite{Figueiredo00unsupervisedlearning}. 
On the contrary, in the unsupervised learning task it is a matter of fitting the model sparsely to the data without overfitting to parameter space. Therefore, the Gaussian mixture model will firsly be described as a likelihood, followed by an interpretation as an a posteriori distribution, penalizing higher model orders.

Using the GMM framework, the full parameter space is modelled as a Gaussian mixture distribution i.e. a linear superposition of Gaussians,
%
\begin{equation}\label{eq:linsupos} 
    p(\x) = \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu,\C)
\end{equation}
\begin{equation}
  	p(\x) = \sum_{k=1}^{K} \alpha_k \frac{(2\pi)^{-\frac{d}{2}} )}{|\C_k|^\frac{1}{2}}\exp{\bigg\{ -\frac{1}{2} (\x-\vecmu_k)^T \C^{-1}_k (\x-\vecmu_k) \bigg\}}
\end{equation} 
where $\vecmu_k$ is the mean and $\C_k$ is the covariance of the $k$th Gaussian. The mixing probabilities $\{\alpha_1, \dots, \alpha_K\}$ are constrained to
\begin{equation}
    \sum_{k=1}^{K}  \alpha_k = 1, \quad \quad 0\leq \alpha_k \leq 1
\end{equation} 
and can be interpretted as the prior probabilities of having the class $k$,

\begin{equation}
  	p(\x) =  \sum_{k=1}^{K} p(k) p(\x|\boldsymbol{\theta}_k) = \sum_{k=1}^{K} \alpha_k \frac{(2\pi)^{-\frac{d}{2}} )}{|\C_k|^\frac{1}{2}}\exp{\bigg\{ -\frac{1}{2} (\x-\vecmu_k)^T \C^{-1}_k (\x-\vecmu_k) \bigg\}}
\end{equation}  

where each $\theta_k$ is the parameter specifying the $k$th component. The parameter vector is defined as,
\begin{equation}
	\symmat{\Theta} \equiv \{ \alpha_1, \dots, \alpha_K, \vecmu_1, \dots, \vecmu_K\, \C_1, \dots, \C_K\}
\end{equation} 
The parameter vector specifies the full mixture as the complete set of parameters. 
Observing a set of $N$ independent distributed samples $\X =
\{\x_1 , \dots , \x_N \}$, the log-likelihood function corresponding to a K-source mixture is,

\begin{equation}\label{eq:logll_normal}
    \mathcal{L}(\symvec{\theta}|\X) = \ln p(\X|\boldsymbol{\alpha},\vecmu,\C) = \sum_{n=1}^{N} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)   \bigg\} 
\end{equation}

Maximizing the log-likelihood of \eqref{eq:logll_normal}, turns out to be a complex problem mainly due to the summation inside the logarithm. The logarithm function of~\eqref{eq:logll_normal} does not act directly on the Gaussian, but also on the summation over $k$. If we differentiate the log-likehood and set it to zero it will not have a closed form solution. However, we can maximize the likelihood function with the expectation-maximization (EM) algorithm. In the following section we proceed with a general description of the EM in the context of fitting a mixture of Gaussians to the measurent vectors. 
\subsection{Fitting the Gaussian mixture as a maximum likelihood solution} % (fold)
\label{sub:fitting_the_gaussian_mixture_as_a_maximum_likelihood_solution}
% subsection fitting_the_gaussian_mixture_as_a_maximum_likelihood_solution (end)
 % subsection subsection_name (end) 
A powerful method for finding the maximum likelihood solutions to models with latent variables is the EM algorithm~\cite{Dempster77maximumlikelihood,mclachlan1996algorithm}. Due to the inner sum of~\eqref{eq:logll_normal}, it is necessary to view the problem by defining a $K$-dimensional binary latent variable $\boldsymbol{z}$ that for a given $n$ has $k$ latent variables where only one of these is equal to 1, while the rest are equal to 0. This means that the vector $\boldsymbol{z}$ has $K$ possible states and $z_k \in \{0,1\}$ and $\sum_{k=1}^{K}z_k=1$. We can then view $\alpha_k$ as the prior probability $p(z_k=1) = \alpha_k$, i.e. the probability of $z_k$ equals 1. In these terms the marginal distribution over $\boldsymbol{z}$ can be written in the form,

\begin{equation}
    p(\boldsymbol{z}) = \prod_{k=1}^{K} \alpha_k^{z_k}
\end{equation} 
The conditional distribution of $\x$ given $\boldsymbol{z}$ is also a Gaussian and can be described by,

\begin{equation}
    p(\x|\boldsymbol{z}) = \prod_{k=1}^{K} \mathcal{N}(\x|\vecmu_k,\C_k)^{z_{k}} 
\end{equation} 

We are now able to work with the joint distribution $p(\x,\boldsymbol{z}) = p(\boldsymbol{z})p(\x|\boldsymbol{z})$. By summing the joint distribution over all possible states of $\boldsymbol{z}$, we can obtain the marginal distribution of $\x$ as,

$$p(\x) = \sum_{\boldsymbol{z}} p(\boldsymbol{z})p(\x|\boldsymbol{z}) =  \sum_{k=1}^{K}  \alpha_k \mathcal{N}(\x|\vecmu,\C)$$

Which is equivalent to the form of the Gaussian mixture expressed as a linear superposition of Gaussian distributions as given by~\eqref{eq:linsupos}, only now there is a corresponding latent variable for each measurement vector $\x_n$. Observing a set of $N$ independent distributed samples $\X =
\{\x_1 , \dots , \x_N \}$, the log-likelihood function corresponding to a K-source mixture can now be expressed for the complete measurent vectors $\{\X,\boldsymbol{Z}\}$ containg both the observed data $\X$ and the latent variable $\boldsymbol{Z}$~\cite{bishop}. The log-likelihood is then expressed as,
\begin{equation}\label{eq:complete_ll} 
    \ln p(\X,\boldsymbol{Z}|\boldsymbol{\alpha},\vecmu,\C) = \sum_{n=1}^{N} \sum_{k=1}^{K} z_{n,k} \{\ln\{\alpha_k\} + \ln \mathcal{N}(\x_n|\vecmu_k,\C_k) \}  
\end{equation}

Since the logarithm now acts directly on the Gaussian distribution, it leads to much simpler solution for the maximum likelihood. In practice, the values of the latent variables are unknown, thus we consider the expectation with respect to the posterior distribution of the latent variables, which takes the form,

\begin{equation}
    p(\boldsymbol{Z}|\X, \alpha_k, \vecmu_k, \C_k) \propto \prod_{n=1}^{N} \prod_{k=1}^{K} (\alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)^{z_{n,k}} 
\end{equation} 
Where $\alpha_k = \frac{1}{N} \sum_{n=1}^{N}z_{n,k}$. 
The expected value of the complete data log-likelihood function is now,

\begin{equation}\label{eq:exp_complete_ll} 
   \mathbb{E}_{\boldsymbol{Z}}[\ln p(\X,\boldsymbol{Z}|\boldsymbol{\alpha},\vecmu,\C)] =  \sum_{n=1}^{N} \sum_{k=1}^{K} \beta(z_{k}) \{\ln\{\alpha_k\} + \ln \mathcal{N}(\x_n|\vecmu_k,\C_k) \}  
\end{equation}

Where $\beta(z_{k})$ is a quantity that plays an important role as the conditional probability of $\boldsymbol{z}$ given $\x$. By viewing $\alpha_k$ as the prior probability of $z_k=1$  and $\beta(z_k)$ as the corresponding posterior once we have observed $\x$. The quantity $\beta({z_{k}})$ is also referred to as the responibility htat component $k$ takes for explaining the observation of $\x$.  

\begin{equation}\label{eq:responsibility}
	\beta(z_{k}) \equiv p(z_k=1|\x) = \mathbb{E}[z_{k}] = \frac{\alpha_k \mathcal{N}(\x|\vecmu_k,\C_k) }{\sum_{j=1}^{K} \alpha_j \mathcal{N}(\x|\vecmu_k,\C_k)}
\end{equation}

The responsibility $\beta({z_{k}})$ applies different weight for each parameter estimate, which turns out to be crucial for the model selection procedure for the mixture model, as described in Section~\ref{sec:the_dirichlet_prior_on_the_mixing_probabilities}.
%
%
%
%
%
\section{Maximizing the likelihood} % (fold)
\label{sec:maximizing_the_likelihood}
% section maximizing_the_likelihood (end)
Now that we have defined the log-likelihood by using latent variables to describe the complete data, we are ready to apply the EM-algorithm for the Gaussian mixture models. The condition that must be satisfied at the maximum of a likelihood function is found by setting the derivatives of $\ln p(\X|\boldsymbol{\alpha},\vecmu,\C)$ in~\eqref{eq:logll_normal} to zero. First the mean parameter:
\begin{equation}
	\frac{d}{d\vecmu_k} \ln p(\x|\boldsymbol{\alpha},\vecmu,\C) = 0
\end{equation}

\begin{equation}
	\sum_{n=1}^N \frac{ \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k) }{ \sum_{j} \alpha_j \mathcal{N}(\x_n|\vecmu_j,\C_j) } \C_k^{-1} (\x_n - \vecmu_k) = 0
\end{equation}

Where it is interesting that the responsibility of~\eqref{eq:responsibility} appears naturally, and the expression is equivalent to,

\begin{equation}
	\sum_{n=1}^N\beta(z_{n,k}) \C_k^{-1} (\x_n - \vecmu_k) = 0
\end{equation}
When we multiply by $\C_k$ we can rearrange the expression to,
\begin{equation}
	\vecmu_k = \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k}) \x_n 
\end{equation}
where $N_k = \sum_{n=1}^N \beta(z_{n,k})$, can be interpretted as the effective number of points assigned to cluster $k$. Therefore, $\vecmu_k$ for the $k$th Gaussian component is obtained by taking a weighted mean of all the points in the measurent vectors. The weight is given by the posterior probability $\beta(z_{n,k})$ that component $k$ was for generating $\x_n $.

The maximum likelihood solution for the covariance $\C_k$ is found by,
\begin{equation}
	\frac{d}{d\C_k} \ln p(\x|\boldsymbol{\alpha},\vecmu,\C) = 0
\end{equation}

\begin{equation}
	\C_k =  \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k})  (\x_n - \vecmu_k) (\x_n - \vecmu_k)^T 
\end{equation}
where each measurement vector also is weighted by the responsibility $\beta(z_{n,k})$. The maximum likelihoog solution for the mixing probability is derived in~\cite{bishop} and it is,
\begin{equation}
	\alpha_k = \frac{N_k}{N}  
\end{equation}

where $N_k = \sum_{n=1}^N \beta(z_{n,k})$. This means that the mixing coefficient for the $k$th component is given by the average responsibility which the component takes for explaining the measurement vectors. It is now possible to proceed with the EM-algorithm to obtain the maximum likelihood estimate for the particular case of the Gaussian mixture model.

\subsubsection{EM-algorithm for the complete measurent vectors} % (fold)
\label{sub:em_algorithm_for_the_complete_data_set}
\begin{enumerate}
	\item Choose an initial value for the parameter vector $\boldsymbol{\theta}^{\text{old}}$.
	\item ($\textbf{E-step}$). Evaluate $p(\boldsymbol{Z}|\X,\boldsymbol{\theta}^{\text{old}})$, by evaluation of the responsibilties of the current parameter values.
	\begin{equation}
		\beta(z_{n,k}) = \frac{ \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k) }{ \sum_{j} \alpha_j \mathcal{N}(\x_n|\vecmu_j,\C_j) }
	\end{equation}
	\item ($\textbf{M-step}$). Evaluate $\boldsymbol{\theta}^{\text{new}}$, re-estimating the parameters using the current probabilities,
	$$ \vecmu_k = \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k}) \x_n $$
	$$ \C_k =  \frac{1}{N_k} \sum_{n=1}^N \beta(z_{n,k})  (\x_n - \vecmu_k) (\x_n - \vecmu_k)^T $$
	$$ \alpha_k = \frac{N_k}{N}  $$
	where $N_k = \sum_{n=1}^N \beta(z_{n,k})$.
	\item Evaluate the log-likelihood
	$$\mathcal{L}(\symvec{\theta}|\x) = \ln p(\X|\boldsymbol{\alpha},\vecmu,\C) = \sum_{n=1}^{N} \ln\bigg\{ \sum_{k=1}^{K} \alpha_k \mathcal{N}(\x_n|\vecmu_k,\C_k)   \bigg\}$$
	Check for convergence. If no convergence, then update, $\boldsymbol{\theta}^{\text{old}} \leftarrow \boldsymbol{\theta}^{\text{new}}$ and go to step 2.
\end{enumerate}
We have considered how to use the EM-algorithm to maximize the likelihood, when there are discrete latent variables. This has been derived for the Gaussian mixture model. In the following we will also use the EM-algorithm for finding the the maximum a posterior solutions (MAP). Since our aim is to estimate a given number of clusters and their respective source parameters from the measurent vectors alone, we will use the MAP model. 
The MAP model adds a prior $p(\boldsymbol{\theta})$ to the log-likelihood expression in~\eqref{eq:logll_normal}. The prior is defined over the parameters and a suitable choice of the prior will improve the model selection. 
\begin{equation}
  	\hat{\symvec{\theta}}_\text{MAP} = \argmax{\symvec{\theta}}\{\ln p(\X|\symvec{\theta})\ + \ln p(\symvec{\theta})\}
\end{equation}
Model selection is explained in Section~\ref{ch:order_selection}. 
In the following section we will describe the non-probabilistic clustering method of $K$-means. We use this algorithm for initialization and furthermore, the model selection criteria of Calinski-Harabasz fits well to the $K$-means algorithm and we will explain this connection also.
%
%
%
%
%
\section{Initialization using $K$-Means Clustering} % (fold)
\label{sec:kmeansclustering}
Given the unlabelled measurent vectors, the aim is to estimate the corresponding unknown parameter vector $\symmat{\theta}$, which can be done using the non-probabilistic method of $K$-means. Once we have estimated which points go to which cluster,
we can estimate a Gaussian mean and covariance for that
cluster. It is unlikely that the guess is right the first time, but based on the initial estimates of parameters, it is possible to make
a better guess at pairing points with components, in an iterative procedure using the EM-algorithm. 
We consider the problem of identifying clusters of measurement vectors in a multidimensional space. We observe $N$ observations of the measurent vectors {$\x_1,\dots,\x_N$}. In general the variable $\x$ is $D$-dimensional. However, we have defined two parameters in this study ($D=2$). Each cluster center is represented by $\vecmu_k$ after we have assigned each point in the measurent vectors to a given cluster. The assignment of a measurement vector $\x_n$ to cluster $k$ is described by the binary indicator variable $b_{n,k} \in \{0,1\}$. The aim is to minimize the sum of squares distance from each measurement vector to its closest center vector $\vecmu_k$.  We can now describe a cost function $J$ as,
\begin{equation}
    J = \sum_{n=1}^{N}\sum_{k=1}^{K} b_{n,k} ||\x_n-\vecmu_k||^2
\end{equation}
Finding the values of {$b_{n,k}$} and {$\vecmu_k$} that will minimize $J$ is done by using an iterative optimization procedure, involving two steps for each iteration. To begin the iterations, some initial values are assigned to $\vecmu_k$. The two iterative steps are,
\begin{itemize}
	\item Minimize $J$ with respect to $b_{n,k}$, with $\vecmu_k$ fixed.
	\item Minimize $J$ with respect to $\vecmu_k$, with $b_{n,k}$ fixed.
. 
\end{itemize}
%
The assignment of the $n$th measurement vector to the closest cluster center can be expressed as,
\begin{equation}
    b_{n,k}  = 
    \begin{cases}
        1, & \text{if}\ k = \underset{j}{\arg\min}\ ||\x_n-\vecmu_j||^2 \\
        0, & \text{otherwise}\
    \end{cases}
\end{equation}
Since the cost function $J$ is a quadratic function of $\vecmu_k$ we differentiate with respect to $\vecmu_k$ and set it to zero,
\begin{equation}
    \frac{d}{d\vecmu_k}J = 2 \sum_{n=1}^{N} b_{n,k} (\x_n-\vecmu_k) = 0
\end{equation}
and solve for $\vecmu_k$,
\begin{equation}
    \vecmu_k  = \frac{ \sum_{n=1}^{N} b_{n,k}\x_n }{\sum_{n=1}^{N} b_{n,k}}
\end{equation}
which expresses that $ \vecmu_k $ is the mean of all measurement vectors $\x_n$ assigned to cluster $k$. The iteration over these two steps are guaranteed to reach convergence.  The $K$-means assigns every measurement vector uniquely to one cluster, and it is not clear that a measurement vector which is placed midway between two cluster centers is assigned appropriately, but by using probabilistic models such as the Gaussian mixture model (GMM), the assignments can reflect this level of uncertainty.
For initialization of the EM-algorithm by deliberately overfitting, i.e. choosing a $K$ much larger than the expected value, the $K$-means algorithm assures that the true parameter are among the estimates, making it convenient to use it for initialization of the GMM-EM algorithm before applying the MAP model selection to the GMM-model. 
%
\subsubsection{Model selection using $K$-means}
It is possible to evaluate the $k$-means for different number of clusters and then choose the optimal number of clusters based on the variance ratio criterion~\cite{calinski_habarasz}. The variance ratio criterion (VRC) is based on the ratio between the overall between-cluster variance and the overall within-cluster variance.   
We run a short experiment with 7 sources.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/calinski_harabasz}
	\caption{Model selection using the Calinski Harabasz criterion on mixture of seven sources.}
	\label{fig:calinski}
\end{figure}
% section section_name (end)
From the scatter plot in Figure~\ref{fig:calinski}, we can see that the correct number of clusters have been found in this specific case. However, the $K$-means clustering algorithm can be stuck in a local minimum rather than the global and it is therefore dependent on the initialization to be well considered. An initialization of the $K$-means have been proposed as the $K$-means++ algorithm by~\cite{kmeanspp}, a variant that chooses centers at random from the measurement vectors, but weighs the measurement vectors according to their squared distance, squared from the closest center that has already been
chosen. This gives a faster convergence and overcomes some of the local minimum problems. Although the $K$-means clustering algorithm offers no accuracy guarantee, its simplicity is very appealing in practice, thus it is widely used for clustering.
\subsubsection{Calinski Harabasz Evaluation} % (fold)
\label{sub:selection_procedure}
The selected clusters in the measurent vectors shown with black plus signs in Figure~\ref{fig:calinski}, were subjected to a cluster validation algorithm called the Calinski-Harabasz~\cite{calinski_habarasz} or the Variance Ratio Criterion (VRC), which is similar to the Inter-Intra class distance~\cite{mspr}. The validation algorithm selects the subset of clusters that maximizes the cluster separability. It is based on the Euclidean distance measure between measurement vectors in the measurent vectors. The assumption of mutually exclusive clusters leads to the assumption that the expectation vectors of the different cluster centroids are discriminating~\cite{mspr}. The optimal measure is a monotonically increasing function of the distance between expectation vectors and an increasing function of the scattering around the expectatations. The conditional expectation of the measurement vectors given the cluster is the sample mean $\hat{\vecmu}_k$: 
\begin{equation}
	\hat{\vecmu}_k = \frac{1}{N_k}\sum_{n=1}^{N_k}{\x_{k,n}}
\end{equation}
where $\x_{k,n}$ are measurement vectors from cluster $\mathbb{C}_k$. The unconditional expectation of the measurement vector $\x$ is the sample mean of the full measurent vectors $\hat{\vecmu}$:
\begin{equation}
	\hat{\vecmu} = \frac{1}{N_s}\sum_{n=1}^{N_s}{\x_{n}} 
\end{equation}
where $N_s = \sum{N_k}$ is all samples in the set. 
The scattering of vectors from a given class $\mathbb{C}_k$ is:
\begin{equation}
 	\textbf{S}_k = \frac{1}{N_k} \sum_{n=1}^{N_k} { (\x_{k,n}-\hat{\vecmu}_k )( \x_{k,n}-\hat{\vecmu}_k )^T}
 \end{equation} 
%
 It is analogous to a covariance matrix. The scatter matrix describing the noise is called the within-scatter matrix $\textbf{S}_w$. Averaged over all classes it describes the average scatter within classes.
 \begin{equation}
  	\textbf{S}_w = \frac{1}{N_s}\sum_{k=1}^{K} {N_k \textbf{S}_k}
  \end{equation} 
Complementary to the within-scatter $\textbf{S}_w$ is the between scatter matrix $\textbf{S}_b$ that describes the scattering of class dependent sample means around the overall average:
\begin{equation}
 	\textbf{S}_b = \frac{1}{N_s}\sum_{k=1}^{K} {N_k ( \hat{\vecmu}_k - \hat{\vecmu})(  \hat{\vecmu}_k - \hat{\vecmu} )^T }
\end{equation}
With these definitions we can express the Calinski-Harabasz criterion as,
\begin{equation}\label{eq:calinski}
	\text{CH}_k = \frac{\textbf{S}_b}{\textbf{S}_w}\frac{N_s-k}{k-1}	
\end{equation}
To determine the optimal number of clusters, we maximize $\text{CH}_k$ with respect to $k$. The optimal number of clusters is the solution with the highest Calinski-Harabasz index value. The rightmost fraction of \eqref{eq:calinski} is different from the inter-intra class distance ratio of~\cite{mspr}. Basically, this fraction expresses that we maximize the criterion by explaining large amount of observations by few clusters. 
The scatter within and scatter between ratio can be regarded as a signal to noise ratio, but it does not alter the underlying tendency of the $K$-means clustering algorithm, to overfit the measurement space and get stuck in a local miximum. Therefore, it seems reasonable to use the probabilistic method for cluster evaluation and only the $K$-means for initialization. Figure \ref{fig:calinski_overfitting} shows the correct estimated model order, however the $K$-Means clustering algorithm is stuck in a local minimum and has therfore missed one of the true clusters.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/calinski_harabasz_overfitting}
	\caption{Model selection using the Calinski Harabasz criterion on a mixture of seven sources. In this specific evaluation the $K$-means is overfitting to the measurements compared to Figure \ref{fig:calinski}.}
	\label{fig:calinski_overfitting}
\end{figure}
Since it is a strong criterion for non-probabilistic model order selection which fits well to the $K$-means clustering, which is a minimizer of the squared error, we will test its ability to be used for segmentation in Section~\ref{sec:parameter_estimates_on_synthetic_guitar}, only then we normalize the Calinski-Harabsz criterion to the measurement space as,
\begin{equation}\label{eq:calinski_normalized}
	\text{CH}_k = \bigg(\frac{\textbf{S}_b}{\textbf{S}_w}\frac{N_s-k}{k-1}\bigg)\frac{1}{N_s}	
\end{equation}
%\end{equation}. 
The normalized objective functions of the two given examples of Figure \ref{fig:calinski} and \ref{fig:calinski_overfitting} are shown in Figure \ref{fig:calinski_normalized}. 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.65\textwidth]{img/calinski_harabasz_normalized}
	\caption{The normalized Calinski Harabasz objective functions of Figure \ref{fig:calinski} and \ref{fig:calinski_overfitting}.}
	\label{fig:calinski_normalized}
\end{figure}
% of the differences in means and the description of the noise, we can express an average equared distance, proportional to the trace of the sum of the two scattering matrices as:
% \begin{equation}
%   	\overline{\rho}^2 = 2trace(\textbf{S}_w+\textbf{S}_b)
%   \end{equation}  
% The expression $J_{INTRA} = trace(\textbf{S}_w)$ is called the Intra class distance. The expression $J_{INTER} = trace(\textbf{S}_b)$ is called the Inter class distance. The ratio between these can express the separability of classes. It can be regarded as a signal to noise ratio. Next, we need to transform the measurement space in order for $\textbf{S}_w$ to become white. We choose a matrix $\textbf{A}$ such that $\textbf{A} \textbf{S}_w \textbf{A}^T = \textbf{I}$ becomes diagonal. We choose the eigenvalue decomposition:
% \begin{equation}
% 	\textbf{S}_w = \textbf{V}\boldsymbol\Lambda\textbf{V}^T
% \end{equation}
% We factorize \textbf{A} as:
%  \begin{equation}
%  	\textbf{A} = \boldsymbol\Lambda^{-1/2}\textbf{V}^T
%  \end{equation}
% $\textbf{V}$ will then decorrelate the noise and $\boldsymbol\Lambda^{-1/2}$ scale the axis, such that we obtain a normalized wihin scatter matrix as a unit radius circle. 
% We have now obtained the inter/intra class distance:
% \begin{equation}
% 	J_{INTER/INTRA} = trace( \textbf{V}\boldsymbol\Lambda^{-1}\textbf{V}^T \textbf{S}_b ) = trace(\textbf{S}_w^{-1} \textbf{S}_b)
% \end{equation}
% Which is used for feature selection, using a search procedure. The forward search will firstly select the optimal single feature, and the next the feature that combines best with the optimal single feature for the criterion of minimum error rate, and so forth. Under the assumtion of Gaussian conditional distrbutions, we select a given set of optimal features for the design of an optimal classifier.
%
%
%
%
