\subsection{MAP criterion and Model Selection} % (fold)
\label{sec:clustering_and_panning_estimation}
%
The estimated panning parameters in (\ref{eq:clusters}) will cluster around the $k$ true values, in a $d$-dimensional parameter space that we will call $\symmat{Y}$. We define $\symmat{Y} = [Y_1,\dots,Y_d]^T$ to be a $d$-dimensional random variable with $\symvec{y} = [y_1,\dots, y_d]^T$ being one specific outcome of $\symmat{Y}$. We model $\symmat{Y}$ as a $k$-component finite mixture distribution with the probability density function $p(\symvec{y}|\symvec{\theta})$ as,
\begin{equation}
	p(\symvec{y}|\symvec{\theta}) = \sum_{c=1}^k \alpha_c p(\symvec{y}|\symvec{\theta}_c)
\end{equation}
where $\{\alpha_1,\dots,\alpha_k\}$ are mixing probabilities, each $\theta_c$ is the set of parameters specifying the $c\text{th}$ component. $\symmat{\theta}\defeqn{\{{\alpha}_1,\dots,{\alpha}_k,, \symvec{\theta}_1,\dots,\symvec{\theta}_k\}}$ specifies the full mixture as the complete set of parameters. $\alpha_k$ is constrained as,
\begin{equation}
  	\alpha_c \geq 0, \quad c=1,\dots,k,\quad \text{and} \quad \sum_{c=1}^k \alpha_c =1
 \end{equation}
We assume that the distributions of parameter estimates are Gaussian with arbitrary covariance matrices, we have,	
\begin{equation}\label{eq:normal}
  	p(\symvec{y}|\symvec{\theta}_c) = \frac{(2\pi)^{-\frac{d}{2}} )}{|\symmat{C}_c|^\frac{1}{2}}\exp{\bigg\{ -\frac{1}{2} (\symvec{y}-\symvec{\mu}_c)^T \symmat{C}^{-1}_c (\symvec{y}-\symvec{\mu}_c) \bigg\}}
  \end{equation}  
 Thus, $\theta_c = (\symvec{\mu}_c, \symmat{C}_c)$ and $\symvec{\mu}_c$ is the panning parameters $(\gamma_c, \delta_c)$ from which we estimate the the virtual positioning of the $c\text{th}$ source. Observing a set of $l$ independent distributed samples $\mathcal{Y}=\{ \symvec{y}^{(i)},\dots, \symvec{y}^{(l)} \}$, the log-likelihood corresponding to a $k$-source mixture is
\begin{equation}
	\log p(\mathcal{Y}|\symvec{\theta}) = \text{log} \prod_{i=1}^l p(\symvec{y}^{(i)}|\symvec{\theta}) = \sum_{i=1}^{l}\text{log}\sum_{c=1}^{k}\alpha_c p(\symvec{y}^{(i)}|\symvec{\theta})
\end{equation}
The panning parameters and model order are estimated by maximizíng the \textit{maximum} a posteriori (MAP) criterion,
\begin{equation}
  	\hat{\symvec{\theta}}_\text{MAP} = \argmax{\symvec{\theta}}\{\log p(\mathcal{Y}|\symvec{\theta})\ + \log p(\symvec{\theta})\}
\end{equation}
where $p(\theta)$ is the prior on the parameters, which we apply using a minimum description length criterion for mixtures (MMDL). The MMDL approach we adopt is derived in~\cite{Figueiredo00unsupervisedlearning} where the minimization of $\theta$ is jointly with the model order $k$, which is the dimension of $\theta$. The MMDL minimization criteria is~\cite{Figueiredo00unsupervisedlearning},
%
\begin{equation}\label{eq:MMDL}
	\hat{\symvec{\theta}} = \argmin{\symvec{\theta}} \mathcal{L}(\symvec{\theta}|\mathcal{Y})
\end{equation}
with
\begin{multline}\label{eq:MMDL2}
	\mathcal{L}(\symvec{\theta}|\mathcal{Y})  = \argmin{\symvec{\theta}} \bigg\{ -\log p(\mathcal{Y}|\symvec{\theta}) \\
	+ \frac{N_p}{2} \sum_{c=1}^{k} \log \frac{l \alpha_c}{12} + \frac{c}{2} + \log \frac{l}{12} + \frac{c(N_p+1)}{2} \bigg\} 
\end{multline}
where $\alpha_c>0$ and $N_p$ is the number of parameters specifying each component. The MMDL mixture model is including the component-wise EM algorithm $\text{CEM}^2$~\cite{cem2}. The expected number of data points generated by the $c$th component of the mixture is $n\alpha_c$, which is the sample size seen by the $\symvec{\theta}_c$, thus the optimal (in the MDL sense) for each $\symvec{\theta}_c$ is $N_p/2\log (n\alpha_c)~\cite{Figueiredo00unsupervisedlearning}$. The MMDL promotes sparseness in the sense that it is intialized with much higher $k$ than expected, and the EM-MMDL will then set some $a_c=0$ by killing the weakest component and then restart the $\text{CEM}^2$ algorithm.