\section{Conclusion}
In this paper, a novel source panning estimator for stereophonic mixtures has been proposed. The panning parameters are described in frequency domain by ITD and ILD. The clustering problem is modelled as a Gaussian mixture model and an MAP-optimal adaptive time segmentation is performed via MMDL estimation of the parameters of the GMM, which overcomes some difficulties of the widely assumed sparseness of sources. A procedure of cluster selection following the EM algorithm is employed in order to select signal source components amongs candidates in the Gaussian mixture. Experiments showed that the proposed source parameter estimator improves performance proportional to the signal mixture duration. Through experiments we have compared the MMDL-criterion for segmentation to the uniform, which gives a panning parameter estimation succes rate. The selection of clusters amongs candidates greatly improves the estimation of the number of sources. 
% %In the proposed method, the distribution of panning parameters is modelled as a Gaussian mixture. Source parameters are estimated by using an MAP model based on the EM algorithm. 

%  In order to avoid one cluster being modelled by two or more Gaussians, the Dirichlet distributions is used as the prior of the GMM mixing probabilities, by adopting an MMDL algorithm, which was extended with a model pruning algorithm, based on the determinants of component covariances and angles between subspaces in the mixture distribution. This extension has been shown to perform better than the stand alone MMDL when estimating the number of source components in the Gaussian mixture model, in particular on the short signal durations. 

%  Experiments showed that the proposed source parameter estimator improves performance proportional to the signal mixture duration. Through experiments we have compared the MAP-criteria to the Calinski-Harabasz, which shows higher precision in the estimates, which is promising for further research. The model pruning greatly improves the estimation of the number of sources and this should be handled as part of the MAP-criterion in future work.
% \\
% % Through this thesis, new knowledge from unsupervised learning of stereophonic mixtures has been obtained and this may be important for future research work. Furthermore, the problem of estimating the stereophonic panning parameters, is in general a new research and 
% %The proposed solution has no explicit precursor, but shows promising results.