\section{Experiments} % (fold)
\label{sec:experiments}
% In the following the different proposed methods are tested through simulations on synthetic signals and real SQAM audio~\cite{sqam}. %The synthetic signals are synthezised guitar with inharmonic 20 non-unit amplitudes and phases.% The fundamental frequencies are semitones in the guitar range $f_0\in \left[ 80, 1700 \right] $Hz, randomly applied. $f_s$ was set to 44100 Hz. The synthetic signals has a duration of 15 seconds.% 
% White Gaussian noise has been applied to the signal with an SNR of 50 dB.   
% %
% % TEST SETUP
\begin{table}
\centering
\begin{tabular}{l*{4}{c} r}
\hline
\hline
General test setup  &    \\
\hline
Sampling rate ($f_s$)  & 44.1 kHz  \\
Mixture duration       & 15 sec.  \\
Uniform seg. & 600 ms \\
$N_\text{min}$         & 150 ms \\
$B_\text{max}$         & 20\\
\hline
Synthetic Signal \\
\hline
Non-unit amplitude & 20 complex and inharmonic \\
Note duration          &$[300, 600, \cdots, 3000 ]$ ms   \\
$f_0\in \left[ 80, 1700 \right] $Hz 	   &  (semitones)   \\
\hline
\hline
\end{tabular}
\caption{\label{tbl:experiments}Test and signal specifications.}
\end{table}
%
\subsection{Signal Segmentation} % (fold)
\label{sec:segmentation}
The segmentation is tested on a synthetic mixture of two sources with a ground truth to when each source is active. %Notes have a minimum active signal duration of 300 ms and note duration as multiples of 300 ms. 
The signal is segmented according to the MMDL criterion of~(\ref{eq:MMDL}. A representative example of the chosen segment length as a function of time is shown in Figure~\ref{fig:segment} with white vertical lines. In the top the signal channel is shown in time domain. The black horizontal line indicates which of the two sources is active (the input segment ground truth). Below, the frequency content of one channel is shown to detail the view. The chosen segments are long if the content is not changing. The two sources played from 0 to 4 sec, will consistenlty not overlap, and we would expect the segments to be long but random. When the silent begins a shorter segment length is chosen in all three silent periods, at [3.6, 5.4, 8] sec. The overlapping notes at 5 sec. are chosen as expected, and the next three notes has an overlap that is segmented in to two parts, where the first part has only one source active. The following notes after the silence at 8 sec. is chosen precisely in 300 ms segments. Lastly, the long note from 12-15 sec. is chosen in segments of 600 ms, and the two notes in the end is also chosen, even at an overlap with the other source. This indicates that the MMDL-criterion decribes the dominating sources well, based on the underlying clustering.% The resulting distribution of parameter estimates $p(\symvec{y}|\symvec{\theta})$ can be seen in Figure~\ref{fig:parameterspace}. It is clear that $k=2$, after segmentation and thresholding.       
\subsection{Source Parameter Estimation} % (fold)
\label{sec:clustermodel_selection}
The estimation of source parameters are tested on the SQAM-CD signals in 100 iterations. We compare the adaptive and uniform segmentation. For each iteration, a mixture consists of minimum 2 and maximum 5 sources. %Each source signal is normalized to have an absolute maximum amplitude of 1. The duration of each mixture is varying, and is defined from the shortest audio signal in the mixture, which is minimum 16 seconds for files on the SQAM-CD. 
The files containing pink noise has been removed from the test set. The results are shown in Table~\ref{tbl:experiments}. We observe an improvement with adaptive segmentation, for source parameter and number of source estimates. For the MMDL it is at the cost of precision, for the amplitude and delay estimates.    
\begin{figure}[h!]\label{fig:SQAM_test}
   \centering
   \includegraphics[width=0.49\textwidth]{img/SQAM_performance_precision}
   \caption{Succes rate on cluster estimates with three segmentation schemes, as a function of total signal duration.}
 \end{figure} 
% section clustermodel_selection (end){}
\begin{figure}[t]\label{fig:segment}
  \centering
  \centerline{\includegraphics[width=\columnwidth]{../diary/img/teston2synthetic}}
  \caption{Optimal segmentation on two sythetic sources.}
\end{figure}
%
Figure~\ref{fig:Prec_Rec_K4} shows that by $\beta\text{-ranking}$ we can recall the true $K$ clusters with $97\%$ certainty within the first $K$ candidates, and the first $K-1$ candidates is true with more than $99\%$ certainty for true $K=4$, as long as the number of component candidates is high.
\begin{figure}[h!]
   \centering
   \includegraphics[width=0.49\textwidth]{img/prec_recall_K4_1000_iterations2}
   \caption{Precision-Recall comparison between ranking by mixing probability $\alpha$ and ranking by the generalized variance $\beta$, in 1000 iterations with true $K=4$, on the IOWA database.}\label{fig:Prec_Rec_K4}
\end{figure} 
%
\begin{table}
\centering
\begin{tabular}{l*{4}{c} r}
\hline
Estimates         			   & MMDL seg.   & uniform seg.  \\
\hline
Correct source parameters & $94.6\%$ &  $84.5\%$      \\
Correct number of sources    & $89.1\%$             & $58.4\%$  \\
%Amplitude angle (RMSE) & $0.1^\circ$          & $0.07^\circ$ \\
%Delay (RMSE)    	   &  0.33 samples        &  0.03 samples    \\
\hline
\hline
\end{tabular}
\caption{\label{tbl:experiments}Test results on audio from the SQAM database.}
\end{table}
%\end{center}
