\subsection{Model pruning} % (fold)
\label{sec:model_pruning_by_covariance_structure}
As modelled in~\cite{rickardwdisjoint} the spectral overlap of sources leads to increased variance in the amplitude panning direction, which we exploit for pruning the MMDL model. The GMM can model arbitrary distributions as combinations of Gaussians, thus the model is prone to overfitting. We propose a two step model pruning algorithm for estimating the number of sources. They are:
	\begin{enumerate}
		\item Shared measurements will ``turn off'' big clusters.
		\item Clusters with relatively high amplitude panning variance is
	``turned off''.
	\end{enumerate}
\textbf{Step 1} ensures all measurements belonging to the true components are not shared to overlapping clusters that spans a greater region, consequently becoming a hard assignment. Step 1 turns of all measurements that are located exclusively inside greater clusters, sharing measurements with smaller clusters. The size of the $k$th covariance contour region is $\det(\mathbf{C}_k)$. 

\noindent \textbf{Step 2} exploits the structure of the component covariances. The $k$th covariance is decomposed with the SVD.
    \begin{equation}
    \mathbf{C}_k = \mathbf{U}_k \symmat{\Sigma}_k \mathbf{V}_k^T,
    \label{svd1}
    \end{equation}
where $\mathbf{U}_k = \begin{bmatrix}
            \mathbf{u}_{1 k} \mathbf{u}_{2k}
        \end{bmatrix}$ and $\mathbf{V}_k = \begin{bmatrix}
            \mathbf{v}_{1k} \mathbf{v}_{2k}
        \end{bmatrix}$ are unitary rotation matrices, and $\symmat{\Sigma}_k = \begin{bmatrix}
            a_k \, 0 \\ 0 \, b_k
        \end{bmatrix}$ contains singular values on the diagonal. 
The correlation angle of the $k$th component $\Psi_k$ between the first left singular vector $\mathbf{u}_{1k}$ and the amplitude panning axis vector that we define as $\mathbf{x}_\text{axis} = \begin{bmatrix} 1 \, 0 \end{bmatrix}^T$ is
    %
    \begin{equation}
        \Psi_k = \cos^{-1}\bigg\{{\frac{\mathbf{u}^T_{1k} \mathbf{x}_\text{axis} }{ \|\mathbf{u}_{1k}\| \|\mathbf{x}_\text{axis}\| }\bigg\}}.
    \label{angle1}
    \end{equation}
To express the variance in the amplitude panning direction, the ``shadow'' $s_k$ on the amplitude panning axis as computed as 
    \begin{equation}
        s_k=a_k \cos{\Psi_k} + b_k \sin{\Psi_k},
    \end{equation}
which is a measure of the sum of both principal components shadow on the amplitude panning axis. The metric $m_k$ to use for (de)selecting components is
%
% For detecting if one of the estimated components has a too large variance in this direction we compute the metric $m_k$
    \begin{equation}\label{eq:metric}
    m_k = \frac{p_k}{\det(\mathbf{C}_k) s_k}.
    \end{equation}
$m_k$ carries implicit information of the size, density and orientation of the $k$th cluster region. $p_k = \frac{N_k}{N}$ is the percentage of measurements in component $k$, and $\det({\mathbf{C}_k})$ is the region spanned by the $k$th covariance contour. Components are deselected using a threshold on $\frac{m_k}{m_1}$. The metric in~\eqref{eq:metric} can be shown to equivalent to $K$-means MAP classification metric see i.e.~~\cite{mspr}.% Assigning the point $\mathbf{x}$ to the $k$th class $\mathbb{\hat{C}}_k(\mathbf{x}) = \mathbb{C}_k$ can be expressed as~\cite{mspr}
%     \begin{equation}\label{eq:kmeans_posterior}
%         k = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \hat{p}(\mathbf{x}|\mathbb{C}_k) \hat{p}(\mathbb{C}_k)  \bigg\} \ 
%         = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{N_k}{V(\mathbf{x}) N}  \bigg\}, 
%     \end{equation}          
% where $V(\mathbf{x})$ is the volume centered on the assigned measurement, and the correct assignment has been chosen by maximizing over all $K$ candidates.
%     \begin{equation}
%         k = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \hat{p}(\mathbf{x}|\mathbb{C}_k) \hat{p}(\mathbb{C}_k)  \bigg\} \\ 
%         = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{N_i V(\mathbf{x})} \frac{N_i}{N_\text{total}}\bigg\} = \underset{i=1,\dots,K}{\arg\max}\bigg\{ \frac{K_i}{V(\mathbf{x}) N_\text{total}}  \bigg\} 
%     \end{multline}          
% %
% section model_pruning_by_covariance_structure (end)