\subsection{Signal segmentation} % (fold)
\label{sec:signal_segmentation}
The characteristics of each dominating sources in the mixture is varying over time, meaning that a uniform segment length $N$ in~\eqref{eq:datavector} is not optimal. The optimal segmentation of $y(n)$ requires that the cost is additive over distinctive segments, which is true for the MAP criterion of~\eqref{eq:MMDL}. Using the MAP criterion, the cost associated with the different outcomes from the set of segment lengths can be compared and the optimal can be chosen as the one that minimizes (\ref{eq:MMDL}). The segmentation is based on the principle in~\cite{prandoni} which has also been applied in~\cite{prandoni2,DBLP:journals/taslp/NorholmJC16a} and it is outlined in Algorithm~\ref{alg:segmentation}. 
A minimal segment length, $N_\text{min}$ generating a block of samples and dividing the signal into $M$ blocks. This gives $2^{M-1}$ ways of segmenting the signal into $M$ blocks. A maximum number of blocks $B_\text{max}$ is defined to ease on computational complexity.% The maximum number of samples in one segment is $N_\text{max} = B_\text{max}N_\text{min}$. 
A dynamic programming algorithm, computes the optimal segment length $b_\text{opt}$ for all blocks, $m=1,\dots,M$, starting at $m=1$ moving continously to $m=M$. For every block, the cost of all new block combinations are reused from earlier blocks. When the end of the signal is reached, the optimal segmentation of the signal is found, starting with backtracking the last block and continuing through the signal to the beginning. Starting at $m=M$, setting the number of blocks in the last segment to $b_\text{opt}(M)$. The next segment ends at block $m=M-b_\text{opt}(M)$ and includes $b_\text{opt}(M-b_\text{opt}(M))$ blocks. This is continued untill $m=0$.       
% 
\begin{algorithm}[tb]
   \caption{Optimal segmentation}
   \label{alg:segmentation}
	\begin{algorithmic}
	\WHILE{$m \times N_{\text{MIN}}\leq${\bfseries {\bfseries \text{length}(\text{signal})}}}
	    \STATE Initialize $B = \min([m,B_\text{max}])$.
	    \FOR{$b=1$ {\bfseries to} $B$}
	   	 	\STATE block of signal to use is $m - b +1,\dots,m$
	   	 	\STATE estimate $(\hat{\gamma}(\omega), {\hat{\delta}(\omega)})$ from (\ref{eq:clusters})
	   	 	\STATE compute $\mathcal{J}_{(m-b+1)m}$ from (\ref{eq:MMDL2})
	 		\IF{$m>b$}
	 			\STATE $\mathcal{J}(b) = \mathcal{J}_{(m-b+1)m}  + \mathcal{J}_{1(m-b)} $
			\ELSE
				 \STATE  $	\mathcal{J}(b) = \mathcal{J}_{(m-b+1)m} $
			\ENDIF 
	   \ENDFOR
	   \newline
	   $b_\text{opt} = \argmin{}{\mathcal{J}(b)}$
	   \newline
	   $m=m+1$
	\ENDWHILE
	\STATE $m=M$
	\WHILE{$m>0$}
		\STATE number of blocks in segment is $b_\text{opt}(m)$
		\STATE $m=m-b_\text{opt}(m)$
	\ENDWHILE
	\end{algorithmic}
\end{algorithm}%\caption{dfgdfg}

%