\section{Optimal Time Segmentation for Signal Modelling} % (fold)
\label{sec:signal_segmentation}
In the following we describe the optimal time segmentation scheme which we propose for source parameter estimation based on the MAP-model clustering algorithm. The goal is to achieve better segmentations of time, entailing a better local model. Once the chosen signal modelling technique can be quantified as a cost function, that is additive over distinct segments, a time segmentation based on~\cite{ZixiangXiong1994} guarantees the global optimality of the scheme.   
%
\subsection{Segmentation of the Stereophonic Signal} % (fold)
\label{sec:segmentation_of_the_stereophonic_signal}
% section segmtation_of_the_stereophonic_signal (end)
The characteristics of the observed stereophonic signal are varying over time with different durations. Consequently, a fixed segment length is not optimal for the MAP-clustering model. Using the MAP criterion, the cost associated with the different outcomes from the set of segment lengths is additive and can be compared, and the optimal can be chosen as the one that minimizes the cost~\eqref{eq:MMDL}. The implementation of the segmentation scheme is based on a dynamic programming in~\cite{prandoni,prandoni2,DBLP:journals/taslp/NorholmJC16a}. The implemented algorithm is outlined in the algorithm showed in Figure~\ref{fig:segmentation_algorithm}. A minimal segment length, $N_\text{min}$ generating a block of samples and dividing the signal into $M$ blocks. Since this will give $2^{M-1}$ ways of segmenting the signal into $M$ blocks a maximum number of blocks $K_\text{max}$ is defined to ease on computational complexity, since very high segment length is assumed to be generating noise in the distribution. The maximum number of samples in one segment is $N_\text{max} = K_\text{max}N_\text{min}$. A dynamic programming algorithm, computes the optimal segment length $k_\text{opt}$ for all blocks, $m=1,\dots,M$, starting at $m=1$ moving continously to $m=M$. For every block, the cost of all new block combinations are reused from earlier blocks. When the end of the signal is reached, the optimal segmentation of the signal is found, starting with the last block and continuing through the signal to the beginning. Starting at $m=M$, setting the number of blocks in the last segment to $k_\text{opt}(M)$. The next segment ends at block $m=M-k_\text{opt}(M)$ and includes $k_\text{opt}(M-k_\text{opt}(M))$ blocks. This is continued untill $m=0$.       
% 
	\begin{figure}[htpb]
		\begin{algorithmic}
		\WHILE{$m \times N_{\text{MIN}}\leq${\bfseries {\bfseries \text{length}(\text{signal})}}}
		    \STATE Initialize $K = \min([m,K_\text{max}])$.
		    \FOR{$k=1$ {\bfseries to} $K$}
		   	 	\STATE block of signal to use is $m - k +1,\dots,m$
		   	 	\STATE estimate $(\hat{\symvec{\gamma}}, {\symvec{\hat{\delta}}})$ from (\ref{eq:clusters}) and (\ref{eq:threshold})
		   	 	\STATE compute $\mathcal{L}(\symvec{\theta}|\X)_{(m-k+1)m}$ from (\ref{eq:MMDL2})
		 		\IF{$m=1$}
		 			\STATE $\mathcal{L}(\symvec{\theta}|\X)_{(k)} = \mathcal{L}(\symvec{\theta}|\X)_{(m-k+1)m}  + \mathcal{L}(\symvec{\theta}|\X)_{1(m-k)} $
				\ELSE
					 \STATE  $	\mathcal{L}(\symvec{\theta}|\X)_{(k)} = \mathcal{L}(\symvec{\theta}|\X)_{(m-k+1)m} $

				\ENDIF 
		   \ENDFOR
		\ENDWHILE
		\STATE $m=M$
		\WHILE{$m>0$}
			\STATE number of blocks in segment is $k_\text{opt}(m)$
			\STATE $m=m-k_\text{opt}(m)$
		\ENDWHILE
		\end{algorithmic}%\caption{dfgdfg}
	   \caption{Optimal segmentation algorithm, based on the MAP-cost function.}
	   \label{fig:segmentation_algorithm}
	\end{figure}	
%
%
\\
Figure~\ref{fig:seg1} - Figure~\ref{fig:seg3} shows the Gaussian mixture that has been evaluated at each point in the MAP log-likelood function of~\eqref{eq:MMDL2}. Each of these figures is a representation of the clusters that we have modelled and what is shown in these is firstly the 3D representation of the mixture with a contour on the ``ground'' plane. In the top of each of these figures, the measurement vectors are shown in 2D, along with the ellipsoid that we use in the algorithm for model pruning and also for the Gaussian moddeling in general. What is noteceable from Figure~\ref{fig:seg1} is to the left a more scatterd mixture form than to the right. The reason for this is that Figure~\ref{subfig-1:GMM_uniform} is the modelled mixture with uniform segmentation, while Figure~\ref{subfig-2:GMM_optimal} is modelled with the optimal segmentation scheme. 
%
%
   \begin{figure}[htpb]
		\subfloat[Gaussian mixture after uniform segmentation.\label{subfig-1:GMM_uniform}]{%
		\includegraphics[width=0.65\textwidth]{img/gmm_plot_4sources82_uniform_seg_BOTHCORRECT_fewerSimplerGaussians}
		}
		\vfill
		\subfloat[Gaussian mixture after optimal segmentation.\label{subfig-2:GMM_optimal}]{%
		\includegraphics[width=0.65\textwidth]{img/gmm_plot_4sources82_optimal_seg_BOTHCORRECT_fewerSimplerGaussians}
		}
		\caption{Comparison of Gaussian mixtures with uniform and optimal segmentation on a mixture of 4 sources.}
		\label{fig:seg1}
   \end{figure}
   %
   Figure~\ref{subfig-3:GMM_uniform} and Figure~\ref{subfig-4:GMM_optimal} is representing a mixture of 2 sources, which is indeed clear to see from the figures after optimal segmentation. Lastly, the Gaussian mixtures visualized in Figure~\ref{subfig-5:GMM_uniform} and Figure~\ref{subfig-6:GMM_optimal} shows an example of a mixture of 5 sources, where the optimal segmentation scheme has removed one of the true clusters. In these figures it is noticeable that the right most cluster at approximately $42^{\circ}$ amplitude panning angle is removed, which could be caused by the proximity the closest cluster along with the low mixing probability of this specific cluster. The most important issue to conside in this respect, is that although the segmentation scheme will reach the global optimality based on given criteria of the model used for segmentation, the model that is applied might not be the optimal for the given purpose.
   %
   %
	\begin{figure}[htpb]
		 \subfloat[Gaussian mixture after uniform segmentation.\label{subfig-3:GMM_uniform}]{%
		   \includegraphics[width=0.65\textwidth]{img/gmm_plot_2sources80_segmentation_before}
		 }
		 \vfill
		 \subfloat[Gaussian mixture after optimal segmentation.\label{subfig-4:GMM_optimal}]{%
		   \includegraphics[width=0.65\textwidth]{img/gmm_plot_2sources80_segmentation_after}
		 }
		 \caption{Comparison of Gaussian mixture with uniform and optimal segmentation on a mixture of 2 sources.}
		 \label{fig:seg2}
	\end{figure}
	   %
   %
   %
	\begin{figure}[htpb]
		 \subfloat[Gaussian mixture after uniform segmentation.\label{subfig-5:GMM_uniform}]{%
		   \includegraphics[width=0.65\textwidth]{img/gmm_plot_5sources46_before_seg_ERROR}
		 }
		 \vfill
		 \subfloat[Gaussian mixture after optimal segmentation.\label{subfig-6:GMM_optimal}]{%
		   \includegraphics[width=0.65\textwidth]{img/gmm_plot_5sources46_after_seg_ERROR}
		 }
		 \caption{Comparison of Gaussian mixture with uniform and optimal segmentation on a mixture of 5 sources.}
		 \label{fig:seg3}
	\end{figure}
	This was a brief, but sufficient description of the optimal segmentation scheme that use the MAP criteria. In this chapter we have shown the practical implementation along with some visual results on the Gaussian mixture model.